//
// Generated by LLVM NVPTX Back-End
//

.version 4.2
.target sm_30
.address_size 64

	// .globl	bwdif_uchar        // -- Begin function bwdif_uchar
        // @bwdif_uchar
.visible .entry bwdif_uchar(
	.param .u64 .ptr .align 1 bwdif_uchar_param_0,
	.param .u64 bwdif_uchar_param_1,
	.param .u64 bwdif_uchar_param_2,
	.param .u64 bwdif_uchar_param_3,
	.param .u32 bwdif_uchar_param_4,
	.param .u32 bwdif_uchar_param_5,
	.param .u32 bwdif_uchar_param_6,
	.param .u32 bwdif_uchar_param_7,
	.param .u32 bwdif_uchar_param_8,
	.param .u32 bwdif_uchar_param_9,
	.param .u32 bwdif_uchar_param_10,
	.param .u32 bwdif_uchar_param_11,
	.param .u32 bwdif_uchar_param_12
)
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<29>;
	.reg .b32 	%r<204>;
	.reg .b64 	%rd<10>;

// %bb.0:
	ld.param.b64 	%rd3, [bwdif_uchar_param_0];
	cvta.to.global.u64 	%rd1, %rd3;
	// begin inline asm
	mov.u32 %r17, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, %ctaid.y;
	// end inline asm
	ld.param.b32 	%r23, [bwdif_uchar_param_4];
	ld.param.b32 	%r24, [bwdif_uchar_param_5];
	// begin inline asm
	mov.u32 %r19, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, %tid.y;
	// end inline asm
	mad.lo.s32 	%r1, %r19, %r17, %r21;
	mad.lo.s32 	%r2, %r20, %r18, %r22;
	setp.ge.s32 	%p1, %r1, %r23;
	setp.ge.s32 	%p2, %r2, %r24;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_12;
// %bb.1:
	ld.param.b32 	%r13, [bwdif_uchar_param_9];
	ld.param.b32 	%r12, [bwdif_uchar_param_6];
	ld.param.b64 	%rd2, [bwdif_uchar_param_2];
	shr.u32 	%r25, %r2, 31;
	add.s32 	%r26, %r2, %r25;
	and.b32 	%r27, %r26, -2;
	sub.s32 	%r28, %r2, %r27;
	setp.ne.b32 	%p4, %r28, %r13;
	cvt.rn.f32.s32 	%r3, %r1;
	@%p4 bra 	$L__BB0_3;
// %bb.2:
	cvt.rn.f32.s32 	%r200, %r2;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r196, %r197, %r198, %r199}, [%rd2, {%r3, %r200}];
	// end inline asm
	cvt.u16.u32 	%rs28, %r196;
	bra.uni 	$L__BB0_11;
$L__BB0_3:
	ld.param.b32 	%r16, [bwdif_uchar_param_12];
	ld.param.b32 	%r15, [bwdif_uchar_param_11];
	add.s32 	%r49, %r2, 3;
	cvt.rn.f32.s32 	%r33, %r49;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r29, %r30, %r31, %r32}, [%rd2, {%r3, %r33}];
	// end inline asm
	add.s32 	%r50, %r2, 1;
	cvt.rn.f32.s32 	%r38, %r50;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r34, %r35, %r36, %r37}, [%rd2, {%r3, %r38}];
	// end inline asm
	add.s32 	%r51, %r2, -1;
	cvt.rn.f32.s32 	%r43, %r51;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r39, %r40, %r41, %r42}, [%rd2, {%r3, %r43}];
	// end inline asm
	add.s32 	%r52, %r2, -3;
	cvt.rn.f32.s32 	%r48, %r52;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r44, %r45, %r46, %r47}, [%rd2, {%r3, %r48}];
	// end inline asm
	setp.eq.b32 	%p5, %r15, 0;
	@%p5 bra 	$L__BB0_5;
// %bb.4:
	and.b32 	%r53, %r39, 255;
	and.b32 	%r54, %r34, 255;
	add.s32 	%r55, %r53, %r54;
	mul.lo.s32 	%r56, %r55, 5077;
	and.b32 	%r57, %r44, 255;
	and.b32 	%r58, %r29, 255;
	add.s32 	%r59, %r57, %r58;
	mad.lo.s32 	%r60, %r59, -981, %r56;
	shr.s32 	%r61, %r60, 13;
	setp.lt.s32 	%p6, %r61, 0;
	min.s32 	%r62, %r61, %r16;
	cvt.u16.u32 	%rs1, %r62;
	selp.b16 	%rs28, 0, %rs1, %p6;
	bra.uni 	$L__BB0_11;
$L__BB0_5:
	ld.param.b32 	%r14, [bwdif_uchar_param_10];
	ld.param.b64 	%rd6, [bwdif_uchar_param_3];
	ld.param.b64 	%rd5, [bwdif_uchar_param_1];
	setp.eq.b32 	%p7, %r13, %r14;
	selp.b64 	%rd4, %rd2, %rd5, %p7;
	selp.b64 	%rd7, %rd6, %rd2, %p7;
	add.s32 	%r124, %r2, 4;
	cvt.rn.f32.s32 	%r103, %r124;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r63, %r64, %r65, %r66}, [%rd4, {%r3, %r103}];
	// end inline asm
	add.s32 	%r125, %r2, 2;
	cvt.rn.f32.s32 	%r108, %r125;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r67, %r68, %r69, %r70}, [%rd4, {%r3, %r108}];
	// end inline asm
	cvt.rn.f32.s32 	%r113, %r2;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r71, %r72, %r73, %r74}, [%rd4, {%r3, %r113}];
	// end inline asm
	add.s32 	%r126, %r2, -2;
	cvt.rn.f32.s32 	%r118, %r126;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r75, %r76, %r77, %r78}, [%rd4, {%r3, %r118}];
	// end inline asm
	add.s32 	%r127, %r2, -4;
	cvt.rn.f32.s32 	%r123, %r127;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r79, %r80, %r81, %r82}, [%rd4, {%r3, %r123}];
	// end inline asm
	// begin inline asm
	tex.2d.v4.u32.f32 {%r83, %r84, %r85, %r86}, [%rd5, {%r3, %r38}];
	// end inline asm
	// begin inline asm
	tex.2d.v4.u32.f32 {%r87, %r88, %r89, %r90}, [%rd5, {%r3, %r43}];
	// end inline asm
	// begin inline asm
	tex.2d.v4.u32.f32 {%r91, %r92, %r93, %r94}, [%rd6, {%r3, %r38}];
	// end inline asm
	// begin inline asm
	tex.2d.v4.u32.f32 {%r95, %r96, %r97, %r98}, [%rd6, {%r3, %r43}];
	// end inline asm
	// begin inline asm
	tex.2d.v4.u32.f32 {%r99, %r100, %r101, %r102}, [%rd7, {%r3, %r103}];
	// end inline asm
	// begin inline asm
	tex.2d.v4.u32.f32 {%r104, %r105, %r106, %r107}, [%rd7, {%r3, %r108}];
	// end inline asm
	// begin inline asm
	tex.2d.v4.u32.f32 {%r109, %r110, %r111, %r112}, [%rd7, {%r3, %r113}];
	// end inline asm
	// begin inline asm
	tex.2d.v4.u32.f32 {%r114, %r115, %r116, %r117}, [%rd7, {%r3, %r118}];
	// end inline asm
	// begin inline asm
	tex.2d.v4.u32.f32 {%r119, %r120, %r121, %r122}, [%rd7, {%r3, %r123}];
	// end inline asm
	and.b32 	%r4, %r39, 255;
	and.b32 	%r128, %r71, 255;
	and.b32 	%r129, %r109, 255;
	cvt.u16.u32 	%rs2, %r71;
	and.b16 	%rs3, %rs2, 255;
	cvt.u16.u32 	%rs4, %r109;
	and.b16 	%rs5, %rs4, 255;
	add.s16 	%rs6, %rs5, %rs3;
	shr.u16 	%rs7, %rs6, 1;
	cvt.u32.u16 	%r203, %rs7;
	and.b32 	%r6, %r34, 255;
	sub.s32 	%r130, %r128, %r129;
	abs.s32 	%r7, %r130;
	and.b32 	%r131, %r87, 255;
	sub.s32 	%r132, %r131, %r4;
	abs.s32 	%r133, %r132;
	and.b32 	%r134, %r83, 255;
	sub.s32 	%r135, %r134, %r6;
	abs.s32 	%r136, %r135;
	cvt.u16.u32 	%rs8, %r136;
	cvt.u16.u32 	%rs9, %r133;
	add.s16 	%rs10, %rs9, %rs8;
	shr.u16 	%rs11, %rs10, 1;
	cvt.u32.u16 	%r137, %rs11;
	and.b32 	%r138, %r95, 255;
	sub.s32 	%r139, %r138, %r4;
	abs.s32 	%r140, %r139;
	and.b32 	%r141, %r91, 255;
	sub.s32 	%r142, %r141, %r6;
	abs.s32 	%r143, %r142;
	cvt.u16.u32 	%rs12, %r143;
	cvt.u16.u32 	%rs13, %r140;
	add.s16 	%rs14, %rs13, %rs12;
	shr.u16 	%rs15, %rs14, 1;
	cvt.u32.u16 	%r144, %rs15;
	shr.u32 	%r145, %r7, 1;
	max.u32 	%r146, %r145, %r137;
	max.u32 	%r8, %r146, %r144;
	setp.eq.b32 	%p8, %r8, 0;
	@%p8 bra 	$L__BB0_10;
// %bb.6:
	cvt.u16.u32 	%rs16, %r75;
	and.b16 	%rs17, %rs16, 255;
	cvt.u16.u32 	%rs18, %r114;
	and.b16 	%rs19, %rs18, 255;
	add.s16 	%rs20, %rs19, %rs17;
	shr.u16 	%rs21, %rs20, 1;
	cvt.u32.u16 	%r149, %rs21;
	sub.s32 	%r150, %r149, %r4;
	cvt.u16.u32 	%rs22, %r67;
	and.b16 	%rs23, %rs22, 255;
	cvt.u16.u32 	%rs24, %r104;
	and.b16 	%rs25, %rs24, 255;
	add.s16 	%rs26, %rs25, %rs23;
	shr.u16 	%rs27, %rs26, 1;
	cvt.u32.u16 	%r153, %rs27;
	sub.s32 	%r154, %r153, %r6;
	sub.s32 	%r155, %r203, %r4;
	sub.s32 	%r156, %r203, %r6;
	min.s32 	%r157, %r150, %r154;
	max.s32 	%r158, %r156, %r155;
	max.s32 	%r159, %r158, %r157;
	max.s32 	%r160, %r150, %r154;
	min.s32 	%r161, %r156, %r155;
	min.s32 	%r162, %r161, %r160;
	neg.s32 	%r163, %r159;
	max.s32 	%r164, %r8, %r162;
	max.s32 	%r11, %r164, %r163;
	sub.s32 	%r165, %r4, %r6;
	abs.s32 	%r166, %r165;
	setp.le.u32 	%p9, %r166, %r7;
	@%p9 bra 	$L__BB0_8;
// %bb.7:
	add.s32 	%r5, %r129, %r128;
	and.b32 	%r147, %r75, 255;
	and.b32 	%r148, %r114, 255;
	add.s32 	%r9, %r148, %r147;
	and.b32 	%r151, %r67, 255;
	and.b32 	%r152, %r104, 255;
	add.s32 	%r10, %r152, %r151;
	mul.lo.s32 	%r172, %r5, 5570;
	add.s32 	%r173, %r10, %r9;
	mad.lo.s32 	%r174, %r173, -3801, %r172;
	and.b32 	%r175, %r79, 255;
	and.b32 	%r176, %r119, 255;
	and.b32 	%r177, %r63, 255;
	and.b32 	%r178, %r99, 255;
	add.s32 	%r179, %r175, %r177;
	add.s32 	%r180, %r179, %r178;
	add.s32 	%r181, %r180, %r176;
	mad.lo.s32 	%r182, %r181, 1016, %r174;
	shr.s32 	%r183, %r182, 2;
	add.s32 	%r184, %r4, %r6;
	mul.lo.s32 	%r185, %r184, 4309;
	and.b32 	%r186, %r44, 255;
	and.b32 	%r187, %r29, 255;
	add.s32 	%r188, %r186, %r187;
	mad.lo.s32 	%r189, %r188, -213, %r185;
	add.s32 	%r202, %r189, %r183;
	bra.uni 	$L__BB0_9;
$L__BB0_8:
	add.s32 	%r167, %r4, %r6;
	mul.lo.s32 	%r168, %r167, 5077;
	and.b32 	%r169, %r44, 255;
	and.b32 	%r170, %r29, 255;
	add.s32 	%r171, %r169, %r170;
	mad.lo.s32 	%r202, %r171, -981, %r168;
$L__BB0_9:
	shr.s32 	%r190, %r202, 13;
	add.s32 	%r191, %r11, %r203;
	setp.gt.s32 	%p10, %r190, %r191;
	sub.s32 	%r192, %r203, %r11;
	max.s32 	%r193, %r190, %r192;
	selp.b32 	%r194, %r191, %r193, %p10;
	setp.lt.s32 	%p11, %r194, 0;
	min.s32 	%r195, %r194, %r16;
	selp.b32 	%r203, 0, %r195, %p11;
$L__BB0_10:
	cvt.u16.u32 	%rs28, %r203;
$L__BB0_11:
	mad.lo.s32 	%r201, %r2, %r12, %r1;
	cvt.s64.s32 	%rd8, %r201;
	add.s64 	%rd9, %rd1, %rd8;
	st.global.b8 	[%rd9], %rs28;
$L__BB0_12:
	ret;
        // -- End function
}
	// .globl	bwdif_ushort        // -- Begin function bwdif_ushort
.visible .entry bwdif_ushort(
	.param .u64 .ptr .align 1 bwdif_ushort_param_0,
	.param .u64 bwdif_ushort_param_1,
	.param .u64 bwdif_ushort_param_2,
	.param .u64 bwdif_ushort_param_3,
	.param .u32 bwdif_ushort_param_4,
	.param .u32 bwdif_ushort_param_5,
	.param .u32 bwdif_ushort_param_6,
	.param .u32 bwdif_ushort_param_7,
	.param .u32 bwdif_ushort_param_8,
	.param .u32 bwdif_ushort_param_9,
	.param .u32 bwdif_ushort_param_10,
	.param .u32 bwdif_ushort_param_11,
	.param .u32 bwdif_ushort_param_12
)        // @bwdif_ushort
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<21>;
	.reg .b32 	%r<206>;
	.reg .b64 	%rd<10>;

// %bb.0:
	ld.param.b64 	%rd3, [bwdif_ushort_param_0];
	cvta.to.global.u64 	%rd1, %rd3;
	// begin inline asm
	mov.u32 %r17, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, %ctaid.y;
	// end inline asm
	ld.param.b32 	%r23, [bwdif_ushort_param_4];
	ld.param.b32 	%r24, [bwdif_ushort_param_5];
	// begin inline asm
	mov.u32 %r19, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, %tid.y;
	// end inline asm
	mad.lo.s32 	%r1, %r19, %r17, %r21;
	mad.lo.s32 	%r2, %r20, %r18, %r22;
	setp.ge.s32 	%p1, %r1, %r23;
	setp.ge.s32 	%p2, %r2, %r24;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB1_12;
// %bb.1:
	ld.param.b32 	%r13, [bwdif_ushort_param_9];
	ld.param.b32 	%r12, [bwdif_ushort_param_6];
	ld.param.b64 	%rd2, [bwdif_ushort_param_2];
	shr.u32 	%r25, %r2, 31;
	add.s32 	%r26, %r2, %r25;
	and.b32 	%r27, %r26, -2;
	sub.s32 	%r28, %r2, %r27;
	setp.ne.b32 	%p4, %r28, %r13;
	cvt.rn.f32.s32 	%r3, %r1;
	@%p4 bra 	$L__BB1_3;
// %bb.2:
	cvt.rn.f32.s32 	%r202, %r2;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r198, %r199, %r200, %r201}, [%rd2, {%r3, %r202}];
	// end inline asm
	cvt.u16.u32 	%rs20, %r198;
	bra.uni 	$L__BB1_11;
$L__BB1_3:
	ld.param.b32 	%r16, [bwdif_ushort_param_12];
	ld.param.b32 	%r15, [bwdif_ushort_param_11];
	add.s32 	%r49, %r2, 3;
	cvt.rn.f32.s32 	%r33, %r49;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r29, %r30, %r31, %r32}, [%rd2, {%r3, %r33}];
	// end inline asm
	add.s32 	%r50, %r2, 1;
	cvt.rn.f32.s32 	%r38, %r50;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r34, %r35, %r36, %r37}, [%rd2, {%r3, %r38}];
	// end inline asm
	add.s32 	%r51, %r2, -1;
	cvt.rn.f32.s32 	%r43, %r51;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r39, %r40, %r41, %r42}, [%rd2, {%r3, %r43}];
	// end inline asm
	add.s32 	%r52, %r2, -3;
	cvt.rn.f32.s32 	%r48, %r52;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r44, %r45, %r46, %r47}, [%rd2, {%r3, %r48}];
	// end inline asm
	setp.eq.b32 	%p5, %r15, 0;
	@%p5 bra 	$L__BB1_5;
// %bb.4:
	and.b32 	%r53, %r39, 65535;
	and.b32 	%r54, %r34, 65535;
	add.s32 	%r55, %r53, %r54;
	mul.lo.s32 	%r56, %r55, 5077;
	and.b32 	%r57, %r44, 65535;
	and.b32 	%r58, %r29, 65535;
	add.s32 	%r59, %r57, %r58;
	mad.lo.s32 	%r60, %r59, -981, %r56;
	shr.s32 	%r61, %r60, 13;
	setp.lt.s32 	%p6, %r61, 0;
	min.s32 	%r62, %r61, %r16;
	cvt.u16.u32 	%rs1, %r62;
	selp.b16 	%rs20, 0, %rs1, %p6;
	bra.uni 	$L__BB1_11;
$L__BB1_5:
	ld.param.b32 	%r14, [bwdif_ushort_param_10];
	ld.param.b64 	%rd6, [bwdif_ushort_param_3];
	ld.param.b64 	%rd5, [bwdif_ushort_param_1];
	setp.eq.b32 	%p7, %r13, %r14;
	selp.b64 	%rd4, %rd2, %rd5, %p7;
	selp.b64 	%rd7, %rd6, %rd2, %p7;
	add.s32 	%r124, %r2, 4;
	cvt.rn.f32.s32 	%r103, %r124;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r63, %r64, %r65, %r66}, [%rd4, {%r3, %r103}];
	// end inline asm
	add.s32 	%r125, %r2, 2;
	cvt.rn.f32.s32 	%r108, %r125;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r67, %r68, %r69, %r70}, [%rd4, {%r3, %r108}];
	// end inline asm
	cvt.rn.f32.s32 	%r113, %r2;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r71, %r72, %r73, %r74}, [%rd4, {%r3, %r113}];
	// end inline asm
	add.s32 	%r126, %r2, -2;
	cvt.rn.f32.s32 	%r118, %r126;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r75, %r76, %r77, %r78}, [%rd4, {%r3, %r118}];
	// end inline asm
	add.s32 	%r127, %r2, -4;
	cvt.rn.f32.s32 	%r123, %r127;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r79, %r80, %r81, %r82}, [%rd4, {%r3, %r123}];
	// end inline asm
	// begin inline asm
	tex.2d.v4.u32.f32 {%r83, %r84, %r85, %r86}, [%rd5, {%r3, %r38}];
	// end inline asm
	// begin inline asm
	tex.2d.v4.u32.f32 {%r87, %r88, %r89, %r90}, [%rd5, {%r3, %r43}];
	// end inline asm
	// begin inline asm
	tex.2d.v4.u32.f32 {%r91, %r92, %r93, %r94}, [%rd6, {%r3, %r38}];
	// end inline asm
	// begin inline asm
	tex.2d.v4.u32.f32 {%r95, %r96, %r97, %r98}, [%rd6, {%r3, %r43}];
	// end inline asm
	// begin inline asm
	tex.2d.v4.u32.f32 {%r99, %r100, %r101, %r102}, [%rd7, {%r3, %r103}];
	// end inline asm
	// begin inline asm
	tex.2d.v4.u32.f32 {%r104, %r105, %r106, %r107}, [%rd7, {%r3, %r108}];
	// end inline asm
	// begin inline asm
	tex.2d.v4.u32.f32 {%r109, %r110, %r111, %r112}, [%rd7, {%r3, %r113}];
	// end inline asm
	// begin inline asm
	tex.2d.v4.u32.f32 {%r114, %r115, %r116, %r117}, [%rd7, {%r3, %r118}];
	// end inline asm
	// begin inline asm
	tex.2d.v4.u32.f32 {%r119, %r120, %r121, %r122}, [%rd7, {%r3, %r123}];
	// end inline asm
	and.b32 	%r4, %r39, 65535;
	and.b32 	%r128, %r71, 65535;
	and.b32 	%r129, %r109, 65535;
	cvt.u16.u32 	%rs2, %r71;
	cvt.u16.u32 	%rs3, %r109;
	and.b16 	%rs4, %rs3, %rs2;
	xor.b16 	%rs5, %rs3, %rs2;
	shr.u16 	%rs6, %rs5, 1;
	add.s16 	%rs7, %rs4, %rs6;
	cvt.u32.u16 	%r205, %rs7;
	and.b32 	%r6, %r34, 65535;
	sub.s32 	%r130, %r128, %r129;
	abs.s32 	%r7, %r130;
	and.b32 	%r131, %r87, 65535;
	sub.s32 	%r132, %r131, %r4;
	abs.s32 	%r133, %r132;
	and.b32 	%r134, %r83, 65535;
	sub.s32 	%r135, %r134, %r6;
	abs.s32 	%r136, %r135;
	add.s32 	%r137, %r133, %r136;
	shr.u32 	%r138, %r137, 1;
	and.b32 	%r139, %r95, 65535;
	sub.s32 	%r140, %r139, %r4;
	abs.s32 	%r141, %r140;
	and.b32 	%r142, %r91, 65535;
	sub.s32 	%r143, %r142, %r6;
	abs.s32 	%r144, %r143;
	add.s32 	%r145, %r141, %r144;
	shr.u32 	%r146, %r145, 1;
	shr.u32 	%r147, %r7, 1;
	max.u32 	%r148, %r147, %r138;
	max.u32 	%r8, %r148, %r146;
	setp.eq.b32 	%p8, %r8, 0;
	@%p8 bra 	$L__BB1_10;
// %bb.6:
	cvt.u16.u32 	%rs8, %r75;
	cvt.u16.u32 	%rs9, %r114;
	and.b16 	%rs10, %rs9, %rs8;
	xor.b16 	%rs11, %rs9, %rs8;
	shr.u16 	%rs12, %rs11, 1;
	add.s16 	%rs13, %rs10, %rs12;
	cvt.u32.u16 	%r151, %rs13;
	sub.s32 	%r152, %r151, %r4;
	cvt.u16.u32 	%rs14, %r67;
	cvt.u16.u32 	%rs15, %r104;
	and.b16 	%rs16, %rs15, %rs14;
	xor.b16 	%rs17, %rs15, %rs14;
	shr.u16 	%rs18, %rs17, 1;
	add.s16 	%rs19, %rs16, %rs18;
	cvt.u32.u16 	%r155, %rs19;
	sub.s32 	%r156, %r155, %r6;
	sub.s32 	%r157, %r205, %r4;
	sub.s32 	%r158, %r205, %r6;
	min.s32 	%r159, %r152, %r156;
	max.s32 	%r160, %r158, %r157;
	max.s32 	%r161, %r160, %r159;
	max.s32 	%r162, %r152, %r156;
	min.s32 	%r163, %r158, %r157;
	min.s32 	%r164, %r163, %r162;
	neg.s32 	%r165, %r161;
	max.s32 	%r166, %r8, %r164;
	max.s32 	%r11, %r166, %r165;
	sub.s32 	%r167, %r4, %r6;
	abs.s32 	%r168, %r167;
	setp.le.u32 	%p9, %r168, %r7;
	@%p9 bra 	$L__BB1_8;
// %bb.7:
	add.s32 	%r5, %r129, %r128;
	and.b32 	%r149, %r75, 65535;
	and.b32 	%r150, %r114, 65535;
	add.s32 	%r9, %r150, %r149;
	and.b32 	%r153, %r67, 65535;
	and.b32 	%r154, %r104, 65535;
	add.s32 	%r10, %r154, %r153;
	mul.lo.s32 	%r174, %r5, 5570;
	add.s32 	%r175, %r10, %r9;
	mad.lo.s32 	%r176, %r175, -3801, %r174;
	and.b32 	%r177, %r79, 65535;
	and.b32 	%r178, %r119, 65535;
	and.b32 	%r179, %r63, 65535;
	and.b32 	%r180, %r99, 65535;
	add.s32 	%r181, %r177, %r179;
	add.s32 	%r182, %r181, %r180;
	add.s32 	%r183, %r182, %r178;
	mad.lo.s32 	%r184, %r183, 1016, %r176;
	shr.s32 	%r185, %r184, 2;
	add.s32 	%r186, %r4, %r6;
	mul.lo.s32 	%r187, %r186, 4309;
	and.b32 	%r188, %r44, 65535;
	and.b32 	%r189, %r29, 65535;
	add.s32 	%r190, %r188, %r189;
	mad.lo.s32 	%r191, %r190, -213, %r187;
	add.s32 	%r204, %r191, %r185;
	bra.uni 	$L__BB1_9;
$L__BB1_8:
	add.s32 	%r169, %r4, %r6;
	mul.lo.s32 	%r170, %r169, 5077;
	and.b32 	%r171, %r44, 65535;
	and.b32 	%r172, %r29, 65535;
	add.s32 	%r173, %r171, %r172;
	mad.lo.s32 	%r204, %r173, -981, %r170;
$L__BB1_9:
	shr.s32 	%r192, %r204, 13;
	add.s32 	%r193, %r11, %r205;
	setp.gt.s32 	%p10, %r192, %r193;
	sub.s32 	%r194, %r205, %r11;
	max.s32 	%r195, %r192, %r194;
	selp.b32 	%r196, %r193, %r195, %p10;
	setp.lt.s32 	%p11, %r196, 0;
	min.s32 	%r197, %r196, %r16;
	selp.b32 	%r205, 0, %r197, %p11;
$L__BB1_10:
	cvt.u16.u32 	%rs20, %r205;
$L__BB1_11:
	mad.lo.s32 	%r203, %r2, %r12, %r1;
	mul.wide.s32 	%rd8, %r203, 2;
	add.s64 	%rd9, %rd1, %rd8;
	st.global.b16 	[%rd9], %rs20;
$L__BB1_12:
	ret;
        // -- End function
}
	// .globl	bwdif_uchar2        // -- Begin function bwdif_uchar2
.visible .entry bwdif_uchar2(
	.param .u64 .ptr .align 1 bwdif_uchar2_param_0,
	.param .u64 bwdif_uchar2_param_1,
	.param .u64 bwdif_uchar2_param_2,
	.param .u64 bwdif_uchar2_param_3,
	.param .u32 bwdif_uchar2_param_4,
	.param .u32 bwdif_uchar2_param_5,
	.param .u32 bwdif_uchar2_param_6,
	.param .u32 bwdif_uchar2_param_7,
	.param .u32 bwdif_uchar2_param_8,
	.param .u32 bwdif_uchar2_param_9,
	.param .u32 bwdif_uchar2_param_10,
	.param .u32 bwdif_uchar2_param_11,
	.param .u32 bwdif_uchar2_param_12
)        // @bwdif_uchar2
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<57>;
	.reg .b32 	%r<292>;
	.reg .b64 	%rd<10>;

// %bb.0:
	ld.param.b64 	%rd3, [bwdif_uchar2_param_0];
	cvta.to.global.u64 	%rd1, %rd3;
	// begin inline asm
	mov.u32 %r25, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, %ctaid.y;
	// end inline asm
	ld.param.b32 	%r31, [bwdif_uchar2_param_4];
	ld.param.b32 	%r32, [bwdif_uchar2_param_5];
	// begin inline asm
	mov.u32 %r27, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r28, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, %tid.y;
	// end inline asm
	mad.lo.s32 	%r1, %r27, %r25, %r29;
	mad.lo.s32 	%r2, %r28, %r26, %r30;
	setp.ge.s32 	%p1, %r1, %r31;
	setp.ge.s32 	%p2, %r2, %r32;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB2_17;
// %bb.1:
	ld.param.b32 	%r21, [bwdif_uchar2_param_9];
	ld.param.b32 	%r20, [bwdif_uchar2_param_6];
	ld.param.b64 	%rd2, [bwdif_uchar2_param_2];
	shr.u32 	%r33, %r2, 31;
	add.s32 	%r34, %r2, %r33;
	and.b32 	%r35, %r34, -2;
	sub.s32 	%r36, %r2, %r35;
	setp.ne.b32 	%p4, %r36, %r21;
	cvt.rn.f32.s32 	%r3, %r1;
	@%p4 bra 	$L__BB2_3;
// %bb.2:
	cvt.rn.f32.s32 	%r286, %r2;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r282, %r283, %r284, %r285}, [%rd2, {%r3, %r286}];
	// end inline asm
	cvt.u16.u32 	%rs55, %r282;
	cvt.u16.u32 	%rs56, %r283;
	bra.uni 	$L__BB2_16;
$L__BB2_3:
	ld.param.b32 	%r24, [bwdif_uchar2_param_12];
	ld.param.b32 	%r23, [bwdif_uchar2_param_11];
	add.s32 	%r57, %r2, 3;
	cvt.rn.f32.s32 	%r41, %r57;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r37, %r38, %r39, %r40}, [%rd2, {%r3, %r41}];
	// end inline asm
	add.s32 	%r58, %r2, 1;
	cvt.rn.f32.s32 	%r46, %r58;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r42, %r43, %r44, %r45}, [%rd2, {%r3, %r46}];
	// end inline asm
	add.s32 	%r59, %r2, -1;
	cvt.rn.f32.s32 	%r51, %r59;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r47, %r48, %r49, %r50}, [%rd2, {%r3, %r51}];
	// end inline asm
	add.s32 	%r60, %r2, -3;
	cvt.rn.f32.s32 	%r56, %r60;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r52, %r53, %r54, %r55}, [%rd2, {%r3, %r56}];
	// end inline asm
	setp.eq.b32 	%p5, %r23, 0;
	@%p5 bra 	$L__BB2_5;
// %bb.4:
	and.b32 	%r61, %r47, 255;
	and.b32 	%r62, %r42, 255;
	add.s32 	%r63, %r61, %r62;
	mul.lo.s32 	%r64, %r63, 5077;
	and.b32 	%r65, %r52, 255;
	and.b32 	%r66, %r37, 255;
	add.s32 	%r67, %r65, %r66;
	mad.lo.s32 	%r68, %r67, -981, %r64;
	shr.s32 	%r69, %r68, 13;
	setp.lt.s32 	%p6, %r69, 0;
	min.s32 	%r70, %r69, %r24;
	cvt.u16.u32 	%rs1, %r70;
	selp.b16 	%rs55, 0, %rs1, %p6;
	and.b32 	%r71, %r48, 255;
	and.b32 	%r72, %r43, 255;
	add.s32 	%r73, %r71, %r72;
	mul.lo.s32 	%r74, %r73, 5077;
	and.b32 	%r75, %r53, 255;
	and.b32 	%r76, %r38, 255;
	add.s32 	%r77, %r75, %r76;
	mad.lo.s32 	%r78, %r77, -981, %r74;
	shr.s32 	%r79, %r78, 13;
	setp.lt.s32 	%p7, %r79, 0;
	min.s32 	%r80, %r79, %r24;
	cvt.u16.u32 	%rs2, %r80;
	selp.b16 	%rs56, 0, %rs2, %p7;
	bra.uni 	$L__BB2_16;
$L__BB2_5:
	ld.param.b32 	%r22, [bwdif_uchar2_param_10];
	ld.param.b64 	%rd6, [bwdif_uchar2_param_3];
	ld.param.b64 	%rd5, [bwdif_uchar2_param_1];
	setp.eq.b32 	%p8, %r21, %r22;
	selp.b64 	%rd4, %rd2, %rd5, %p8;
	selp.b64 	%rd7, %rd6, %rd2, %p8;
	add.s32 	%r142, %r2, 4;
	cvt.rn.f32.s32 	%r121, %r142;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r81, %r82, %r83, %r84}, [%rd4, {%r3, %r121}];
	// end inline asm
	add.s32 	%r143, %r2, 2;
	cvt.rn.f32.s32 	%r126, %r143;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r85, %r86, %r87, %r88}, [%rd4, {%r3, %r126}];
	// end inline asm
	cvt.rn.f32.s32 	%r131, %r2;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r89, %r90, %r91, %r92}, [%rd4, {%r3, %r131}];
	// end inline asm
	add.s32 	%r144, %r2, -2;
	cvt.rn.f32.s32 	%r136, %r144;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r93, %r94, %r95, %r96}, [%rd4, {%r3, %r136}];
	// end inline asm
	add.s32 	%r145, %r2, -4;
	cvt.rn.f32.s32 	%r141, %r145;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r97, %r98, %r99, %r100}, [%rd4, {%r3, %r141}];
	// end inline asm
	// begin inline asm
	tex.2d.v4.u32.f32 {%r101, %r102, %r103, %r104}, [%rd5, {%r3, %r46}];
	// end inline asm
	// begin inline asm
	tex.2d.v4.u32.f32 {%r105, %r106, %r107, %r108}, [%rd5, {%r3, %r51}];
	// end inline asm
	// begin inline asm
	tex.2d.v4.u32.f32 {%r109, %r110, %r111, %r112}, [%rd6, {%r3, %r46}];
	// end inline asm
	// begin inline asm
	tex.2d.v4.u32.f32 {%r113, %r114, %r115, %r116}, [%rd6, {%r3, %r51}];
	// end inline asm
	// begin inline asm
	tex.2d.v4.u32.f32 {%r117, %r118, %r119, %r120}, [%rd7, {%r3, %r121}];
	// end inline asm
	// begin inline asm
	tex.2d.v4.u32.f32 {%r122, %r123, %r124, %r125}, [%rd7, {%r3, %r126}];
	// end inline asm
	// begin inline asm
	tex.2d.v4.u32.f32 {%r127, %r128, %r129, %r130}, [%rd7, {%r3, %r131}];
	// end inline asm
	// begin inline asm
	tex.2d.v4.u32.f32 {%r132, %r133, %r134, %r135}, [%rd7, {%r3, %r136}];
	// end inline asm
	// begin inline asm
	tex.2d.v4.u32.f32 {%r137, %r138, %r139, %r140}, [%rd7, {%r3, %r141}];
	// end inline asm
	and.b32 	%r4, %r47, 255;
	and.b32 	%r146, %r89, 255;
	and.b32 	%r147, %r127, 255;
	cvt.u16.u32 	%rs3, %r89;
	and.b16 	%rs4, %rs3, 255;
	cvt.u16.u32 	%rs5, %r127;
	and.b16 	%rs6, %rs5, 255;
	add.s16 	%rs7, %rs6, %rs4;
	shr.u16 	%rs8, %rs7, 1;
	cvt.u32.u16 	%r289, %rs8;
	and.b32 	%r6, %r42, 255;
	sub.s32 	%r148, %r146, %r147;
	abs.s32 	%r7, %r148;
	and.b32 	%r149, %r105, 255;
	sub.s32 	%r150, %r149, %r4;
	abs.s32 	%r151, %r150;
	and.b32 	%r152, %r101, 255;
	sub.s32 	%r153, %r152, %r6;
	abs.s32 	%r154, %r153;
	cvt.u16.u32 	%rs9, %r154;
	cvt.u16.u32 	%rs10, %r151;
	add.s16 	%rs11, %rs10, %rs9;
	shr.u16 	%rs12, %rs11, 1;
	cvt.u32.u16 	%r155, %rs12;
	and.b32 	%r156, %r113, 255;
	sub.s32 	%r157, %r156, %r4;
	abs.s32 	%r158, %r157;
	and.b32 	%r159, %r109, 255;
	sub.s32 	%r160, %r159, %r6;
	abs.s32 	%r161, %r160;
	cvt.u16.u32 	%rs13, %r161;
	cvt.u16.u32 	%rs14, %r158;
	add.s16 	%rs15, %rs14, %rs13;
	shr.u16 	%rs16, %rs15, 1;
	cvt.u32.u16 	%r162, %rs16;
	shr.u32 	%r163, %r7, 1;
	max.u32 	%r164, %r163, %r155;
	max.u32 	%r8, %r164, %r162;
	setp.eq.b32 	%p9, %r8, 0;
	@%p9 bra 	$L__BB2_10;
// %bb.6:
	cvt.u16.u32 	%rs17, %r93;
	and.b16 	%rs18, %rs17, 255;
	cvt.u16.u32 	%rs19, %r132;
	and.b16 	%rs20, %rs19, 255;
	add.s16 	%rs21, %rs20, %rs18;
	shr.u16 	%rs22, %rs21, 1;
	cvt.u32.u16 	%r167, %rs22;
	sub.s32 	%r168, %r167, %r4;
	cvt.u16.u32 	%rs23, %r85;
	and.b16 	%rs24, %rs23, 255;
	cvt.u16.u32 	%rs25, %r122;
	and.b16 	%rs26, %rs25, 255;
	add.s16 	%rs27, %rs26, %rs24;
	shr.u16 	%rs28, %rs27, 1;
	cvt.u32.u16 	%r171, %rs28;
	sub.s32 	%r172, %r171, %r6;
	sub.s32 	%r173, %r289, %r4;
	sub.s32 	%r174, %r289, %r6;
	min.s32 	%r175, %r168, %r172;
	max.s32 	%r176, %r174, %r173;
	max.s32 	%r177, %r176, %r175;
	max.s32 	%r178, %r168, %r172;
	min.s32 	%r179, %r174, %r173;
	min.s32 	%r180, %r179, %r178;
	neg.s32 	%r181, %r177;
	max.s32 	%r182, %r8, %r180;
	max.s32 	%r11, %r182, %r181;
	sub.s32 	%r183, %r4, %r6;
	abs.s32 	%r184, %r183;
	setp.le.u32 	%p10, %r184, %r7;
	@%p10 bra 	$L__BB2_8;
// %bb.7:
	add.s32 	%r5, %r147, %r146;
	and.b32 	%r165, %r93, 255;
	and.b32 	%r166, %r132, 255;
	add.s32 	%r9, %r166, %r165;
	and.b32 	%r169, %r85, 255;
	and.b32 	%r170, %r122, 255;
	add.s32 	%r10, %r170, %r169;
	mul.lo.s32 	%r190, %r5, 5570;
	add.s32 	%r191, %r10, %r9;
	mad.lo.s32 	%r192, %r191, -3801, %r190;
	and.b32 	%r193, %r97, 255;
	and.b32 	%r194, %r137, 255;
	and.b32 	%r195, %r81, 255;
	and.b32 	%r196, %r117, 255;
	add.s32 	%r197, %r193, %r195;
	add.s32 	%r198, %r197, %r196;
	add.s32 	%r199, %r198, %r194;
	mad.lo.s32 	%r200, %r199, 1016, %r192;
	shr.s32 	%r201, %r200, 2;
	add.s32 	%r202, %r4, %r6;
	mul.lo.s32 	%r203, %r202, 4309;
	and.b32 	%r204, %r52, 255;
	and.b32 	%r205, %r37, 255;
	add.s32 	%r206, %r204, %r205;
	mad.lo.s32 	%r207, %r206, -213, %r203;
	add.s32 	%r288, %r207, %r201;
	bra.uni 	$L__BB2_9;
$L__BB2_8:
	add.s32 	%r185, %r4, %r6;
	mul.lo.s32 	%r186, %r185, 5077;
	and.b32 	%r187, %r52, 255;
	and.b32 	%r188, %r37, 255;
	add.s32 	%r189, %r187, %r188;
	mad.lo.s32 	%r288, %r189, -981, %r186;
$L__BB2_9:
	shr.s32 	%r208, %r288, 13;
	add.s32 	%r209, %r11, %r289;
	setp.gt.s32 	%p11, %r208, %r209;
	sub.s32 	%r210, %r289, %r11;
	max.s32 	%r211, %r208, %r210;
	selp.b32 	%r212, %r209, %r211, %p11;
	setp.lt.s32 	%p12, %r212, 0;
	min.s32 	%r213, %r212, %r24;
	selp.b32 	%r289, 0, %r213, %p12;
$L__BB2_10:
	and.b32 	%r12, %r48, 255;
	and.b32 	%r214, %r90, 255;
	and.b32 	%r215, %r128, 255;
	cvt.u16.u32 	%rs29, %r90;
	and.b16 	%rs30, %rs29, 255;
	cvt.u16.u32 	%rs31, %r128;
	and.b16 	%rs32, %rs31, 255;
	add.s16 	%rs33, %rs32, %rs30;
	shr.u16 	%rs34, %rs33, 1;
	cvt.u32.u16 	%r291, %rs34;
	and.b32 	%r14, %r43, 255;
	sub.s32 	%r216, %r214, %r215;
	abs.s32 	%r15, %r216;
	and.b32 	%r217, %r106, 255;
	sub.s32 	%r218, %r217, %r12;
	abs.s32 	%r219, %r218;
	and.b32 	%r220, %r102, 255;
	sub.s32 	%r221, %r220, %r14;
	abs.s32 	%r222, %r221;
	cvt.u16.u32 	%rs35, %r222;
	cvt.u16.u32 	%rs36, %r219;
	add.s16 	%rs37, %rs36, %rs35;
	shr.u16 	%rs38, %rs37, 1;
	cvt.u32.u16 	%r223, %rs38;
	and.b32 	%r224, %r114, 255;
	sub.s32 	%r225, %r224, %r12;
	abs.s32 	%r226, %r225;
	and.b32 	%r227, %r110, 255;
	sub.s32 	%r228, %r227, %r14;
	abs.s32 	%r229, %r228;
	cvt.u16.u32 	%rs39, %r229;
	cvt.u16.u32 	%rs40, %r226;
	add.s16 	%rs41, %rs40, %rs39;
	shr.u16 	%rs42, %rs41, 1;
	cvt.u32.u16 	%r230, %rs42;
	shr.u32 	%r231, %r15, 1;
	max.u32 	%r232, %r231, %r223;
	max.u32 	%r16, %r232, %r230;
	setp.eq.b32 	%p13, %r16, 0;
	@%p13 bra 	$L__BB2_15;
// %bb.11:
	cvt.u16.u32 	%rs43, %r94;
	and.b16 	%rs44, %rs43, 255;
	cvt.u16.u32 	%rs45, %r133;
	and.b16 	%rs46, %rs45, 255;
	add.s16 	%rs47, %rs46, %rs44;
	shr.u16 	%rs48, %rs47, 1;
	cvt.u32.u16 	%r235, %rs48;
	sub.s32 	%r236, %r235, %r12;
	cvt.u16.u32 	%rs49, %r86;
	and.b16 	%rs50, %rs49, 255;
	cvt.u16.u32 	%rs51, %r123;
	and.b16 	%rs52, %rs51, 255;
	add.s16 	%rs53, %rs52, %rs50;
	shr.u16 	%rs54, %rs53, 1;
	cvt.u32.u16 	%r239, %rs54;
	sub.s32 	%r240, %r239, %r14;
	sub.s32 	%r241, %r291, %r12;
	sub.s32 	%r242, %r291, %r14;
	min.s32 	%r243, %r236, %r240;
	max.s32 	%r244, %r242, %r241;
	max.s32 	%r245, %r244, %r243;
	max.s32 	%r246, %r236, %r240;
	min.s32 	%r247, %r242, %r241;
	min.s32 	%r248, %r247, %r246;
	neg.s32 	%r249, %r245;
	max.s32 	%r250, %r16, %r248;
	max.s32 	%r19, %r250, %r249;
	sub.s32 	%r251, %r12, %r14;
	abs.s32 	%r252, %r251;
	setp.le.u32 	%p14, %r252, %r15;
	@%p14 bra 	$L__BB2_13;
// %bb.12:
	add.s32 	%r13, %r215, %r214;
	and.b32 	%r233, %r94, 255;
	and.b32 	%r234, %r133, 255;
	add.s32 	%r17, %r234, %r233;
	and.b32 	%r237, %r86, 255;
	and.b32 	%r238, %r123, 255;
	add.s32 	%r18, %r238, %r237;
	mul.lo.s32 	%r258, %r13, 5570;
	add.s32 	%r259, %r18, %r17;
	mad.lo.s32 	%r260, %r259, -3801, %r258;
	and.b32 	%r261, %r98, 255;
	and.b32 	%r262, %r138, 255;
	and.b32 	%r263, %r82, 255;
	and.b32 	%r264, %r118, 255;
	add.s32 	%r265, %r261, %r263;
	add.s32 	%r266, %r265, %r264;
	add.s32 	%r267, %r266, %r262;
	mad.lo.s32 	%r268, %r267, 1016, %r260;
	shr.s32 	%r269, %r268, 2;
	add.s32 	%r270, %r12, %r14;
	mul.lo.s32 	%r271, %r270, 4309;
	and.b32 	%r272, %r53, 255;
	and.b32 	%r273, %r38, 255;
	add.s32 	%r274, %r272, %r273;
	mad.lo.s32 	%r275, %r274, -213, %r271;
	add.s32 	%r290, %r275, %r269;
	bra.uni 	$L__BB2_14;
$L__BB2_13:
	add.s32 	%r253, %r12, %r14;
	mul.lo.s32 	%r254, %r253, 5077;
	and.b32 	%r255, %r53, 255;
	and.b32 	%r256, %r38, 255;
	add.s32 	%r257, %r255, %r256;
	mad.lo.s32 	%r290, %r257, -981, %r254;
$L__BB2_14:
	shr.s32 	%r276, %r290, 13;
	add.s32 	%r277, %r19, %r291;
	setp.gt.s32 	%p15, %r276, %r277;
	sub.s32 	%r278, %r291, %r19;
	max.s32 	%r279, %r276, %r278;
	selp.b32 	%r280, %r277, %r279, %p15;
	setp.lt.s32 	%p16, %r280, 0;
	min.s32 	%r281, %r280, %r24;
	selp.b32 	%r291, 0, %r281, %p16;
$L__BB2_15:
	cvt.u16.u32 	%rs55, %r289;
	cvt.u16.u32 	%rs56, %r291;
$L__BB2_16:
	mad.lo.s32 	%r287, %r2, %r20, %r1;
	mul.wide.s32 	%rd8, %r287, 2;
	add.s64 	%rd9, %rd1, %rd8;
	st.global.v2.b8 	[%rd9], {%rs55, %rs56};
$L__BB2_17:
	ret;
        // -- End function
}
	// .globl	bwdif_ushort2        // -- Begin function bwdif_ushort2
.visible .entry bwdif_ushort2(
	.param .u64 .ptr .align 1 bwdif_ushort2_param_0,
	.param .u64 bwdif_ushort2_param_1,
	.param .u64 bwdif_ushort2_param_2,
	.param .u64 bwdif_ushort2_param_3,
	.param .u32 bwdif_ushort2_param_4,
	.param .u32 bwdif_ushort2_param_5,
	.param .u32 bwdif_ushort2_param_6,
	.param .u32 bwdif_ushort2_param_7,
	.param .u32 bwdif_ushort2_param_8,
	.param .u32 bwdif_ushort2_param_9,
	.param .u32 bwdif_ushort2_param_10,
	.param .u32 bwdif_ushort2_param_11,
	.param .u32 bwdif_ushort2_param_12
)        // @bwdif_ushort2
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<41>;
	.reg .b32 	%r<296>;
	.reg .b64 	%rd<10>;

// %bb.0:
	ld.param.b64 	%rd3, [bwdif_ushort2_param_0];
	cvta.to.global.u64 	%rd1, %rd3;
	// begin inline asm
	mov.u32 %r25, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, %ctaid.y;
	// end inline asm
	ld.param.b32 	%r31, [bwdif_ushort2_param_4];
	ld.param.b32 	%r32, [bwdif_ushort2_param_5];
	// begin inline asm
	mov.u32 %r27, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r28, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, %tid.y;
	// end inline asm
	mad.lo.s32 	%r1, %r27, %r25, %r29;
	mad.lo.s32 	%r2, %r28, %r26, %r30;
	setp.ge.s32 	%p1, %r1, %r31;
	setp.ge.s32 	%p2, %r2, %r32;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB3_17;
// %bb.1:
	ld.param.b32 	%r21, [bwdif_ushort2_param_9];
	ld.param.b32 	%r20, [bwdif_ushort2_param_6];
	ld.param.b64 	%rd2, [bwdif_ushort2_param_2];
	shr.u32 	%r33, %r2, 31;
	add.s32 	%r34, %r2, %r33;
	and.b32 	%r35, %r34, -2;
	sub.s32 	%r36, %r2, %r35;
	setp.ne.b32 	%p4, %r36, %r21;
	cvt.rn.f32.s32 	%r3, %r1;
	@%p4 bra 	$L__BB3_3;
// %bb.2:
	cvt.rn.f32.s32 	%r290, %r2;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r286, %r287, %r288, %r289}, [%rd2, {%r3, %r290}];
	// end inline asm
	cvt.u16.u32 	%rs39, %r286;
	cvt.u16.u32 	%rs40, %r287;
	bra.uni 	$L__BB3_16;
$L__BB3_3:
	ld.param.b32 	%r24, [bwdif_ushort2_param_12];
	ld.param.b32 	%r23, [bwdif_ushort2_param_11];
	add.s32 	%r57, %r2, 3;
	cvt.rn.f32.s32 	%r41, %r57;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r37, %r38, %r39, %r40}, [%rd2, {%r3, %r41}];
	// end inline asm
	add.s32 	%r58, %r2, 1;
	cvt.rn.f32.s32 	%r46, %r58;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r42, %r43, %r44, %r45}, [%rd2, {%r3, %r46}];
	// end inline asm
	add.s32 	%r59, %r2, -1;
	cvt.rn.f32.s32 	%r51, %r59;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r47, %r48, %r49, %r50}, [%rd2, {%r3, %r51}];
	// end inline asm
	add.s32 	%r60, %r2, -3;
	cvt.rn.f32.s32 	%r56, %r60;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r52, %r53, %r54, %r55}, [%rd2, {%r3, %r56}];
	// end inline asm
	setp.eq.b32 	%p5, %r23, 0;
	@%p5 bra 	$L__BB3_5;
// %bb.4:
	and.b32 	%r61, %r47, 65535;
	and.b32 	%r62, %r42, 65535;
	add.s32 	%r63, %r61, %r62;
	mul.lo.s32 	%r64, %r63, 5077;
	and.b32 	%r65, %r52, 65535;
	and.b32 	%r66, %r37, 65535;
	add.s32 	%r67, %r65, %r66;
	mad.lo.s32 	%r68, %r67, -981, %r64;
	shr.s32 	%r69, %r68, 13;
	setp.lt.s32 	%p6, %r69, 0;
	min.s32 	%r70, %r69, %r24;
	cvt.u16.u32 	%rs1, %r70;
	selp.b16 	%rs39, 0, %rs1, %p6;
	and.b32 	%r71, %r48, 65535;
	and.b32 	%r72, %r43, 65535;
	add.s32 	%r73, %r71, %r72;
	mul.lo.s32 	%r74, %r73, 5077;
	and.b32 	%r75, %r53, 65535;
	and.b32 	%r76, %r38, 65535;
	add.s32 	%r77, %r75, %r76;
	mad.lo.s32 	%r78, %r77, -981, %r74;
	shr.s32 	%r79, %r78, 13;
	setp.lt.s32 	%p7, %r79, 0;
	min.s32 	%r80, %r79, %r24;
	cvt.u16.u32 	%rs2, %r80;
	selp.b16 	%rs40, 0, %rs2, %p7;
	bra.uni 	$L__BB3_16;
$L__BB3_5:
	ld.param.b32 	%r22, [bwdif_ushort2_param_10];
	ld.param.b64 	%rd6, [bwdif_ushort2_param_3];
	ld.param.b64 	%rd5, [bwdif_ushort2_param_1];
	setp.eq.b32 	%p8, %r21, %r22;
	selp.b64 	%rd4, %rd2, %rd5, %p8;
	selp.b64 	%rd7, %rd6, %rd2, %p8;
	add.s32 	%r142, %r2, 4;
	cvt.rn.f32.s32 	%r121, %r142;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r81, %r82, %r83, %r84}, [%rd4, {%r3, %r121}];
	// end inline asm
	add.s32 	%r143, %r2, 2;
	cvt.rn.f32.s32 	%r126, %r143;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r85, %r86, %r87, %r88}, [%rd4, {%r3, %r126}];
	// end inline asm
	cvt.rn.f32.s32 	%r131, %r2;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r89, %r90, %r91, %r92}, [%rd4, {%r3, %r131}];
	// end inline asm
	add.s32 	%r144, %r2, -2;
	cvt.rn.f32.s32 	%r136, %r144;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r93, %r94, %r95, %r96}, [%rd4, {%r3, %r136}];
	// end inline asm
	add.s32 	%r145, %r2, -4;
	cvt.rn.f32.s32 	%r141, %r145;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r97, %r98, %r99, %r100}, [%rd4, {%r3, %r141}];
	// end inline asm
	// begin inline asm
	tex.2d.v4.u32.f32 {%r101, %r102, %r103, %r104}, [%rd5, {%r3, %r46}];
	// end inline asm
	// begin inline asm
	tex.2d.v4.u32.f32 {%r105, %r106, %r107, %r108}, [%rd5, {%r3, %r51}];
	// end inline asm
	// begin inline asm
	tex.2d.v4.u32.f32 {%r109, %r110, %r111, %r112}, [%rd6, {%r3, %r46}];
	// end inline asm
	// begin inline asm
	tex.2d.v4.u32.f32 {%r113, %r114, %r115, %r116}, [%rd6, {%r3, %r51}];
	// end inline asm
	// begin inline asm
	tex.2d.v4.u32.f32 {%r117, %r118, %r119, %r120}, [%rd7, {%r3, %r121}];
	// end inline asm
	// begin inline asm
	tex.2d.v4.u32.f32 {%r122, %r123, %r124, %r125}, [%rd7, {%r3, %r126}];
	// end inline asm
	// begin inline asm
	tex.2d.v4.u32.f32 {%r127, %r128, %r129, %r130}, [%rd7, {%r3, %r131}];
	// end inline asm
	// begin inline asm
	tex.2d.v4.u32.f32 {%r132, %r133, %r134, %r135}, [%rd7, {%r3, %r136}];
	// end inline asm
	// begin inline asm
	tex.2d.v4.u32.f32 {%r137, %r138, %r139, %r140}, [%rd7, {%r3, %r141}];
	// end inline asm
	and.b32 	%r4, %r47, 65535;
	and.b32 	%r146, %r89, 65535;
	and.b32 	%r147, %r127, 65535;
	cvt.u16.u32 	%rs3, %r89;
	cvt.u16.u32 	%rs4, %r127;
	and.b16 	%rs5, %rs4, %rs3;
	xor.b16 	%rs6, %rs4, %rs3;
	shr.u16 	%rs7, %rs6, 1;
	add.s16 	%rs8, %rs5, %rs7;
	cvt.u32.u16 	%r293, %rs8;
	and.b32 	%r6, %r42, 65535;
	sub.s32 	%r148, %r146, %r147;
	abs.s32 	%r7, %r148;
	and.b32 	%r149, %r105, 65535;
	sub.s32 	%r150, %r149, %r4;
	abs.s32 	%r151, %r150;
	and.b32 	%r152, %r101, 65535;
	sub.s32 	%r153, %r152, %r6;
	abs.s32 	%r154, %r153;
	add.s32 	%r155, %r151, %r154;
	shr.u32 	%r156, %r155, 1;
	and.b32 	%r157, %r113, 65535;
	sub.s32 	%r158, %r157, %r4;
	abs.s32 	%r159, %r158;
	and.b32 	%r160, %r109, 65535;
	sub.s32 	%r161, %r160, %r6;
	abs.s32 	%r162, %r161;
	add.s32 	%r163, %r159, %r162;
	shr.u32 	%r164, %r163, 1;
	shr.u32 	%r165, %r7, 1;
	max.u32 	%r166, %r165, %r156;
	max.u32 	%r8, %r166, %r164;
	setp.eq.b32 	%p9, %r8, 0;
	@%p9 bra 	$L__BB3_10;
// %bb.6:
	cvt.u16.u32 	%rs9, %r93;
	cvt.u16.u32 	%rs10, %r132;
	and.b16 	%rs11, %rs10, %rs9;
	xor.b16 	%rs12, %rs10, %rs9;
	shr.u16 	%rs13, %rs12, 1;
	add.s16 	%rs14, %rs11, %rs13;
	cvt.u32.u16 	%r169, %rs14;
	sub.s32 	%r170, %r169, %r4;
	cvt.u16.u32 	%rs15, %r85;
	cvt.u16.u32 	%rs16, %r122;
	and.b16 	%rs17, %rs16, %rs15;
	xor.b16 	%rs18, %rs16, %rs15;
	shr.u16 	%rs19, %rs18, 1;
	add.s16 	%rs20, %rs17, %rs19;
	cvt.u32.u16 	%r173, %rs20;
	sub.s32 	%r174, %r173, %r6;
	sub.s32 	%r175, %r293, %r4;
	sub.s32 	%r176, %r293, %r6;
	min.s32 	%r177, %r170, %r174;
	max.s32 	%r178, %r176, %r175;
	max.s32 	%r179, %r178, %r177;
	max.s32 	%r180, %r170, %r174;
	min.s32 	%r181, %r176, %r175;
	min.s32 	%r182, %r181, %r180;
	neg.s32 	%r183, %r179;
	max.s32 	%r184, %r8, %r182;
	max.s32 	%r11, %r184, %r183;
	sub.s32 	%r185, %r4, %r6;
	abs.s32 	%r186, %r185;
	setp.le.u32 	%p10, %r186, %r7;
	@%p10 bra 	$L__BB3_8;
// %bb.7:
	add.s32 	%r5, %r147, %r146;
	and.b32 	%r167, %r93, 65535;
	and.b32 	%r168, %r132, 65535;
	add.s32 	%r9, %r168, %r167;
	and.b32 	%r171, %r85, 65535;
	and.b32 	%r172, %r122, 65535;
	add.s32 	%r10, %r172, %r171;
	mul.lo.s32 	%r192, %r5, 5570;
	add.s32 	%r193, %r10, %r9;
	mad.lo.s32 	%r194, %r193, -3801, %r192;
	and.b32 	%r195, %r97, 65535;
	and.b32 	%r196, %r137, 65535;
	and.b32 	%r197, %r81, 65535;
	and.b32 	%r198, %r117, 65535;
	add.s32 	%r199, %r195, %r197;
	add.s32 	%r200, %r199, %r198;
	add.s32 	%r201, %r200, %r196;
	mad.lo.s32 	%r202, %r201, 1016, %r194;
	shr.s32 	%r203, %r202, 2;
	add.s32 	%r204, %r4, %r6;
	mul.lo.s32 	%r205, %r204, 4309;
	and.b32 	%r206, %r52, 65535;
	and.b32 	%r207, %r37, 65535;
	add.s32 	%r208, %r206, %r207;
	mad.lo.s32 	%r209, %r208, -213, %r205;
	add.s32 	%r292, %r209, %r203;
	bra.uni 	$L__BB3_9;
$L__BB3_8:
	add.s32 	%r187, %r4, %r6;
	mul.lo.s32 	%r188, %r187, 5077;
	and.b32 	%r189, %r52, 65535;
	and.b32 	%r190, %r37, 65535;
	add.s32 	%r191, %r189, %r190;
	mad.lo.s32 	%r292, %r191, -981, %r188;
$L__BB3_9:
	shr.s32 	%r210, %r292, 13;
	add.s32 	%r211, %r11, %r293;
	setp.gt.s32 	%p11, %r210, %r211;
	sub.s32 	%r212, %r293, %r11;
	max.s32 	%r213, %r210, %r212;
	selp.b32 	%r214, %r211, %r213, %p11;
	setp.lt.s32 	%p12, %r214, 0;
	min.s32 	%r215, %r214, %r24;
	selp.b32 	%r293, 0, %r215, %p12;
$L__BB3_10:
	and.b32 	%r12, %r48, 65535;
	and.b32 	%r216, %r90, 65535;
	and.b32 	%r217, %r128, 65535;
	cvt.u16.u32 	%rs21, %r90;
	cvt.u16.u32 	%rs22, %r128;
	and.b16 	%rs23, %rs22, %rs21;
	xor.b16 	%rs24, %rs22, %rs21;
	shr.u16 	%rs25, %rs24, 1;
	add.s16 	%rs26, %rs23, %rs25;
	cvt.u32.u16 	%r295, %rs26;
	and.b32 	%r14, %r43, 65535;
	sub.s32 	%r218, %r216, %r217;
	abs.s32 	%r15, %r218;
	and.b32 	%r219, %r106, 65535;
	sub.s32 	%r220, %r219, %r12;
	abs.s32 	%r221, %r220;
	and.b32 	%r222, %r102, 65535;
	sub.s32 	%r223, %r222, %r14;
	abs.s32 	%r224, %r223;
	add.s32 	%r225, %r221, %r224;
	shr.u32 	%r226, %r225, 1;
	and.b32 	%r227, %r114, 65535;
	sub.s32 	%r228, %r227, %r12;
	abs.s32 	%r229, %r228;
	and.b32 	%r230, %r110, 65535;
	sub.s32 	%r231, %r230, %r14;
	abs.s32 	%r232, %r231;
	add.s32 	%r233, %r229, %r232;
	shr.u32 	%r234, %r233, 1;
	shr.u32 	%r235, %r15, 1;
	max.u32 	%r236, %r235, %r226;
	max.u32 	%r16, %r236, %r234;
	setp.eq.b32 	%p13, %r16, 0;
	@%p13 bra 	$L__BB3_15;
// %bb.11:
	cvt.u16.u32 	%rs27, %r94;
	cvt.u16.u32 	%rs28, %r133;
	and.b16 	%rs29, %rs28, %rs27;
	xor.b16 	%rs30, %rs28, %rs27;
	shr.u16 	%rs31, %rs30, 1;
	add.s16 	%rs32, %rs29, %rs31;
	cvt.u32.u16 	%r239, %rs32;
	sub.s32 	%r240, %r239, %r12;
	cvt.u16.u32 	%rs33, %r86;
	cvt.u16.u32 	%rs34, %r123;
	and.b16 	%rs35, %rs34, %rs33;
	xor.b16 	%rs36, %rs34, %rs33;
	shr.u16 	%rs37, %rs36, 1;
	add.s16 	%rs38, %rs35, %rs37;
	cvt.u32.u16 	%r243, %rs38;
	sub.s32 	%r244, %r243, %r14;
	sub.s32 	%r245, %r295, %r12;
	sub.s32 	%r246, %r295, %r14;
	min.s32 	%r247, %r240, %r244;
	max.s32 	%r248, %r246, %r245;
	max.s32 	%r249, %r248, %r247;
	max.s32 	%r250, %r240, %r244;
	min.s32 	%r251, %r246, %r245;
	min.s32 	%r252, %r251, %r250;
	neg.s32 	%r253, %r249;
	max.s32 	%r254, %r16, %r252;
	max.s32 	%r19, %r254, %r253;
	sub.s32 	%r255, %r12, %r14;
	abs.s32 	%r256, %r255;
	setp.le.u32 	%p14, %r256, %r15;
	@%p14 bra 	$L__BB3_13;
// %bb.12:
	add.s32 	%r13, %r217, %r216;
	and.b32 	%r237, %r94, 65535;
	and.b32 	%r238, %r133, 65535;
	add.s32 	%r17, %r238, %r237;
	and.b32 	%r241, %r86, 65535;
	and.b32 	%r242, %r123, 65535;
	add.s32 	%r18, %r242, %r241;
	mul.lo.s32 	%r262, %r13, 5570;
	add.s32 	%r263, %r18, %r17;
	mad.lo.s32 	%r264, %r263, -3801, %r262;
	and.b32 	%r265, %r98, 65535;
	and.b32 	%r266, %r138, 65535;
	and.b32 	%r267, %r82, 65535;
	and.b32 	%r268, %r118, 65535;
	add.s32 	%r269, %r265, %r267;
	add.s32 	%r270, %r269, %r268;
	add.s32 	%r271, %r270, %r266;
	mad.lo.s32 	%r272, %r271, 1016, %r264;
	shr.s32 	%r273, %r272, 2;
	add.s32 	%r274, %r12, %r14;
	mul.lo.s32 	%r275, %r274, 4309;
	and.b32 	%r276, %r53, 65535;
	and.b32 	%r277, %r38, 65535;
	add.s32 	%r278, %r276, %r277;
	mad.lo.s32 	%r279, %r278, -213, %r275;
	add.s32 	%r294, %r279, %r273;
	bra.uni 	$L__BB3_14;
$L__BB3_13:
	add.s32 	%r257, %r12, %r14;
	mul.lo.s32 	%r258, %r257, 5077;
	and.b32 	%r259, %r53, 65535;
	and.b32 	%r260, %r38, 65535;
	add.s32 	%r261, %r259, %r260;
	mad.lo.s32 	%r294, %r261, -981, %r258;
$L__BB3_14:
	shr.s32 	%r280, %r294, 13;
	add.s32 	%r281, %r19, %r295;
	setp.gt.s32 	%p15, %r280, %r281;
	sub.s32 	%r282, %r295, %r19;
	max.s32 	%r283, %r280, %r282;
	selp.b32 	%r284, %r281, %r283, %p15;
	setp.lt.s32 	%p16, %r284, 0;
	min.s32 	%r285, %r284, %r24;
	selp.b32 	%r295, 0, %r285, %p16;
$L__BB3_15:
	cvt.u16.u32 	%rs39, %r293;
	cvt.u16.u32 	%rs40, %r295;
$L__BB3_16:
	mad.lo.s32 	%r291, %r2, %r20, %r1;
	mul.wide.s32 	%rd8, %r291, 4;
	add.s64 	%rd9, %rd1, %rd8;
	st.global.v2.b16 	[%rd9], {%rs39, %rs40};
$L__BB3_17:
	ret;
        // -- End function
}
