//
// Generated by LLVM NVPTX Back-End
//

.version 4.2
.target sm_30
.address_size 64

	// .globl	Process_uchar        // -- Begin function Process_uchar
        // @Process_uchar
.visible .entry Process_uchar(
	.param .u64 Process_uchar_param_0,
	.param .u64 Process_uchar_param_1,
	.param .u64 Process_uchar_param_2,
	.param .u64 .ptr .align 1 Process_uchar_param_3,
	.param .u64 .ptr .align 1 Process_uchar_param_4,
	.param .u64 .ptr .align 1 Process_uchar_param_5,
	.param .u32 Process_uchar_param_6,
	.param .u32 Process_uchar_param_7,
	.param .u32 Process_uchar_param_8,
	.param .u32 Process_uchar_param_9,
	.param .u32 Process_uchar_param_10,
	.param .u32 Process_uchar_param_11,
	.param .u32 Process_uchar_param_12,
	.param .f32 Process_uchar_param_13,
	.param .f32 Process_uchar_param_14
)
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<117>;
	.reg .b64 	%rd<16>;

// %bb.0:
	ld.param.b32 	%r15, [Process_uchar_param_7];
	ld.param.b32 	%r28, [Process_uchar_param_6];
	ld.param.b64 	%rd7, [Process_uchar_param_3];
	cvta.to.global.u64 	%rd1, %rd7;
	ld.param.b64 	%rd8, [Process_uchar_param_4];
	cvta.to.global.u64 	%rd2, %rd8;
	ld.param.b64 	%rd9, [Process_uchar_param_5];
	cvta.to.global.u64 	%rd3, %rd9;
	// begin inline asm
	mov.u32 %r22, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, %ctaid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, %tid.y;
	// end inline asm
	mad.lo.s32 	%r1, %r24, %r22, %r26;
	mad.lo.s32 	%r2, %r25, %r23, %r27;
	setp.ge.s32 	%p1, %r2, %r15;
	setp.ge.s32 	%p2, %r1, %r28;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_18;
// %bb.1:
	ld.param.b32 	%r19, [Process_uchar_param_12];
	ld.param.b32 	%r17, [Process_uchar_param_9];
	ld.param.b64 	%rd6, [Process_uchar_param_2];
	ld.param.b64 	%rd5, [Process_uchar_param_1];
	ld.param.b64 	%rd4, [Process_uchar_param_0];
	div.s32 	%r6, %r28, %r17;
	setp.ne.b64 	%p4, %rd6, 0;
	div.s32 	%r100, %r2, %r6;
	div.s32 	%r101, %r1, %r6;
	@%p4 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;
$L__BB0_3:
	cvt.rn.f32.s32 	%r34, %r1;
	cvt.rn.f32.s32 	%r35, %r2;
	// begin inline asm
	tex.2d.v4.f32.f32 {%r105, %r31, %r32, %r33}, [%rd4, {%r34, %r35}];
	// end inline asm
	cvt.rn.f32.s32 	%r42, %r101;
	cvt.rn.f32.s32 	%r43, %r100;
	// begin inline asm
	tex.2d.v4.f32.f32 {%r106, %r36, %r37, %r38}, [%rd5, {%r42, %r43}];
	// end inline asm
	// begin inline asm
	tex.2d.v4.f32.f32 {%r107, %r39, %r40, %r41}, [%rd6, {%r42, %r43}];
	// end inline asm
	bra.uni 	$L__BB0_4;
$L__BB0_2:
	cvt.rn.f32.s32 	%r46, %r101;
	cvt.rn.f32.s32 	%r47, %r100;
	// begin inline asm
	tex.2d.v4.f32.f32 {%r106, %r107, %r44, %r45}, [%rd5, {%r46, %r47}];
	// end inline asm
	cvt.rn.f32.s32 	%r51, %r1;
	cvt.rn.f32.s32 	%r52, %r2;
	// begin inline asm
	tex.2d.v4.f32.f32 {%r105, %r48, %r49, %r50}, [%rd4, {%r51, %r52}];
	// end inline asm
$L__BB0_4:
	ld.param.b32 	%r16, [Process_uchar_param_8];
	setp.lt.s32 	%p5, %r19, 1;
	mov.b32 	%r113, 0f00000000;
	mov.b32 	%r114, %r113;
	mov.b32 	%r115, %r113;
	mov.b32 	%r116, %r113;
	@%p5 bra 	$L__BB0_12;
// %bb.5:
	shr.u32 	%r29, %r19, 31;
	add.s32 	%r30, %r19, %r29;
	shr.s32 	%r3, %r30, 1;
	ld.param.b32 	%r21, [Process_uchar_param_14];
	ld.param.b32 	%r20, [Process_uchar_param_13];
	sub.s32 	%r4, %r1, %r3;
	sub.s32 	%r5, %r2, %r3;
	add.f32 	%r54, %r20, %r20;
	mul.f32 	%r7, %r20, %r54;
	add.f32 	%r55, %r21, %r21;
	mul.f32 	%r8, %r21, %r55;
	mov.b32 	%r53, 0;
	mov.b32 	%r116, 0f00000000;
	mov.b32 	%r9, %r53;
	mov.b32 	%r115, %r116;
	mov.b32 	%r114, %r116;
	mov.b32 	%r113, %r116;
	bra.uni 	$L__BB0_6;
$L__BB0_11:        //   in Loop: Header=BB0_6 Depth=1
	add.s32 	%r9, %r9, 1;
	setp.eq.b32 	%p13, %r9, %r19;
	@%p13 bra 	$L__BB0_12;
$L__BB0_6:        // =>This Loop Header: Depth=1
        //     Child Loop BB0_7 Depth 2
	add.s32 	%r10, %r9, %r4;
	cvt.rn.f32.u32 	%r11, %r10;
	sub.s32 	%r56, %r1, %r10;
	mul.lo.s32 	%r12, %r56, %r56;
	setp.lt.s32 	%p6, %r10, 0;
	setp.ge.s32 	%p7, %r10, %r28;
	mov.b32 	%r108, %r3;
	mov.b32 	%r109, %r53;
	bra.uni 	$L__BB0_7;
$L__BB0_14:        //   in Loop: Header=BB0_7 Depth=2
	// begin inline asm
	tex.2d.v4.f32.f32 {%r112, %r57, %r58, %r59}, [%rd4, {%r11, %r104}];
	// end inline asm
	cvt.rn.f32.s32 	%r66, %r102;
	cvt.rn.f32.s32 	%r67, %r103;
	// begin inline asm
	tex.2d.v4.f32.f32 {%r111, %r60, %r61, %r62}, [%rd5, {%r66, %r67}];
	// end inline asm
	// begin inline asm
	tex.2d.v4.f32.f32 {%r110, %r63, %r64, %r65}, [%rd6, {%r66, %r67}];
	// end inline asm
$L__BB0_15:        //   in Loop: Header=BB0_7 Depth=2
	mul.f32 	%r75, %r112, 0f437F0000;
	mul.f32 	%r76, %r111, 0f437F0000;
	mul.f32 	%r77, %r110, 0f437F0000;
	mad.lo.s32 	%r78, %r108, %r108, %r12;
	cvt.rn.f32.u32 	%r79, %r78;
	neg.f32 	%r80, %r75;
	fma.rn.f32 	%r81, %r105, 0f437F0000, %r80;
	neg.f32 	%r82, %r76;
	fma.rn.f32 	%r83, %r106, 0f437F0000, %r82;
	neg.f32 	%r84, %r77;
	fma.rn.f32 	%r85, %r107, 0f437F0000, %r84;
	mul.f32 	%r86, %r81, %r81;
	fma.rn.f32 	%r87, %r83, %r83, %r86;
	fma.rn.f32 	%r88, %r85, %r85, %r87;
	div.rn.f32 	%r89, %r88, %r8;
	neg.f32 	%r90, %r79;
	div.rn.f32 	%r91, %r90, %r7;
	sub.f32 	%r92, %r91, %r89;
	mul.f32 	%r93, %r92, 0f3FB8AA3B;
	ex2.approx.f32 	%r94, %r93;
	add.f32 	%r116, %r116, %r94;
	fma.rn.f32 	%r115, %r94, %r75, %r115;
	fma.rn.f32 	%r114, %r94, %r76, %r114;
	fma.rn.f32 	%r113, %r77, %r94, %r113;
$L__BB0_16:        //   in Loop: Header=BB0_7 Depth=2
	add.s32 	%r109, %r109, 1;
	add.s32 	%r108, %r108, -1;
	setp.eq.b32 	%p12, %r19, %r109;
	@%p12 bra 	$L__BB0_11;
$L__BB0_7:        //   Parent Loop BB0_6 Depth=1
        // =>  This Inner Loop Header: Depth=2
	@%p6 bra 	$L__BB0_16;
// %bb.8:        //   in Loop: Header=BB0_7 Depth=2
	add.s32 	%r14, %r5, %r109;
	setp.lt.s32 	%p8, %r14, 0;
	setp.ge.s32 	%p9, %r14, %r15;
	or.pred 	%p10, %p9, %p7;
	or.pred 	%p11, %p10, %p8;
	@%p11 bra 	$L__BB0_16;
// %bb.9:        //   in Loop: Header=BB0_7 Depth=2
	div.s32 	%r102, %r10, %r6;
	div.s32 	%r103, %r14, %r6;
	cvt.rn.f32.u32 	%r104, %r14;
	@%p4 bra 	$L__BB0_14;
// %bb.10:        //   in Loop: Header=BB0_7 Depth=2
	cvt.rn.f32.s32 	%r70, %r102;
	cvt.rn.f32.s32 	%r71, %r103;
	// begin inline asm
	tex.2d.v4.f32.f32 {%r111, %r110, %r68, %r69}, [%rd5, {%r70, %r71}];
	// end inline asm
	// begin inline asm
	tex.2d.v4.f32.f32 {%r112, %r72, %r73, %r74}, [%rd4, {%r11, %r104}];
	// end inline asm
	bra.uni 	$L__BB0_15;
$L__BB0_12:
	ld.param.b32 	%r18, [Process_uchar_param_11];
	setp.eq.b64 	%p14, %rd6, 0;
	div.rn.f32 	%r95, %r115, %r116;
	div.rn.f32 	%r13, %r113, %r116;
	cvt.rzi.u16.f32 	%rs1, %r95;
	mad.lo.s32 	%r96, %r2, %r16, %r1;
	cvt.s64.s32 	%rd10, %r96;
	add.s64 	%rd11, %rd1, %rd10;
	st.global.b8 	[%rd11], %rs1;
	@%p14 bra 	$L__BB0_13;
// %bb.17:
	div.rn.f32 	%r97, %r114, %r116;
	cvt.rzi.u16.f32 	%rs2, %r97;
	mad.lo.s32 	%r98, %r100, %r18, %r101;
	cvt.s64.s32 	%rd12, %r98;
	add.s64 	%rd13, %rd2, %rd12;
	st.global.b8 	[%rd13], %rs2;
	cvt.rzi.u16.f32 	%rs3, %r13;
	add.s64 	%rd14, %rd3, %rd12;
	st.global.b8 	[%rd14], %rs3;
	bra.uni 	$L__BB0_18;
$L__BB0_13:
	cvt.rzi.u16.f32 	%rs4, %r13;
	mad.lo.s32 	%r99, %r100, %r18, %r101;
	mul.wide.s32 	%rd15, %r99, 2;
	st.v2.b8 	[%rd15], {%rs5, %rs4};
$L__BB0_18:
	ret;
        // -- End function
}
	// .globl	Process_uchar2        // -- Begin function Process_uchar2
.visible .entry Process_uchar2(
	.param .u64 Process_uchar2_param_0,
	.param .u64 Process_uchar2_param_1,
	.param .u64 Process_uchar2_param_2,
	.param .u64 .ptr .align 1 Process_uchar2_param_3,
	.param .u64 .ptr .align 1 Process_uchar2_param_4,
	.param .u64 .ptr .align 1 Process_uchar2_param_5,
	.param .u32 Process_uchar2_param_6,
	.param .u32 Process_uchar2_param_7,
	.param .u32 Process_uchar2_param_8,
	.param .u32 Process_uchar2_param_9,
	.param .u32 Process_uchar2_param_10,
	.param .u32 Process_uchar2_param_11,
	.param .u32 Process_uchar2_param_12,
	.param .f32 Process_uchar2_param_13,
	.param .f32 Process_uchar2_param_14
)        // @Process_uchar2
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<92>;
	.reg .b64 	%rd<11>;

// %bb.0:
	ld.param.b32 	%r14, [Process_uchar2_param_7];
	ld.param.b32 	%r27, [Process_uchar2_param_6];
	ld.param.b64 	%rd3, [Process_uchar2_param_3];
	cvta.to.global.u64 	%rd1, %rd3;
	ld.param.b64 	%rd4, [Process_uchar2_param_4];
	cvta.to.global.u64 	%rd2, %rd4;
	// begin inline asm
	mov.u32 %r21, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, %ctaid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, %tid.y;
	// end inline asm
	mad.lo.s32 	%r1, %r23, %r21, %r25;
	mad.lo.s32 	%r2, %r24, %r22, %r26;
	setp.ge.s32 	%p1, %r2, %r14;
	setp.ge.s32 	%p2, %r1, %r27;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB1_10;
// %bb.1:
	ld.param.b32 	%r18, [Process_uchar2_param_12];
	ld.param.b32 	%r17, [Process_uchar2_param_11];
	ld.param.b32 	%r16, [Process_uchar2_param_9];
	ld.param.b32 	%r15, [Process_uchar2_param_8];
	ld.param.b64 	%rd5, [Process_uchar2_param_1];
	ld.param.b64 	%rd6, [Process_uchar2_param_0];
	div.s32 	%r6, %r27, %r16;
	div.s32 	%r7, %r1, %r6;
	cvt.rn.f32.s32 	%r32, %r7;
	div.s32 	%r8, %r2, %r6;
	cvt.rn.f32.s32 	%r33, %r8;
	// begin inline asm
	tex.2d.v4.f32.f32 {%r28, %r29, %r30, %r31}, [%rd5, {%r32, %r33}];
	// end inline asm
	cvt.rn.f32.s32 	%r38, %r1;
	cvt.rn.f32.s32 	%r39, %r2;
	// begin inline asm
	tex.2d.v4.f32.f32 {%r34, %r35, %r36, %r37}, [%rd6, {%r38, %r39}];
	// end inline asm
	setp.lt.s32 	%p4, %r18, 1;
	mov.b32 	%r88, 0f00000000;
	mov.b32 	%r89, %r88;
	mov.b32 	%r90, %r88;
	mov.b32 	%r91, %r88;
	@%p4 bra 	$L__BB1_9;
// %bb.2:
	ld.param.b32 	%r20, [Process_uchar2_param_14];
	ld.param.b32 	%r19, [Process_uchar2_param_13];
	shr.u32 	%r40, %r18, 31;
	add.s32 	%r41, %r18, %r40;
	shr.s32 	%r3, %r41, 1;
	sub.s32 	%r4, %r1, %r3;
	sub.s32 	%r5, %r2, %r3;
	add.f32 	%r43, %r19, %r19;
	mul.f32 	%r9, %r19, %r43;
	add.f32 	%r44, %r20, %r20;
	mul.f32 	%r10, %r20, %r44;
	mov.b32 	%r42, 0;
	mov.b32 	%r91, 0f00000000;
	mov.b32 	%r85, %r42;
	mov.b32 	%r90, %r91;
	mov.b32 	%r89, %r91;
	mov.b32 	%r88, %r91;
	bra.uni 	$L__BB1_3;
$L__BB1_8:        //   in Loop: Header=BB1_3 Depth=1
	add.s32 	%r85, %r85, 1;
	setp.eq.b32 	%p12, %r85, %r18;
	@%p12 bra 	$L__BB1_9;
$L__BB1_3:        // =>This Loop Header: Depth=1
        //     Child Loop BB1_4 Depth 2
	add.s32 	%r11, %r85, %r4;
	cvt.rn.f32.u32 	%r56, %r11;
	sub.s32 	%r45, %r1, %r11;
	mul.lo.s32 	%r12, %r45, %r45;
	setp.lt.s32 	%p5, %r11, 0;
	setp.ge.s32 	%p6, %r11, %r27;
	mov.b32 	%r86, %r3;
	mov.b32 	%r87, %r42;
	bra.uni 	$L__BB1_4;
$L__BB1_7:        //   in Loop: Header=BB1_4 Depth=2
	add.s32 	%r87, %r87, 1;
	add.s32 	%r86, %r86, -1;
	setp.eq.b32 	%p11, %r18, %r87;
	@%p11 bra 	$L__BB1_8;
$L__BB1_4:        //   Parent Loop BB1_3 Depth=1
        // =>  This Inner Loop Header: Depth=2
	@%p5 bra 	$L__BB1_7;
// %bb.5:        //   in Loop: Header=BB1_4 Depth=2
	add.s32 	%r13, %r5, %r87;
	setp.lt.s32 	%p7, %r13, 0;
	setp.ge.s32 	%p8, %r13, %r14;
	or.pred 	%p9, %p8, %p6;
	or.pred 	%p10, %p9, %p7;
	@%p10 bra 	$L__BB1_7;
// %bb.6:        //   in Loop: Header=BB1_4 Depth=2
	div.s32 	%r58, %r11, %r6;
	cvt.rn.f32.s32 	%r50, %r58;
	div.s32 	%r59, %r13, %r6;
	cvt.rn.f32.s32 	%r51, %r59;
	// begin inline asm
	tex.2d.v4.f32.f32 {%r46, %r47, %r48, %r49}, [%rd5, {%r50, %r51}];
	// end inline asm
	cvt.rn.f32.u32 	%r57, %r13;
	// begin inline asm
	tex.2d.v4.f32.f32 {%r52, %r53, %r54, %r55}, [%rd6, {%r56, %r57}];
	// end inline asm
	mul.f32 	%r60, %r52, 0f437F0000;
	mul.f32 	%r61, %r46, 0f437F0000;
	mul.f32 	%r62, %r47, 0f437F0000;
	mad.lo.s32 	%r63, %r86, %r86, %r12;
	cvt.rn.f32.u32 	%r64, %r63;
	neg.f32 	%r65, %r60;
	fma.rn.f32 	%r66, %r34, 0f437F0000, %r65;
	neg.f32 	%r67, %r61;
	fma.rn.f32 	%r68, %r28, 0f437F0000, %r67;
	neg.f32 	%r69, %r62;
	fma.rn.f32 	%r70, %r29, 0f437F0000, %r69;
	mul.f32 	%r71, %r66, %r66;
	fma.rn.f32 	%r72, %r68, %r68, %r71;
	fma.rn.f32 	%r73, %r70, %r70, %r72;
	div.rn.f32 	%r74, %r73, %r10;
	neg.f32 	%r75, %r64;
	div.rn.f32 	%r76, %r75, %r9;
	sub.f32 	%r77, %r76, %r74;
	mul.f32 	%r78, %r77, 0f3FB8AA3B;
	ex2.approx.f32 	%r79, %r78;
	add.f32 	%r91, %r91, %r79;
	fma.rn.f32 	%r90, %r79, %r60, %r90;
	fma.rn.f32 	%r89, %r79, %r61, %r89;
	fma.rn.f32 	%r88, %r62, %r79, %r88;
	bra.uni 	$L__BB1_7;
$L__BB1_9:
	div.rn.f32 	%r80, %r90, %r91;
	div.rn.f32 	%r81, %r89, %r91;
	div.rn.f32 	%r82, %r88, %r91;
	cvt.rzi.u16.f32 	%rs1, %r80;
	mad.lo.s32 	%r83, %r2, %r15, %r1;
	cvt.s64.s32 	%rd7, %r83;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.b8 	[%rd8], %rs1;
	cvt.rzi.u16.f32 	%rs2, %r81;
	cvt.rzi.u16.f32 	%rs3, %r82;
	mad.lo.s32 	%r84, %r8, %r17, %r7;
	mul.wide.s32 	%rd9, %r84, 2;
	add.s64 	%rd10, %rd2, %rd9;
	st.global.v2.b8 	[%rd10], {%rs2, %rs3};
$L__BB1_10:
	ret;
        // -- End function
}
