//
// Generated by LLVM NVPTX Back-End
//

.version 4.2
.target sm_30
.address_size 64

	// .globl	Process_uchar        // -- Begin function Process_uchar
        // @Process_uchar
.visible .entry Process_uchar(
	.param .u64 Process_uchar_param_0,
	.param .u64 Process_uchar_param_1,
	.param .u64 Process_uchar_param_2,
	.param .u64 .ptr .align 1 Process_uchar_param_3,
	.param .u64 .ptr .align 1 Process_uchar_param_4,
	.param .u64 .ptr .align 1 Process_uchar_param_5,
	.param .u64 .ptr .align 1 Process_uchar_param_6,
	.param .u32 Process_uchar_param_7,
	.param .u32 Process_uchar_param_8,
	.param .u32 Process_uchar_param_9,
	.param .u32 Process_uchar_param_10,
	.param .u32 Process_uchar_param_11,
	.param .u32 Process_uchar_param_12,
	.param .f32 Process_uchar_param_13,
	.param .f32 Process_uchar_param_14,
	.param .f32 Process_uchar_param_15,
	.param .f32 Process_uchar_param_16
)
{
	.reg .pred 	%p<33>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<122>;
	.reg .b64 	%rd<19>;

// %bb.0:
	ld.param.b32 	%r14, [Process_uchar_param_8];
	ld.param.b32 	%r29, [Process_uchar_param_7];
	ld.param.b64 	%rd9, [Process_uchar_param_3];
	cvta.to.global.u64 	%rd1, %rd9;
	ld.param.b64 	%rd10, [Process_uchar_param_4];
	cvta.to.global.u64 	%rd2, %rd10;
	ld.param.b64 	%rd11, [Process_uchar_param_5];
	cvta.to.global.u64 	%rd3, %rd11;
	ld.param.b64 	%rd12, [Process_uchar_param_6];
	cvta.to.global.u64 	%rd4, %rd12;
	// begin inline asm
	mov.u32 %r23, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, %ctaid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r28, %tid.y;
	// end inline asm
	mad.lo.s32 	%r1, %r25, %r23, %r27;
	mad.lo.s32 	%r2, %r26, %r24, %r28;
	setp.ge.s32 	%p2, %r2, %r14;
	setp.ge.s32 	%p3, %r1, %r29;
	or.pred 	%p4, %p2, %p3;
	@%p4 bra 	$L__BB0_29;
// %bb.1:
	ld.param.b32 	%r17, [Process_uchar_param_11];
	ld.param.b32 	%r16, [Process_uchar_param_10];
	ld.param.b32 	%r15, [Process_uchar_param_9];
	ld.param.b64 	%rd6, [Process_uchar_param_0];
	cvt.rn.f32.s32 	%r43, %r1;
	cvt.rn.f32.s32 	%r44, %r2;
	// begin inline asm
	tex.2d.v4.f32.f32 {%r30, %r31, %r32, %r33}, [%rd6, {%r43, %r44}];
	// end inline asm
	mul.f32 	%r34, %r30, 0f437F0000;
	cvt.rzi.u16.f32 	%rs1, %r34;
	mad.lo.s32 	%r3, %r2, %r15, %r1;
	cvt.s64.s32 	%rd13, %r3;
	add.s64 	%rd14, %rd1, %rd13;
	st.global.b8 	[%rd14], %rs1;
	setp.ge.s32 	%p5, %r2, %r17;
	setp.ge.s32 	%p6, %r1, %r16;
	or.pred 	%p7, %p5, %p6;
	@%p7 bra 	$L__BB0_29;
// %bb.2:
	ld.param.b32 	%r22, [Process_uchar_param_16];
	ld.param.b32 	%r21, [Process_uchar_param_15];
	ld.param.b32 	%r20, [Process_uchar_param_14];
	ld.param.b32 	%r19, [Process_uchar_param_13];
	ld.param.b32 	%r18, [Process_uchar_param_12];
	ld.param.b64 	%rd8, [Process_uchar_param_2];
	ld.param.b64 	%rd7, [Process_uchar_param_1];
	mad.lo.s32 	%r45, %r2, %r18, %r1;
	// begin inline asm
	tex.2d.v4.f32.f32 {%r35, %r36, %r37, %r38}, [%rd7, {%r43, %r44}];
	// end inline asm
	mul.f32 	%r46, %r35, 0f437F0000;
	cvt.rzi.u16.f32 	%rs2, %r46;
	cvt.s64.s32 	%rd15, %r45;
	add.s64 	%rd16, %rd2, %rd15;
	st.global.b8 	[%rd16], %rs2;
	// begin inline asm
	tex.2d.v4.f32.f32 {%r39, %r40, %r41, %r42}, [%rd8, {%r43, %r44}];
	// end inline asm
	mul.f32 	%r47, %r39, 0f437F0000;
	cvt.rzi.u16.f32 	%rs3, %r47;
	add.s64 	%rd17, %rd3, %rd15;
	st.global.b8 	[%rd17], %rs3;
	add.s32 	%r48, %r2, -1;
	cvt.rn.f32.u32 	%r4, %r48;
	cvt.rn.f32.u32 	%r5, %r2;
	add.s32 	%r49, %r2, 1;
	setp.gt.s32 	%p8, %r2, -2;
	setp.lt.s32 	%p9, %r49, %r17;
	and.pred 	%p1, %p8, %p9;
	cvt.rn.f32.u32 	%r6, %r49;
	mov.b32 	%r111, 0f00000000;
	mov.b32 	%r110, 0;
	mov.b32 	%r109, -1;
	setp.gt.s32 	%p10, %r2, 0;
	setp.ne.b64 	%p15, %rd8, 0;
	setp.eq.b64 	%p19, %rd8, 0;
	bra.uni 	$L__BB0_3;
$L__BB0_15:        //   in Loop: Header=BB0_3 Depth=1
	// begin inline asm
	tex.2d.v4.f32.f32 {%r117, %r83, %r84, %r85}, [%rd7, {%r8, %r6}];
	// end inline asm
	// begin inline asm
	tex.2d.v4.f32.f32 {%r116, %r86, %r87, %r88}, [%rd8, {%r8, %r6}];
	// end inline asm
$L__BB0_17:        //   in Loop: Header=BB0_3 Depth=1
	neg.f32 	%r91, %r19;
	fma.rn.f32 	%r92, %r117, 0f437F0000, %r91;
	neg.f32 	%r93, %r20;
	fma.rn.f32 	%r94, %r116, 0f437F0000, %r93;
	mul.f32 	%r95, %r92, %r92;
	fma.rn.f32 	%r96, %r94, %r94, %r95;
	div.rn.f32 	%r97, %r96, 0f47FE0100;
	sqrt.rn.f32 	%r98, %r97;
	add.f32 	%r111, %r111, %r98;
	add.s32 	%r110, %r110, 1;
$L__BB0_18:        //   in Loop: Header=BB0_3 Depth=1
	add.s32 	%r109, %r109, 1;
	setp.eq.b32 	%p23, %r109, 2;
	@%p23 bra 	$L__BB0_19;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	add.s32 	%r7, %r1, %r109;
	setp.gt.s32 	%p11, %r7, -1;
	setp.lt.s32 	%p12, %r7, %r16;
	cvt.rn.f32.u32 	%r8, %r7;
	and.pred 	%p13, %p10, %p11;
	and.pred 	%p14, %p13, %p12;
	@%p14 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_8;
$L__BB0_4:        //   in Loop: Header=BB0_3 Depth=1
	@%p15 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;
$L__BB0_6:        //   in Loop: Header=BB0_3 Depth=1
	// begin inline asm
	tex.2d.v4.f32.f32 {%r113, %r50, %r51, %r52}, [%rd7, {%r8, %r4}];
	// end inline asm
	// begin inline asm
	tex.2d.v4.f32.f32 {%r112, %r53, %r54, %r55}, [%rd8, {%r8, %r4}];
	// end inline asm
	bra.uni 	$L__BB0_7;
$L__BB0_5:        //   in Loop: Header=BB0_3 Depth=1
	// begin inline asm
	tex.2d.v4.f32.f32 {%r113, %r112, %r56, %r57}, [%rd7, {%r8, %r4}];
	// end inline asm
$L__BB0_7:        //   in Loop: Header=BB0_3 Depth=1
	neg.f32 	%r58, %r19;
	fma.rn.f32 	%r59, %r113, 0f437F0000, %r58;
	neg.f32 	%r60, %r20;
	fma.rn.f32 	%r61, %r112, 0f437F0000, %r60;
	mul.f32 	%r62, %r59, %r59;
	fma.rn.f32 	%r63, %r61, %r61, %r62;
	div.rn.f32 	%r64, %r63, 0f47FE0100;
	sqrt.rn.f32 	%r65, %r64;
	add.f32 	%r111, %r111, %r65;
	add.s32 	%r110, %r110, 1;
$L__BB0_8:        //   in Loop: Header=BB0_3 Depth=1
	setp.ge.s32 	%p16, %r7, %r16;
	or.b32 	%r66, %r7, %r2;
	setp.lt.s32 	%p17, %r66, 0;
	or.pred 	%p18, %p16, %p17;
	@%p18 bra 	$L__BB0_13;
// %bb.9:        //   in Loop: Header=BB0_3 Depth=1
	@%p19 bra 	$L__BB0_11;
// %bb.10:        //   in Loop: Header=BB0_3 Depth=1
	// begin inline asm
	tex.2d.v4.f32.f32 {%r115, %r67, %r68, %r69}, [%rd7, {%r8, %r5}];
	// end inline asm
	// begin inline asm
	tex.2d.v4.f32.f32 {%r114, %r70, %r71, %r72}, [%rd8, {%r8, %r5}];
	// end inline asm
	bra.uni 	$L__BB0_12;
$L__BB0_11:        //   in Loop: Header=BB0_3 Depth=1
	// begin inline asm
	tex.2d.v4.f32.f32 {%r115, %r114, %r73, %r74}, [%rd7, {%r8, %r5}];
	// end inline asm
$L__BB0_12:        //   in Loop: Header=BB0_3 Depth=1
	neg.f32 	%r75, %r19;
	fma.rn.f32 	%r76, %r115, 0f437F0000, %r75;
	neg.f32 	%r77, %r20;
	fma.rn.f32 	%r78, %r114, 0f437F0000, %r77;
	mul.f32 	%r79, %r76, %r76;
	fma.rn.f32 	%r80, %r78, %r78, %r79;
	div.rn.f32 	%r81, %r80, 0f47FE0100;
	sqrt.rn.f32 	%r82, %r81;
	add.f32 	%r111, %r111, %r82;
	add.s32 	%r110, %r110, 1;
$L__BB0_13:        //   in Loop: Header=BB0_3 Depth=1
	and.pred 	%p20, %p11, %p12;
	and.pred 	%p21, %p20, %p1;
	not.pred 	%p22, %p21;
	@%p22 bra 	$L__BB0_18;
// %bb.14:        //   in Loop: Header=BB0_3 Depth=1
	@%p19 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_15;
$L__BB0_16:        //   in Loop: Header=BB0_3 Depth=1
	// begin inline asm
	tex.2d.v4.f32.f32 {%r117, %r116, %r89, %r90}, [%rd7, {%r8, %r6}];
	// end inline asm
	bra.uni 	$L__BB0_17;
$L__BB0_19:
	div.s32 	%r9, %r29, %r16;
	setp.gt.s32 	%p24, %r110, 0;
	cvt.rn.f32.u32 	%r99, %r110;
	selp.f32 	%r100, %r99, 0f41100000, %p24;
	div.rn.f32 	%r10, %r111, %r100;
	setp.gt.f32 	%p25, %r22, 0f38D1B717;
	@%p25 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_21;
$L__BB0_20:
	sub.f32 	%r101, %r10, %r21;
	div.rn.f32 	%r102, %r101, %r22;
	cvt.sat.f32.f32 	%r103, %r102;
	mul.f32 	%r104, %r103, 0f437F0000;
	cvt.rzi.u16.f32 	%rs4, %r104;
	bra.uni 	$L__BB0_22;
$L__BB0_21:
	setp.geu.f32 	%p26, %r10, %r21;
	selp.b16 	%rs4, -1, 0, %p26;
$L__BB0_22:
	setp.lt.s32 	%p27, %r9, 1;
	@%p27 bra 	$L__BB0_29;
// %bb.23:
	mul.lo.s32 	%r11, %r9, %r1;
	mul.lo.s32 	%r12, %r9, %r2;
	mul.lo.s32 	%r118, %r9, %r3;
	mov.b32 	%r119, 0;
	bra.uni 	$L__BB0_24;
$L__BB0_28:        //   in Loop: Header=BB0_24 Depth=1
	add.s32 	%r119, %r119, 1;
	and.b32 	%r108, %r119, 255;
	setp.gt.u32 	%p32, %r9, %r108;
	add.s32 	%r118, %r118, 1;
	@%p32 bra 	$L__BB0_24;
	bra.uni 	$L__BB0_29;
$L__BB0_24:        // =>This Loop Header: Depth=1
        //     Child Loop BB0_25 Depth 2
	add.s32 	%r13, %r119, %r11;
	mov.b32 	%r121, 1;
	setp.ge.s32 	%p28, %r13, %r29;
	mov.b32 	%r120, %r118;
	bra.uni 	$L__BB0_25;
$L__BB0_27:        //   in Loop: Header=BB0_25 Depth=2
	and.b32 	%r107, %r121, 255;
	setp.gt.u32 	%p31, %r9, %r107;
	add.s32 	%r121, %r121, 1;
	add.s32 	%r120, %r120, %r15;
	@%p31 bra 	$L__BB0_25;
	bra.uni 	$L__BB0_28;
$L__BB0_25:        //   Parent Loop BB0_24 Depth=1
        // =>  This Inner Loop Header: Depth=2
	add.s32 	%r105, %r12, %r121;
	add.s32 	%r106, %r105, -1;
	setp.ge.s32 	%p29, %r106, %r14;
	or.pred 	%p30, %p29, %p28;
	@%p30 bra 	$L__BB0_27;
// %bb.26:        //   in Loop: Header=BB0_25 Depth=2
	cvt.s64.s32 	%rd18, %r120;
	add.s64 	%rd5, %rd4, %rd18;
	st.global.b8 	[%rd5], %rs4;
	bra.uni 	$L__BB0_27;
$L__BB0_29:
	ret;
        // -- End function
}
	// .globl	Process_uchar2        // -- Begin function Process_uchar2
.visible .entry Process_uchar2(
	.param .u64 Process_uchar2_param_0,
	.param .u64 Process_uchar2_param_1,
	.param .u64 Process_uchar2_param_2,
	.param .u64 .ptr .align 1 Process_uchar2_param_3,
	.param .u64 .ptr .align 1 Process_uchar2_param_4,
	.param .u64 .ptr .align 1 Process_uchar2_param_5,
	.param .u64 .ptr .align 1 Process_uchar2_param_6,
	.param .u32 Process_uchar2_param_7,
	.param .u32 Process_uchar2_param_8,
	.param .u32 Process_uchar2_param_9,
	.param .u32 Process_uchar2_param_10,
	.param .u32 Process_uchar2_param_11,
	.param .u32 Process_uchar2_param_12,
	.param .f32 Process_uchar2_param_13,
	.param .f32 Process_uchar2_param_14,
	.param .f32 Process_uchar2_param_15,
	.param .f32 Process_uchar2_param_16
)        // @Process_uchar2
{
	.reg .pred 	%p<31>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<100>;
	.reg .b64 	%rd<18>;

// %bb.0:
	ld.param.b32 	%r11, [Process_uchar2_param_8];
	ld.param.b32 	%r26, [Process_uchar2_param_7];
	ld.param.b64 	%rd7, [Process_uchar2_param_3];
	cvta.to.global.u64 	%rd1, %rd7;
	ld.param.b64 	%rd8, [Process_uchar2_param_4];
	cvta.to.global.u64 	%rd2, %rd8;
	ld.param.b64 	%rd9, [Process_uchar2_param_5];
	cvta.to.global.u64 	%rd3, %rd9;
	ld.param.b64 	%rd10, [Process_uchar2_param_6];
	cvta.to.global.u64 	%rd4, %rd10;
	// begin inline asm
	mov.u32 %r20, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, %ctaid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, %tid.y;
	// end inline asm
	mad.lo.s32 	%r1, %r22, %r20, %r24;
	mad.lo.s32 	%r2, %r23, %r21, %r25;
	setp.ge.s32 	%p2, %r2, %r11;
	setp.ge.s32 	%p3, %r1, %r26;
	or.pred 	%p4, %p2, %p3;
	@%p4 bra 	$L__BB1_20;
// %bb.1:
	ld.param.b32 	%r14, [Process_uchar2_param_11];
	ld.param.b32 	%r13, [Process_uchar2_param_10];
	ld.param.b32 	%r12, [Process_uchar2_param_9];
	ld.param.b64 	%rd6, [Process_uchar2_param_0];
	cvt.rn.f32.s32 	%r36, %r1;
	cvt.rn.f32.s32 	%r37, %r2;
	// begin inline asm
	tex.2d.v4.f32.f32 {%r27, %r28, %r29, %r30}, [%rd6, {%r36, %r37}];
	// end inline asm
	mul.f32 	%r31, %r27, 0f437F0000;
	cvt.rzi.u16.f32 	%rs1, %r31;
	mad.lo.s32 	%r3, %r2, %r12, %r1;
	cvt.s64.s32 	%rd11, %r3;
	add.s64 	%rd12, %rd1, %rd11;
	st.global.b8 	[%rd12], %rs1;
	setp.ge.s32 	%p5, %r2, %r14;
	setp.ge.s32 	%p6, %r1, %r13;
	or.pred 	%p7, %p5, %p6;
	@%p7 bra 	$L__BB1_20;
// %bb.2:
	ld.param.b32 	%r19, [Process_uchar2_param_16];
	ld.param.b32 	%r18, [Process_uchar2_param_15];
	ld.param.b32 	%r17, [Process_uchar2_param_14];
	ld.param.b32 	%r16, [Process_uchar2_param_13];
	ld.param.b32 	%r15, [Process_uchar2_param_12];
	ld.param.b64 	%rd13, [Process_uchar2_param_1];
	mad.lo.s32 	%r38, %r2, %r15, %r1;
	// begin inline asm
	tex.2d.v4.f32.f32 {%r32, %r33, %r34, %r35}, [%rd13, {%r36, %r37}];
	// end inline asm
	mul.f32 	%r39, %r32, 0f437F0000;
	cvt.rzi.u16.f32 	%rs2, %r39;
	cvt.s64.s32 	%rd14, %r38;
	add.s64 	%rd15, %rd2, %rd14;
	st.global.b8 	[%rd15], %rs2;
	mul.f32 	%r40, %r33, 0f437F0000;
	cvt.rzi.u16.f32 	%rs3, %r40;
	add.s64 	%rd16, %rd3, %rd14;
	st.global.b8 	[%rd16], %rs3;
	add.s32 	%r41, %r2, -1;
	cvt.rn.f32.u32 	%r47, %r41;
	cvt.rn.f32.u32 	%r61, %r2;
	add.s32 	%r42, %r2, 1;
	setp.gt.s32 	%p8, %r2, -2;
	setp.lt.s32 	%p9, %r42, %r14;
	and.pred 	%p1, %p8, %p9;
	cvt.rn.f32.u32 	%r74, %r42;
	mov.b32 	%r95, 0f00000000;
	mov.b32 	%r94, 0;
	mov.b32 	%r93, -1;
	setp.gt.s32 	%p10, %r2, 0;
	bra.uni 	$L__BB1_3;
$L__BB1_9:        //   in Loop: Header=BB1_3 Depth=1
	add.s32 	%r93, %r93, 1;
	setp.eq.b32 	%p21, %r93, 2;
	@%p21 bra 	$L__BB1_10;
$L__BB1_3:        // =>This Inner Loop Header: Depth=1
	add.s32 	%r4, %r1, %r93;
	setp.gt.s32 	%p11, %r4, -1;
	setp.lt.s32 	%p12, %r4, %r13;
	cvt.rn.f32.u32 	%r5, %r4;
	and.pred 	%p13, %p10, %p11;
	and.pred 	%p14, %p13, %p12;
	@%p14 bra 	$L__BB1_4;
	bra.uni 	$L__BB1_5;
$L__BB1_4:        //   in Loop: Header=BB1_3 Depth=1
	// begin inline asm
	tex.2d.v4.f32.f32 {%r43, %r44, %r45, %r46}, [%rd13, {%r5, %r47}];
	// end inline asm
	neg.f32 	%r48, %r16;
	fma.rn.f32 	%r49, %r43, 0f437F0000, %r48;
	neg.f32 	%r50, %r17;
	fma.rn.f32 	%r51, %r44, 0f437F0000, %r50;
	mul.f32 	%r52, %r51, %r51;
	fma.rn.f32 	%r53, %r49, %r49, %r52;
	div.rn.f32 	%r54, %r53, 0f47FE0100;
	sqrt.rn.f32 	%r55, %r54;
	add.f32 	%r95, %r95, %r55;
	add.s32 	%r94, %r94, 1;
$L__BB1_5:        //   in Loop: Header=BB1_3 Depth=1
	setp.ge.s32 	%p15, %r4, %r13;
	or.b32 	%r56, %r4, %r2;
	setp.lt.s32 	%p16, %r56, 0;
	or.pred 	%p17, %p15, %p16;
	@%p17 bra 	$L__BB1_7;
// %bb.6:        //   in Loop: Header=BB1_3 Depth=1
	// begin inline asm
	tex.2d.v4.f32.f32 {%r57, %r58, %r59, %r60}, [%rd13, {%r5, %r61}];
	// end inline asm
	neg.f32 	%r62, %r16;
	fma.rn.f32 	%r63, %r57, 0f437F0000, %r62;
	neg.f32 	%r64, %r17;
	fma.rn.f32 	%r65, %r58, 0f437F0000, %r64;
	mul.f32 	%r66, %r65, %r65;
	fma.rn.f32 	%r67, %r63, %r63, %r66;
	div.rn.f32 	%r68, %r67, 0f47FE0100;
	sqrt.rn.f32 	%r69, %r68;
	add.f32 	%r95, %r95, %r69;
	add.s32 	%r94, %r94, 1;
$L__BB1_7:        //   in Loop: Header=BB1_3 Depth=1
	and.pred 	%p18, %p11, %p12;
	and.pred 	%p19, %p18, %p1;
	not.pred 	%p20, %p19;
	@%p20 bra 	$L__BB1_9;
// %bb.8:        //   in Loop: Header=BB1_3 Depth=1
	// begin inline asm
	tex.2d.v4.f32.f32 {%r70, %r71, %r72, %r73}, [%rd13, {%r5, %r74}];
	// end inline asm
	neg.f32 	%r75, %r16;
	fma.rn.f32 	%r76, %r70, 0f437F0000, %r75;
	neg.f32 	%r77, %r17;
	fma.rn.f32 	%r78, %r71, 0f437F0000, %r77;
	mul.f32 	%r79, %r78, %r78;
	fma.rn.f32 	%r80, %r76, %r76, %r79;
	div.rn.f32 	%r81, %r80, 0f47FE0100;
	sqrt.rn.f32 	%r82, %r81;
	add.f32 	%r95, %r95, %r82;
	add.s32 	%r94, %r94, 1;
	bra.uni 	$L__BB1_9;
$L__BB1_10:
	div.s32 	%r6, %r26, %r13;
	setp.gt.s32 	%p22, %r94, 0;
	cvt.rn.f32.u32 	%r83, %r94;
	selp.f32 	%r84, %r83, 0f41100000, %p22;
	div.rn.f32 	%r7, %r95, %r84;
	setp.gt.f32 	%p23, %r19, 0f38D1B717;
	@%p23 bra 	$L__BB1_11;
	bra.uni 	$L__BB1_12;
$L__BB1_11:
	sub.f32 	%r85, %r7, %r18;
	div.rn.f32 	%r86, %r85, %r19;
	cvt.sat.f32.f32 	%r87, %r86;
	mul.f32 	%r88, %r87, 0f437F0000;
	cvt.rzi.u16.f32 	%rs4, %r88;
	bra.uni 	$L__BB1_13;
$L__BB1_12:
	setp.geu.f32 	%p24, %r7, %r18;
	selp.b16 	%rs4, -1, 0, %p24;
$L__BB1_13:
	setp.lt.s32 	%p25, %r6, 1;
	@%p25 bra 	$L__BB1_20;
// %bb.14:
	mul.lo.s32 	%r8, %r6, %r1;
	mul.lo.s32 	%r9, %r6, %r2;
	mul.lo.s32 	%r96, %r6, %r3;
	mov.b32 	%r97, 0;
	bra.uni 	$L__BB1_15;
$L__BB1_19:        //   in Loop: Header=BB1_15 Depth=1
	add.s32 	%r97, %r97, 1;
	and.b32 	%r92, %r97, 255;
	setp.gt.u32 	%p30, %r6, %r92;
	add.s32 	%r96, %r96, 1;
	@%p30 bra 	$L__BB1_15;
	bra.uni 	$L__BB1_20;
$L__BB1_15:        // =>This Loop Header: Depth=1
        //     Child Loop BB1_16 Depth 2
	add.s32 	%r10, %r97, %r8;
	mov.b32 	%r99, 1;
	setp.ge.s32 	%p26, %r10, %r26;
	mov.b32 	%r98, %r96;
	bra.uni 	$L__BB1_16;
$L__BB1_18:        //   in Loop: Header=BB1_16 Depth=2
	and.b32 	%r91, %r99, 255;
	setp.gt.u32 	%p29, %r6, %r91;
	add.s32 	%r99, %r99, 1;
	add.s32 	%r98, %r98, %r12;
	@%p29 bra 	$L__BB1_16;
	bra.uni 	$L__BB1_19;
$L__BB1_16:        //   Parent Loop BB1_15 Depth=1
        // =>  This Inner Loop Header: Depth=2
	add.s32 	%r89, %r9, %r99;
	add.s32 	%r90, %r89, -1;
	setp.ge.s32 	%p27, %r90, %r11;
	or.pred 	%p28, %p27, %p26;
	@%p28 bra 	$L__BB1_18;
// %bb.17:        //   in Loop: Header=BB1_16 Depth=2
	cvt.s64.s32 	%rd17, %r98;
	add.s64 	%rd5, %rd4, %rd17;
	st.global.b8 	[%rd5], %rs4;
	bra.uni 	$L__BB1_18;
$L__BB1_20:
	ret;
        // -- End function
}
