//
// Generated by LLVM NVPTX Back-End
//

.version 4.2
.target sm_30
.address_size 64

	// .globl	clamp        // -- Begin function clamp
.visible .global .align 4 .b8 mpeg_min[8] = {16, 0, 0, 0, 16};
.visible .global .align 4 .b8 mpeg_max[8] = {235, 0, 0, 0, 240};
.visible .global .align 4 .b8 jpeg_min[8] = {0, 0, 0, 0, 1};
.visible .global .align 4 .b8 jpeg_max[8] = {255, 0, 0, 0, 255};
        // @clamp
.visible .func  (.param .b32 func_retval0) clamp(
	.param .b32 clamp_param_0,
	.param .b32 clamp_param_1,
	.param .b32 clamp_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;

// %bb.0:
	ld.param.b32 	%r1, [clamp_param_0];
	ld.param.b32 	%r2, [clamp_param_1];
	setp.lt.s32 	%p1, %r1, %r2;
	ld.param.b32 	%r3, [clamp_param_2];
	min.s32 	%r4, %r1, %r3;
	selp.b32 	%r5, %r2, %r4, %p1;
	st.param.b32 	[func_retval0], %r5;
	ret;
        // -- End function
}
	// .globl	to_jpeg_cuda        // -- Begin function to_jpeg_cuda
.visible .entry to_jpeg_cuda(
	.param .u64 .ptr .align 1 to_jpeg_cuda_param_0,
	.param .u64 .ptr .align 1 to_jpeg_cuda_param_1,
	.param .u32 to_jpeg_cuda_param_2,
	.param .u32 to_jpeg_cuda_param_3
)        // @to_jpeg_cuda
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<13>;

// %bb.0:
	ld.param.b32 	%r2, [to_jpeg_cuda_param_3];
	ld.param.b64 	%rd3, [to_jpeg_cuda_param_0];
	cvta.to.global.u64 	%rd4, %rd3;
	ld.param.b64 	%rd5, [to_jpeg_cuda_param_1];
	cvta.to.global.u64 	%rd1, %rd5;
	ld.param.b32 	%r9, [to_jpeg_cuda_param_2];
	// begin inline asm
	mov.u32 %r3, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, %ctaid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %tid.y;
	// end inline asm
	mad.lo.s32 	%r10, %r5, %r3, %r7;
	mad.lo.s32 	%r11, %r6, %r4, %r8;
	mad.lo.s32 	%r12, %r11, %r9, %r10;
	cvt.s64.s32 	%rd2, %r12;
	add.s64 	%rd6, %rd4, %rd2;
	ld.global.b8 	%rs1, [%rd6];
	mul.wide.u16 	%r1, %rs1, 128;
	setp.eq.b32 	%p1, %r2, 0;
	@%p1 bra 	$L__BB1_2;
// %bb.1:
	min.u32 	%r13, %r1, 30775;
	mad.lo.s32 	%r14, %r13, 4663, -9289992;
	shr.s32 	%r23, %r14, 12;
	bra.uni 	$L__BB1_3;
$L__BB1_2:
	min.u32 	%r15, %r1, 30189;
	mad.lo.s32 	%r16, %r15, 19077, -39057361;
	shr.s32 	%r23, %r16, 14;
$L__BB1_3:
	add.s32 	%r17, %r23, 64;
	shr.s32 	%r18, %r17, 7;
	mul.wide.s32 	%rd7, %r2, 4;
	mov.b64 	%rd8, jpeg_min;
	add.s64 	%rd9, %rd8, %rd7;
	ld.global.b32 	%r19, [%rd9];
	mov.b64 	%rd10, jpeg_max;
	add.s64 	%rd11, %rd10, %rd7;
	ld.global.b32 	%r20, [%rd11];
	setp.lt.s32 	%p2, %r18, %r19;
	min.s32 	%r21, %r18, %r20;
	selp.b32 	%r22, %r19, %r21, %p2;
	add.s64 	%rd12, %rd1, %rd2;
	st.global.b8 	[%rd12], %r22;
	ret;
        // -- End function
}
	// .globl	to_mpeg_cuda        // -- Begin function to_mpeg_cuda
.visible .entry to_mpeg_cuda(
	.param .u64 .ptr .align 1 to_mpeg_cuda_param_0,
	.param .u64 .ptr .align 1 to_mpeg_cuda_param_1,
	.param .u32 to_mpeg_cuda_param_2,
	.param .u32 to_mpeg_cuda_param_3
)        // @to_mpeg_cuda
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<13>;

// %bb.0:
	ld.param.b64 	%rd1, [to_mpeg_cuda_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	ld.param.b64 	%rd3, [to_mpeg_cuda_param_1];
	cvta.to.global.u64 	%rd4, %rd3;
	ld.param.b32 	%r7, [to_mpeg_cuda_param_2];
	ld.param.b32 	%r8, [to_mpeg_cuda_param_3];
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, %ctaid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %tid.y;
	// end inline asm
	mad.lo.s32 	%r9, %r3, %r1, %r5;
	mad.lo.s32 	%r10, %r4, %r2, %r6;
	mad.lo.s32 	%r11, %r10, %r7, %r9;
	cvt.s64.s32 	%rd5, %r11;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.b8 	%r12, [%rd6];
	setp.eq.b32 	%p1, %r8, 0;
	selp.b32 	%r13, 1801088, 230272, %p1;
	selp.b32 	%r14, 33561947, 4081085, %p1;
	selp.b32 	%r15, 14, 11, %p1;
	mad.lo.s32 	%r16, %r13, %r12, %r14;
	shr.u32 	%r17, %r16, %r15;
	add.s32 	%r18, %r17, 64;
	shr.u32 	%r19, %r18, 7;
	mul.wide.s32 	%rd7, %r8, 4;
	mov.b64 	%rd8, mpeg_min;
	add.s64 	%rd9, %rd8, %rd7;
	ld.global.b32 	%r20, [%rd9];
	mov.b64 	%rd10, mpeg_max;
	add.s64 	%rd11, %rd10, %rd7;
	ld.global.b32 	%r21, [%rd11];
	setp.lt.s32 	%p2, %r19, %r20;
	min.s32 	%r22, %r19, %r21;
	selp.b32 	%r23, %r20, %r22, %p2;
	add.s64 	%rd12, %rd4, %rd5;
	st.global.b8 	[%rd12], %r23;
	ret;
        // -- End function
}
