//
// Generated by LLVM NVPTX Back-End
//

.version 4.2
.target sm_30
.address_size 64

	// .globl	Overlay_Cuda        // -- Begin function Overlay_Cuda
        // @Overlay_Cuda
.visible .entry Overlay_Cuda(
	.param .u32 Overlay_Cuda_param_0,
	.param .u32 Overlay_Cuda_param_1,
	.param .u64 .ptr .align 1 Overlay_Cuda_param_2,
	.param .u32 Overlay_Cuda_param_3,
	.param .u64 .ptr .align 1 Overlay_Cuda_param_4,
	.param .u32 Overlay_Cuda_param_5,
	.param .u32 Overlay_Cuda_param_6,
	.param .u32 Overlay_Cuda_param_7,
	.param .u64 .ptr .align 1 Overlay_Cuda_param_8,
	.param .u32 Overlay_Cuda_param_9,
	.param .u32 Overlay_Cuda_param_10,
	.param .u32 Overlay_Cuda_param_11
)
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<35>;
	.reg .b64 	%rd<13>;

// %bb.0:
	ld.param.b32 	%r5, [Overlay_Cuda_param_0];
	ld.param.b32 	%r17, [Overlay_Cuda_param_1];
	ld.param.b64 	%rd5, [Overlay_Cuda_param_8];
	cvta.to.global.u64 	%rd1, %rd5;
	ld.param.b64 	%rd6, [Overlay_Cuda_param_4];
	cvta.to.global.u64 	%rd2, %rd6;
	ld.param.b64 	%rd7, [Overlay_Cuda_param_2];
	cvta.to.global.u64 	%rd3, %rd7;
	// begin inline asm
	mov.u32 %r11, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, %ctaid.y;
	// end inline asm
	ld.param.b32 	%r18, [Overlay_Cuda_param_6];
	ld.param.b32 	%r19, [Overlay_Cuda_param_7];
	// begin inline asm
	mov.u32 %r13, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, %tid.y;
	// end inline asm
	mad.lo.s32 	%r1, %r13, %r11, %r15;
	mad.lo.s32 	%r2, %r14, %r12, %r16;
	add.s32 	%r20, %r18, %r5;
	setp.ge.s32 	%p1, %r1, %r20;
	add.s32 	%r21, %r19, %r17;
	setp.ge.s32 	%p2, %r2, %r21;
	or.pred 	%p3, %p1, %p2;
	setp.lt.s32 	%p4, %r1, %r5;
	or.pred 	%p5, %p4, %p3;
	setp.lt.s32 	%p6, %r2, %r17;
	or.pred 	%p7, %p5, %p6;
	@%p7 bra 	$L__BB0_4;
// %bb.1:
	ld.param.b32 	%r8, [Overlay_Cuda_param_9];
	ld.param.b32 	%r7, [Overlay_Cuda_param_5];
	ld.param.b32 	%r6, [Overlay_Cuda_param_3];
	sub.s32 	%r3, %r1, %r5;
	sub.s32 	%r4, %r2, %r17;
	setp.eq.b32 	%p8, %r8, 0;
	mov.b32 	%r22, 0f3F800000;
	mov.b32 	%r34, %r22;
	@%p8 bra 	$L__BB0_3;
// %bb.2:
	ld.param.b32 	%r10, [Overlay_Cuda_param_11];
	ld.param.b32 	%r9, [Overlay_Cuda_param_10];
	mul.lo.s32 	%r23, %r3, %r9;
	mul.lo.s32 	%r24, %r10, %r8;
	mad.lo.s32 	%r25, %r24, %r4, %r23;
	cvt.s64.s32 	%rd8, %r25;
	add.s64 	%rd4, %rd1, %rd8;
	ld.global.b8 	%rs1, [%rd4];
	cvt.rn.f32.u16 	%r26, %rs1;
	div.rn.f32 	%r34, %r26, 0f437F0000;
$L__BB0_3:
	mad.lo.s32 	%r27, %r4, %r7, %r3;
	cvt.s64.s32 	%rd9, %r27;
	add.s64 	%rd10, %rd2, %rd9;
	ld.global.b8 	%rs2, [%rd10];
	cvt.rn.f32.u16 	%r28, %rs2;
	sub.f32 	%r29, %r22, %r34;
	mad.lo.s32 	%r30, %r2, %r6, %r1;
	cvt.s64.s32 	%rd11, %r30;
	add.s64 	%rd12, %rd3, %rd11;
	ld.global.b8 	%rs3, [%rd12];
	cvt.rn.f32.u16 	%r31, %rs3;
	mul.f32 	%r32, %r29, %r31;
	fma.rn.f32 	%r33, %r34, %r28, %r32;
	cvt.rzi.u16.f32 	%rs4, %r33;
	st.global.b8 	[%rd12], %rs4;
$L__BB0_4:
	ret;
        // -- End function
}
