//
// Generated by LLVM NVPTX Back-End
//

.version 4.2
.target sm_30
.address_size 64

	// .globl	pad_uchar        // -- Begin function pad_uchar
        // @pad_uchar
.visible .entry pad_uchar(
	.param .u64 .ptr .align 1 pad_uchar_param_0,
	.param .u32 pad_uchar_param_1,
	.param .u32 pad_uchar_param_2,
	.param .u32 pad_uchar_param_3,
	.param .u64 .ptr .align 1 pad_uchar_param_4,
	.param .u32 pad_uchar_param_5,
	.param .u32 pad_uchar_param_6,
	.param .u32 pad_uchar_param_7,
	.param .u32 pad_uchar_param_8,
	.param .u32 pad_uchar_param_9,
	.param .u8 pad_uchar_param_10
)
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<9>;

// %bb.0:
	ld.param.b64 	%rd4, [pad_uchar_param_0];
	ld.param.b64 	%rd5, [pad_uchar_param_4];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd4;
	ld.param.b32 	%r15, [pad_uchar_param_2];
	ld.param.b32 	%r16, [pad_uchar_param_3];
	// begin inline asm
	mov.u32 %r9, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %ctaid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, %tid.y;
	// end inline asm
	mad.lo.s32 	%r1, %r11, %r9, %r13;
	mad.lo.s32 	%r2, %r12, %r10, %r14;
	setp.ge.s32 	%p1, %r1, %r15;
	setp.ge.s32 	%p2, %r2, %r16;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_4;
// %bb.1:
	ld.param.b8 	%rs1, [pad_uchar_param_10];
	ld.param.b32 	%r8, [pad_uchar_param_9];
	ld.param.b32 	%r7, [pad_uchar_param_8];
	ld.param.b32 	%r6, [pad_uchar_param_7];
	ld.param.b32 	%r5, [pad_uchar_param_6];
	ld.param.b32 	%r3, [pad_uchar_param_1];
	setp.lt.s32 	%p4, %r1, %r7;
	add.s32 	%r17, %r7, %r5;
	setp.ge.s32 	%p5, %r1, %r17;
	setp.lt.s32 	%p6, %r2, %r8;
	or.pred 	%p7, %p4, %p6;
	or.pred 	%p8, %p7, %p5;
	add.s32 	%r18, %r8, %r6;
	setp.ge.s32 	%p9, %r2, %r18;
	or.pred 	%p10, %p8, %p9;
	@%p10 bra 	$L__BB0_3;
// %bb.2:
	ld.param.b32 	%r4, [pad_uchar_param_5];
	sub.s32 	%r19, %r1, %r7;
	sub.s32 	%r20, %r2, %r8;
	mad.lo.s32 	%r21, %r20, %r4, %r19;
	cvt.s64.s32 	%rd6, %r21;
	add.s64 	%rd3, %rd1, %rd6;
	ld.global.b8 	%rs1, [%rd3];
$L__BB0_3:
	mad.lo.s32 	%r22, %r2, %r3, %r1;
	cvt.s64.s32 	%rd7, %r22;
	add.s64 	%rd8, %rd2, %rd7;
	st.global.b8 	[%rd8], %rs1;
$L__BB0_4:
	ret;
        // -- End function
}
	// .globl	pad_uchar2        // -- Begin function pad_uchar2
.visible .entry pad_uchar2(
	.param .u64 .ptr .align 1 pad_uchar2_param_0,
	.param .u32 pad_uchar2_param_1,
	.param .u32 pad_uchar2_param_2,
	.param .u32 pad_uchar2_param_3,
	.param .u64 .ptr .align 1 pad_uchar2_param_4,
	.param .u32 pad_uchar2_param_5,
	.param .u32 pad_uchar2_param_6,
	.param .u32 pad_uchar2_param_7,
	.param .u32 pad_uchar2_param_8,
	.param .u32 pad_uchar2_param_9,
	.param .align 2 .b8 pad_uchar2_param_10[2]
)        // @pad_uchar2
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<11>;

// %bb.0:
	ld.param.b64 	%rd3, [pad_uchar2_param_0];
	ld.param.b64 	%rd4, [pad_uchar2_param_4];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	ld.param.b32 	%r15, [pad_uchar2_param_2];
	ld.param.b32 	%r16, [pad_uchar2_param_3];
	// begin inline asm
	mov.u32 %r9, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %ctaid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, %tid.y;
	// end inline asm
	mad.lo.s32 	%r1, %r11, %r9, %r13;
	mad.lo.s32 	%r2, %r12, %r10, %r14;
	setp.ge.s32 	%p1, %r1, %r15;
	setp.ge.s32 	%p2, %r2, %r16;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB1_4;
// %bb.1:
	ld.param.b32 	%r8, [pad_uchar2_param_9];
	ld.param.b32 	%r7, [pad_uchar2_param_8];
	ld.param.b32 	%r6, [pad_uchar2_param_7];
	ld.param.b32 	%r5, [pad_uchar2_param_6];
	ld.param.b32 	%r3, [pad_uchar2_param_1];
	setp.lt.s32 	%p4, %r1, %r7;
	add.s32 	%r17, %r7, %r5;
	setp.ge.s32 	%p5, %r1, %r17;
	setp.lt.s32 	%p6, %r2, %r8;
	or.pred 	%p7, %p4, %p6;
	or.pred 	%p8, %p7, %p5;
	add.s32 	%r18, %r8, %r6;
	setp.ge.s32 	%p9, %r2, %r18;
	or.pred 	%p10, %p8, %p9;
	@%p10 bra 	$L__BB1_3;
// %bb.2:
	ld.param.b32 	%r4, [pad_uchar2_param_5];
	sub.s32 	%r20, %r1, %r7;
	sub.s32 	%r21, %r2, %r8;
	mad.lo.s32 	%r22, %r21, %r4, %r20;
	mul.wide.s32 	%rd7, %r22, 2;
	add.s64 	%rd8, %rd1, %rd7;
	mad.lo.s32 	%r23, %r2, %r3, %r1;
	mul.wide.s32 	%rd9, %r23, 2;
	add.s64 	%rd10, %rd2, %rd9;
	ld.global.b16 	%rs2, [%rd8];
	st.global.b16 	[%rd10], %rs2;
	bra.uni 	$L__BB1_4;
$L__BB1_3:
	ld.param.b16 	%rs1, [pad_uchar2_param_10];
	mad.lo.s32 	%r19, %r2, %r3, %r1;
	mul.wide.s32 	%rd5, %r19, 2;
	add.s64 	%rd6, %rd2, %rd5;
	st.global.b16 	[%rd6], %rs1;
$L__BB1_4:
	ret;
        // -- End function
}
