//
// Generated by LLVM NVPTX Back-End
//

.version 4.2
.target sm_30
.address_size 64

	// .globl	Subsample_Nearest_planar8_planar8 // -- Begin function Subsample_Nearest_planar8_planar8
        // @Subsample_Nearest_planar8_planar8
.visible .entry Subsample_Nearest_planar8_planar8(
	.param .align 8 .b8 Subsample_Nearest_planar8_planar8_param_0[128]
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<9>;

// %bb.0:
	ld.param.b64 	%rd3, [Subsample_Nearest_planar8_planar8_param_0+32];
	cvta.to.global.u64 	%rd2, %rd3;
	// begin inline asm
	mov.u32 %r5, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %ctaid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %tid.y;
	// end inline asm
	mad.lo.s32 	%r2, %r8, %r6, %r10;
	ld.param.b32 	%r3, [Subsample_Nearest_planar8_planar8_param_0+68];
	setp.ge.s32 	%p1, %r2, %r3;
	@%p1 bra 	$L__BB0_3;
// %bb.1:
	mov.b64 	%rd1, Subsample_Nearest_planar8_planar8_param_0;
	mad.lo.s32 	%r1, %r7, %r5, %r9;
	ld.param.b32 	%r4, [%rd1+64];
	setp.ge.s32 	%p2, %r1, %r4;
	@%p2 bra 	$L__BB0_3;
// %bb.2:
	ld.param.b64 	%rd4, [Subsample_Nearest_planar8_planar8_param_0];
	ld.param.v2.b32 	{%r17, %r18}, [%rd1+72];
	ld.param.v2.b32 	{%r19, %r20}, [%rd1+80];
	ld.param.b32 	%r21, [%rd1+88];
	cvt.rn.f32.s32 	%r22, %r20;
	cvt.rn.f32.s32 	%r23, %r4;
	div.rn.f32 	%r24, %r22, %r23;
	cvt.rn.f32.s32 	%r25, %r21;
	cvt.rn.f32.s32 	%r26, %r3;
	div.rn.f32 	%r27, %r25, %r26;
	cvt.rn.f32.s32 	%r28, %r1;
	add.f32 	%r29, %r28, 0f3F000000;
	cvt.rn.f32.s32 	%r30, %r18;
	fma.rn.f32 	%r15, %r29, %r24, %r30;
	cvt.rn.f32.s32 	%r31, %r2;
	add.f32 	%r32, %r31, 0f3F000000;
	cvt.rn.f32.s32 	%r33, %r19;
	fma.rn.f32 	%r16, %r32, %r27, %r33;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r11, %r12, %r13, %r14}, [%rd4, {%r15, %r16}];
	// end inline asm
	mul.wide.s32 	%rd5, %r17, %r2;
	cvt.s64.s32 	%rd6, %r1;
	add.s64 	%rd7, %rd2, %rd5;
	add.s64 	%rd8, %rd7, %rd6;
	st.global.b8 	[%rd8], %r11;
$L__BB0_3:
	ret;
        // -- End function
}
	// .globl	Subsample_Nearest_planar8_planar8_uv // -- Begin function Subsample_Nearest_planar8_planar8_uv
.visible .entry Subsample_Nearest_planar8_planar8_uv(
	.param .align 8 .b8 Subsample_Nearest_planar8_planar8_uv_param_0[128]
)        // @Subsample_Nearest_planar8_planar8_uv
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<38>;
	.reg .b64 	%rd<13>;

// %bb.0:
	ld.param.b64 	%rd4, [Subsample_Nearest_planar8_planar8_uv_param_0+40];
	cvta.to.global.u64 	%rd2, %rd4;
	ld.param.b64 	%rd5, [Subsample_Nearest_planar8_planar8_uv_param_0+48];
	cvta.to.global.u64 	%rd3, %rd5;
	// begin inline asm
	mov.u32 %r5, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %ctaid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %tid.y;
	// end inline asm
	mad.lo.s32 	%r2, %r8, %r6, %r10;
	ld.param.b32 	%r3, [Subsample_Nearest_planar8_planar8_uv_param_0+68];
	setp.ge.s32 	%p1, %r2, %r3;
	@%p1 bra 	$L__BB1_3;
// %bb.1:
	mov.b64 	%rd1, Subsample_Nearest_planar8_planar8_uv_param_0;
	mad.lo.s32 	%r1, %r7, %r5, %r9;
	ld.param.b32 	%r4, [%rd1+64];
	setp.ge.s32 	%p2, %r1, %r4;
	@%p2 bra 	$L__BB1_3;
// %bb.2:
	ld.param.b64 	%rd6, [Subsample_Nearest_planar8_planar8_uv_param_0+8];
	ld.param.b64 	%rd7, [Subsample_Nearest_planar8_planar8_uv_param_0+16];
	ld.param.v2.b32 	{%r21, %r22}, [%rd1+72];
	ld.param.v2.b32 	{%r23, %r24}, [%rd1+80];
	ld.param.b32 	%r25, [%rd1+88];
	cvt.rn.f32.s32 	%r26, %r24;
	cvt.rn.f32.s32 	%r27, %r4;
	div.rn.f32 	%r28, %r26, %r27;
	cvt.rn.f32.s32 	%r29, %r25;
	cvt.rn.f32.s32 	%r30, %r3;
	div.rn.f32 	%r31, %r29, %r30;
	cvt.rn.f32.s32 	%r32, %r1;
	add.f32 	%r33, %r32, 0f3F000000;
	cvt.rn.f32.s32 	%r34, %r22;
	fma.rn.f32 	%r19, %r33, %r28, %r34;
	cvt.rn.f32.s32 	%r35, %r2;
	add.f32 	%r36, %r35, 0f3F000000;
	cvt.rn.f32.s32 	%r37, %r23;
	fma.rn.f32 	%r20, %r36, %r31, %r37;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r11, %r12, %r13, %r14}, [%rd6, {%r19, %r20}];
	// end inline asm
	mul.wide.s32 	%rd8, %r21, %r2;
	cvt.s64.s32 	%rd9, %r1;
	add.s64 	%rd10, %rd8, %rd9;
	add.s64 	%rd11, %rd2, %rd10;
	st.global.b8 	[%rd11], %r11;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r15, %r16, %r17, %r18}, [%rd7, {%r19, %r20}];
	// end inline asm
	add.s64 	%rd12, %rd3, %rd10;
	st.global.b8 	[%rd12], %r15;
$L__BB1_3:
	ret;
        // -- End function
}
	// .globl	Subsample_Nearest_planar10_planar8 // -- Begin function Subsample_Nearest_planar10_planar8
.visible .entry Subsample_Nearest_planar10_planar8(
	.param .align 8 .b8 Subsample_Nearest_planar10_planar8_param_0[128]
)        // @Subsample_Nearest_planar10_planar8
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<35>;
	.reg .b64 	%rd<9>;

// %bb.0:
	ld.param.b64 	%rd3, [Subsample_Nearest_planar10_planar8_param_0+32];
	cvta.to.global.u64 	%rd2, %rd3;
	// begin inline asm
	mov.u32 %r5, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %ctaid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %tid.y;
	// end inline asm
	mad.lo.s32 	%r2, %r8, %r6, %r10;
	ld.param.b32 	%r3, [Subsample_Nearest_planar10_planar8_param_0+68];
	setp.ge.s32 	%p1, %r2, %r3;
	@%p1 bra 	$L__BB2_3;
// %bb.1:
	mov.b64 	%rd1, Subsample_Nearest_planar10_planar8_param_0;
	mad.lo.s32 	%r1, %r7, %r5, %r9;
	ld.param.b32 	%r4, [%rd1+64];
	setp.ge.s32 	%p2, %r1, %r4;
	@%p2 bra 	$L__BB2_3;
// %bb.2:
	ld.param.b64 	%rd4, [Subsample_Nearest_planar10_planar8_param_0];
	ld.param.v2.b32 	{%r17, %r18}, [%rd1+72];
	ld.param.v2.b32 	{%r19, %r20}, [%rd1+80];
	ld.param.b32 	%r21, [%rd1+88];
	cvt.rn.f32.s32 	%r22, %r20;
	cvt.rn.f32.s32 	%r23, %r4;
	div.rn.f32 	%r24, %r22, %r23;
	cvt.rn.f32.s32 	%r25, %r21;
	cvt.rn.f32.s32 	%r26, %r3;
	div.rn.f32 	%r27, %r25, %r26;
	cvt.rn.f32.s32 	%r28, %r1;
	add.f32 	%r29, %r28, 0f3F000000;
	cvt.rn.f32.s32 	%r30, %r18;
	fma.rn.f32 	%r15, %r29, %r24, %r30;
	cvt.rn.f32.s32 	%r31, %r2;
	add.f32 	%r32, %r31, 0f3F000000;
	cvt.rn.f32.s32 	%r33, %r19;
	fma.rn.f32 	%r16, %r32, %r27, %r33;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r11, %r12, %r13, %r14}, [%rd4, {%r15, %r16}];
	// end inline asm
	shr.u32 	%r34, %r11, 2;
	mul.wide.s32 	%rd5, %r17, %r2;
	cvt.s64.s32 	%rd6, %r1;
	add.s64 	%rd7, %rd2, %rd5;
	add.s64 	%rd8, %rd7, %rd6;
	st.global.b8 	[%rd8], %r34;
$L__BB2_3:
	ret;
        // -- End function
}
	// .globl	Subsample_Nearest_planar10_planar8_uv // -- Begin function Subsample_Nearest_planar10_planar8_uv
.visible .entry Subsample_Nearest_planar10_planar8_uv(
	.param .align 8 .b8 Subsample_Nearest_planar10_planar8_uv_param_0[128]
)        // @Subsample_Nearest_planar10_planar8_uv
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<40>;
	.reg .b64 	%rd<13>;

// %bb.0:
	ld.param.b64 	%rd4, [Subsample_Nearest_planar10_planar8_uv_param_0+40];
	cvta.to.global.u64 	%rd2, %rd4;
	ld.param.b64 	%rd5, [Subsample_Nearest_planar10_planar8_uv_param_0+48];
	cvta.to.global.u64 	%rd3, %rd5;
	// begin inline asm
	mov.u32 %r5, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %ctaid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %tid.y;
	// end inline asm
	mad.lo.s32 	%r2, %r8, %r6, %r10;
	ld.param.b32 	%r3, [Subsample_Nearest_planar10_planar8_uv_param_0+68];
	setp.ge.s32 	%p1, %r2, %r3;
	@%p1 bra 	$L__BB3_3;
// %bb.1:
	mov.b64 	%rd1, Subsample_Nearest_planar10_planar8_uv_param_0;
	mad.lo.s32 	%r1, %r7, %r5, %r9;
	ld.param.b32 	%r4, [%rd1+64];
	setp.ge.s32 	%p2, %r1, %r4;
	@%p2 bra 	$L__BB3_3;
// %bb.2:
	ld.param.b64 	%rd6, [Subsample_Nearest_planar10_planar8_uv_param_0+8];
	ld.param.b64 	%rd7, [Subsample_Nearest_planar10_planar8_uv_param_0+16];
	ld.param.v2.b32 	{%r21, %r22}, [%rd1+72];
	ld.param.v2.b32 	{%r23, %r24}, [%rd1+80];
	ld.param.b32 	%r25, [%rd1+88];
	cvt.rn.f32.s32 	%r26, %r24;
	cvt.rn.f32.s32 	%r27, %r4;
	div.rn.f32 	%r28, %r26, %r27;
	cvt.rn.f32.s32 	%r29, %r25;
	cvt.rn.f32.s32 	%r30, %r3;
	div.rn.f32 	%r31, %r29, %r30;
	cvt.rn.f32.s32 	%r32, %r1;
	add.f32 	%r33, %r32, 0f3F000000;
	cvt.rn.f32.s32 	%r34, %r22;
	fma.rn.f32 	%r19, %r33, %r28, %r34;
	cvt.rn.f32.s32 	%r35, %r2;
	add.f32 	%r36, %r35, 0f3F000000;
	cvt.rn.f32.s32 	%r37, %r23;
	fma.rn.f32 	%r20, %r36, %r31, %r37;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r11, %r12, %r13, %r14}, [%rd6, {%r19, %r20}];
	// end inline asm
	shr.u32 	%r38, %r11, 2;
	mul.wide.s32 	%rd8, %r21, %r2;
	cvt.s64.s32 	%rd9, %r1;
	add.s64 	%rd10, %rd8, %rd9;
	add.s64 	%rd11, %rd2, %rd10;
	st.global.b8 	[%rd11], %r38;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r15, %r16, %r17, %r18}, [%rd7, {%r19, %r20}];
	// end inline asm
	shr.u32 	%r39, %r15, 2;
	add.s64 	%rd12, %rd3, %rd10;
	st.global.b8 	[%rd12], %r39;
$L__BB3_3:
	ret;
        // -- End function
}
	// .globl	Subsample_Nearest_planar16_planar8 // -- Begin function Subsample_Nearest_planar16_planar8
.visible .entry Subsample_Nearest_planar16_planar8(
	.param .align 8 .b8 Subsample_Nearest_planar16_planar8_param_0[128]
)        // @Subsample_Nearest_planar16_planar8
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<35>;
	.reg .b64 	%rd<9>;

// %bb.0:
	ld.param.b64 	%rd3, [Subsample_Nearest_planar16_planar8_param_0+32];
	cvta.to.global.u64 	%rd2, %rd3;
	// begin inline asm
	mov.u32 %r5, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %ctaid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %tid.y;
	// end inline asm
	mad.lo.s32 	%r2, %r8, %r6, %r10;
	ld.param.b32 	%r3, [Subsample_Nearest_planar16_planar8_param_0+68];
	setp.ge.s32 	%p1, %r2, %r3;
	@%p1 bra 	$L__BB4_3;
// %bb.1:
	mov.b64 	%rd1, Subsample_Nearest_planar16_planar8_param_0;
	mad.lo.s32 	%r1, %r7, %r5, %r9;
	ld.param.b32 	%r4, [%rd1+64];
	setp.ge.s32 	%p2, %r1, %r4;
	@%p2 bra 	$L__BB4_3;
// %bb.2:
	ld.param.b64 	%rd4, [Subsample_Nearest_planar16_planar8_param_0];
	ld.param.v2.b32 	{%r17, %r18}, [%rd1+72];
	ld.param.v2.b32 	{%r19, %r20}, [%rd1+80];
	ld.param.b32 	%r21, [%rd1+88];
	cvt.rn.f32.s32 	%r22, %r20;
	cvt.rn.f32.s32 	%r23, %r4;
	div.rn.f32 	%r24, %r22, %r23;
	cvt.rn.f32.s32 	%r25, %r21;
	cvt.rn.f32.s32 	%r26, %r3;
	div.rn.f32 	%r27, %r25, %r26;
	cvt.rn.f32.s32 	%r28, %r1;
	add.f32 	%r29, %r28, 0f3F000000;
	cvt.rn.f32.s32 	%r30, %r18;
	fma.rn.f32 	%r15, %r29, %r24, %r30;
	cvt.rn.f32.s32 	%r31, %r2;
	add.f32 	%r32, %r31, 0f3F000000;
	cvt.rn.f32.s32 	%r33, %r19;
	fma.rn.f32 	%r16, %r32, %r27, %r33;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r11, %r12, %r13, %r14}, [%rd4, {%r15, %r16}];
	// end inline asm
	shr.u32 	%r34, %r11, 8;
	mul.wide.s32 	%rd5, %r17, %r2;
	cvt.s64.s32 	%rd6, %r1;
	add.s64 	%rd7, %rd2, %rd5;
	add.s64 	%rd8, %rd7, %rd6;
	st.global.b8 	[%rd8], %r34;
$L__BB4_3:
	ret;
        // -- End function
}
	// .globl	Subsample_Nearest_planar16_planar8_uv // -- Begin function Subsample_Nearest_planar16_planar8_uv
.visible .entry Subsample_Nearest_planar16_planar8_uv(
	.param .align 8 .b8 Subsample_Nearest_planar16_planar8_uv_param_0[128]
)        // @Subsample_Nearest_planar16_planar8_uv
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<40>;
	.reg .b64 	%rd<13>;

// %bb.0:
	ld.param.b64 	%rd4, [Subsample_Nearest_planar16_planar8_uv_param_0+40];
	cvta.to.global.u64 	%rd2, %rd4;
	ld.param.b64 	%rd5, [Subsample_Nearest_planar16_planar8_uv_param_0+48];
	cvta.to.global.u64 	%rd3, %rd5;
	// begin inline asm
	mov.u32 %r5, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %ctaid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %tid.y;
	// end inline asm
	mad.lo.s32 	%r2, %r8, %r6, %r10;
	ld.param.b32 	%r3, [Subsample_Nearest_planar16_planar8_uv_param_0+68];
	setp.ge.s32 	%p1, %r2, %r3;
	@%p1 bra 	$L__BB5_3;
// %bb.1:
	mov.b64 	%rd1, Subsample_Nearest_planar16_planar8_uv_param_0;
	mad.lo.s32 	%r1, %r7, %r5, %r9;
	ld.param.b32 	%r4, [%rd1+64];
	setp.ge.s32 	%p2, %r1, %r4;
	@%p2 bra 	$L__BB5_3;
// %bb.2:
	ld.param.b64 	%rd6, [Subsample_Nearest_planar16_planar8_uv_param_0+8];
	ld.param.b64 	%rd7, [Subsample_Nearest_planar16_planar8_uv_param_0+16];
	ld.param.v2.b32 	{%r21, %r22}, [%rd1+72];
	ld.param.v2.b32 	{%r23, %r24}, [%rd1+80];
	ld.param.b32 	%r25, [%rd1+88];
	cvt.rn.f32.s32 	%r26, %r24;
	cvt.rn.f32.s32 	%r27, %r4;
	div.rn.f32 	%r28, %r26, %r27;
	cvt.rn.f32.s32 	%r29, %r25;
	cvt.rn.f32.s32 	%r30, %r3;
	div.rn.f32 	%r31, %r29, %r30;
	cvt.rn.f32.s32 	%r32, %r1;
	add.f32 	%r33, %r32, 0f3F000000;
	cvt.rn.f32.s32 	%r34, %r22;
	fma.rn.f32 	%r19, %r33, %r28, %r34;
	cvt.rn.f32.s32 	%r35, %r2;
	add.f32 	%r36, %r35, 0f3F000000;
	cvt.rn.f32.s32 	%r37, %r23;
	fma.rn.f32 	%r20, %r36, %r31, %r37;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r11, %r12, %r13, %r14}, [%rd6, {%r19, %r20}];
	// end inline asm
	shr.u32 	%r38, %r11, 8;
	mul.wide.s32 	%rd8, %r21, %r2;
	cvt.s64.s32 	%rd9, %r1;
	add.s64 	%rd10, %rd8, %rd9;
	add.s64 	%rd11, %rd2, %rd10;
	st.global.b8 	[%rd11], %r38;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r15, %r16, %r17, %r18}, [%rd7, {%r19, %r20}];
	// end inline asm
	shr.u32 	%r39, %r15, 8;
	add.s64 	%rd12, %rd3, %rd10;
	st.global.b8 	[%rd12], %r39;
$L__BB5_3:
	ret;
        // -- End function
}
	// .globl	Subsample_Nearest_semiplanar8_planar8 // -- Begin function Subsample_Nearest_semiplanar8_planar8
.visible .entry Subsample_Nearest_semiplanar8_planar8(
	.param .align 8 .b8 Subsample_Nearest_semiplanar8_planar8_param_0[128]
)        // @Subsample_Nearest_semiplanar8_planar8
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<9>;

// %bb.0:
	ld.param.b64 	%rd3, [Subsample_Nearest_semiplanar8_planar8_param_0+32];
	cvta.to.global.u64 	%rd2, %rd3;
	// begin inline asm
	mov.u32 %r5, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %ctaid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %tid.y;
	// end inline asm
	mad.lo.s32 	%r2, %r8, %r6, %r10;
	ld.param.b32 	%r3, [Subsample_Nearest_semiplanar8_planar8_param_0+68];
	setp.ge.s32 	%p1, %r2, %r3;
	@%p1 bra 	$L__BB6_3;
// %bb.1:
	mov.b64 	%rd1, Subsample_Nearest_semiplanar8_planar8_param_0;
	mad.lo.s32 	%r1, %r7, %r5, %r9;
	ld.param.b32 	%r4, [%rd1+64];
	setp.ge.s32 	%p2, %r1, %r4;
	@%p2 bra 	$L__BB6_3;
// %bb.2:
	ld.param.b64 	%rd4, [Subsample_Nearest_semiplanar8_planar8_param_0];
	ld.param.v2.b32 	{%r17, %r18}, [%rd1+72];
	ld.param.v2.b32 	{%r19, %r20}, [%rd1+80];
	ld.param.b32 	%r21, [%rd1+88];
	cvt.rn.f32.s32 	%r22, %r20;
	cvt.rn.f32.s32 	%r23, %r4;
	div.rn.f32 	%r24, %r22, %r23;
	cvt.rn.f32.s32 	%r25, %r21;
	cvt.rn.f32.s32 	%r26, %r3;
	div.rn.f32 	%r27, %r25, %r26;
	cvt.rn.f32.s32 	%r28, %r1;
	add.f32 	%r29, %r28, 0f3F000000;
	cvt.rn.f32.s32 	%r30, %r18;
	fma.rn.f32 	%r15, %r29, %r24, %r30;
	cvt.rn.f32.s32 	%r31, %r2;
	add.f32 	%r32, %r31, 0f3F000000;
	cvt.rn.f32.s32 	%r33, %r19;
	fma.rn.f32 	%r16, %r32, %r27, %r33;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r11, %r12, %r13, %r14}, [%rd4, {%r15, %r16}];
	// end inline asm
	mul.wide.s32 	%rd5, %r17, %r2;
	cvt.s64.s32 	%rd6, %r1;
	add.s64 	%rd7, %rd2, %rd5;
	add.s64 	%rd8, %rd7, %rd6;
	st.global.b8 	[%rd8], %r11;
$L__BB6_3:
	ret;
        // -- End function
}
	// .globl	Subsample_Nearest_semiplanar8_planar8_uv // -- Begin function Subsample_Nearest_semiplanar8_planar8_uv
.visible .entry Subsample_Nearest_semiplanar8_planar8_uv(
	.param .align 8 .b8 Subsample_Nearest_semiplanar8_planar8_uv_param_0[128]
)        // @Subsample_Nearest_semiplanar8_planar8_uv
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<12>;

// %bb.0:
	ld.param.b64 	%rd4, [Subsample_Nearest_semiplanar8_planar8_uv_param_0+40];
	cvta.to.global.u64 	%rd2, %rd4;
	ld.param.b64 	%rd5, [Subsample_Nearest_semiplanar8_planar8_uv_param_0+48];
	cvta.to.global.u64 	%rd3, %rd5;
	// begin inline asm
	mov.u32 %r5, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %ctaid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %tid.y;
	// end inline asm
	mad.lo.s32 	%r2, %r8, %r6, %r10;
	ld.param.b32 	%r3, [Subsample_Nearest_semiplanar8_planar8_uv_param_0+68];
	setp.ge.s32 	%p1, %r2, %r3;
	@%p1 bra 	$L__BB7_3;
// %bb.1:
	mov.b64 	%rd1, Subsample_Nearest_semiplanar8_planar8_uv_param_0;
	mad.lo.s32 	%r1, %r7, %r5, %r9;
	ld.param.b32 	%r4, [%rd1+64];
	setp.ge.s32 	%p2, %r1, %r4;
	@%p2 bra 	$L__BB7_3;
// %bb.2:
	ld.param.b64 	%rd6, [Subsample_Nearest_semiplanar8_planar8_uv_param_0+8];
	ld.param.v2.b32 	{%r17, %r18}, [%rd1+72];
	ld.param.v2.b32 	{%r19, %r20}, [%rd1+80];
	ld.param.b32 	%r21, [%rd1+88];
	cvt.rn.f32.s32 	%r22, %r20;
	cvt.rn.f32.s32 	%r23, %r4;
	div.rn.f32 	%r24, %r22, %r23;
	cvt.rn.f32.s32 	%r25, %r21;
	cvt.rn.f32.s32 	%r26, %r3;
	div.rn.f32 	%r27, %r25, %r26;
	cvt.rn.f32.s32 	%r28, %r1;
	add.f32 	%r29, %r28, 0f3F000000;
	cvt.rn.f32.s32 	%r30, %r18;
	fma.rn.f32 	%r15, %r29, %r24, %r30;
	cvt.rn.f32.s32 	%r31, %r2;
	add.f32 	%r32, %r31, 0f3F000000;
	cvt.rn.f32.s32 	%r33, %r19;
	fma.rn.f32 	%r16, %r32, %r27, %r33;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r11, %r12, %r13, %r14}, [%rd6, {%r15, %r16}];
	// end inline asm
	mul.wide.s32 	%rd7, %r17, %r2;
	cvt.s64.s32 	%rd8, %r1;
	add.s64 	%rd9, %rd7, %rd8;
	add.s64 	%rd10, %rd2, %rd9;
	st.global.b8 	[%rd10], %r11;
	add.s64 	%rd11, %rd3, %rd9;
	st.global.b8 	[%rd11], %r12;
$L__BB7_3:
	ret;
        // -- End function
}
	// .globl	Subsample_Nearest_semiplanar10_planar8 // -- Begin function Subsample_Nearest_semiplanar10_planar8
.visible .entry Subsample_Nearest_semiplanar10_planar8(
	.param .align 8 .b8 Subsample_Nearest_semiplanar10_planar8_param_0[128]
)        // @Subsample_Nearest_semiplanar10_planar8
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<35>;
	.reg .b64 	%rd<9>;

// %bb.0:
	ld.param.b64 	%rd3, [Subsample_Nearest_semiplanar10_planar8_param_0+32];
	cvta.to.global.u64 	%rd2, %rd3;
	// begin inline asm
	mov.u32 %r5, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %ctaid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %tid.y;
	// end inline asm
	mad.lo.s32 	%r2, %r8, %r6, %r10;
	ld.param.b32 	%r3, [Subsample_Nearest_semiplanar10_planar8_param_0+68];
	setp.ge.s32 	%p1, %r2, %r3;
	@%p1 bra 	$L__BB8_3;
// %bb.1:
	mov.b64 	%rd1, Subsample_Nearest_semiplanar10_planar8_param_0;
	mad.lo.s32 	%r1, %r7, %r5, %r9;
	ld.param.b32 	%r4, [%rd1+64];
	setp.ge.s32 	%p2, %r1, %r4;
	@%p2 bra 	$L__BB8_3;
// %bb.2:
	ld.param.b64 	%rd4, [Subsample_Nearest_semiplanar10_planar8_param_0];
	ld.param.v2.b32 	{%r17, %r18}, [%rd1+72];
	ld.param.v2.b32 	{%r19, %r20}, [%rd1+80];
	ld.param.b32 	%r21, [%rd1+88];
	cvt.rn.f32.s32 	%r22, %r20;
	cvt.rn.f32.s32 	%r23, %r4;
	div.rn.f32 	%r24, %r22, %r23;
	cvt.rn.f32.s32 	%r25, %r21;
	cvt.rn.f32.s32 	%r26, %r3;
	div.rn.f32 	%r27, %r25, %r26;
	cvt.rn.f32.s32 	%r28, %r1;
	add.f32 	%r29, %r28, 0f3F000000;
	cvt.rn.f32.s32 	%r30, %r18;
	fma.rn.f32 	%r15, %r29, %r24, %r30;
	cvt.rn.f32.s32 	%r31, %r2;
	add.f32 	%r32, %r31, 0f3F000000;
	cvt.rn.f32.s32 	%r33, %r19;
	fma.rn.f32 	%r16, %r32, %r27, %r33;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r11, %r12, %r13, %r14}, [%rd4, {%r15, %r16}];
	// end inline asm
	shr.u32 	%r34, %r11, 8;
	mul.wide.s32 	%rd5, %r17, %r2;
	cvt.s64.s32 	%rd6, %r1;
	add.s64 	%rd7, %rd2, %rd5;
	add.s64 	%rd8, %rd7, %rd6;
	st.global.b8 	[%rd8], %r34;
$L__BB8_3:
	ret;
        // -- End function
}
	// .globl	Subsample_Nearest_semiplanar10_planar8_uv // -- Begin function Subsample_Nearest_semiplanar10_planar8_uv
.visible .entry Subsample_Nearest_semiplanar10_planar8_uv(
	.param .align 8 .b8 Subsample_Nearest_semiplanar10_planar8_uv_param_0[128]
)        // @Subsample_Nearest_semiplanar10_planar8_uv
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<36>;
	.reg .b64 	%rd<12>;

// %bb.0:
	ld.param.b64 	%rd4, [Subsample_Nearest_semiplanar10_planar8_uv_param_0+40];
	cvta.to.global.u64 	%rd2, %rd4;
	ld.param.b64 	%rd5, [Subsample_Nearest_semiplanar10_planar8_uv_param_0+48];
	cvta.to.global.u64 	%rd3, %rd5;
	// begin inline asm
	mov.u32 %r5, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %ctaid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %tid.y;
	// end inline asm
	mad.lo.s32 	%r2, %r8, %r6, %r10;
	ld.param.b32 	%r3, [Subsample_Nearest_semiplanar10_planar8_uv_param_0+68];
	setp.ge.s32 	%p1, %r2, %r3;
	@%p1 bra 	$L__BB9_3;
// %bb.1:
	mov.b64 	%rd1, Subsample_Nearest_semiplanar10_planar8_uv_param_0;
	mad.lo.s32 	%r1, %r7, %r5, %r9;
	ld.param.b32 	%r4, [%rd1+64];
	setp.ge.s32 	%p2, %r1, %r4;
	@%p2 bra 	$L__BB9_3;
// %bb.2:
	ld.param.b64 	%rd6, [Subsample_Nearest_semiplanar10_planar8_uv_param_0+8];
	ld.param.v2.b32 	{%r17, %r18}, [%rd1+72];
	ld.param.v2.b32 	{%r19, %r20}, [%rd1+80];
	ld.param.b32 	%r21, [%rd1+88];
	cvt.rn.f32.s32 	%r22, %r20;
	cvt.rn.f32.s32 	%r23, %r4;
	div.rn.f32 	%r24, %r22, %r23;
	cvt.rn.f32.s32 	%r25, %r21;
	cvt.rn.f32.s32 	%r26, %r3;
	div.rn.f32 	%r27, %r25, %r26;
	cvt.rn.f32.s32 	%r28, %r1;
	add.f32 	%r29, %r28, 0f3F000000;
	cvt.rn.f32.s32 	%r30, %r18;
	fma.rn.f32 	%r15, %r29, %r24, %r30;
	cvt.rn.f32.s32 	%r31, %r2;
	add.f32 	%r32, %r31, 0f3F000000;
	cvt.rn.f32.s32 	%r33, %r19;
	fma.rn.f32 	%r16, %r32, %r27, %r33;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r11, %r12, %r13, %r14}, [%rd6, {%r15, %r16}];
	// end inline asm
	shr.u32 	%r34, %r11, 8;
	mul.wide.s32 	%rd7, %r17, %r2;
	cvt.s64.s32 	%rd8, %r1;
	add.s64 	%rd9, %rd7, %rd8;
	add.s64 	%rd10, %rd2, %rd9;
	st.global.b8 	[%rd10], %r34;
	shr.u32 	%r35, %r12, 8;
	add.s64 	%rd11, %rd3, %rd9;
	st.global.b8 	[%rd11], %r35;
$L__BB9_3:
	ret;
        // -- End function
}
	// .globl	Subsample_Nearest_semiplanar16_planar8 // -- Begin function Subsample_Nearest_semiplanar16_planar8
.visible .entry Subsample_Nearest_semiplanar16_planar8(
	.param .align 8 .b8 Subsample_Nearest_semiplanar16_planar8_param_0[128]
)        // @Subsample_Nearest_semiplanar16_planar8
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<35>;
	.reg .b64 	%rd<9>;

// %bb.0:
	ld.param.b64 	%rd3, [Subsample_Nearest_semiplanar16_planar8_param_0+32];
	cvta.to.global.u64 	%rd2, %rd3;
	// begin inline asm
	mov.u32 %r5, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %ctaid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %tid.y;
	// end inline asm
	mad.lo.s32 	%r2, %r8, %r6, %r10;
	ld.param.b32 	%r3, [Subsample_Nearest_semiplanar16_planar8_param_0+68];
	setp.ge.s32 	%p1, %r2, %r3;
	@%p1 bra 	$L__BB10_3;
// %bb.1:
	mov.b64 	%rd1, Subsample_Nearest_semiplanar16_planar8_param_0;
	mad.lo.s32 	%r1, %r7, %r5, %r9;
	ld.param.b32 	%r4, [%rd1+64];
	setp.ge.s32 	%p2, %r1, %r4;
	@%p2 bra 	$L__BB10_3;
// %bb.2:
	ld.param.b64 	%rd4, [Subsample_Nearest_semiplanar16_planar8_param_0];
	ld.param.v2.b32 	{%r17, %r18}, [%rd1+72];
	ld.param.v2.b32 	{%r19, %r20}, [%rd1+80];
	ld.param.b32 	%r21, [%rd1+88];
	cvt.rn.f32.s32 	%r22, %r20;
	cvt.rn.f32.s32 	%r23, %r4;
	div.rn.f32 	%r24, %r22, %r23;
	cvt.rn.f32.s32 	%r25, %r21;
	cvt.rn.f32.s32 	%r26, %r3;
	div.rn.f32 	%r27, %r25, %r26;
	cvt.rn.f32.s32 	%r28, %r1;
	add.f32 	%r29, %r28, 0f3F000000;
	cvt.rn.f32.s32 	%r30, %r18;
	fma.rn.f32 	%r15, %r29, %r24, %r30;
	cvt.rn.f32.s32 	%r31, %r2;
	add.f32 	%r32, %r31, 0f3F000000;
	cvt.rn.f32.s32 	%r33, %r19;
	fma.rn.f32 	%r16, %r32, %r27, %r33;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r11, %r12, %r13, %r14}, [%rd4, {%r15, %r16}];
	// end inline asm
	shr.u32 	%r34, %r11, 8;
	mul.wide.s32 	%rd5, %r17, %r2;
	cvt.s64.s32 	%rd6, %r1;
	add.s64 	%rd7, %rd2, %rd5;
	add.s64 	%rd8, %rd7, %rd6;
	st.global.b8 	[%rd8], %r34;
$L__BB10_3:
	ret;
        // -- End function
}
	// .globl	Subsample_Nearest_semiplanar16_planar8_uv // -- Begin function Subsample_Nearest_semiplanar16_planar8_uv
.visible .entry Subsample_Nearest_semiplanar16_planar8_uv(
	.param .align 8 .b8 Subsample_Nearest_semiplanar16_planar8_uv_param_0[128]
)        // @Subsample_Nearest_semiplanar16_planar8_uv
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<36>;
	.reg .b64 	%rd<12>;

// %bb.0:
	ld.param.b64 	%rd4, [Subsample_Nearest_semiplanar16_planar8_uv_param_0+40];
	cvta.to.global.u64 	%rd2, %rd4;
	ld.param.b64 	%rd5, [Subsample_Nearest_semiplanar16_planar8_uv_param_0+48];
	cvta.to.global.u64 	%rd3, %rd5;
	// begin inline asm
	mov.u32 %r5, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %ctaid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %tid.y;
	// end inline asm
	mad.lo.s32 	%r2, %r8, %r6, %r10;
	ld.param.b32 	%r3, [Subsample_Nearest_semiplanar16_planar8_uv_param_0+68];
	setp.ge.s32 	%p1, %r2, %r3;
	@%p1 bra 	$L__BB11_3;
// %bb.1:
	mov.b64 	%rd1, Subsample_Nearest_semiplanar16_planar8_uv_param_0;
	mad.lo.s32 	%r1, %r7, %r5, %r9;
	ld.param.b32 	%r4, [%rd1+64];
	setp.ge.s32 	%p2, %r1, %r4;
	@%p2 bra 	$L__BB11_3;
// %bb.2:
	ld.param.b64 	%rd6, [Subsample_Nearest_semiplanar16_planar8_uv_param_0+8];
	ld.param.v2.b32 	{%r17, %r18}, [%rd1+72];
	ld.param.v2.b32 	{%r19, %r20}, [%rd1+80];
	ld.param.b32 	%r21, [%rd1+88];
	cvt.rn.f32.s32 	%r22, %r20;
	cvt.rn.f32.s32 	%r23, %r4;
	div.rn.f32 	%r24, %r22, %r23;
	cvt.rn.f32.s32 	%r25, %r21;
	cvt.rn.f32.s32 	%r26, %r3;
	div.rn.f32 	%r27, %r25, %r26;
	cvt.rn.f32.s32 	%r28, %r1;
	add.f32 	%r29, %r28, 0f3F000000;
	cvt.rn.f32.s32 	%r30, %r18;
	fma.rn.f32 	%r15, %r29, %r24, %r30;
	cvt.rn.f32.s32 	%r31, %r2;
	add.f32 	%r32, %r31, 0f3F000000;
	cvt.rn.f32.s32 	%r33, %r19;
	fma.rn.f32 	%r16, %r32, %r27, %r33;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r11, %r12, %r13, %r14}, [%rd6, {%r15, %r16}];
	// end inline asm
	shr.u32 	%r34, %r11, 8;
	mul.wide.s32 	%rd7, %r17, %r2;
	cvt.s64.s32 	%rd8, %r1;
	add.s64 	%rd9, %rd7, %rd8;
	add.s64 	%rd10, %rd2, %rd9;
	st.global.b8 	[%rd10], %r34;
	shr.u32 	%r35, %r12, 8;
	add.s64 	%rd11, %rd3, %rd9;
	st.global.b8 	[%rd11], %r35;
$L__BB11_3:
	ret;
        // -- End function
}
	// .globl	Subsample_Nearest_planar8_planar10 // -- Begin function Subsample_Nearest_planar8_planar10
.visible .entry Subsample_Nearest_planar8_planar10(
	.param .align 8 .b8 Subsample_Nearest_planar8_planar10_param_0[128]
)        // @Subsample_Nearest_planar8_planar10
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<8>;
	.reg .b32 	%r<35>;
	.reg .b64 	%rd<13>;

// %bb.0:
	ld.param.b64 	%rd3, [Subsample_Nearest_planar8_planar10_param_0+32];
	cvta.to.global.u64 	%rd2, %rd3;
	// begin inline asm
	mov.u32 %r5, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %ctaid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %tid.y;
	// end inline asm
	mad.lo.s32 	%r2, %r8, %r6, %r10;
	ld.param.b32 	%r3, [Subsample_Nearest_planar8_planar10_param_0+68];
	setp.ge.s32 	%p1, %r2, %r3;
	@%p1 bra 	$L__BB12_3;
// %bb.1:
	mov.b64 	%rd1, Subsample_Nearest_planar8_planar10_param_0;
	mad.lo.s32 	%r1, %r7, %r5, %r9;
	ld.param.b32 	%r4, [%rd1+64];
	setp.ge.s32 	%p2, %r1, %r4;
	@%p2 bra 	$L__BB12_3;
// %bb.2:
	ld.param.b64 	%rd4, [Subsample_Nearest_planar8_planar10_param_0];
	ld.param.v2.b32 	{%r17, %r18}, [%rd1+72];
	ld.param.v2.b32 	{%r19, %r20}, [%rd1+80];
	ld.param.b32 	%r21, [%rd1+88];
	ld.param.b32 	%r22, [%rd1+96];
	cvt.rn.f32.s32 	%r23, %r20;
	cvt.rn.f32.s32 	%r24, %r4;
	div.rn.f32 	%r25, %r23, %r24;
	cvt.rn.f32.s32 	%r26, %r21;
	cvt.rn.f32.s32 	%r27, %r3;
	div.rn.f32 	%r28, %r26, %r27;
	cvt.rn.f32.s32 	%r29, %r1;
	add.f32 	%r30, %r29, 0f3F000000;
	cvt.rn.f32.s32 	%r31, %r18;
	fma.rn.f32 	%r15, %r30, %r25, %r31;
	cvt.rn.f32.s32 	%r32, %r2;
	add.f32 	%r33, %r32, 0f3F000000;
	cvt.rn.f32.s32 	%r34, %r19;
	fma.rn.f32 	%r16, %r33, %r28, %r34;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r11, %r12, %r13, %r14}, [%rd4, {%r15, %r16}];
	// end inline asm
	cvt.u16.u32 	%rs1, %r11;
	shl.b16 	%rs2, %rs1, 2;
	and.b16 	%rs3, %rs2, 1020;
	setp.eq.b32 	%p3, %r22, 0;
	shr.u16 	%rs4, %rs1, 6;
	and.b16 	%rs5, %rs4, 3;
	selp.b16 	%rs6, %rs5, 0, %p3;
	or.b16 	%rs7, %rs6, %rs3;
	cvt.s64.s32 	%rd5, %r2;
	cvt.s64.s32 	%rd6, %r17;
	shr.u64 	%rd7, %rd6, 1;
	mul.lo.s64 	%rd8, %rd7, %rd5;
	shl.b64 	%rd9, %rd8, 1;
	add.s64 	%rd10, %rd2, %rd9;
	mul.wide.s32 	%rd11, %r1, 2;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.b16 	[%rd12], %rs7;
$L__BB12_3:
	ret;
        // -- End function
}
	// .globl	Subsample_Nearest_planar8_planar10_uv // -- Begin function Subsample_Nearest_planar8_planar10_uv
.visible .entry Subsample_Nearest_planar8_planar10_uv(
	.param .align 8 .b8 Subsample_Nearest_planar8_planar10_uv_param_0[128]
)        // @Subsample_Nearest_planar8_planar10_uv
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<15>;
	.reg .b32 	%r<39>;
	.reg .b64 	%rd<16>;

// %bb.0:
	ld.param.b64 	%rd4, [Subsample_Nearest_planar8_planar10_uv_param_0+40];
	cvta.to.global.u64 	%rd2, %rd4;
	ld.param.b64 	%rd5, [Subsample_Nearest_planar8_planar10_uv_param_0+48];
	cvta.to.global.u64 	%rd3, %rd5;
	// begin inline asm
	mov.u32 %r5, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %ctaid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %tid.y;
	// end inline asm
	mad.lo.s32 	%r2, %r8, %r6, %r10;
	ld.param.b32 	%r3, [Subsample_Nearest_planar8_planar10_uv_param_0+68];
	setp.ge.s32 	%p1, %r2, %r3;
	@%p1 bra 	$L__BB13_3;
// %bb.1:
	mov.b64 	%rd1, Subsample_Nearest_planar8_planar10_uv_param_0;
	mad.lo.s32 	%r1, %r7, %r5, %r9;
	ld.param.b32 	%r4, [%rd1+64];
	setp.ge.s32 	%p2, %r1, %r4;
	@%p2 bra 	$L__BB13_3;
// %bb.2:
	ld.param.b64 	%rd6, [Subsample_Nearest_planar8_planar10_uv_param_0+8];
	ld.param.b64 	%rd7, [Subsample_Nearest_planar8_planar10_uv_param_0+16];
	ld.param.v2.b32 	{%r21, %r22}, [%rd1+72];
	ld.param.v2.b32 	{%r23, %r24}, [%rd1+80];
	ld.param.b32 	%r25, [%rd1+88];
	ld.param.b32 	%r26, [%rd1+96];
	cvt.rn.f32.s32 	%r27, %r24;
	cvt.rn.f32.s32 	%r28, %r4;
	div.rn.f32 	%r29, %r27, %r28;
	cvt.rn.f32.s32 	%r30, %r25;
	cvt.rn.f32.s32 	%r31, %r3;
	div.rn.f32 	%r32, %r30, %r31;
	cvt.rn.f32.s32 	%r33, %r1;
	add.f32 	%r34, %r33, 0f3F000000;
	cvt.rn.f32.s32 	%r35, %r22;
	fma.rn.f32 	%r19, %r34, %r29, %r35;
	cvt.rn.f32.s32 	%r36, %r2;
	add.f32 	%r37, %r36, 0f3F000000;
	cvt.rn.f32.s32 	%r38, %r23;
	fma.rn.f32 	%r20, %r37, %r32, %r38;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r11, %r12, %r13, %r14}, [%rd6, {%r19, %r20}];
	// end inline asm
	cvt.u16.u32 	%rs1, %r11;
	shl.b16 	%rs2, %rs1, 2;
	and.b16 	%rs3, %rs2, 1020;
	setp.eq.b32 	%p3, %r26, 0;
	shr.u16 	%rs4, %rs1, 6;
	and.b16 	%rs5, %rs4, 3;
	selp.b16 	%rs6, %rs5, 0, %p3;
	or.b16 	%rs7, %rs6, %rs3;
	cvt.s64.s32 	%rd8, %r2;
	cvt.s64.s32 	%rd9, %r21;
	shr.u64 	%rd10, %rd9, 1;
	cvt.s64.s32 	%rd11, %r1;
	mad.lo.s64 	%rd12, %rd10, %rd8, %rd11;
	shl.b64 	%rd13, %rd12, 1;
	add.s64 	%rd14, %rd2, %rd13;
	st.global.b16 	[%rd14], %rs7;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r15, %r16, %r17, %r18}, [%rd7, {%r19, %r20}];
	// end inline asm
	cvt.u16.u32 	%rs8, %r15;
	shl.b16 	%rs9, %rs8, 2;
	and.b16 	%rs10, %rs9, 1020;
	shr.u16 	%rs11, %rs8, 6;
	and.b16 	%rs12, %rs11, 3;
	selp.b16 	%rs13, %rs12, 0, %p3;
	or.b16 	%rs14, %rs13, %rs10;
	add.s64 	%rd15, %rd3, %rd13;
	st.global.b16 	[%rd15], %rs14;
$L__BB13_3:
	ret;
        // -- End function
}
	// .globl	Subsample_Nearest_planar10_planar10 // -- Begin function Subsample_Nearest_planar10_planar10
.visible .entry Subsample_Nearest_planar10_planar10(
	.param .align 8 .b8 Subsample_Nearest_planar10_planar10_param_0[128]
)        // @Subsample_Nearest_planar10_planar10
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<13>;

// %bb.0:
	ld.param.b64 	%rd3, [Subsample_Nearest_planar10_planar10_param_0+32];
	cvta.to.global.u64 	%rd2, %rd3;
	// begin inline asm
	mov.u32 %r5, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %ctaid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %tid.y;
	// end inline asm
	mad.lo.s32 	%r2, %r8, %r6, %r10;
	ld.param.b32 	%r3, [Subsample_Nearest_planar10_planar10_param_0+68];
	setp.ge.s32 	%p1, %r2, %r3;
	@%p1 bra 	$L__BB14_3;
// %bb.1:
	mov.b64 	%rd1, Subsample_Nearest_planar10_planar10_param_0;
	mad.lo.s32 	%r1, %r7, %r5, %r9;
	ld.param.b32 	%r4, [%rd1+64];
	setp.ge.s32 	%p2, %r1, %r4;
	@%p2 bra 	$L__BB14_3;
// %bb.2:
	ld.param.b64 	%rd4, [Subsample_Nearest_planar10_planar10_param_0];
	ld.param.v2.b32 	{%r17, %r18}, [%rd1+72];
	ld.param.v2.b32 	{%r19, %r20}, [%rd1+80];
	ld.param.b32 	%r21, [%rd1+88];
	cvt.rn.f32.s32 	%r22, %r20;
	cvt.rn.f32.s32 	%r23, %r4;
	div.rn.f32 	%r24, %r22, %r23;
	cvt.rn.f32.s32 	%r25, %r21;
	cvt.rn.f32.s32 	%r26, %r3;
	div.rn.f32 	%r27, %r25, %r26;
	cvt.rn.f32.s32 	%r28, %r1;
	add.f32 	%r29, %r28, 0f3F000000;
	cvt.rn.f32.s32 	%r30, %r18;
	fma.rn.f32 	%r15, %r29, %r24, %r30;
	cvt.rn.f32.s32 	%r31, %r2;
	add.f32 	%r32, %r31, 0f3F000000;
	cvt.rn.f32.s32 	%r33, %r19;
	fma.rn.f32 	%r16, %r32, %r27, %r33;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r11, %r12, %r13, %r14}, [%rd4, {%r15, %r16}];
	// end inline asm
	cvt.s64.s32 	%rd5, %r2;
	cvt.s64.s32 	%rd6, %r17;
	shr.u64 	%rd7, %rd6, 1;
	mul.lo.s64 	%rd8, %rd7, %rd5;
	shl.b64 	%rd9, %rd8, 1;
	add.s64 	%rd10, %rd2, %rd9;
	mul.wide.s32 	%rd11, %r1, 2;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.b16 	[%rd12], %r11;
$L__BB14_3:
	ret;
        // -- End function
}
	// .globl	Subsample_Nearest_planar10_planar10_uv // -- Begin function Subsample_Nearest_planar10_planar10_uv
.visible .entry Subsample_Nearest_planar10_planar10_uv(
	.param .align 8 .b8 Subsample_Nearest_planar10_planar10_uv_param_0[128]
)        // @Subsample_Nearest_planar10_planar10_uv
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<38>;
	.reg .b64 	%rd<16>;

// %bb.0:
	ld.param.b64 	%rd4, [Subsample_Nearest_planar10_planar10_uv_param_0+40];
	cvta.to.global.u64 	%rd2, %rd4;
	ld.param.b64 	%rd5, [Subsample_Nearest_planar10_planar10_uv_param_0+48];
	cvta.to.global.u64 	%rd3, %rd5;
	// begin inline asm
	mov.u32 %r5, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %ctaid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %tid.y;
	// end inline asm
	mad.lo.s32 	%r2, %r8, %r6, %r10;
	ld.param.b32 	%r3, [Subsample_Nearest_planar10_planar10_uv_param_0+68];
	setp.ge.s32 	%p1, %r2, %r3;
	@%p1 bra 	$L__BB15_3;
// %bb.1:
	mov.b64 	%rd1, Subsample_Nearest_planar10_planar10_uv_param_0;
	mad.lo.s32 	%r1, %r7, %r5, %r9;
	ld.param.b32 	%r4, [%rd1+64];
	setp.ge.s32 	%p2, %r1, %r4;
	@%p2 bra 	$L__BB15_3;
// %bb.2:
	ld.param.b64 	%rd6, [Subsample_Nearest_planar10_planar10_uv_param_0+8];
	ld.param.b64 	%rd7, [Subsample_Nearest_planar10_planar10_uv_param_0+16];
	ld.param.v2.b32 	{%r21, %r22}, [%rd1+72];
	ld.param.v2.b32 	{%r23, %r24}, [%rd1+80];
	ld.param.b32 	%r25, [%rd1+88];
	cvt.rn.f32.s32 	%r26, %r24;
	cvt.rn.f32.s32 	%r27, %r4;
	div.rn.f32 	%r28, %r26, %r27;
	cvt.rn.f32.s32 	%r29, %r25;
	cvt.rn.f32.s32 	%r30, %r3;
	div.rn.f32 	%r31, %r29, %r30;
	cvt.rn.f32.s32 	%r32, %r1;
	add.f32 	%r33, %r32, 0f3F000000;
	cvt.rn.f32.s32 	%r34, %r22;
	fma.rn.f32 	%r19, %r33, %r28, %r34;
	cvt.rn.f32.s32 	%r35, %r2;
	add.f32 	%r36, %r35, 0f3F000000;
	cvt.rn.f32.s32 	%r37, %r23;
	fma.rn.f32 	%r20, %r36, %r31, %r37;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r11, %r12, %r13, %r14}, [%rd6, {%r19, %r20}];
	// end inline asm
	cvt.s64.s32 	%rd8, %r2;
	cvt.s64.s32 	%rd9, %r21;
	shr.u64 	%rd10, %rd9, 1;
	cvt.s64.s32 	%rd11, %r1;
	mad.lo.s64 	%rd12, %rd10, %rd8, %rd11;
	shl.b64 	%rd13, %rd12, 1;
	add.s64 	%rd14, %rd2, %rd13;
	st.global.b16 	[%rd14], %r11;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r15, %r16, %r17, %r18}, [%rd7, {%r19, %r20}];
	// end inline asm
	add.s64 	%rd15, %rd3, %rd13;
	st.global.b16 	[%rd15], %r15;
$L__BB15_3:
	ret;
        // -- End function
}
	// .globl	Subsample_Nearest_planar16_planar10 // -- Begin function Subsample_Nearest_planar16_planar10
.visible .entry Subsample_Nearest_planar16_planar10(
	.param .align 8 .b8 Subsample_Nearest_planar16_planar10_param_0[128]
)        // @Subsample_Nearest_planar16_planar10
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<13>;

// %bb.0:
	ld.param.b64 	%rd3, [Subsample_Nearest_planar16_planar10_param_0+32];
	cvta.to.global.u64 	%rd2, %rd3;
	// begin inline asm
	mov.u32 %r5, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %ctaid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %tid.y;
	// end inline asm
	mad.lo.s32 	%r2, %r8, %r6, %r10;
	ld.param.b32 	%r3, [Subsample_Nearest_planar16_planar10_param_0+68];
	setp.ge.s32 	%p1, %r2, %r3;
	@%p1 bra 	$L__BB16_3;
// %bb.1:
	mov.b64 	%rd1, Subsample_Nearest_planar16_planar10_param_0;
	mad.lo.s32 	%r1, %r7, %r5, %r9;
	ld.param.b32 	%r4, [%rd1+64];
	setp.ge.s32 	%p2, %r1, %r4;
	@%p2 bra 	$L__BB16_3;
// %bb.2:
	ld.param.b64 	%rd4, [Subsample_Nearest_planar16_planar10_param_0];
	ld.param.v2.b32 	{%r17, %r18}, [%rd1+72];
	ld.param.v2.b32 	{%r19, %r20}, [%rd1+80];
	ld.param.b32 	%r21, [%rd1+88];
	cvt.rn.f32.s32 	%r22, %r20;
	cvt.rn.f32.s32 	%r23, %r4;
	div.rn.f32 	%r24, %r22, %r23;
	cvt.rn.f32.s32 	%r25, %r21;
	cvt.rn.f32.s32 	%r26, %r3;
	div.rn.f32 	%r27, %r25, %r26;
	cvt.rn.f32.s32 	%r28, %r1;
	add.f32 	%r29, %r28, 0f3F000000;
	cvt.rn.f32.s32 	%r30, %r18;
	fma.rn.f32 	%r15, %r29, %r24, %r30;
	cvt.rn.f32.s32 	%r31, %r2;
	add.f32 	%r32, %r31, 0f3F000000;
	cvt.rn.f32.s32 	%r33, %r19;
	fma.rn.f32 	%r16, %r32, %r27, %r33;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r11, %r12, %r13, %r14}, [%rd4, {%r15, %r16}];
	// end inline asm
	cvt.u16.u32 	%rs1, %r11;
	shr.u16 	%rs2, %rs1, 6;
	cvt.s64.s32 	%rd5, %r2;
	cvt.s64.s32 	%rd6, %r17;
	shr.u64 	%rd7, %rd6, 1;
	mul.lo.s64 	%rd8, %rd7, %rd5;
	shl.b64 	%rd9, %rd8, 1;
	add.s64 	%rd10, %rd2, %rd9;
	mul.wide.s32 	%rd11, %r1, 2;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.b16 	[%rd12], %rs2;
$L__BB16_3:
	ret;
        // -- End function
}
	// .globl	Subsample_Nearest_planar16_planar10_uv // -- Begin function Subsample_Nearest_planar16_planar10_uv
.visible .entry Subsample_Nearest_planar16_planar10_uv(
	.param .align 8 .b8 Subsample_Nearest_planar16_planar10_uv_param_0[128]
)        // @Subsample_Nearest_planar16_planar10_uv
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<38>;
	.reg .b64 	%rd<16>;

// %bb.0:
	ld.param.b64 	%rd4, [Subsample_Nearest_planar16_planar10_uv_param_0+40];
	cvta.to.global.u64 	%rd2, %rd4;
	ld.param.b64 	%rd5, [Subsample_Nearest_planar16_planar10_uv_param_0+48];
	cvta.to.global.u64 	%rd3, %rd5;
	// begin inline asm
	mov.u32 %r5, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %ctaid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %tid.y;
	// end inline asm
	mad.lo.s32 	%r2, %r8, %r6, %r10;
	ld.param.b32 	%r3, [Subsample_Nearest_planar16_planar10_uv_param_0+68];
	setp.ge.s32 	%p1, %r2, %r3;
	@%p1 bra 	$L__BB17_3;
// %bb.1:
	mov.b64 	%rd1, Subsample_Nearest_planar16_planar10_uv_param_0;
	mad.lo.s32 	%r1, %r7, %r5, %r9;
	ld.param.b32 	%r4, [%rd1+64];
	setp.ge.s32 	%p2, %r1, %r4;
	@%p2 bra 	$L__BB17_3;
// %bb.2:
	ld.param.b64 	%rd6, [Subsample_Nearest_planar16_planar10_uv_param_0+8];
	ld.param.b64 	%rd7, [Subsample_Nearest_planar16_planar10_uv_param_0+16];
	ld.param.v2.b32 	{%r21, %r22}, [%rd1+72];
	ld.param.v2.b32 	{%r23, %r24}, [%rd1+80];
	ld.param.b32 	%r25, [%rd1+88];
	cvt.rn.f32.s32 	%r26, %r24;
	cvt.rn.f32.s32 	%r27, %r4;
	div.rn.f32 	%r28, %r26, %r27;
	cvt.rn.f32.s32 	%r29, %r25;
	cvt.rn.f32.s32 	%r30, %r3;
	div.rn.f32 	%r31, %r29, %r30;
	cvt.rn.f32.s32 	%r32, %r1;
	add.f32 	%r33, %r32, 0f3F000000;
	cvt.rn.f32.s32 	%r34, %r22;
	fma.rn.f32 	%r19, %r33, %r28, %r34;
	cvt.rn.f32.s32 	%r35, %r2;
	add.f32 	%r36, %r35, 0f3F000000;
	cvt.rn.f32.s32 	%r37, %r23;
	fma.rn.f32 	%r20, %r36, %r31, %r37;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r11, %r12, %r13, %r14}, [%rd6, {%r19, %r20}];
	// end inline asm
	cvt.u16.u32 	%rs1, %r11;
	shr.u16 	%rs2, %rs1, 6;
	cvt.s64.s32 	%rd8, %r2;
	cvt.s64.s32 	%rd9, %r21;
	shr.u64 	%rd10, %rd9, 1;
	cvt.s64.s32 	%rd11, %r1;
	mad.lo.s64 	%rd12, %rd10, %rd8, %rd11;
	shl.b64 	%rd13, %rd12, 1;
	add.s64 	%rd14, %rd2, %rd13;
	st.global.b16 	[%rd14], %rs2;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r15, %r16, %r17, %r18}, [%rd7, {%r19, %r20}];
	// end inline asm
	cvt.u16.u32 	%rs3, %r15;
	shr.u16 	%rs4, %rs3, 6;
	add.s64 	%rd15, %rd3, %rd13;
	st.global.b16 	[%rd15], %rs4;
$L__BB17_3:
	ret;
        // -- End function
}
	// .globl	Subsample_Nearest_semiplanar8_planar10 // -- Begin function Subsample_Nearest_semiplanar8_planar10
.visible .entry Subsample_Nearest_semiplanar8_planar10(
	.param .align 8 .b8 Subsample_Nearest_semiplanar8_planar10_param_0[128]
)        // @Subsample_Nearest_semiplanar8_planar10
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<8>;
	.reg .b32 	%r<35>;
	.reg .b64 	%rd<13>;

// %bb.0:
	ld.param.b64 	%rd3, [Subsample_Nearest_semiplanar8_planar10_param_0+32];
	cvta.to.global.u64 	%rd2, %rd3;
	// begin inline asm
	mov.u32 %r5, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %ctaid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %tid.y;
	// end inline asm
	mad.lo.s32 	%r2, %r8, %r6, %r10;
	ld.param.b32 	%r3, [Subsample_Nearest_semiplanar8_planar10_param_0+68];
	setp.ge.s32 	%p1, %r2, %r3;
	@%p1 bra 	$L__BB18_3;
// %bb.1:
	mov.b64 	%rd1, Subsample_Nearest_semiplanar8_planar10_param_0;
	mad.lo.s32 	%r1, %r7, %r5, %r9;
	ld.param.b32 	%r4, [%rd1+64];
	setp.ge.s32 	%p2, %r1, %r4;
	@%p2 bra 	$L__BB18_3;
// %bb.2:
	ld.param.b64 	%rd4, [Subsample_Nearest_semiplanar8_planar10_param_0];
	ld.param.v2.b32 	{%r17, %r18}, [%rd1+72];
	ld.param.v2.b32 	{%r19, %r20}, [%rd1+80];
	ld.param.b32 	%r21, [%rd1+88];
	ld.param.b32 	%r22, [%rd1+96];
	cvt.rn.f32.s32 	%r23, %r20;
	cvt.rn.f32.s32 	%r24, %r4;
	div.rn.f32 	%r25, %r23, %r24;
	cvt.rn.f32.s32 	%r26, %r21;
	cvt.rn.f32.s32 	%r27, %r3;
	div.rn.f32 	%r28, %r26, %r27;
	cvt.rn.f32.s32 	%r29, %r1;
	add.f32 	%r30, %r29, 0f3F000000;
	cvt.rn.f32.s32 	%r31, %r18;
	fma.rn.f32 	%r15, %r30, %r25, %r31;
	cvt.rn.f32.s32 	%r32, %r2;
	add.f32 	%r33, %r32, 0f3F000000;
	cvt.rn.f32.s32 	%r34, %r19;
	fma.rn.f32 	%r16, %r33, %r28, %r34;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r11, %r12, %r13, %r14}, [%rd4, {%r15, %r16}];
	// end inline asm
	cvt.u16.u32 	%rs1, %r11;
	shl.b16 	%rs2, %rs1, 2;
	and.b16 	%rs3, %rs2, 1020;
	setp.eq.b32 	%p3, %r22, 0;
	shr.u16 	%rs4, %rs1, 6;
	and.b16 	%rs5, %rs4, 3;
	selp.b16 	%rs6, %rs5, 0, %p3;
	or.b16 	%rs7, %rs6, %rs3;
	cvt.s64.s32 	%rd5, %r2;
	cvt.s64.s32 	%rd6, %r17;
	shr.u64 	%rd7, %rd6, 1;
	mul.lo.s64 	%rd8, %rd7, %rd5;
	shl.b64 	%rd9, %rd8, 1;
	add.s64 	%rd10, %rd2, %rd9;
	mul.wide.s32 	%rd11, %r1, 2;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.b16 	[%rd12], %rs7;
$L__BB18_3:
	ret;
        // -- End function
}
	// .globl	Subsample_Nearest_semiplanar8_planar10_uv // -- Begin function Subsample_Nearest_semiplanar8_planar10_uv
.visible .entry Subsample_Nearest_semiplanar8_planar10_uv(
	.param .align 8 .b8 Subsample_Nearest_semiplanar8_planar10_uv_param_0[128]
)        // @Subsample_Nearest_semiplanar8_planar10_uv
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<15>;
	.reg .b32 	%r<35>;
	.reg .b64 	%rd<15>;

// %bb.0:
	ld.param.b64 	%rd4, [Subsample_Nearest_semiplanar8_planar10_uv_param_0+40];
	cvta.to.global.u64 	%rd2, %rd4;
	ld.param.b64 	%rd5, [Subsample_Nearest_semiplanar8_planar10_uv_param_0+48];
	cvta.to.global.u64 	%rd3, %rd5;
	// begin inline asm
	mov.u32 %r5, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %ctaid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %tid.y;
	// end inline asm
	mad.lo.s32 	%r2, %r8, %r6, %r10;
	ld.param.b32 	%r3, [Subsample_Nearest_semiplanar8_planar10_uv_param_0+68];
	setp.ge.s32 	%p1, %r2, %r3;
	@%p1 bra 	$L__BB19_3;
// %bb.1:
	mov.b64 	%rd1, Subsample_Nearest_semiplanar8_planar10_uv_param_0;
	mad.lo.s32 	%r1, %r7, %r5, %r9;
	ld.param.b32 	%r4, [%rd1+64];
	setp.ge.s32 	%p2, %r1, %r4;
	@%p2 bra 	$L__BB19_3;
// %bb.2:
	ld.param.b64 	%rd6, [Subsample_Nearest_semiplanar8_planar10_uv_param_0+8];
	ld.param.v2.b32 	{%r17, %r18}, [%rd1+72];
	ld.param.v2.b32 	{%r19, %r20}, [%rd1+80];
	ld.param.b32 	%r21, [%rd1+88];
	ld.param.b32 	%r22, [%rd1+96];
	cvt.rn.f32.s32 	%r23, %r20;
	cvt.rn.f32.s32 	%r24, %r4;
	div.rn.f32 	%r25, %r23, %r24;
	cvt.rn.f32.s32 	%r26, %r21;
	cvt.rn.f32.s32 	%r27, %r3;
	div.rn.f32 	%r28, %r26, %r27;
	cvt.rn.f32.s32 	%r29, %r1;
	add.f32 	%r30, %r29, 0f3F000000;
	cvt.rn.f32.s32 	%r31, %r18;
	fma.rn.f32 	%r15, %r30, %r25, %r31;
	cvt.rn.f32.s32 	%r32, %r2;
	add.f32 	%r33, %r32, 0f3F000000;
	cvt.rn.f32.s32 	%r34, %r19;
	fma.rn.f32 	%r16, %r33, %r28, %r34;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r11, %r12, %r13, %r14}, [%rd6, {%r15, %r16}];
	// end inline asm
	cvt.u16.u32 	%rs1, %r11;
	cvt.u16.u32 	%rs2, %r12;
	shl.b16 	%rs3, %rs1, 2;
	and.b16 	%rs4, %rs3, 1020;
	setp.eq.b32 	%p3, %r22, 0;
	shr.u16 	%rs5, %rs1, 6;
	and.b16 	%rs6, %rs5, 3;
	selp.b16 	%rs7, %rs6, 0, %p3;
	or.b16 	%rs8, %rs7, %rs4;
	cvt.s64.s32 	%rd7, %r2;
	cvt.s64.s32 	%rd8, %r17;
	shr.u64 	%rd9, %rd8, 1;
	cvt.s64.s32 	%rd10, %r1;
	mad.lo.s64 	%rd11, %rd9, %rd7, %rd10;
	shl.b64 	%rd12, %rd11, 1;
	add.s64 	%rd13, %rd2, %rd12;
	st.global.b16 	[%rd13], %rs8;
	shl.b16 	%rs9, %rs2, 2;
	and.b16 	%rs10, %rs9, 1020;
	shr.u16 	%rs11, %rs2, 6;
	and.b16 	%rs12, %rs11, 3;
	selp.b16 	%rs13, %rs12, 0, %p3;
	or.b16 	%rs14, %rs13, %rs10;
	add.s64 	%rd14, %rd3, %rd12;
	st.global.b16 	[%rd14], %rs14;
$L__BB19_3:
	ret;
        // -- End function
}
	// .globl	Subsample_Nearest_semiplanar10_planar10 // -- Begin function Subsample_Nearest_semiplanar10_planar10
.visible .entry Subsample_Nearest_semiplanar10_planar10(
	.param .align 8 .b8 Subsample_Nearest_semiplanar10_planar10_param_0[128]
)        // @Subsample_Nearest_semiplanar10_planar10
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<13>;

// %bb.0:
	ld.param.b64 	%rd3, [Subsample_Nearest_semiplanar10_planar10_param_0+32];
	cvta.to.global.u64 	%rd2, %rd3;
	// begin inline asm
	mov.u32 %r5, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %ctaid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %tid.y;
	// end inline asm
	mad.lo.s32 	%r2, %r8, %r6, %r10;
	ld.param.b32 	%r3, [Subsample_Nearest_semiplanar10_planar10_param_0+68];
	setp.ge.s32 	%p1, %r2, %r3;
	@%p1 bra 	$L__BB20_3;
// %bb.1:
	mov.b64 	%rd1, Subsample_Nearest_semiplanar10_planar10_param_0;
	mad.lo.s32 	%r1, %r7, %r5, %r9;
	ld.param.b32 	%r4, [%rd1+64];
	setp.ge.s32 	%p2, %r1, %r4;
	@%p2 bra 	$L__BB20_3;
// %bb.2:
	ld.param.b64 	%rd4, [Subsample_Nearest_semiplanar10_planar10_param_0];
	ld.param.v2.b32 	{%r17, %r18}, [%rd1+72];
	ld.param.v2.b32 	{%r19, %r20}, [%rd1+80];
	ld.param.b32 	%r21, [%rd1+88];
	cvt.rn.f32.s32 	%r22, %r20;
	cvt.rn.f32.s32 	%r23, %r4;
	div.rn.f32 	%r24, %r22, %r23;
	cvt.rn.f32.s32 	%r25, %r21;
	cvt.rn.f32.s32 	%r26, %r3;
	div.rn.f32 	%r27, %r25, %r26;
	cvt.rn.f32.s32 	%r28, %r1;
	add.f32 	%r29, %r28, 0f3F000000;
	cvt.rn.f32.s32 	%r30, %r18;
	fma.rn.f32 	%r15, %r29, %r24, %r30;
	cvt.rn.f32.s32 	%r31, %r2;
	add.f32 	%r32, %r31, 0f3F000000;
	cvt.rn.f32.s32 	%r33, %r19;
	fma.rn.f32 	%r16, %r32, %r27, %r33;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r11, %r12, %r13, %r14}, [%rd4, {%r15, %r16}];
	// end inline asm
	cvt.u16.u32 	%rs1, %r11;
	shr.u16 	%rs2, %rs1, 6;
	cvt.s64.s32 	%rd5, %r2;
	cvt.s64.s32 	%rd6, %r17;
	shr.u64 	%rd7, %rd6, 1;
	mul.lo.s64 	%rd8, %rd7, %rd5;
	shl.b64 	%rd9, %rd8, 1;
	add.s64 	%rd10, %rd2, %rd9;
	mul.wide.s32 	%rd11, %r1, 2;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.b16 	[%rd12], %rs2;
$L__BB20_3:
	ret;
        // -- End function
}
	// .globl	Subsample_Nearest_semiplanar10_planar10_uv // -- Begin function Subsample_Nearest_semiplanar10_planar10_uv
.visible .entry Subsample_Nearest_semiplanar10_planar10_uv(
	.param .align 8 .b8 Subsample_Nearest_semiplanar10_planar10_uv_param_0[128]
)        // @Subsample_Nearest_semiplanar10_planar10_uv
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<15>;

// %bb.0:
	ld.param.b64 	%rd4, [Subsample_Nearest_semiplanar10_planar10_uv_param_0+40];
	cvta.to.global.u64 	%rd2, %rd4;
	ld.param.b64 	%rd5, [Subsample_Nearest_semiplanar10_planar10_uv_param_0+48];
	cvta.to.global.u64 	%rd3, %rd5;
	// begin inline asm
	mov.u32 %r5, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %ctaid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %tid.y;
	// end inline asm
	mad.lo.s32 	%r2, %r8, %r6, %r10;
	ld.param.b32 	%r3, [Subsample_Nearest_semiplanar10_planar10_uv_param_0+68];
	setp.ge.s32 	%p1, %r2, %r3;
	@%p1 bra 	$L__BB21_3;
// %bb.1:
	mov.b64 	%rd1, Subsample_Nearest_semiplanar10_planar10_uv_param_0;
	mad.lo.s32 	%r1, %r7, %r5, %r9;
	ld.param.b32 	%r4, [%rd1+64];
	setp.ge.s32 	%p2, %r1, %r4;
	@%p2 bra 	$L__BB21_3;
// %bb.2:
	ld.param.b64 	%rd6, [Subsample_Nearest_semiplanar10_planar10_uv_param_0+8];
	ld.param.v2.b32 	{%r17, %r18}, [%rd1+72];
	ld.param.v2.b32 	{%r19, %r20}, [%rd1+80];
	ld.param.b32 	%r21, [%rd1+88];
	cvt.rn.f32.s32 	%r22, %r20;
	cvt.rn.f32.s32 	%r23, %r4;
	div.rn.f32 	%r24, %r22, %r23;
	cvt.rn.f32.s32 	%r25, %r21;
	cvt.rn.f32.s32 	%r26, %r3;
	div.rn.f32 	%r27, %r25, %r26;
	cvt.rn.f32.s32 	%r28, %r1;
	add.f32 	%r29, %r28, 0f3F000000;
	cvt.rn.f32.s32 	%r30, %r18;
	fma.rn.f32 	%r15, %r29, %r24, %r30;
	cvt.rn.f32.s32 	%r31, %r2;
	add.f32 	%r32, %r31, 0f3F000000;
	cvt.rn.f32.s32 	%r33, %r19;
	fma.rn.f32 	%r16, %r32, %r27, %r33;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r11, %r12, %r13, %r14}, [%rd6, {%r15, %r16}];
	// end inline asm
	cvt.u16.u32 	%rs1, %r11;
	cvt.u16.u32 	%rs2, %r12;
	shr.u16 	%rs3, %rs1, 6;
	cvt.s64.s32 	%rd7, %r2;
	cvt.s64.s32 	%rd8, %r17;
	shr.u64 	%rd9, %rd8, 1;
	cvt.s64.s32 	%rd10, %r1;
	mad.lo.s64 	%rd11, %rd9, %rd7, %rd10;
	shl.b64 	%rd12, %rd11, 1;
	add.s64 	%rd13, %rd2, %rd12;
	st.global.b16 	[%rd13], %rs3;
	shr.u16 	%rs4, %rs2, 6;
	add.s64 	%rd14, %rd3, %rd12;
	st.global.b16 	[%rd14], %rs4;
$L__BB21_3:
	ret;
        // -- End function
}
	// .globl	Subsample_Nearest_semiplanar16_planar10 // -- Begin function Subsample_Nearest_semiplanar16_planar10
.visible .entry Subsample_Nearest_semiplanar16_planar10(
	.param .align 8 .b8 Subsample_Nearest_semiplanar16_planar10_param_0[128]
)        // @Subsample_Nearest_semiplanar16_planar10
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<13>;

// %bb.0:
	ld.param.b64 	%rd3, [Subsample_Nearest_semiplanar16_planar10_param_0+32];
	cvta.to.global.u64 	%rd2, %rd3;
	// begin inline asm
	mov.u32 %r5, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %ctaid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %tid.y;
	// end inline asm
	mad.lo.s32 	%r2, %r8, %r6, %r10;
	ld.param.b32 	%r3, [Subsample_Nearest_semiplanar16_planar10_param_0+68];
	setp.ge.s32 	%p1, %r2, %r3;
	@%p1 bra 	$L__BB22_3;
// %bb.1:
	mov.b64 	%rd1, Subsample_Nearest_semiplanar16_planar10_param_0;
	mad.lo.s32 	%r1, %r7, %r5, %r9;
	ld.param.b32 	%r4, [%rd1+64];
	setp.ge.s32 	%p2, %r1, %r4;
	@%p2 bra 	$L__BB22_3;
// %bb.2:
	ld.param.b64 	%rd4, [Subsample_Nearest_semiplanar16_planar10_param_0];
	ld.param.v2.b32 	{%r17, %r18}, [%rd1+72];
	ld.param.v2.b32 	{%r19, %r20}, [%rd1+80];
	ld.param.b32 	%r21, [%rd1+88];
	cvt.rn.f32.s32 	%r22, %r20;
	cvt.rn.f32.s32 	%r23, %r4;
	div.rn.f32 	%r24, %r22, %r23;
	cvt.rn.f32.s32 	%r25, %r21;
	cvt.rn.f32.s32 	%r26, %r3;
	div.rn.f32 	%r27, %r25, %r26;
	cvt.rn.f32.s32 	%r28, %r1;
	add.f32 	%r29, %r28, 0f3F000000;
	cvt.rn.f32.s32 	%r30, %r18;
	fma.rn.f32 	%r15, %r29, %r24, %r30;
	cvt.rn.f32.s32 	%r31, %r2;
	add.f32 	%r32, %r31, 0f3F000000;
	cvt.rn.f32.s32 	%r33, %r19;
	fma.rn.f32 	%r16, %r32, %r27, %r33;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r11, %r12, %r13, %r14}, [%rd4, {%r15, %r16}];
	// end inline asm
	cvt.u16.u32 	%rs1, %r11;
	shr.u16 	%rs2, %rs1, 6;
	cvt.s64.s32 	%rd5, %r2;
	cvt.s64.s32 	%rd6, %r17;
	shr.u64 	%rd7, %rd6, 1;
	mul.lo.s64 	%rd8, %rd7, %rd5;
	shl.b64 	%rd9, %rd8, 1;
	add.s64 	%rd10, %rd2, %rd9;
	mul.wide.s32 	%rd11, %r1, 2;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.b16 	[%rd12], %rs2;
$L__BB22_3:
	ret;
        // -- End function
}
	// .globl	Subsample_Nearest_semiplanar16_planar10_uv // -- Begin function Subsample_Nearest_semiplanar16_planar10_uv
.visible .entry Subsample_Nearest_semiplanar16_planar10_uv(
	.param .align 8 .b8 Subsample_Nearest_semiplanar16_planar10_uv_param_0[128]
)        // @Subsample_Nearest_semiplanar16_planar10_uv
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<15>;

// %bb.0:
	ld.param.b64 	%rd4, [Subsample_Nearest_semiplanar16_planar10_uv_param_0+40];
	cvta.to.global.u64 	%rd2, %rd4;
	ld.param.b64 	%rd5, [Subsample_Nearest_semiplanar16_planar10_uv_param_0+48];
	cvta.to.global.u64 	%rd3, %rd5;
	// begin inline asm
	mov.u32 %r5, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %ctaid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %tid.y;
	// end inline asm
	mad.lo.s32 	%r2, %r8, %r6, %r10;
	ld.param.b32 	%r3, [Subsample_Nearest_semiplanar16_planar10_uv_param_0+68];
	setp.ge.s32 	%p1, %r2, %r3;
	@%p1 bra 	$L__BB23_3;
// %bb.1:
	mov.b64 	%rd1, Subsample_Nearest_semiplanar16_planar10_uv_param_0;
	mad.lo.s32 	%r1, %r7, %r5, %r9;
	ld.param.b32 	%r4, [%rd1+64];
	setp.ge.s32 	%p2, %r1, %r4;
	@%p2 bra 	$L__BB23_3;
// %bb.2:
	ld.param.b64 	%rd6, [Subsample_Nearest_semiplanar16_planar10_uv_param_0+8];
	ld.param.v2.b32 	{%r17, %r18}, [%rd1+72];
	ld.param.v2.b32 	{%r19, %r20}, [%rd1+80];
	ld.param.b32 	%r21, [%rd1+88];
	cvt.rn.f32.s32 	%r22, %r20;
	cvt.rn.f32.s32 	%r23, %r4;
	div.rn.f32 	%r24, %r22, %r23;
	cvt.rn.f32.s32 	%r25, %r21;
	cvt.rn.f32.s32 	%r26, %r3;
	div.rn.f32 	%r27, %r25, %r26;
	cvt.rn.f32.s32 	%r28, %r1;
	add.f32 	%r29, %r28, 0f3F000000;
	cvt.rn.f32.s32 	%r30, %r18;
	fma.rn.f32 	%r15, %r29, %r24, %r30;
	cvt.rn.f32.s32 	%r31, %r2;
	add.f32 	%r32, %r31, 0f3F000000;
	cvt.rn.f32.s32 	%r33, %r19;
	fma.rn.f32 	%r16, %r32, %r27, %r33;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r11, %r12, %r13, %r14}, [%rd6, {%r15, %r16}];
	// end inline asm
	cvt.u16.u32 	%rs1, %r11;
	cvt.u16.u32 	%rs2, %r12;
	shr.u16 	%rs3, %rs1, 6;
	cvt.s64.s32 	%rd7, %r2;
	cvt.s64.s32 	%rd8, %r17;
	shr.u64 	%rd9, %rd8, 1;
	cvt.s64.s32 	%rd10, %r1;
	mad.lo.s64 	%rd11, %rd9, %rd7, %rd10;
	shl.b64 	%rd12, %rd11, 1;
	add.s64 	%rd13, %rd2, %rd12;
	st.global.b16 	[%rd13], %rs3;
	shr.u16 	%rs4, %rs2, 6;
	add.s64 	%rd14, %rd3, %rd12;
	st.global.b16 	[%rd14], %rs4;
$L__BB23_3:
	ret;
        // -- End function
}
	// .globl	Subsample_Nearest_planar8_planar16 // -- Begin function Subsample_Nearest_planar8_planar16
.visible .entry Subsample_Nearest_planar8_planar16(
	.param .align 8 .b8 Subsample_Nearest_planar8_planar16_param_0[128]
)        // @Subsample_Nearest_planar8_planar16
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<35>;
	.reg .b64 	%rd<13>;

// %bb.0:
	ld.param.b64 	%rd3, [Subsample_Nearest_planar8_planar16_param_0+32];
	cvta.to.global.u64 	%rd2, %rd3;
	// begin inline asm
	mov.u32 %r5, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %ctaid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %tid.y;
	// end inline asm
	mad.lo.s32 	%r2, %r8, %r6, %r10;
	ld.param.b32 	%r3, [Subsample_Nearest_planar8_planar16_param_0+68];
	setp.ge.s32 	%p1, %r2, %r3;
	@%p1 bra 	$L__BB24_3;
// %bb.1:
	mov.b64 	%rd1, Subsample_Nearest_planar8_planar16_param_0;
	mad.lo.s32 	%r1, %r7, %r5, %r9;
	ld.param.b32 	%r4, [%rd1+64];
	setp.ge.s32 	%p2, %r1, %r4;
	@%p2 bra 	$L__BB24_3;
// %bb.2:
	ld.param.b64 	%rd4, [Subsample_Nearest_planar8_planar16_param_0];
	ld.param.v2.b32 	{%r17, %r18}, [%rd1+72];
	ld.param.v2.b32 	{%r19, %r20}, [%rd1+80];
	ld.param.b32 	%r21, [%rd1+88];
	ld.param.b32 	%r22, [%rd1+96];
	cvt.rn.f32.s32 	%r23, %r20;
	cvt.rn.f32.s32 	%r24, %r4;
	div.rn.f32 	%r25, %r23, %r24;
	cvt.rn.f32.s32 	%r26, %r21;
	cvt.rn.f32.s32 	%r27, %r3;
	div.rn.f32 	%r28, %r26, %r27;
	cvt.rn.f32.s32 	%r29, %r1;
	add.f32 	%r30, %r29, 0f3F000000;
	cvt.rn.f32.s32 	%r31, %r18;
	fma.rn.f32 	%r15, %r30, %r25, %r31;
	cvt.rn.f32.s32 	%r32, %r2;
	add.f32 	%r33, %r32, 0f3F000000;
	cvt.rn.f32.s32 	%r34, %r19;
	fma.rn.f32 	%r16, %r33, %r28, %r34;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r11, %r12, %r13, %r14}, [%rd4, {%r15, %r16}];
	// end inline asm
	cvt.u16.u32 	%rs1, %r11;
	and.b16 	%rs2, %rs1, 255;
	shl.b16 	%rs3, %rs1, 8;
	setp.eq.b32 	%p3, %r22, 0;
	selp.b16 	%rs4, %rs2, 0, %p3;
	or.b16 	%rs5, %rs3, %rs4;
	cvt.s64.s32 	%rd5, %r2;
	cvt.s64.s32 	%rd6, %r17;
	shr.u64 	%rd7, %rd6, 1;
	mul.lo.s64 	%rd8, %rd7, %rd5;
	shl.b64 	%rd9, %rd8, 1;
	add.s64 	%rd10, %rd2, %rd9;
	mul.wide.s32 	%rd11, %r1, 2;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.b16 	[%rd12], %rs5;
$L__BB24_3:
	ret;
        // -- End function
}
	// .globl	Subsample_Nearest_planar8_planar16_uv // -- Begin function Subsample_Nearest_planar8_planar16_uv
.visible .entry Subsample_Nearest_planar8_planar16_uv(
	.param .align 8 .b8 Subsample_Nearest_planar8_planar16_uv_param_0[128]
)        // @Subsample_Nearest_planar8_planar16_uv
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<11>;
	.reg .b32 	%r<39>;
	.reg .b64 	%rd<16>;

// %bb.0:
	ld.param.b64 	%rd4, [Subsample_Nearest_planar8_planar16_uv_param_0+40];
	cvta.to.global.u64 	%rd2, %rd4;
	ld.param.b64 	%rd5, [Subsample_Nearest_planar8_planar16_uv_param_0+48];
	cvta.to.global.u64 	%rd3, %rd5;
	// begin inline asm
	mov.u32 %r5, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %ctaid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %tid.y;
	// end inline asm
	mad.lo.s32 	%r2, %r8, %r6, %r10;
	ld.param.b32 	%r3, [Subsample_Nearest_planar8_planar16_uv_param_0+68];
	setp.ge.s32 	%p1, %r2, %r3;
	@%p1 bra 	$L__BB25_3;
// %bb.1:
	mov.b64 	%rd1, Subsample_Nearest_planar8_planar16_uv_param_0;
	mad.lo.s32 	%r1, %r7, %r5, %r9;
	ld.param.b32 	%r4, [%rd1+64];
	setp.ge.s32 	%p2, %r1, %r4;
	@%p2 bra 	$L__BB25_3;
// %bb.2:
	ld.param.b64 	%rd6, [Subsample_Nearest_planar8_planar16_uv_param_0+8];
	ld.param.b64 	%rd7, [Subsample_Nearest_planar8_planar16_uv_param_0+16];
	ld.param.v2.b32 	{%r21, %r22}, [%rd1+72];
	ld.param.v2.b32 	{%r23, %r24}, [%rd1+80];
	ld.param.b32 	%r25, [%rd1+88];
	ld.param.b32 	%r26, [%rd1+96];
	cvt.rn.f32.s32 	%r27, %r24;
	cvt.rn.f32.s32 	%r28, %r4;
	div.rn.f32 	%r29, %r27, %r28;
	cvt.rn.f32.s32 	%r30, %r25;
	cvt.rn.f32.s32 	%r31, %r3;
	div.rn.f32 	%r32, %r30, %r31;
	cvt.rn.f32.s32 	%r33, %r1;
	add.f32 	%r34, %r33, 0f3F000000;
	cvt.rn.f32.s32 	%r35, %r22;
	fma.rn.f32 	%r19, %r34, %r29, %r35;
	cvt.rn.f32.s32 	%r36, %r2;
	add.f32 	%r37, %r36, 0f3F000000;
	cvt.rn.f32.s32 	%r38, %r23;
	fma.rn.f32 	%r20, %r37, %r32, %r38;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r11, %r12, %r13, %r14}, [%rd6, {%r19, %r20}];
	// end inline asm
	cvt.u16.u32 	%rs1, %r11;
	and.b16 	%rs2, %rs1, 255;
	shl.b16 	%rs3, %rs1, 8;
	setp.eq.b32 	%p3, %r26, 0;
	selp.b16 	%rs4, %rs2, 0, %p3;
	or.b16 	%rs5, %rs3, %rs4;
	cvt.s64.s32 	%rd8, %r2;
	cvt.s64.s32 	%rd9, %r21;
	shr.u64 	%rd10, %rd9, 1;
	cvt.s64.s32 	%rd11, %r1;
	mad.lo.s64 	%rd12, %rd10, %rd8, %rd11;
	shl.b64 	%rd13, %rd12, 1;
	add.s64 	%rd14, %rd2, %rd13;
	st.global.b16 	[%rd14], %rs5;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r15, %r16, %r17, %r18}, [%rd7, {%r19, %r20}];
	// end inline asm
	cvt.u16.u32 	%rs6, %r15;
	and.b16 	%rs7, %rs6, 255;
	shl.b16 	%rs8, %rs6, 8;
	selp.b16 	%rs9, %rs7, 0, %p3;
	or.b16 	%rs10, %rs8, %rs9;
	add.s64 	%rd15, %rd3, %rd13;
	st.global.b16 	[%rd15], %rs10;
$L__BB25_3:
	ret;
        // -- End function
}
	// .globl	Subsample_Nearest_planar10_planar16 // -- Begin function Subsample_Nearest_planar10_planar16
.visible .entry Subsample_Nearest_planar10_planar16(
	.param .align 8 .b8 Subsample_Nearest_planar10_planar16_param_0[128]
)        // @Subsample_Nearest_planar10_planar16
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<35>;
	.reg .b64 	%rd<13>;

// %bb.0:
	ld.param.b64 	%rd3, [Subsample_Nearest_planar10_planar16_param_0+32];
	cvta.to.global.u64 	%rd2, %rd3;
	// begin inline asm
	mov.u32 %r5, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %ctaid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %tid.y;
	// end inline asm
	mad.lo.s32 	%r2, %r8, %r6, %r10;
	ld.param.b32 	%r3, [Subsample_Nearest_planar10_planar16_param_0+68];
	setp.ge.s32 	%p1, %r2, %r3;
	@%p1 bra 	$L__BB26_3;
// %bb.1:
	mov.b64 	%rd1, Subsample_Nearest_planar10_planar16_param_0;
	mad.lo.s32 	%r1, %r7, %r5, %r9;
	ld.param.b32 	%r4, [%rd1+64];
	setp.ge.s32 	%p2, %r1, %r4;
	@%p2 bra 	$L__BB26_3;
// %bb.2:
	ld.param.b64 	%rd4, [Subsample_Nearest_planar10_planar16_param_0];
	ld.param.v2.b32 	{%r17, %r18}, [%rd1+72];
	ld.param.v2.b32 	{%r19, %r20}, [%rd1+80];
	ld.param.b32 	%r21, [%rd1+88];
	ld.param.b32 	%r22, [%rd1+96];
	cvt.rn.f32.s32 	%r23, %r20;
	cvt.rn.f32.s32 	%r24, %r4;
	div.rn.f32 	%r25, %r23, %r24;
	cvt.rn.f32.s32 	%r26, %r21;
	cvt.rn.f32.s32 	%r27, %r3;
	div.rn.f32 	%r28, %r26, %r27;
	cvt.rn.f32.s32 	%r29, %r1;
	add.f32 	%r30, %r29, 0f3F000000;
	cvt.rn.f32.s32 	%r31, %r18;
	fma.rn.f32 	%r15, %r30, %r25, %r31;
	cvt.rn.f32.s32 	%r32, %r2;
	add.f32 	%r33, %r32, 0f3F000000;
	cvt.rn.f32.s32 	%r34, %r19;
	fma.rn.f32 	%r16, %r33, %r28, %r34;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r11, %r12, %r13, %r14}, [%rd4, {%r15, %r16}];
	// end inline asm
	cvt.u16.u32 	%rs1, %r11;
	shl.b16 	%rs2, %rs1, 6;
	setp.eq.b32 	%p3, %r22, 0;
	shr.u16 	%rs3, %rs1, 4;
	selp.b16 	%rs4, %rs3, 0, %p3;
	or.b16 	%rs5, %rs4, %rs2;
	cvt.s64.s32 	%rd5, %r2;
	cvt.s64.s32 	%rd6, %r17;
	shr.u64 	%rd7, %rd6, 1;
	mul.lo.s64 	%rd8, %rd7, %rd5;
	shl.b64 	%rd9, %rd8, 1;
	add.s64 	%rd10, %rd2, %rd9;
	mul.wide.s32 	%rd11, %r1, 2;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.b16 	[%rd12], %rs5;
$L__BB26_3:
	ret;
        // -- End function
}
	// .globl	Subsample_Nearest_planar10_planar16_uv // -- Begin function Subsample_Nearest_planar10_planar16_uv
.visible .entry Subsample_Nearest_planar10_planar16_uv(
	.param .align 8 .b8 Subsample_Nearest_planar10_planar16_uv_param_0[128]
)        // @Subsample_Nearest_planar10_planar16_uv
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<11>;
	.reg .b32 	%r<39>;
	.reg .b64 	%rd<16>;

// %bb.0:
	ld.param.b64 	%rd4, [Subsample_Nearest_planar10_planar16_uv_param_0+40];
	cvta.to.global.u64 	%rd2, %rd4;
	ld.param.b64 	%rd5, [Subsample_Nearest_planar10_planar16_uv_param_0+48];
	cvta.to.global.u64 	%rd3, %rd5;
	// begin inline asm
	mov.u32 %r5, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %ctaid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %tid.y;
	// end inline asm
	mad.lo.s32 	%r2, %r8, %r6, %r10;
	ld.param.b32 	%r3, [Subsample_Nearest_planar10_planar16_uv_param_0+68];
	setp.ge.s32 	%p1, %r2, %r3;
	@%p1 bra 	$L__BB27_3;
// %bb.1:
	mov.b64 	%rd1, Subsample_Nearest_planar10_planar16_uv_param_0;
	mad.lo.s32 	%r1, %r7, %r5, %r9;
	ld.param.b32 	%r4, [%rd1+64];
	setp.ge.s32 	%p2, %r1, %r4;
	@%p2 bra 	$L__BB27_3;
// %bb.2:
	ld.param.b64 	%rd6, [Subsample_Nearest_planar10_planar16_uv_param_0+8];
	ld.param.b64 	%rd7, [Subsample_Nearest_planar10_planar16_uv_param_0+16];
	ld.param.v2.b32 	{%r21, %r22}, [%rd1+72];
	ld.param.v2.b32 	{%r23, %r24}, [%rd1+80];
	ld.param.b32 	%r25, [%rd1+88];
	ld.param.b32 	%r26, [%rd1+96];
	cvt.rn.f32.s32 	%r27, %r24;
	cvt.rn.f32.s32 	%r28, %r4;
	div.rn.f32 	%r29, %r27, %r28;
	cvt.rn.f32.s32 	%r30, %r25;
	cvt.rn.f32.s32 	%r31, %r3;
	div.rn.f32 	%r32, %r30, %r31;
	cvt.rn.f32.s32 	%r33, %r1;
	add.f32 	%r34, %r33, 0f3F000000;
	cvt.rn.f32.s32 	%r35, %r22;
	fma.rn.f32 	%r19, %r34, %r29, %r35;
	cvt.rn.f32.s32 	%r36, %r2;
	add.f32 	%r37, %r36, 0f3F000000;
	cvt.rn.f32.s32 	%r38, %r23;
	fma.rn.f32 	%r20, %r37, %r32, %r38;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r11, %r12, %r13, %r14}, [%rd6, {%r19, %r20}];
	// end inline asm
	cvt.u16.u32 	%rs1, %r11;
	shl.b16 	%rs2, %rs1, 6;
	setp.eq.b32 	%p3, %r26, 0;
	shr.u16 	%rs3, %rs1, 4;
	selp.b16 	%rs4, %rs3, 0, %p3;
	or.b16 	%rs5, %rs4, %rs2;
	cvt.s64.s32 	%rd8, %r2;
	cvt.s64.s32 	%rd9, %r21;
	shr.u64 	%rd10, %rd9, 1;
	cvt.s64.s32 	%rd11, %r1;
	mad.lo.s64 	%rd12, %rd10, %rd8, %rd11;
	shl.b64 	%rd13, %rd12, 1;
	add.s64 	%rd14, %rd2, %rd13;
	st.global.b16 	[%rd14], %rs5;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r15, %r16, %r17, %r18}, [%rd7, {%r19, %r20}];
	// end inline asm
	cvt.u16.u32 	%rs6, %r15;
	shl.b16 	%rs7, %rs6, 6;
	shr.u16 	%rs8, %rs6, 4;
	selp.b16 	%rs9, %rs8, 0, %p3;
	or.b16 	%rs10, %rs9, %rs7;
	add.s64 	%rd15, %rd3, %rd13;
	st.global.b16 	[%rd15], %rs10;
$L__BB27_3:
	ret;
        // -- End function
}
	// .globl	Subsample_Nearest_planar16_planar16 // -- Begin function Subsample_Nearest_planar16_planar16
.visible .entry Subsample_Nearest_planar16_planar16(
	.param .align 8 .b8 Subsample_Nearest_planar16_planar16_param_0[128]
)        // @Subsample_Nearest_planar16_planar16
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<13>;

// %bb.0:
	ld.param.b64 	%rd3, [Subsample_Nearest_planar16_planar16_param_0+32];
	cvta.to.global.u64 	%rd2, %rd3;
	// begin inline asm
	mov.u32 %r5, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %ctaid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %tid.y;
	// end inline asm
	mad.lo.s32 	%r2, %r8, %r6, %r10;
	ld.param.b32 	%r3, [Subsample_Nearest_planar16_planar16_param_0+68];
	setp.ge.s32 	%p1, %r2, %r3;
	@%p1 bra 	$L__BB28_3;
// %bb.1:
	mov.b64 	%rd1, Subsample_Nearest_planar16_planar16_param_0;
	mad.lo.s32 	%r1, %r7, %r5, %r9;
	ld.param.b32 	%r4, [%rd1+64];
	setp.ge.s32 	%p2, %r1, %r4;
	@%p2 bra 	$L__BB28_3;
// %bb.2:
	ld.param.b64 	%rd4, [Subsample_Nearest_planar16_planar16_param_0];
	ld.param.v2.b32 	{%r17, %r18}, [%rd1+72];
	ld.param.v2.b32 	{%r19, %r20}, [%rd1+80];
	ld.param.b32 	%r21, [%rd1+88];
	cvt.rn.f32.s32 	%r22, %r20;
	cvt.rn.f32.s32 	%r23, %r4;
	div.rn.f32 	%r24, %r22, %r23;
	cvt.rn.f32.s32 	%r25, %r21;
	cvt.rn.f32.s32 	%r26, %r3;
	div.rn.f32 	%r27, %r25, %r26;
	cvt.rn.f32.s32 	%r28, %r1;
	add.f32 	%r29, %r28, 0f3F000000;
	cvt.rn.f32.s32 	%r30, %r18;
	fma.rn.f32 	%r15, %r29, %r24, %r30;
	cvt.rn.f32.s32 	%r31, %r2;
	add.f32 	%r32, %r31, 0f3F000000;
	cvt.rn.f32.s32 	%r33, %r19;
	fma.rn.f32 	%r16, %r32, %r27, %r33;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r11, %r12, %r13, %r14}, [%rd4, {%r15, %r16}];
	// end inline asm
	cvt.s64.s32 	%rd5, %r2;
	cvt.s64.s32 	%rd6, %r17;
	shr.u64 	%rd7, %rd6, 1;
	mul.lo.s64 	%rd8, %rd7, %rd5;
	shl.b64 	%rd9, %rd8, 1;
	add.s64 	%rd10, %rd2, %rd9;
	mul.wide.s32 	%rd11, %r1, 2;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.b16 	[%rd12], %r11;
$L__BB28_3:
	ret;
        // -- End function
}
	// .globl	Subsample_Nearest_planar16_planar16_uv // -- Begin function Subsample_Nearest_planar16_planar16_uv
.visible .entry Subsample_Nearest_planar16_planar16_uv(
	.param .align 8 .b8 Subsample_Nearest_planar16_planar16_uv_param_0[128]
)        // @Subsample_Nearest_planar16_planar16_uv
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<38>;
	.reg .b64 	%rd<16>;

// %bb.0:
	ld.param.b64 	%rd4, [Subsample_Nearest_planar16_planar16_uv_param_0+40];
	cvta.to.global.u64 	%rd2, %rd4;
	ld.param.b64 	%rd5, [Subsample_Nearest_planar16_planar16_uv_param_0+48];
	cvta.to.global.u64 	%rd3, %rd5;
	// begin inline asm
	mov.u32 %r5, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %ctaid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %tid.y;
	// end inline asm
	mad.lo.s32 	%r2, %r8, %r6, %r10;
	ld.param.b32 	%r3, [Subsample_Nearest_planar16_planar16_uv_param_0+68];
	setp.ge.s32 	%p1, %r2, %r3;
	@%p1 bra 	$L__BB29_3;
// %bb.1:
	mov.b64 	%rd1, Subsample_Nearest_planar16_planar16_uv_param_0;
	mad.lo.s32 	%r1, %r7, %r5, %r9;
	ld.param.b32 	%r4, [%rd1+64];
	setp.ge.s32 	%p2, %r1, %r4;
	@%p2 bra 	$L__BB29_3;
// %bb.2:
	ld.param.b64 	%rd6, [Subsample_Nearest_planar16_planar16_uv_param_0+8];
	ld.param.b64 	%rd7, [Subsample_Nearest_planar16_planar16_uv_param_0+16];
	ld.param.v2.b32 	{%r21, %r22}, [%rd1+72];
	ld.param.v2.b32 	{%r23, %r24}, [%rd1+80];
	ld.param.b32 	%r25, [%rd1+88];
	cvt.rn.f32.s32 	%r26, %r24;
	cvt.rn.f32.s32 	%r27, %r4;
	div.rn.f32 	%r28, %r26, %r27;
	cvt.rn.f32.s32 	%r29, %r25;
	cvt.rn.f32.s32 	%r30, %r3;
	div.rn.f32 	%r31, %r29, %r30;
	cvt.rn.f32.s32 	%r32, %r1;
	add.f32 	%r33, %r32, 0f3F000000;
	cvt.rn.f32.s32 	%r34, %r22;
	fma.rn.f32 	%r19, %r33, %r28, %r34;
	cvt.rn.f32.s32 	%r35, %r2;
	add.f32 	%r36, %r35, 0f3F000000;
	cvt.rn.f32.s32 	%r37, %r23;
	fma.rn.f32 	%r20, %r36, %r31, %r37;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r11, %r12, %r13, %r14}, [%rd6, {%r19, %r20}];
	// end inline asm
	cvt.s64.s32 	%rd8, %r2;
	cvt.s64.s32 	%rd9, %r21;
	shr.u64 	%rd10, %rd9, 1;
	cvt.s64.s32 	%rd11, %r1;
	mad.lo.s64 	%rd12, %rd10, %rd8, %rd11;
	shl.b64 	%rd13, %rd12, 1;
	add.s64 	%rd14, %rd2, %rd13;
	st.global.b16 	[%rd14], %r11;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r15, %r16, %r17, %r18}, [%rd7, {%r19, %r20}];
	// end inline asm
	add.s64 	%rd15, %rd3, %rd13;
	st.global.b16 	[%rd15], %r15;
$L__BB29_3:
	ret;
        // -- End function
}
	// .globl	Subsample_Nearest_semiplanar8_planar16 // -- Begin function Subsample_Nearest_semiplanar8_planar16
.visible .entry Subsample_Nearest_semiplanar8_planar16(
	.param .align 8 .b8 Subsample_Nearest_semiplanar8_planar16_param_0[128]
)        // @Subsample_Nearest_semiplanar8_planar16
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<35>;
	.reg .b64 	%rd<13>;

// %bb.0:
	ld.param.b64 	%rd3, [Subsample_Nearest_semiplanar8_planar16_param_0+32];
	cvta.to.global.u64 	%rd2, %rd3;
	// begin inline asm
	mov.u32 %r5, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %ctaid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %tid.y;
	// end inline asm
	mad.lo.s32 	%r2, %r8, %r6, %r10;
	ld.param.b32 	%r3, [Subsample_Nearest_semiplanar8_planar16_param_0+68];
	setp.ge.s32 	%p1, %r2, %r3;
	@%p1 bra 	$L__BB30_3;
// %bb.1:
	mov.b64 	%rd1, Subsample_Nearest_semiplanar8_planar16_param_0;
	mad.lo.s32 	%r1, %r7, %r5, %r9;
	ld.param.b32 	%r4, [%rd1+64];
	setp.ge.s32 	%p2, %r1, %r4;
	@%p2 bra 	$L__BB30_3;
// %bb.2:
	ld.param.b64 	%rd4, [Subsample_Nearest_semiplanar8_planar16_param_0];
	ld.param.v2.b32 	{%r17, %r18}, [%rd1+72];
	ld.param.v2.b32 	{%r19, %r20}, [%rd1+80];
	ld.param.b32 	%r21, [%rd1+88];
	ld.param.b32 	%r22, [%rd1+96];
	cvt.rn.f32.s32 	%r23, %r20;
	cvt.rn.f32.s32 	%r24, %r4;
	div.rn.f32 	%r25, %r23, %r24;
	cvt.rn.f32.s32 	%r26, %r21;
	cvt.rn.f32.s32 	%r27, %r3;
	div.rn.f32 	%r28, %r26, %r27;
	cvt.rn.f32.s32 	%r29, %r1;
	add.f32 	%r30, %r29, 0f3F000000;
	cvt.rn.f32.s32 	%r31, %r18;
	fma.rn.f32 	%r15, %r30, %r25, %r31;
	cvt.rn.f32.s32 	%r32, %r2;
	add.f32 	%r33, %r32, 0f3F000000;
	cvt.rn.f32.s32 	%r34, %r19;
	fma.rn.f32 	%r16, %r33, %r28, %r34;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r11, %r12, %r13, %r14}, [%rd4, {%r15, %r16}];
	// end inline asm
	cvt.u16.u32 	%rs1, %r11;
	and.b16 	%rs2, %rs1, 255;
	shl.b16 	%rs3, %rs1, 8;
	setp.eq.b32 	%p3, %r22, 0;
	selp.b16 	%rs4, %rs2, 0, %p3;
	or.b16 	%rs5, %rs3, %rs4;
	cvt.s64.s32 	%rd5, %r2;
	cvt.s64.s32 	%rd6, %r17;
	shr.u64 	%rd7, %rd6, 1;
	mul.lo.s64 	%rd8, %rd7, %rd5;
	shl.b64 	%rd9, %rd8, 1;
	add.s64 	%rd10, %rd2, %rd9;
	mul.wide.s32 	%rd11, %r1, 2;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.b16 	[%rd12], %rs5;
$L__BB30_3:
	ret;
        // -- End function
}
	// .globl	Subsample_Nearest_semiplanar8_planar16_uv // -- Begin function Subsample_Nearest_semiplanar8_planar16_uv
.visible .entry Subsample_Nearest_semiplanar8_planar16_uv(
	.param .align 8 .b8 Subsample_Nearest_semiplanar8_planar16_uv_param_0[128]
)        // @Subsample_Nearest_semiplanar8_planar16_uv
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<11>;
	.reg .b32 	%r<35>;
	.reg .b64 	%rd<15>;

// %bb.0:
	ld.param.b64 	%rd4, [Subsample_Nearest_semiplanar8_planar16_uv_param_0+40];
	cvta.to.global.u64 	%rd2, %rd4;
	ld.param.b64 	%rd5, [Subsample_Nearest_semiplanar8_planar16_uv_param_0+48];
	cvta.to.global.u64 	%rd3, %rd5;
	// begin inline asm
	mov.u32 %r5, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %ctaid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %tid.y;
	// end inline asm
	mad.lo.s32 	%r2, %r8, %r6, %r10;
	ld.param.b32 	%r3, [Subsample_Nearest_semiplanar8_planar16_uv_param_0+68];
	setp.ge.s32 	%p1, %r2, %r3;
	@%p1 bra 	$L__BB31_3;
// %bb.1:
	mov.b64 	%rd1, Subsample_Nearest_semiplanar8_planar16_uv_param_0;
	mad.lo.s32 	%r1, %r7, %r5, %r9;
	ld.param.b32 	%r4, [%rd1+64];
	setp.ge.s32 	%p2, %r1, %r4;
	@%p2 bra 	$L__BB31_3;
// %bb.2:
	ld.param.b64 	%rd6, [Subsample_Nearest_semiplanar8_planar16_uv_param_0+8];
	ld.param.v2.b32 	{%r17, %r18}, [%rd1+72];
	ld.param.v2.b32 	{%r19, %r20}, [%rd1+80];
	ld.param.b32 	%r21, [%rd1+88];
	ld.param.b32 	%r22, [%rd1+96];
	cvt.rn.f32.s32 	%r23, %r20;
	cvt.rn.f32.s32 	%r24, %r4;
	div.rn.f32 	%r25, %r23, %r24;
	cvt.rn.f32.s32 	%r26, %r21;
	cvt.rn.f32.s32 	%r27, %r3;
	div.rn.f32 	%r28, %r26, %r27;
	cvt.rn.f32.s32 	%r29, %r1;
	add.f32 	%r30, %r29, 0f3F000000;
	cvt.rn.f32.s32 	%r31, %r18;
	fma.rn.f32 	%r15, %r30, %r25, %r31;
	cvt.rn.f32.s32 	%r32, %r2;
	add.f32 	%r33, %r32, 0f3F000000;
	cvt.rn.f32.s32 	%r34, %r19;
	fma.rn.f32 	%r16, %r33, %r28, %r34;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r11, %r12, %r13, %r14}, [%rd6, {%r15, %r16}];
	// end inline asm
	cvt.u16.u32 	%rs1, %r11;
	cvt.u16.u32 	%rs2, %r12;
	and.b16 	%rs3, %rs1, 255;
	shl.b16 	%rs4, %rs1, 8;
	setp.eq.b32 	%p3, %r22, 0;
	selp.b16 	%rs5, %rs3, 0, %p3;
	or.b16 	%rs6, %rs4, %rs5;
	cvt.s64.s32 	%rd7, %r2;
	cvt.s64.s32 	%rd8, %r17;
	shr.u64 	%rd9, %rd8, 1;
	cvt.s64.s32 	%rd10, %r1;
	mad.lo.s64 	%rd11, %rd9, %rd7, %rd10;
	shl.b64 	%rd12, %rd11, 1;
	add.s64 	%rd13, %rd2, %rd12;
	st.global.b16 	[%rd13], %rs6;
	and.b16 	%rs7, %rs2, 255;
	shl.b16 	%rs8, %rs2, 8;
	selp.b16 	%rs9, %rs7, 0, %p3;
	or.b16 	%rs10, %rs8, %rs9;
	add.s64 	%rd14, %rd3, %rd12;
	st.global.b16 	[%rd14], %rs10;
$L__BB31_3:
	ret;
        // -- End function
}
	// .globl	Subsample_Nearest_semiplanar10_planar16 // -- Begin function Subsample_Nearest_semiplanar10_planar16
.visible .entry Subsample_Nearest_semiplanar10_planar16(
	.param .align 8 .b8 Subsample_Nearest_semiplanar10_planar16_param_0[128]
)        // @Subsample_Nearest_semiplanar10_planar16
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<35>;
	.reg .b64 	%rd<13>;

// %bb.0:
	ld.param.b64 	%rd3, [Subsample_Nearest_semiplanar10_planar16_param_0+32];
	cvta.to.global.u64 	%rd2, %rd3;
	// begin inline asm
	mov.u32 %r5, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %ctaid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %tid.y;
	// end inline asm
	mad.lo.s32 	%r2, %r8, %r6, %r10;
	ld.param.b32 	%r3, [Subsample_Nearest_semiplanar10_planar16_param_0+68];
	setp.ge.s32 	%p1, %r2, %r3;
	@%p1 bra 	$L__BB32_3;
// %bb.1:
	mov.b64 	%rd1, Subsample_Nearest_semiplanar10_planar16_param_0;
	mad.lo.s32 	%r1, %r7, %r5, %r9;
	ld.param.b32 	%r4, [%rd1+64];
	setp.ge.s32 	%p2, %r1, %r4;
	@%p2 bra 	$L__BB32_3;
// %bb.2:
	ld.param.b64 	%rd4, [Subsample_Nearest_semiplanar10_planar16_param_0];
	ld.param.v2.b32 	{%r17, %r18}, [%rd1+72];
	ld.param.v2.b32 	{%r19, %r20}, [%rd1+80];
	ld.param.b32 	%r21, [%rd1+88];
	ld.param.b32 	%r22, [%rd1+96];
	cvt.rn.f32.s32 	%r23, %r20;
	cvt.rn.f32.s32 	%r24, %r4;
	div.rn.f32 	%r25, %r23, %r24;
	cvt.rn.f32.s32 	%r26, %r21;
	cvt.rn.f32.s32 	%r27, %r3;
	div.rn.f32 	%r28, %r26, %r27;
	cvt.rn.f32.s32 	%r29, %r1;
	add.f32 	%r30, %r29, 0f3F000000;
	cvt.rn.f32.s32 	%r31, %r18;
	fma.rn.f32 	%r15, %r30, %r25, %r31;
	cvt.rn.f32.s32 	%r32, %r2;
	add.f32 	%r33, %r32, 0f3F000000;
	cvt.rn.f32.s32 	%r34, %r19;
	fma.rn.f32 	%r16, %r33, %r28, %r34;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r11, %r12, %r13, %r14}, [%rd4, {%r15, %r16}];
	// end inline asm
	cvt.u16.u32 	%rs1, %r11;
	shr.u16 	%rs2, %rs1, 10;
	setp.eq.b32 	%p3, %r22, 0;
	selp.b16 	%rs3, %rs2, 0, %p3;
	or.b16 	%rs4, %rs3, %rs1;
	cvt.s64.s32 	%rd5, %r2;
	cvt.s64.s32 	%rd6, %r17;
	shr.u64 	%rd7, %rd6, 1;
	mul.lo.s64 	%rd8, %rd7, %rd5;
	shl.b64 	%rd9, %rd8, 1;
	add.s64 	%rd10, %rd2, %rd9;
	mul.wide.s32 	%rd11, %r1, 2;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.b16 	[%rd12], %rs4;
$L__BB32_3:
	ret;
        // -- End function
}
	// .globl	Subsample_Nearest_semiplanar10_planar16_uv // -- Begin function Subsample_Nearest_semiplanar10_planar16_uv
.visible .entry Subsample_Nearest_semiplanar10_planar16_uv(
	.param .align 8 .b8 Subsample_Nearest_semiplanar10_planar16_uv_param_0[128]
)        // @Subsample_Nearest_semiplanar10_planar16_uv
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<35>;
	.reg .b64 	%rd<15>;

// %bb.0:
	ld.param.b64 	%rd4, [Subsample_Nearest_semiplanar10_planar16_uv_param_0+40];
	cvta.to.global.u64 	%rd2, %rd4;
	ld.param.b64 	%rd5, [Subsample_Nearest_semiplanar10_planar16_uv_param_0+48];
	cvta.to.global.u64 	%rd3, %rd5;
	// begin inline asm
	mov.u32 %r5, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %ctaid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %tid.y;
	// end inline asm
	mad.lo.s32 	%r2, %r8, %r6, %r10;
	ld.param.b32 	%r3, [Subsample_Nearest_semiplanar10_planar16_uv_param_0+68];
	setp.ge.s32 	%p1, %r2, %r3;
	@%p1 bra 	$L__BB33_3;
// %bb.1:
	mov.b64 	%rd1, Subsample_Nearest_semiplanar10_planar16_uv_param_0;
	mad.lo.s32 	%r1, %r7, %r5, %r9;
	ld.param.b32 	%r4, [%rd1+64];
	setp.ge.s32 	%p2, %r1, %r4;
	@%p2 bra 	$L__BB33_3;
// %bb.2:
	ld.param.b64 	%rd6, [Subsample_Nearest_semiplanar10_planar16_uv_param_0+8];
	ld.param.v2.b32 	{%r17, %r18}, [%rd1+72];
	ld.param.v2.b32 	{%r19, %r20}, [%rd1+80];
	ld.param.b32 	%r21, [%rd1+88];
	ld.param.b32 	%r22, [%rd1+96];
	cvt.rn.f32.s32 	%r23, %r20;
	cvt.rn.f32.s32 	%r24, %r4;
	div.rn.f32 	%r25, %r23, %r24;
	cvt.rn.f32.s32 	%r26, %r21;
	cvt.rn.f32.s32 	%r27, %r3;
	div.rn.f32 	%r28, %r26, %r27;
	cvt.rn.f32.s32 	%r29, %r1;
	add.f32 	%r30, %r29, 0f3F000000;
	cvt.rn.f32.s32 	%r31, %r18;
	fma.rn.f32 	%r15, %r30, %r25, %r31;
	cvt.rn.f32.s32 	%r32, %r2;
	add.f32 	%r33, %r32, 0f3F000000;
	cvt.rn.f32.s32 	%r34, %r19;
	fma.rn.f32 	%r16, %r33, %r28, %r34;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r11, %r12, %r13, %r14}, [%rd6, {%r15, %r16}];
	// end inline asm
	cvt.u16.u32 	%rs1, %r11;
	cvt.u16.u32 	%rs2, %r12;
	shr.u16 	%rs3, %rs1, 10;
	setp.eq.b32 	%p3, %r22, 0;
	selp.b16 	%rs4, %rs3, 0, %p3;
	or.b16 	%rs5, %rs4, %rs1;
	cvt.s64.s32 	%rd7, %r2;
	cvt.s64.s32 	%rd8, %r17;
	shr.u64 	%rd9, %rd8, 1;
	cvt.s64.s32 	%rd10, %r1;
	mad.lo.s64 	%rd11, %rd9, %rd7, %rd10;
	shl.b64 	%rd12, %rd11, 1;
	add.s64 	%rd13, %rd2, %rd12;
	st.global.b16 	[%rd13], %rs5;
	shr.u16 	%rs6, %rs2, 10;
	selp.b16 	%rs7, %rs6, 0, %p3;
	or.b16 	%rs8, %rs7, %rs2;
	add.s64 	%rd14, %rd3, %rd12;
	st.global.b16 	[%rd14], %rs8;
$L__BB33_3:
	ret;
        // -- End function
}
	// .globl	Subsample_Nearest_semiplanar16_planar16 // -- Begin function Subsample_Nearest_semiplanar16_planar16
.visible .entry Subsample_Nearest_semiplanar16_planar16(
	.param .align 8 .b8 Subsample_Nearest_semiplanar16_planar16_param_0[128]
)        // @Subsample_Nearest_semiplanar16_planar16
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<13>;

// %bb.0:
	ld.param.b64 	%rd3, [Subsample_Nearest_semiplanar16_planar16_param_0+32];
	cvta.to.global.u64 	%rd2, %rd3;
	// begin inline asm
	mov.u32 %r5, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %ctaid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %tid.y;
	// end inline asm
	mad.lo.s32 	%r2, %r8, %r6, %r10;
	ld.param.b32 	%r3, [Subsample_Nearest_semiplanar16_planar16_param_0+68];
	setp.ge.s32 	%p1, %r2, %r3;
	@%p1 bra 	$L__BB34_3;
// %bb.1:
	mov.b64 	%rd1, Subsample_Nearest_semiplanar16_planar16_param_0;
	mad.lo.s32 	%r1, %r7, %r5, %r9;
	ld.param.b32 	%r4, [%rd1+64];
	setp.ge.s32 	%p2, %r1, %r4;
	@%p2 bra 	$L__BB34_3;
// %bb.2:
	ld.param.b64 	%rd4, [Subsample_Nearest_semiplanar16_planar16_param_0];
	ld.param.v2.b32 	{%r17, %r18}, [%rd1+72];
	ld.param.v2.b32 	{%r19, %r20}, [%rd1+80];
	ld.param.b32 	%r21, [%rd1+88];
	cvt.rn.f32.s32 	%r22, %r20;
	cvt.rn.f32.s32 	%r23, %r4;
	div.rn.f32 	%r24, %r22, %r23;
	cvt.rn.f32.s32 	%r25, %r21;
	cvt.rn.f32.s32 	%r26, %r3;
	div.rn.f32 	%r27, %r25, %r26;
	cvt.rn.f32.s32 	%r28, %r1;
	add.f32 	%r29, %r28, 0f3F000000;
	cvt.rn.f32.s32 	%r30, %r18;
	fma.rn.f32 	%r15, %r29, %r24, %r30;
	cvt.rn.f32.s32 	%r31, %r2;
	add.f32 	%r32, %r31, 0f3F000000;
	cvt.rn.f32.s32 	%r33, %r19;
	fma.rn.f32 	%r16, %r32, %r27, %r33;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r11, %r12, %r13, %r14}, [%rd4, {%r15, %r16}];
	// end inline asm
	cvt.s64.s32 	%rd5, %r2;
	cvt.s64.s32 	%rd6, %r17;
	shr.u64 	%rd7, %rd6, 1;
	mul.lo.s64 	%rd8, %rd7, %rd5;
	shl.b64 	%rd9, %rd8, 1;
	add.s64 	%rd10, %rd2, %rd9;
	mul.wide.s32 	%rd11, %r1, 2;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.b16 	[%rd12], %r11;
$L__BB34_3:
	ret;
        // -- End function
}
	// .globl	Subsample_Nearest_semiplanar16_planar16_uv // -- Begin function Subsample_Nearest_semiplanar16_planar16_uv
.visible .entry Subsample_Nearest_semiplanar16_planar16_uv(
	.param .align 8 .b8 Subsample_Nearest_semiplanar16_planar16_uv_param_0[128]
)        // @Subsample_Nearest_semiplanar16_planar16_uv
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<15>;

// %bb.0:
	ld.param.b64 	%rd4, [Subsample_Nearest_semiplanar16_planar16_uv_param_0+40];
	cvta.to.global.u64 	%rd2, %rd4;
	ld.param.b64 	%rd5, [Subsample_Nearest_semiplanar16_planar16_uv_param_0+48];
	cvta.to.global.u64 	%rd3, %rd5;
	// begin inline asm
	mov.u32 %r5, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %ctaid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %tid.y;
	// end inline asm
	mad.lo.s32 	%r2, %r8, %r6, %r10;
	ld.param.b32 	%r3, [Subsample_Nearest_semiplanar16_planar16_uv_param_0+68];
	setp.ge.s32 	%p1, %r2, %r3;
	@%p1 bra 	$L__BB35_3;
// %bb.1:
	mov.b64 	%rd1, Subsample_Nearest_semiplanar16_planar16_uv_param_0;
	mad.lo.s32 	%r1, %r7, %r5, %r9;
	ld.param.b32 	%r4, [%rd1+64];
	setp.ge.s32 	%p2, %r1, %r4;
	@%p2 bra 	$L__BB35_3;
// %bb.2:
	ld.param.b64 	%rd6, [Subsample_Nearest_semiplanar16_planar16_uv_param_0+8];
	ld.param.v2.b32 	{%r17, %r18}, [%rd1+72];
	ld.param.v2.b32 	{%r19, %r20}, [%rd1+80];
	ld.param.b32 	%r21, [%rd1+88];
	cvt.rn.f32.s32 	%r22, %r20;
	cvt.rn.f32.s32 	%r23, %r4;
	div.rn.f32 	%r24, %r22, %r23;
	cvt.rn.f32.s32 	%r25, %r21;
	cvt.rn.f32.s32 	%r26, %r3;
	div.rn.f32 	%r27, %r25, %r26;
	cvt.rn.f32.s32 	%r28, %r1;
	add.f32 	%r29, %r28, 0f3F000000;
	cvt.rn.f32.s32 	%r30, %r18;
	fma.rn.f32 	%r15, %r29, %r24, %r30;
	cvt.rn.f32.s32 	%r31, %r2;
	add.f32 	%r32, %r31, 0f3F000000;
	cvt.rn.f32.s32 	%r33, %r19;
	fma.rn.f32 	%r16, %r32, %r27, %r33;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r11, %r12, %r13, %r14}, [%rd6, {%r15, %r16}];
	// end inline asm
	cvt.s64.s32 	%rd7, %r2;
	cvt.s64.s32 	%rd8, %r17;
	shr.u64 	%rd9, %rd8, 1;
	cvt.s64.s32 	%rd10, %r1;
	mad.lo.s64 	%rd11, %rd9, %rd7, %rd10;
	shl.b64 	%rd12, %rd11, 1;
	add.s64 	%rd13, %rd2, %rd12;
	st.global.b16 	[%rd13], %r11;
	add.s64 	%rd14, %rd3, %rd12;
	st.global.b16 	[%rd14], %r12;
$L__BB35_3:
	ret;
        // -- End function
}
	// .globl	Subsample_Nearest_planar8_semiplanar8 // -- Begin function Subsample_Nearest_planar8_semiplanar8
.visible .entry Subsample_Nearest_planar8_semiplanar8(
	.param .align 8 .b8 Subsample_Nearest_planar8_semiplanar8_param_0[128]
)        // @Subsample_Nearest_planar8_semiplanar8
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<9>;

// %bb.0:
	ld.param.b64 	%rd3, [Subsample_Nearest_planar8_semiplanar8_param_0+32];
	cvta.to.global.u64 	%rd2, %rd3;
	// begin inline asm
	mov.u32 %r5, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %ctaid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %tid.y;
	// end inline asm
	mad.lo.s32 	%r2, %r8, %r6, %r10;
	ld.param.b32 	%r3, [Subsample_Nearest_planar8_semiplanar8_param_0+68];
	setp.ge.s32 	%p1, %r2, %r3;
	@%p1 bra 	$L__BB36_3;
// %bb.1:
	mov.b64 	%rd1, Subsample_Nearest_planar8_semiplanar8_param_0;
	mad.lo.s32 	%r1, %r7, %r5, %r9;
	ld.param.b32 	%r4, [%rd1+64];
	setp.ge.s32 	%p2, %r1, %r4;
	@%p2 bra 	$L__BB36_3;
// %bb.2:
	ld.param.b64 	%rd4, [Subsample_Nearest_planar8_semiplanar8_param_0];
	ld.param.v2.b32 	{%r17, %r18}, [%rd1+72];
	ld.param.v2.b32 	{%r19, %r20}, [%rd1+80];
	ld.param.b32 	%r21, [%rd1+88];
	cvt.rn.f32.s32 	%r22, %r20;
	cvt.rn.f32.s32 	%r23, %r4;
	div.rn.f32 	%r24, %r22, %r23;
	cvt.rn.f32.s32 	%r25, %r21;
	cvt.rn.f32.s32 	%r26, %r3;
	div.rn.f32 	%r27, %r25, %r26;
	cvt.rn.f32.s32 	%r28, %r1;
	add.f32 	%r29, %r28, 0f3F000000;
	cvt.rn.f32.s32 	%r30, %r18;
	fma.rn.f32 	%r15, %r29, %r24, %r30;
	cvt.rn.f32.s32 	%r31, %r2;
	add.f32 	%r32, %r31, 0f3F000000;
	cvt.rn.f32.s32 	%r33, %r19;
	fma.rn.f32 	%r16, %r32, %r27, %r33;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r11, %r12, %r13, %r14}, [%rd4, {%r15, %r16}];
	// end inline asm
	mul.wide.s32 	%rd5, %r17, %r2;
	cvt.s64.s32 	%rd6, %r1;
	add.s64 	%rd7, %rd2, %rd5;
	add.s64 	%rd8, %rd7, %rd6;
	st.global.b8 	[%rd8], %r11;
$L__BB36_3:
	ret;
        // -- End function
}
	// .globl	Subsample_Nearest_planar8_semiplanar8_uv // -- Begin function Subsample_Nearest_planar8_semiplanar8_uv
.visible .entry Subsample_Nearest_planar8_semiplanar8_uv(
	.param .align 8 .b8 Subsample_Nearest_planar8_semiplanar8_uv_param_0[128]
)        // @Subsample_Nearest_planar8_semiplanar8_uv
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<38>;
	.reg .b64 	%rd<14>;

// %bb.0:
	ld.param.b64 	%rd3, [Subsample_Nearest_planar8_semiplanar8_uv_param_0+40];
	cvta.to.global.u64 	%rd2, %rd3;
	// begin inline asm
	mov.u32 %r5, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %ctaid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %tid.y;
	// end inline asm
	mad.lo.s32 	%r2, %r8, %r6, %r10;
	ld.param.b32 	%r3, [Subsample_Nearest_planar8_semiplanar8_uv_param_0+68];
	setp.ge.s32 	%p1, %r2, %r3;
	@%p1 bra 	$L__BB37_3;
// %bb.1:
	mov.b64 	%rd1, Subsample_Nearest_planar8_semiplanar8_uv_param_0;
	mad.lo.s32 	%r1, %r7, %r5, %r9;
	ld.param.b32 	%r4, [%rd1+64];
	setp.ge.s32 	%p2, %r1, %r4;
	@%p2 bra 	$L__BB37_3;
// %bb.2:
	ld.param.b64 	%rd4, [Subsample_Nearest_planar8_semiplanar8_uv_param_0+8];
	ld.param.b64 	%rd5, [Subsample_Nearest_planar8_semiplanar8_uv_param_0+16];
	ld.param.v2.b32 	{%r21, %r22}, [%rd1+72];
	ld.param.v2.b32 	{%r23, %r24}, [%rd1+80];
	ld.param.b32 	%r25, [%rd1+88];
	cvt.rn.f32.s32 	%r26, %r24;
	cvt.rn.f32.s32 	%r27, %r4;
	div.rn.f32 	%r28, %r26, %r27;
	cvt.rn.f32.s32 	%r29, %r25;
	cvt.rn.f32.s32 	%r30, %r3;
	div.rn.f32 	%r31, %r29, %r30;
	cvt.rn.f32.s32 	%r32, %r1;
	add.f32 	%r33, %r32, 0f3F000000;
	cvt.rn.f32.s32 	%r34, %r22;
	fma.rn.f32 	%r19, %r33, %r28, %r34;
	cvt.rn.f32.s32 	%r35, %r2;
	add.f32 	%r36, %r35, 0f3F000000;
	cvt.rn.f32.s32 	%r37, %r23;
	fma.rn.f32 	%r20, %r36, %r31, %r37;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r11, %r12, %r13, %r14}, [%rd4, {%r19, %r20}];
	// end inline asm
	cvt.u16.u32 	%rs1, %r11;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r15, %r16, %r17, %r18}, [%rd5, {%r19, %r20}];
	// end inline asm
	cvt.u16.u32 	%rs2, %r15;
	cvt.s64.s32 	%rd6, %r2;
	cvt.s64.s32 	%rd7, %r21;
	shr.u64 	%rd8, %rd7, 1;
	mul.lo.s64 	%rd9, %rd8, %rd6;
	shl.b64 	%rd10, %rd9, 1;
	add.s64 	%rd11, %rd2, %rd10;
	mul.wide.s32 	%rd12, %r1, 2;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.v2.b8 	[%rd13], {%rs1, %rs2};
$L__BB37_3:
	ret;
        // -- End function
}
	// .globl	Subsample_Nearest_planar10_semiplanar8 // -- Begin function Subsample_Nearest_planar10_semiplanar8
.visible .entry Subsample_Nearest_planar10_semiplanar8(
	.param .align 8 .b8 Subsample_Nearest_planar10_semiplanar8_param_0[128]
)        // @Subsample_Nearest_planar10_semiplanar8
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<35>;
	.reg .b64 	%rd<9>;

// %bb.0:
	ld.param.b64 	%rd3, [Subsample_Nearest_planar10_semiplanar8_param_0+32];
	cvta.to.global.u64 	%rd2, %rd3;
	// begin inline asm
	mov.u32 %r5, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %ctaid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %tid.y;
	// end inline asm
	mad.lo.s32 	%r2, %r8, %r6, %r10;
	ld.param.b32 	%r3, [Subsample_Nearest_planar10_semiplanar8_param_0+68];
	setp.ge.s32 	%p1, %r2, %r3;
	@%p1 bra 	$L__BB38_3;
// %bb.1:
	mov.b64 	%rd1, Subsample_Nearest_planar10_semiplanar8_param_0;
	mad.lo.s32 	%r1, %r7, %r5, %r9;
	ld.param.b32 	%r4, [%rd1+64];
	setp.ge.s32 	%p2, %r1, %r4;
	@%p2 bra 	$L__BB38_3;
// %bb.2:
	ld.param.b64 	%rd4, [Subsample_Nearest_planar10_semiplanar8_param_0];
	ld.param.v2.b32 	{%r17, %r18}, [%rd1+72];
	ld.param.v2.b32 	{%r19, %r20}, [%rd1+80];
	ld.param.b32 	%r21, [%rd1+88];
	cvt.rn.f32.s32 	%r22, %r20;
	cvt.rn.f32.s32 	%r23, %r4;
	div.rn.f32 	%r24, %r22, %r23;
	cvt.rn.f32.s32 	%r25, %r21;
	cvt.rn.f32.s32 	%r26, %r3;
	div.rn.f32 	%r27, %r25, %r26;
	cvt.rn.f32.s32 	%r28, %r1;
	add.f32 	%r29, %r28, 0f3F000000;
	cvt.rn.f32.s32 	%r30, %r18;
	fma.rn.f32 	%r15, %r29, %r24, %r30;
	cvt.rn.f32.s32 	%r31, %r2;
	add.f32 	%r32, %r31, 0f3F000000;
	cvt.rn.f32.s32 	%r33, %r19;
	fma.rn.f32 	%r16, %r32, %r27, %r33;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r11, %r12, %r13, %r14}, [%rd4, {%r15, %r16}];
	// end inline asm
	shr.u32 	%r34, %r11, 2;
	mul.wide.s32 	%rd5, %r17, %r2;
	cvt.s64.s32 	%rd6, %r1;
	add.s64 	%rd7, %rd2, %rd5;
	add.s64 	%rd8, %rd7, %rd6;
	st.global.b8 	[%rd8], %r34;
$L__BB38_3:
	ret;
        // -- End function
}
	// .globl	Subsample_Nearest_planar10_semiplanar8_uv // -- Begin function Subsample_Nearest_planar10_semiplanar8_uv
.visible .entry Subsample_Nearest_planar10_semiplanar8_uv(
	.param .align 8 .b8 Subsample_Nearest_planar10_semiplanar8_uv_param_0[128]
)        // @Subsample_Nearest_planar10_semiplanar8_uv
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<40>;
	.reg .b64 	%rd<14>;

// %bb.0:
	ld.param.b64 	%rd3, [Subsample_Nearest_planar10_semiplanar8_uv_param_0+40];
	cvta.to.global.u64 	%rd2, %rd3;
	// begin inline asm
	mov.u32 %r5, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %ctaid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %tid.y;
	// end inline asm
	mad.lo.s32 	%r2, %r8, %r6, %r10;
	ld.param.b32 	%r3, [Subsample_Nearest_planar10_semiplanar8_uv_param_0+68];
	setp.ge.s32 	%p1, %r2, %r3;
	@%p1 bra 	$L__BB39_3;
// %bb.1:
	mov.b64 	%rd1, Subsample_Nearest_planar10_semiplanar8_uv_param_0;
	mad.lo.s32 	%r1, %r7, %r5, %r9;
	ld.param.b32 	%r4, [%rd1+64];
	setp.ge.s32 	%p2, %r1, %r4;
	@%p2 bra 	$L__BB39_3;
// %bb.2:
	ld.param.b64 	%rd4, [Subsample_Nearest_planar10_semiplanar8_uv_param_0+8];
	ld.param.b64 	%rd5, [Subsample_Nearest_planar10_semiplanar8_uv_param_0+16];
	ld.param.v2.b32 	{%r21, %r22}, [%rd1+72];
	ld.param.v2.b32 	{%r23, %r24}, [%rd1+80];
	ld.param.b32 	%r25, [%rd1+88];
	cvt.rn.f32.s32 	%r26, %r24;
	cvt.rn.f32.s32 	%r27, %r4;
	div.rn.f32 	%r28, %r26, %r27;
	cvt.rn.f32.s32 	%r29, %r25;
	cvt.rn.f32.s32 	%r30, %r3;
	div.rn.f32 	%r31, %r29, %r30;
	cvt.rn.f32.s32 	%r32, %r1;
	add.f32 	%r33, %r32, 0f3F000000;
	cvt.rn.f32.s32 	%r34, %r22;
	fma.rn.f32 	%r19, %r33, %r28, %r34;
	cvt.rn.f32.s32 	%r35, %r2;
	add.f32 	%r36, %r35, 0f3F000000;
	cvt.rn.f32.s32 	%r37, %r23;
	fma.rn.f32 	%r20, %r36, %r31, %r37;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r11, %r12, %r13, %r14}, [%rd4, {%r19, %r20}];
	// end inline asm
	shr.u32 	%r38, %r11, 2;
	cvt.u16.u32 	%rs1, %r38;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r15, %r16, %r17, %r18}, [%rd5, {%r19, %r20}];
	// end inline asm
	shr.u32 	%r39, %r15, 2;
	cvt.u16.u32 	%rs2, %r39;
	cvt.s64.s32 	%rd6, %r2;
	cvt.s64.s32 	%rd7, %r21;
	shr.u64 	%rd8, %rd7, 1;
	mul.lo.s64 	%rd9, %rd8, %rd6;
	shl.b64 	%rd10, %rd9, 1;
	add.s64 	%rd11, %rd2, %rd10;
	mul.wide.s32 	%rd12, %r1, 2;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.v2.b8 	[%rd13], {%rs1, %rs2};
$L__BB39_3:
	ret;
        // -- End function
}
	// .globl	Subsample_Nearest_planar16_semiplanar8 // -- Begin function Subsample_Nearest_planar16_semiplanar8
.visible .entry Subsample_Nearest_planar16_semiplanar8(
	.param .align 8 .b8 Subsample_Nearest_planar16_semiplanar8_param_0[128]
)        // @Subsample_Nearest_planar16_semiplanar8
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<35>;
	.reg .b64 	%rd<9>;

// %bb.0:
	ld.param.b64 	%rd3, [Subsample_Nearest_planar16_semiplanar8_param_0+32];
	cvta.to.global.u64 	%rd2, %rd3;
	// begin inline asm
	mov.u32 %r5, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %ctaid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %tid.y;
	// end inline asm
	mad.lo.s32 	%r2, %r8, %r6, %r10;
	ld.param.b32 	%r3, [Subsample_Nearest_planar16_semiplanar8_param_0+68];
	setp.ge.s32 	%p1, %r2, %r3;
	@%p1 bra 	$L__BB40_3;
// %bb.1:
	mov.b64 	%rd1, Subsample_Nearest_planar16_semiplanar8_param_0;
	mad.lo.s32 	%r1, %r7, %r5, %r9;
	ld.param.b32 	%r4, [%rd1+64];
	setp.ge.s32 	%p2, %r1, %r4;
	@%p2 bra 	$L__BB40_3;
// %bb.2:
	ld.param.b64 	%rd4, [Subsample_Nearest_planar16_semiplanar8_param_0];
	ld.param.v2.b32 	{%r17, %r18}, [%rd1+72];
	ld.param.v2.b32 	{%r19, %r20}, [%rd1+80];
	ld.param.b32 	%r21, [%rd1+88];
	cvt.rn.f32.s32 	%r22, %r20;
	cvt.rn.f32.s32 	%r23, %r4;
	div.rn.f32 	%r24, %r22, %r23;
	cvt.rn.f32.s32 	%r25, %r21;
	cvt.rn.f32.s32 	%r26, %r3;
	div.rn.f32 	%r27, %r25, %r26;
	cvt.rn.f32.s32 	%r28, %r1;
	add.f32 	%r29, %r28, 0f3F000000;
	cvt.rn.f32.s32 	%r30, %r18;
	fma.rn.f32 	%r15, %r29, %r24, %r30;
	cvt.rn.f32.s32 	%r31, %r2;
	add.f32 	%r32, %r31, 0f3F000000;
	cvt.rn.f32.s32 	%r33, %r19;
	fma.rn.f32 	%r16, %r32, %r27, %r33;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r11, %r12, %r13, %r14}, [%rd4, {%r15, %r16}];
	// end inline asm
	shr.u32 	%r34, %r11, 8;
	mul.wide.s32 	%rd5, %r17, %r2;
	cvt.s64.s32 	%rd6, %r1;
	add.s64 	%rd7, %rd2, %rd5;
	add.s64 	%rd8, %rd7, %rd6;
	st.global.b8 	[%rd8], %r34;
$L__BB40_3:
	ret;
        // -- End function
}
	// .globl	Subsample_Nearest_planar16_semiplanar8_uv // -- Begin function Subsample_Nearest_planar16_semiplanar8_uv
.visible .entry Subsample_Nearest_planar16_semiplanar8_uv(
	.param .align 8 .b8 Subsample_Nearest_planar16_semiplanar8_uv_param_0[128]
)        // @Subsample_Nearest_planar16_semiplanar8_uv
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<40>;
	.reg .b64 	%rd<14>;

// %bb.0:
	ld.param.b64 	%rd3, [Subsample_Nearest_planar16_semiplanar8_uv_param_0+40];
	cvta.to.global.u64 	%rd2, %rd3;
	// begin inline asm
	mov.u32 %r5, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %ctaid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %tid.y;
	// end inline asm
	mad.lo.s32 	%r2, %r8, %r6, %r10;
	ld.param.b32 	%r3, [Subsample_Nearest_planar16_semiplanar8_uv_param_0+68];
	setp.ge.s32 	%p1, %r2, %r3;
	@%p1 bra 	$L__BB41_3;
// %bb.1:
	mov.b64 	%rd1, Subsample_Nearest_planar16_semiplanar8_uv_param_0;
	mad.lo.s32 	%r1, %r7, %r5, %r9;
	ld.param.b32 	%r4, [%rd1+64];
	setp.ge.s32 	%p2, %r1, %r4;
	@%p2 bra 	$L__BB41_3;
// %bb.2:
	ld.param.b64 	%rd4, [Subsample_Nearest_planar16_semiplanar8_uv_param_0+8];
	ld.param.b64 	%rd5, [Subsample_Nearest_planar16_semiplanar8_uv_param_0+16];
	ld.param.v2.b32 	{%r21, %r22}, [%rd1+72];
	ld.param.v2.b32 	{%r23, %r24}, [%rd1+80];
	ld.param.b32 	%r25, [%rd1+88];
	cvt.rn.f32.s32 	%r26, %r24;
	cvt.rn.f32.s32 	%r27, %r4;
	div.rn.f32 	%r28, %r26, %r27;
	cvt.rn.f32.s32 	%r29, %r25;
	cvt.rn.f32.s32 	%r30, %r3;
	div.rn.f32 	%r31, %r29, %r30;
	cvt.rn.f32.s32 	%r32, %r1;
	add.f32 	%r33, %r32, 0f3F000000;
	cvt.rn.f32.s32 	%r34, %r22;
	fma.rn.f32 	%r19, %r33, %r28, %r34;
	cvt.rn.f32.s32 	%r35, %r2;
	add.f32 	%r36, %r35, 0f3F000000;
	cvt.rn.f32.s32 	%r37, %r23;
	fma.rn.f32 	%r20, %r36, %r31, %r37;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r11, %r12, %r13, %r14}, [%rd4, {%r19, %r20}];
	// end inline asm
	shr.u32 	%r38, %r11, 8;
	cvt.u16.u32 	%rs1, %r38;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r15, %r16, %r17, %r18}, [%rd5, {%r19, %r20}];
	// end inline asm
	shr.u32 	%r39, %r15, 8;
	cvt.u16.u32 	%rs2, %r39;
	cvt.s64.s32 	%rd6, %r2;
	cvt.s64.s32 	%rd7, %r21;
	shr.u64 	%rd8, %rd7, 1;
	mul.lo.s64 	%rd9, %rd8, %rd6;
	shl.b64 	%rd10, %rd9, 1;
	add.s64 	%rd11, %rd2, %rd10;
	mul.wide.s32 	%rd12, %r1, 2;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.v2.b8 	[%rd13], {%rs1, %rs2};
$L__BB41_3:
	ret;
        // -- End function
}
	// .globl	Subsample_Nearest_semiplanar8_semiplanar8 // -- Begin function Subsample_Nearest_semiplanar8_semiplanar8
.visible .entry Subsample_Nearest_semiplanar8_semiplanar8(
	.param .align 8 .b8 Subsample_Nearest_semiplanar8_semiplanar8_param_0[128]
)        // @Subsample_Nearest_semiplanar8_semiplanar8
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<9>;

// %bb.0:
	ld.param.b64 	%rd3, [Subsample_Nearest_semiplanar8_semiplanar8_param_0+32];
	cvta.to.global.u64 	%rd2, %rd3;
	// begin inline asm
	mov.u32 %r5, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %ctaid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %tid.y;
	// end inline asm
	mad.lo.s32 	%r2, %r8, %r6, %r10;
	ld.param.b32 	%r3, [Subsample_Nearest_semiplanar8_semiplanar8_param_0+68];
	setp.ge.s32 	%p1, %r2, %r3;
	@%p1 bra 	$L__BB42_3;
// %bb.1:
	mov.b64 	%rd1, Subsample_Nearest_semiplanar8_semiplanar8_param_0;
	mad.lo.s32 	%r1, %r7, %r5, %r9;
	ld.param.b32 	%r4, [%rd1+64];
	setp.ge.s32 	%p2, %r1, %r4;
	@%p2 bra 	$L__BB42_3;
// %bb.2:
	ld.param.b64 	%rd4, [Subsample_Nearest_semiplanar8_semiplanar8_param_0];
	ld.param.v2.b32 	{%r17, %r18}, [%rd1+72];
	ld.param.v2.b32 	{%r19, %r20}, [%rd1+80];
	ld.param.b32 	%r21, [%rd1+88];
	cvt.rn.f32.s32 	%r22, %r20;
	cvt.rn.f32.s32 	%r23, %r4;
	div.rn.f32 	%r24, %r22, %r23;
	cvt.rn.f32.s32 	%r25, %r21;
	cvt.rn.f32.s32 	%r26, %r3;
	div.rn.f32 	%r27, %r25, %r26;
	cvt.rn.f32.s32 	%r28, %r1;
	add.f32 	%r29, %r28, 0f3F000000;
	cvt.rn.f32.s32 	%r30, %r18;
	fma.rn.f32 	%r15, %r29, %r24, %r30;
	cvt.rn.f32.s32 	%r31, %r2;
	add.f32 	%r32, %r31, 0f3F000000;
	cvt.rn.f32.s32 	%r33, %r19;
	fma.rn.f32 	%r16, %r32, %r27, %r33;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r11, %r12, %r13, %r14}, [%rd4, {%r15, %r16}];
	// end inline asm
	mul.wide.s32 	%rd5, %r17, %r2;
	cvt.s64.s32 	%rd6, %r1;
	add.s64 	%rd7, %rd2, %rd5;
	add.s64 	%rd8, %rd7, %rd6;
	st.global.b8 	[%rd8], %r11;
$L__BB42_3:
	ret;
        // -- End function
}
	// .globl	Subsample_Nearest_semiplanar8_semiplanar8_uv // -- Begin function Subsample_Nearest_semiplanar8_semiplanar8_uv
.visible .entry Subsample_Nearest_semiplanar8_semiplanar8_uv(
	.param .align 8 .b8 Subsample_Nearest_semiplanar8_semiplanar8_uv_param_0[128]
)        // @Subsample_Nearest_semiplanar8_semiplanar8_uv
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<13>;

// %bb.0:
	ld.param.b64 	%rd3, [Subsample_Nearest_semiplanar8_semiplanar8_uv_param_0+40];
	cvta.to.global.u64 	%rd2, %rd3;
	// begin inline asm
	mov.u32 %r5, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %ctaid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %tid.y;
	// end inline asm
	mad.lo.s32 	%r2, %r8, %r6, %r10;
	ld.param.b32 	%r3, [Subsample_Nearest_semiplanar8_semiplanar8_uv_param_0+68];
	setp.ge.s32 	%p1, %r2, %r3;
	@%p1 bra 	$L__BB43_3;
// %bb.1:
	mov.b64 	%rd1, Subsample_Nearest_semiplanar8_semiplanar8_uv_param_0;
	mad.lo.s32 	%r1, %r7, %r5, %r9;
	ld.param.b32 	%r4, [%rd1+64];
	setp.ge.s32 	%p2, %r1, %r4;
	@%p2 bra 	$L__BB43_3;
// %bb.2:
	ld.param.b64 	%rd4, [Subsample_Nearest_semiplanar8_semiplanar8_uv_param_0+8];
	ld.param.v2.b32 	{%r17, %r18}, [%rd1+72];
	ld.param.v2.b32 	{%r19, %r20}, [%rd1+80];
	ld.param.b32 	%r21, [%rd1+88];
	cvt.rn.f32.s32 	%r22, %r20;
	cvt.rn.f32.s32 	%r23, %r4;
	div.rn.f32 	%r24, %r22, %r23;
	cvt.rn.f32.s32 	%r25, %r21;
	cvt.rn.f32.s32 	%r26, %r3;
	div.rn.f32 	%r27, %r25, %r26;
	cvt.rn.f32.s32 	%r28, %r1;
	add.f32 	%r29, %r28, 0f3F000000;
	cvt.rn.f32.s32 	%r30, %r18;
	fma.rn.f32 	%r15, %r29, %r24, %r30;
	cvt.rn.f32.s32 	%r31, %r2;
	add.f32 	%r32, %r31, 0f3F000000;
	cvt.rn.f32.s32 	%r33, %r19;
	fma.rn.f32 	%r16, %r32, %r27, %r33;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r11, %r12, %r13, %r14}, [%rd4, {%r15, %r16}];
	// end inline asm
	cvt.u16.u32 	%rs1, %r11;
	cvt.u16.u32 	%rs2, %r12;
	cvt.s64.s32 	%rd5, %r2;
	cvt.s64.s32 	%rd6, %r17;
	shr.u64 	%rd7, %rd6, 1;
	mul.lo.s64 	%rd8, %rd7, %rd5;
	shl.b64 	%rd9, %rd8, 1;
	add.s64 	%rd10, %rd2, %rd9;
	mul.wide.s32 	%rd11, %r1, 2;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.v2.b8 	[%rd12], {%rs1, %rs2};
$L__BB43_3:
	ret;
        // -- End function
}
	// .globl	Subsample_Nearest_semiplanar10_semiplanar8 // -- Begin function Subsample_Nearest_semiplanar10_semiplanar8
.visible .entry Subsample_Nearest_semiplanar10_semiplanar8(
	.param .align 8 .b8 Subsample_Nearest_semiplanar10_semiplanar8_param_0[128]
)        // @Subsample_Nearest_semiplanar10_semiplanar8
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<35>;
	.reg .b64 	%rd<9>;

// %bb.0:
	ld.param.b64 	%rd3, [Subsample_Nearest_semiplanar10_semiplanar8_param_0+32];
	cvta.to.global.u64 	%rd2, %rd3;
	// begin inline asm
	mov.u32 %r5, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %ctaid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %tid.y;
	// end inline asm
	mad.lo.s32 	%r2, %r8, %r6, %r10;
	ld.param.b32 	%r3, [Subsample_Nearest_semiplanar10_semiplanar8_param_0+68];
	setp.ge.s32 	%p1, %r2, %r3;
	@%p1 bra 	$L__BB44_3;
// %bb.1:
	mov.b64 	%rd1, Subsample_Nearest_semiplanar10_semiplanar8_param_0;
	mad.lo.s32 	%r1, %r7, %r5, %r9;
	ld.param.b32 	%r4, [%rd1+64];
	setp.ge.s32 	%p2, %r1, %r4;
	@%p2 bra 	$L__BB44_3;
// %bb.2:
	ld.param.b64 	%rd4, [Subsample_Nearest_semiplanar10_semiplanar8_param_0];
	ld.param.v2.b32 	{%r17, %r18}, [%rd1+72];
	ld.param.v2.b32 	{%r19, %r20}, [%rd1+80];
	ld.param.b32 	%r21, [%rd1+88];
	cvt.rn.f32.s32 	%r22, %r20;
	cvt.rn.f32.s32 	%r23, %r4;
	div.rn.f32 	%r24, %r22, %r23;
	cvt.rn.f32.s32 	%r25, %r21;
	cvt.rn.f32.s32 	%r26, %r3;
	div.rn.f32 	%r27, %r25, %r26;
	cvt.rn.f32.s32 	%r28, %r1;
	add.f32 	%r29, %r28, 0f3F000000;
	cvt.rn.f32.s32 	%r30, %r18;
	fma.rn.f32 	%r15, %r29, %r24, %r30;
	cvt.rn.f32.s32 	%r31, %r2;
	add.f32 	%r32, %r31, 0f3F000000;
	cvt.rn.f32.s32 	%r33, %r19;
	fma.rn.f32 	%r16, %r32, %r27, %r33;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r11, %r12, %r13, %r14}, [%rd4, {%r15, %r16}];
	// end inline asm
	shr.u32 	%r34, %r11, 8;
	mul.wide.s32 	%rd5, %r17, %r2;
	cvt.s64.s32 	%rd6, %r1;
	add.s64 	%rd7, %rd2, %rd5;
	add.s64 	%rd8, %rd7, %rd6;
	st.global.b8 	[%rd8], %r34;
$L__BB44_3:
	ret;
        // -- End function
}
	// .globl	Subsample_Nearest_semiplanar10_semiplanar8_uv // -- Begin function Subsample_Nearest_semiplanar10_semiplanar8_uv
.visible .entry Subsample_Nearest_semiplanar10_semiplanar8_uv(
	.param .align 8 .b8 Subsample_Nearest_semiplanar10_semiplanar8_uv_param_0[128]
)        // @Subsample_Nearest_semiplanar10_semiplanar8_uv
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<36>;
	.reg .b64 	%rd<13>;

// %bb.0:
	ld.param.b64 	%rd3, [Subsample_Nearest_semiplanar10_semiplanar8_uv_param_0+40];
	cvta.to.global.u64 	%rd2, %rd3;
	// begin inline asm
	mov.u32 %r5, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %ctaid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %tid.y;
	// end inline asm
	mad.lo.s32 	%r2, %r8, %r6, %r10;
	ld.param.b32 	%r3, [Subsample_Nearest_semiplanar10_semiplanar8_uv_param_0+68];
	setp.ge.s32 	%p1, %r2, %r3;
	@%p1 bra 	$L__BB45_3;
// %bb.1:
	mov.b64 	%rd1, Subsample_Nearest_semiplanar10_semiplanar8_uv_param_0;
	mad.lo.s32 	%r1, %r7, %r5, %r9;
	ld.param.b32 	%r4, [%rd1+64];
	setp.ge.s32 	%p2, %r1, %r4;
	@%p2 bra 	$L__BB45_3;
// %bb.2:
	ld.param.b64 	%rd4, [Subsample_Nearest_semiplanar10_semiplanar8_uv_param_0+8];
	ld.param.v2.b32 	{%r17, %r18}, [%rd1+72];
	ld.param.v2.b32 	{%r19, %r20}, [%rd1+80];
	ld.param.b32 	%r21, [%rd1+88];
	cvt.rn.f32.s32 	%r22, %r20;
	cvt.rn.f32.s32 	%r23, %r4;
	div.rn.f32 	%r24, %r22, %r23;
	cvt.rn.f32.s32 	%r25, %r21;
	cvt.rn.f32.s32 	%r26, %r3;
	div.rn.f32 	%r27, %r25, %r26;
	cvt.rn.f32.s32 	%r28, %r1;
	add.f32 	%r29, %r28, 0f3F000000;
	cvt.rn.f32.s32 	%r30, %r18;
	fma.rn.f32 	%r15, %r29, %r24, %r30;
	cvt.rn.f32.s32 	%r31, %r2;
	add.f32 	%r32, %r31, 0f3F000000;
	cvt.rn.f32.s32 	%r33, %r19;
	fma.rn.f32 	%r16, %r32, %r27, %r33;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r11, %r12, %r13, %r14}, [%rd4, {%r15, %r16}];
	// end inline asm
	shr.u32 	%r34, %r11, 8;
	cvt.u16.u32 	%rs1, %r34;
	shr.u32 	%r35, %r12, 8;
	cvt.u16.u32 	%rs2, %r35;
	cvt.s64.s32 	%rd5, %r2;
	cvt.s64.s32 	%rd6, %r17;
	shr.u64 	%rd7, %rd6, 1;
	mul.lo.s64 	%rd8, %rd7, %rd5;
	shl.b64 	%rd9, %rd8, 1;
	add.s64 	%rd10, %rd2, %rd9;
	mul.wide.s32 	%rd11, %r1, 2;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.v2.b8 	[%rd12], {%rs1, %rs2};
$L__BB45_3:
	ret;
        // -- End function
}
	// .globl	Subsample_Nearest_semiplanar16_semiplanar8 // -- Begin function Subsample_Nearest_semiplanar16_semiplanar8
.visible .entry Subsample_Nearest_semiplanar16_semiplanar8(
	.param .align 8 .b8 Subsample_Nearest_semiplanar16_semiplanar8_param_0[128]
)        // @Subsample_Nearest_semiplanar16_semiplanar8
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<35>;
	.reg .b64 	%rd<9>;

// %bb.0:
	ld.param.b64 	%rd3, [Subsample_Nearest_semiplanar16_semiplanar8_param_0+32];
	cvta.to.global.u64 	%rd2, %rd3;
	// begin inline asm
	mov.u32 %r5, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %ctaid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %tid.y;
	// end inline asm
	mad.lo.s32 	%r2, %r8, %r6, %r10;
	ld.param.b32 	%r3, [Subsample_Nearest_semiplanar16_semiplanar8_param_0+68];
	setp.ge.s32 	%p1, %r2, %r3;
	@%p1 bra 	$L__BB46_3;
// %bb.1:
	mov.b64 	%rd1, Subsample_Nearest_semiplanar16_semiplanar8_param_0;
	mad.lo.s32 	%r1, %r7, %r5, %r9;
	ld.param.b32 	%r4, [%rd1+64];
	setp.ge.s32 	%p2, %r1, %r4;
	@%p2 bra 	$L__BB46_3;
// %bb.2:
	ld.param.b64 	%rd4, [Subsample_Nearest_semiplanar16_semiplanar8_param_0];
	ld.param.v2.b32 	{%r17, %r18}, [%rd1+72];
	ld.param.v2.b32 	{%r19, %r20}, [%rd1+80];
	ld.param.b32 	%r21, [%rd1+88];
	cvt.rn.f32.s32 	%r22, %r20;
	cvt.rn.f32.s32 	%r23, %r4;
	div.rn.f32 	%r24, %r22, %r23;
	cvt.rn.f32.s32 	%r25, %r21;
	cvt.rn.f32.s32 	%r26, %r3;
	div.rn.f32 	%r27, %r25, %r26;
	cvt.rn.f32.s32 	%r28, %r1;
	add.f32 	%r29, %r28, 0f3F000000;
	cvt.rn.f32.s32 	%r30, %r18;
	fma.rn.f32 	%r15, %r29, %r24, %r30;
	cvt.rn.f32.s32 	%r31, %r2;
	add.f32 	%r32, %r31, 0f3F000000;
	cvt.rn.f32.s32 	%r33, %r19;
	fma.rn.f32 	%r16, %r32, %r27, %r33;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r11, %r12, %r13, %r14}, [%rd4, {%r15, %r16}];
	// end inline asm
	shr.u32 	%r34, %r11, 8;
	mul.wide.s32 	%rd5, %r17, %r2;
	cvt.s64.s32 	%rd6, %r1;
	add.s64 	%rd7, %rd2, %rd5;
	add.s64 	%rd8, %rd7, %rd6;
	st.global.b8 	[%rd8], %r34;
$L__BB46_3:
	ret;
        // -- End function
}
	// .globl	Subsample_Nearest_semiplanar16_semiplanar8_uv // -- Begin function Subsample_Nearest_semiplanar16_semiplanar8_uv
.visible .entry Subsample_Nearest_semiplanar16_semiplanar8_uv(
	.param .align 8 .b8 Subsample_Nearest_semiplanar16_semiplanar8_uv_param_0[128]
)        // @Subsample_Nearest_semiplanar16_semiplanar8_uv
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<36>;
	.reg .b64 	%rd<13>;

// %bb.0:
	ld.param.b64 	%rd3, [Subsample_Nearest_semiplanar16_semiplanar8_uv_param_0+40];
	cvta.to.global.u64 	%rd2, %rd3;
	// begin inline asm
	mov.u32 %r5, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %ctaid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %tid.y;
	// end inline asm
	mad.lo.s32 	%r2, %r8, %r6, %r10;
	ld.param.b32 	%r3, [Subsample_Nearest_semiplanar16_semiplanar8_uv_param_0+68];
	setp.ge.s32 	%p1, %r2, %r3;
	@%p1 bra 	$L__BB47_3;
// %bb.1:
	mov.b64 	%rd1, Subsample_Nearest_semiplanar16_semiplanar8_uv_param_0;
	mad.lo.s32 	%r1, %r7, %r5, %r9;
	ld.param.b32 	%r4, [%rd1+64];
	setp.ge.s32 	%p2, %r1, %r4;
	@%p2 bra 	$L__BB47_3;
// %bb.2:
	ld.param.b64 	%rd4, [Subsample_Nearest_semiplanar16_semiplanar8_uv_param_0+8];
	ld.param.v2.b32 	{%r17, %r18}, [%rd1+72];
	ld.param.v2.b32 	{%r19, %r20}, [%rd1+80];
	ld.param.b32 	%r21, [%rd1+88];
	cvt.rn.f32.s32 	%r22, %r20;
	cvt.rn.f32.s32 	%r23, %r4;
	div.rn.f32 	%r24, %r22, %r23;
	cvt.rn.f32.s32 	%r25, %r21;
	cvt.rn.f32.s32 	%r26, %r3;
	div.rn.f32 	%r27, %r25, %r26;
	cvt.rn.f32.s32 	%r28, %r1;
	add.f32 	%r29, %r28, 0f3F000000;
	cvt.rn.f32.s32 	%r30, %r18;
	fma.rn.f32 	%r15, %r29, %r24, %r30;
	cvt.rn.f32.s32 	%r31, %r2;
	add.f32 	%r32, %r31, 0f3F000000;
	cvt.rn.f32.s32 	%r33, %r19;
	fma.rn.f32 	%r16, %r32, %r27, %r33;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r11, %r12, %r13, %r14}, [%rd4, {%r15, %r16}];
	// end inline asm
	shr.u32 	%r34, %r11, 8;
	cvt.u16.u32 	%rs1, %r34;
	shr.u32 	%r35, %r12, 8;
	cvt.u16.u32 	%rs2, %r35;
	cvt.s64.s32 	%rd5, %r2;
	cvt.s64.s32 	%rd6, %r17;
	shr.u64 	%rd7, %rd6, 1;
	mul.lo.s64 	%rd8, %rd7, %rd5;
	shl.b64 	%rd9, %rd8, 1;
	add.s64 	%rd10, %rd2, %rd9;
	mul.wide.s32 	%rd11, %r1, 2;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.v2.b8 	[%rd12], {%rs1, %rs2};
$L__BB47_3:
	ret;
        // -- End function
}
	// .globl	Subsample_Nearest_planar8_semiplanar10 // -- Begin function Subsample_Nearest_planar8_semiplanar10
.visible .entry Subsample_Nearest_planar8_semiplanar10(
	.param .align 8 .b8 Subsample_Nearest_planar8_semiplanar10_param_0[128]
)        // @Subsample_Nearest_planar8_semiplanar10
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<35>;
	.reg .b64 	%rd<13>;

// %bb.0:
	ld.param.b64 	%rd3, [Subsample_Nearest_planar8_semiplanar10_param_0+32];
	cvta.to.global.u64 	%rd2, %rd3;
	// begin inline asm
	mov.u32 %r5, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %ctaid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %tid.y;
	// end inline asm
	mad.lo.s32 	%r2, %r8, %r6, %r10;
	ld.param.b32 	%r3, [Subsample_Nearest_planar8_semiplanar10_param_0+68];
	setp.ge.s32 	%p1, %r2, %r3;
	@%p1 bra 	$L__BB48_3;
// %bb.1:
	mov.b64 	%rd1, Subsample_Nearest_planar8_semiplanar10_param_0;
	mad.lo.s32 	%r1, %r7, %r5, %r9;
	ld.param.b32 	%r4, [%rd1+64];
	setp.ge.s32 	%p2, %r1, %r4;
	@%p2 bra 	$L__BB48_3;
// %bb.2:
	ld.param.b64 	%rd4, [Subsample_Nearest_planar8_semiplanar10_param_0];
	ld.param.v2.b32 	{%r17, %r18}, [%rd1+72];
	ld.param.v2.b32 	{%r19, %r20}, [%rd1+80];
	ld.param.b32 	%r21, [%rd1+88];
	ld.param.b32 	%r22, [%rd1+96];
	cvt.rn.f32.s32 	%r23, %r20;
	cvt.rn.f32.s32 	%r24, %r4;
	div.rn.f32 	%r25, %r23, %r24;
	cvt.rn.f32.s32 	%r26, %r21;
	cvt.rn.f32.s32 	%r27, %r3;
	div.rn.f32 	%r28, %r26, %r27;
	cvt.rn.f32.s32 	%r29, %r1;
	add.f32 	%r30, %r29, 0f3F000000;
	cvt.rn.f32.s32 	%r31, %r18;
	fma.rn.f32 	%r15, %r30, %r25, %r31;
	cvt.rn.f32.s32 	%r32, %r2;
	add.f32 	%r33, %r32, 0f3F000000;
	cvt.rn.f32.s32 	%r34, %r19;
	fma.rn.f32 	%r16, %r33, %r28, %r34;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r11, %r12, %r13, %r14}, [%rd4, {%r15, %r16}];
	// end inline asm
	cvt.u16.u32 	%rs1, %r11;
	shl.b16 	%rs2, %rs1, 8;
	setp.eq.b32 	%p3, %r22, 0;
	and.b16 	%rs3, %rs1, 192;
	selp.b16 	%rs4, %rs3, 0, %p3;
	or.b16 	%rs5, %rs4, %rs2;
	cvt.s64.s32 	%rd5, %r2;
	cvt.s64.s32 	%rd6, %r17;
	shr.u64 	%rd7, %rd6, 1;
	mul.lo.s64 	%rd8, %rd7, %rd5;
	shl.b64 	%rd9, %rd8, 1;
	add.s64 	%rd10, %rd2, %rd9;
	mul.wide.s32 	%rd11, %r1, 2;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.b16 	[%rd12], %rs5;
$L__BB48_3:
	ret;
        // -- End function
}
	// .globl	Subsample_Nearest_planar8_semiplanar10_uv // -- Begin function Subsample_Nearest_planar8_semiplanar10_uv
.visible .entry Subsample_Nearest_planar8_semiplanar10_uv(
	.param .align 8 .b8 Subsample_Nearest_planar8_semiplanar10_uv_param_0[128]
)        // @Subsample_Nearest_planar8_semiplanar10_uv
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<42>;
	.reg .b64 	%rd<14>;

// %bb.0:
	ld.param.b64 	%rd3, [Subsample_Nearest_planar8_semiplanar10_uv_param_0+40];
	cvta.to.global.u64 	%rd2, %rd3;
	// begin inline asm
	mov.u32 %r5, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %ctaid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %tid.y;
	// end inline asm
	mad.lo.s32 	%r2, %r8, %r6, %r10;
	ld.param.b32 	%r3, [Subsample_Nearest_planar8_semiplanar10_uv_param_0+68];
	setp.ge.s32 	%p1, %r2, %r3;
	@%p1 bra 	$L__BB49_3;
// %bb.1:
	mov.b64 	%rd1, Subsample_Nearest_planar8_semiplanar10_uv_param_0;
	mad.lo.s32 	%r1, %r7, %r5, %r9;
	ld.param.b32 	%r4, [%rd1+64];
	setp.ge.s32 	%p2, %r1, %r4;
	@%p2 bra 	$L__BB49_3;
// %bb.2:
	ld.param.b64 	%rd4, [Subsample_Nearest_planar8_semiplanar10_uv_param_0+8];
	ld.param.b64 	%rd5, [Subsample_Nearest_planar8_semiplanar10_uv_param_0+16];
	ld.param.v2.b32 	{%r21, %r22}, [%rd1+72];
	ld.param.v2.b32 	{%r23, %r24}, [%rd1+80];
	ld.param.b32 	%r25, [%rd1+88];
	ld.param.b32 	%r26, [%rd1+96];
	cvt.rn.f32.s32 	%r27, %r24;
	cvt.rn.f32.s32 	%r28, %r4;
	div.rn.f32 	%r29, %r27, %r28;
	cvt.rn.f32.s32 	%r30, %r25;
	cvt.rn.f32.s32 	%r31, %r3;
	div.rn.f32 	%r32, %r30, %r31;
	cvt.rn.f32.s32 	%r33, %r1;
	add.f32 	%r34, %r33, 0f3F000000;
	cvt.rn.f32.s32 	%r35, %r22;
	fma.rn.f32 	%r19, %r34, %r29, %r35;
	cvt.rn.f32.s32 	%r36, %r2;
	add.f32 	%r37, %r36, 0f3F000000;
	cvt.rn.f32.s32 	%r38, %r23;
	fma.rn.f32 	%r20, %r37, %r32, %r38;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r11, %r12, %r13, %r14}, [%rd4, {%r19, %r20}];
	// end inline asm
	setp.eq.b32 	%p3, %r26, 0;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r15, %r16, %r17, %r18}, [%rd5, {%r19, %r20}];
	// end inline asm
	cvt.s64.s32 	%rd6, %r2;
	cvt.s64.s32 	%rd7, %r21;
	shr.u64 	%rd8, %rd7, 2;
	mul.lo.s64 	%rd9, %rd8, %rd6;
	shl.b64 	%rd10, %rd9, 2;
	add.s64 	%rd11, %rd2, %rd10;
	mul.wide.s32 	%rd12, %r1, 4;
	add.s64 	%rd13, %rd11, %rd12;
	cvt.u16.u32 	%rs1, %r15;
	cvt.u16.u32 	%rs2, %r11;
	shl.b16 	%rs3, %rs1, 8;
	shl.b16 	%rs4, %rs2, 8;
	mov.b32 	%r39, {%rs4, %rs3};
	and.b16 	%rs5, %rs1, 192;
	and.b16 	%rs6, %rs2, 192;
	selp.b16 	%rs7, %rs5, 0, %p3;
	selp.b16 	%rs8, %rs6, 0, %p3;
	mov.b32 	%r40, {%rs8, %rs7};
	or.b32 	%r41, %r40, %r39;
	st.global.b32 	[%rd13], %r41;
$L__BB49_3:
	ret;
        // -- End function
}
	// .globl	Subsample_Nearest_planar10_semiplanar10 // -- Begin function Subsample_Nearest_planar10_semiplanar10
.visible .entry Subsample_Nearest_planar10_semiplanar10(
	.param .align 8 .b8 Subsample_Nearest_planar10_semiplanar10_param_0[128]
)        // @Subsample_Nearest_planar10_semiplanar10
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<13>;

// %bb.0:
	ld.param.b64 	%rd3, [Subsample_Nearest_planar10_semiplanar10_param_0+32];
	cvta.to.global.u64 	%rd2, %rd3;
	// begin inline asm
	mov.u32 %r5, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %ctaid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %tid.y;
	// end inline asm
	mad.lo.s32 	%r2, %r8, %r6, %r10;
	ld.param.b32 	%r3, [Subsample_Nearest_planar10_semiplanar10_param_0+68];
	setp.ge.s32 	%p1, %r2, %r3;
	@%p1 bra 	$L__BB50_3;
// %bb.1:
	mov.b64 	%rd1, Subsample_Nearest_planar10_semiplanar10_param_0;
	mad.lo.s32 	%r1, %r7, %r5, %r9;
	ld.param.b32 	%r4, [%rd1+64];
	setp.ge.s32 	%p2, %r1, %r4;
	@%p2 bra 	$L__BB50_3;
// %bb.2:
	ld.param.b64 	%rd4, [Subsample_Nearest_planar10_semiplanar10_param_0];
	ld.param.v2.b32 	{%r17, %r18}, [%rd1+72];
	ld.param.v2.b32 	{%r19, %r20}, [%rd1+80];
	ld.param.b32 	%r21, [%rd1+88];
	cvt.rn.f32.s32 	%r22, %r20;
	cvt.rn.f32.s32 	%r23, %r4;
	div.rn.f32 	%r24, %r22, %r23;
	cvt.rn.f32.s32 	%r25, %r21;
	cvt.rn.f32.s32 	%r26, %r3;
	div.rn.f32 	%r27, %r25, %r26;
	cvt.rn.f32.s32 	%r28, %r1;
	add.f32 	%r29, %r28, 0f3F000000;
	cvt.rn.f32.s32 	%r30, %r18;
	fma.rn.f32 	%r15, %r29, %r24, %r30;
	cvt.rn.f32.s32 	%r31, %r2;
	add.f32 	%r32, %r31, 0f3F000000;
	cvt.rn.f32.s32 	%r33, %r19;
	fma.rn.f32 	%r16, %r32, %r27, %r33;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r11, %r12, %r13, %r14}, [%rd4, {%r15, %r16}];
	// end inline asm
	cvt.u16.u32 	%rs1, %r11;
	shl.b16 	%rs2, %rs1, 6;
	cvt.s64.s32 	%rd5, %r2;
	cvt.s64.s32 	%rd6, %r17;
	shr.u64 	%rd7, %rd6, 1;
	mul.lo.s64 	%rd8, %rd7, %rd5;
	shl.b64 	%rd9, %rd8, 1;
	add.s64 	%rd10, %rd2, %rd9;
	mul.wide.s32 	%rd11, %r1, 2;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.b16 	[%rd12], %rs2;
$L__BB50_3:
	ret;
        // -- End function
}
	// .globl	Subsample_Nearest_planar10_semiplanar10_uv // -- Begin function Subsample_Nearest_planar10_semiplanar10_uv
.visible .entry Subsample_Nearest_planar10_semiplanar10_uv(
	.param .align 8 .b8 Subsample_Nearest_planar10_semiplanar10_uv_param_0[128]
)        // @Subsample_Nearest_planar10_semiplanar10_uv
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<38>;
	.reg .b64 	%rd<14>;

// %bb.0:
	ld.param.b64 	%rd3, [Subsample_Nearest_planar10_semiplanar10_uv_param_0+40];
	cvta.to.global.u64 	%rd2, %rd3;
	// begin inline asm
	mov.u32 %r5, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %ctaid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %tid.y;
	// end inline asm
	mad.lo.s32 	%r2, %r8, %r6, %r10;
	ld.param.b32 	%r3, [Subsample_Nearest_planar10_semiplanar10_uv_param_0+68];
	setp.ge.s32 	%p1, %r2, %r3;
	@%p1 bra 	$L__BB51_3;
// %bb.1:
	mov.b64 	%rd1, Subsample_Nearest_planar10_semiplanar10_uv_param_0;
	mad.lo.s32 	%r1, %r7, %r5, %r9;
	ld.param.b32 	%r4, [%rd1+64];
	setp.ge.s32 	%p2, %r1, %r4;
	@%p2 bra 	$L__BB51_3;
// %bb.2:
	ld.param.b64 	%rd4, [Subsample_Nearest_planar10_semiplanar10_uv_param_0+8];
	ld.param.b64 	%rd5, [Subsample_Nearest_planar10_semiplanar10_uv_param_0+16];
	ld.param.v2.b32 	{%r21, %r22}, [%rd1+72];
	ld.param.v2.b32 	{%r23, %r24}, [%rd1+80];
	ld.param.b32 	%r25, [%rd1+88];
	cvt.rn.f32.s32 	%r26, %r24;
	cvt.rn.f32.s32 	%r27, %r4;
	div.rn.f32 	%r28, %r26, %r27;
	cvt.rn.f32.s32 	%r29, %r25;
	cvt.rn.f32.s32 	%r30, %r3;
	div.rn.f32 	%r31, %r29, %r30;
	cvt.rn.f32.s32 	%r32, %r1;
	add.f32 	%r33, %r32, 0f3F000000;
	cvt.rn.f32.s32 	%r34, %r22;
	fma.rn.f32 	%r19, %r33, %r28, %r34;
	cvt.rn.f32.s32 	%r35, %r2;
	add.f32 	%r36, %r35, 0f3F000000;
	cvt.rn.f32.s32 	%r37, %r23;
	fma.rn.f32 	%r20, %r36, %r31, %r37;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r11, %r12, %r13, %r14}, [%rd4, {%r19, %r20}];
	// end inline asm
	cvt.u16.u32 	%rs1, %r11;
	shl.b16 	%rs2, %rs1, 6;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r15, %r16, %r17, %r18}, [%rd5, {%r19, %r20}];
	// end inline asm
	cvt.u16.u32 	%rs3, %r15;
	shl.b16 	%rs4, %rs3, 6;
	cvt.s64.s32 	%rd6, %r2;
	cvt.s64.s32 	%rd7, %r21;
	shr.u64 	%rd8, %rd7, 2;
	mul.lo.s64 	%rd9, %rd8, %rd6;
	shl.b64 	%rd10, %rd9, 2;
	add.s64 	%rd11, %rd2, %rd10;
	mul.wide.s32 	%rd12, %r1, 4;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.v2.b16 	[%rd13], {%rs2, %rs4};
$L__BB51_3:
	ret;
        // -- End function
}
	// .globl	Subsample_Nearest_planar16_semiplanar10 // -- Begin function Subsample_Nearest_planar16_semiplanar10
.visible .entry Subsample_Nearest_planar16_semiplanar10(
	.param .align 8 .b8 Subsample_Nearest_planar16_semiplanar10_param_0[128]
)        // @Subsample_Nearest_planar16_semiplanar10
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<13>;

// %bb.0:
	ld.param.b64 	%rd3, [Subsample_Nearest_planar16_semiplanar10_param_0+32];
	cvta.to.global.u64 	%rd2, %rd3;
	// begin inline asm
	mov.u32 %r5, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %ctaid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %tid.y;
	// end inline asm
	mad.lo.s32 	%r2, %r8, %r6, %r10;
	ld.param.b32 	%r3, [Subsample_Nearest_planar16_semiplanar10_param_0+68];
	setp.ge.s32 	%p1, %r2, %r3;
	@%p1 bra 	$L__BB52_3;
// %bb.1:
	mov.b64 	%rd1, Subsample_Nearest_planar16_semiplanar10_param_0;
	mad.lo.s32 	%r1, %r7, %r5, %r9;
	ld.param.b32 	%r4, [%rd1+64];
	setp.ge.s32 	%p2, %r1, %r4;
	@%p2 bra 	$L__BB52_3;
// %bb.2:
	ld.param.b64 	%rd4, [Subsample_Nearest_planar16_semiplanar10_param_0];
	ld.param.v2.b32 	{%r17, %r18}, [%rd1+72];
	ld.param.v2.b32 	{%r19, %r20}, [%rd1+80];
	ld.param.b32 	%r21, [%rd1+88];
	cvt.rn.f32.s32 	%r22, %r20;
	cvt.rn.f32.s32 	%r23, %r4;
	div.rn.f32 	%r24, %r22, %r23;
	cvt.rn.f32.s32 	%r25, %r21;
	cvt.rn.f32.s32 	%r26, %r3;
	div.rn.f32 	%r27, %r25, %r26;
	cvt.rn.f32.s32 	%r28, %r1;
	add.f32 	%r29, %r28, 0f3F000000;
	cvt.rn.f32.s32 	%r30, %r18;
	fma.rn.f32 	%r15, %r29, %r24, %r30;
	cvt.rn.f32.s32 	%r31, %r2;
	add.f32 	%r32, %r31, 0f3F000000;
	cvt.rn.f32.s32 	%r33, %r19;
	fma.rn.f32 	%r16, %r32, %r27, %r33;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r11, %r12, %r13, %r14}, [%rd4, {%r15, %r16}];
	// end inline asm
	cvt.u16.u32 	%rs1, %r11;
	and.b16 	%rs2, %rs1, -64;
	cvt.s64.s32 	%rd5, %r2;
	cvt.s64.s32 	%rd6, %r17;
	shr.u64 	%rd7, %rd6, 1;
	mul.lo.s64 	%rd8, %rd7, %rd5;
	shl.b64 	%rd9, %rd8, 1;
	add.s64 	%rd10, %rd2, %rd9;
	mul.wide.s32 	%rd11, %r1, 2;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.b16 	[%rd12], %rs2;
$L__BB52_3:
	ret;
        // -- End function
}
	// .globl	Subsample_Nearest_planar16_semiplanar10_uv // -- Begin function Subsample_Nearest_planar16_semiplanar10_uv
.visible .entry Subsample_Nearest_planar16_semiplanar10_uv(
	.param .align 8 .b8 Subsample_Nearest_planar16_semiplanar10_uv_param_0[128]
)        // @Subsample_Nearest_planar16_semiplanar10_uv
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<40>;
	.reg .b64 	%rd<14>;

// %bb.0:
	ld.param.b64 	%rd3, [Subsample_Nearest_planar16_semiplanar10_uv_param_0+40];
	cvta.to.global.u64 	%rd2, %rd3;
	// begin inline asm
	mov.u32 %r5, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %ctaid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %tid.y;
	// end inline asm
	mad.lo.s32 	%r2, %r8, %r6, %r10;
	ld.param.b32 	%r3, [Subsample_Nearest_planar16_semiplanar10_uv_param_0+68];
	setp.ge.s32 	%p1, %r2, %r3;
	@%p1 bra 	$L__BB53_3;
// %bb.1:
	mov.b64 	%rd1, Subsample_Nearest_planar16_semiplanar10_uv_param_0;
	mad.lo.s32 	%r1, %r7, %r5, %r9;
	ld.param.b32 	%r4, [%rd1+64];
	setp.ge.s32 	%p2, %r1, %r4;
	@%p2 bra 	$L__BB53_3;
// %bb.2:
	ld.param.b64 	%rd4, [Subsample_Nearest_planar16_semiplanar10_uv_param_0+8];
	ld.param.b64 	%rd5, [Subsample_Nearest_planar16_semiplanar10_uv_param_0+16];
	ld.param.v2.b32 	{%r21, %r22}, [%rd1+72];
	ld.param.v2.b32 	{%r23, %r24}, [%rd1+80];
	ld.param.b32 	%r25, [%rd1+88];
	cvt.rn.f32.s32 	%r26, %r24;
	cvt.rn.f32.s32 	%r27, %r4;
	div.rn.f32 	%r28, %r26, %r27;
	cvt.rn.f32.s32 	%r29, %r25;
	cvt.rn.f32.s32 	%r30, %r3;
	div.rn.f32 	%r31, %r29, %r30;
	cvt.rn.f32.s32 	%r32, %r1;
	add.f32 	%r33, %r32, 0f3F000000;
	cvt.rn.f32.s32 	%r34, %r22;
	fma.rn.f32 	%r19, %r33, %r28, %r34;
	cvt.rn.f32.s32 	%r35, %r2;
	add.f32 	%r36, %r35, 0f3F000000;
	cvt.rn.f32.s32 	%r37, %r23;
	fma.rn.f32 	%r20, %r36, %r31, %r37;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r11, %r12, %r13, %r14}, [%rd4, {%r19, %r20}];
	// end inline asm
	// begin inline asm
	tex.2d.v4.u32.f32 {%r15, %r16, %r17, %r18}, [%rd5, {%r19, %r20}];
	// end inline asm
	cvt.s64.s32 	%rd6, %r2;
	cvt.s64.s32 	%rd7, %r21;
	shr.u64 	%rd8, %rd7, 2;
	mul.lo.s64 	%rd9, %rd8, %rd6;
	shl.b64 	%rd10, %rd9, 2;
	add.s64 	%rd11, %rd2, %rd10;
	mul.wide.s32 	%rd12, %r1, 4;
	add.s64 	%rd13, %rd11, %rd12;
	prmt.b32 	%r38, %r11, %r15, 0x5410U;
	and.b32 	%r39, %r38, -4128832;
	st.global.b32 	[%rd13], %r39;
$L__BB53_3:
	ret;
        // -- End function
}
	// .globl	Subsample_Nearest_semiplanar8_semiplanar10 // -- Begin function Subsample_Nearest_semiplanar8_semiplanar10
.visible .entry Subsample_Nearest_semiplanar8_semiplanar10(
	.param .align 8 .b8 Subsample_Nearest_semiplanar8_semiplanar10_param_0[128]
)        // @Subsample_Nearest_semiplanar8_semiplanar10
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<35>;
	.reg .b64 	%rd<13>;

// %bb.0:
	ld.param.b64 	%rd3, [Subsample_Nearest_semiplanar8_semiplanar10_param_0+32];
	cvta.to.global.u64 	%rd2, %rd3;
	// begin inline asm
	mov.u32 %r5, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %ctaid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %tid.y;
	// end inline asm
	mad.lo.s32 	%r2, %r8, %r6, %r10;
	ld.param.b32 	%r3, [Subsample_Nearest_semiplanar8_semiplanar10_param_0+68];
	setp.ge.s32 	%p1, %r2, %r3;
	@%p1 bra 	$L__BB54_3;
// %bb.1:
	mov.b64 	%rd1, Subsample_Nearest_semiplanar8_semiplanar10_param_0;
	mad.lo.s32 	%r1, %r7, %r5, %r9;
	ld.param.b32 	%r4, [%rd1+64];
	setp.ge.s32 	%p2, %r1, %r4;
	@%p2 bra 	$L__BB54_3;
// %bb.2:
	ld.param.b64 	%rd4, [Subsample_Nearest_semiplanar8_semiplanar10_param_0];
	ld.param.v2.b32 	{%r17, %r18}, [%rd1+72];
	ld.param.v2.b32 	{%r19, %r20}, [%rd1+80];
	ld.param.b32 	%r21, [%rd1+88];
	ld.param.b32 	%r22, [%rd1+96];
	cvt.rn.f32.s32 	%r23, %r20;
	cvt.rn.f32.s32 	%r24, %r4;
	div.rn.f32 	%r25, %r23, %r24;
	cvt.rn.f32.s32 	%r26, %r21;
	cvt.rn.f32.s32 	%r27, %r3;
	div.rn.f32 	%r28, %r26, %r27;
	cvt.rn.f32.s32 	%r29, %r1;
	add.f32 	%r30, %r29, 0f3F000000;
	cvt.rn.f32.s32 	%r31, %r18;
	fma.rn.f32 	%r15, %r30, %r25, %r31;
	cvt.rn.f32.s32 	%r32, %r2;
	add.f32 	%r33, %r32, 0f3F000000;
	cvt.rn.f32.s32 	%r34, %r19;
	fma.rn.f32 	%r16, %r33, %r28, %r34;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r11, %r12, %r13, %r14}, [%rd4, {%r15, %r16}];
	// end inline asm
	cvt.u16.u32 	%rs1, %r11;
	shl.b16 	%rs2, %rs1, 8;
	setp.eq.b32 	%p3, %r22, 0;
	and.b16 	%rs3, %rs1, 192;
	selp.b16 	%rs4, %rs3, 0, %p3;
	or.b16 	%rs5, %rs4, %rs2;
	cvt.s64.s32 	%rd5, %r2;
	cvt.s64.s32 	%rd6, %r17;
	shr.u64 	%rd7, %rd6, 1;
	mul.lo.s64 	%rd8, %rd7, %rd5;
	shl.b64 	%rd9, %rd8, 1;
	add.s64 	%rd10, %rd2, %rd9;
	mul.wide.s32 	%rd11, %r1, 2;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.b16 	[%rd12], %rs5;
$L__BB54_3:
	ret;
        // -- End function
}
	// .globl	Subsample_Nearest_semiplanar8_semiplanar10_uv // -- Begin function Subsample_Nearest_semiplanar8_semiplanar10_uv
.visible .entry Subsample_Nearest_semiplanar8_semiplanar10_uv(
	.param .align 8 .b8 Subsample_Nearest_semiplanar8_semiplanar10_uv_param_0[128]
)        // @Subsample_Nearest_semiplanar8_semiplanar10_uv
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<38>;
	.reg .b64 	%rd<13>;

// %bb.0:
	ld.param.b64 	%rd3, [Subsample_Nearest_semiplanar8_semiplanar10_uv_param_0+40];
	cvta.to.global.u64 	%rd2, %rd3;
	// begin inline asm
	mov.u32 %r5, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %ctaid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %tid.y;
	// end inline asm
	mad.lo.s32 	%r2, %r8, %r6, %r10;
	ld.param.b32 	%r3, [Subsample_Nearest_semiplanar8_semiplanar10_uv_param_0+68];
	setp.ge.s32 	%p1, %r2, %r3;
	@%p1 bra 	$L__BB55_3;
// %bb.1:
	mov.b64 	%rd1, Subsample_Nearest_semiplanar8_semiplanar10_uv_param_0;
	mad.lo.s32 	%r1, %r7, %r5, %r9;
	ld.param.b32 	%r4, [%rd1+64];
	setp.ge.s32 	%p2, %r1, %r4;
	@%p2 bra 	$L__BB55_3;
// %bb.2:
	ld.param.b64 	%rd4, [Subsample_Nearest_semiplanar8_semiplanar10_uv_param_0+8];
	ld.param.v2.b32 	{%r17, %r18}, [%rd1+72];
	ld.param.v2.b32 	{%r19, %r20}, [%rd1+80];
	ld.param.b32 	%r21, [%rd1+88];
	ld.param.b32 	%r22, [%rd1+96];
	cvt.rn.f32.s32 	%r23, %r20;
	cvt.rn.f32.s32 	%r24, %r4;
	div.rn.f32 	%r25, %r23, %r24;
	cvt.rn.f32.s32 	%r26, %r21;
	cvt.rn.f32.s32 	%r27, %r3;
	div.rn.f32 	%r28, %r26, %r27;
	cvt.rn.f32.s32 	%r29, %r1;
	add.f32 	%r30, %r29, 0f3F000000;
	cvt.rn.f32.s32 	%r31, %r18;
	fma.rn.f32 	%r15, %r30, %r25, %r31;
	cvt.rn.f32.s32 	%r32, %r2;
	add.f32 	%r33, %r32, 0f3F000000;
	cvt.rn.f32.s32 	%r34, %r19;
	fma.rn.f32 	%r16, %r33, %r28, %r34;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r11, %r12, %r13, %r14}, [%rd4, {%r15, %r16}];
	// end inline asm
	setp.eq.b32 	%p3, %r22, 0;
	cvt.s64.s32 	%rd5, %r2;
	cvt.s64.s32 	%rd6, %r17;
	shr.u64 	%rd7, %rd6, 2;
	mul.lo.s64 	%rd8, %rd7, %rd5;
	shl.b64 	%rd9, %rd8, 2;
	add.s64 	%rd10, %rd2, %rd9;
	mul.wide.s32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd10, %rd11;
	cvt.u16.u32 	%rs1, %r12;
	cvt.u16.u32 	%rs2, %r11;
	shl.b16 	%rs3, %rs1, 8;
	shl.b16 	%rs4, %rs2, 8;
	mov.b32 	%r35, {%rs4, %rs3};
	and.b16 	%rs5, %rs1, 192;
	and.b16 	%rs6, %rs2, 192;
	selp.b16 	%rs7, %rs5, 0, %p3;
	selp.b16 	%rs8, %rs6, 0, %p3;
	mov.b32 	%r36, {%rs8, %rs7};
	or.b32 	%r37, %r36, %r35;
	st.global.b32 	[%rd12], %r37;
$L__BB55_3:
	ret;
        // -- End function
}
	// .globl	Subsample_Nearest_semiplanar10_semiplanar10 // -- Begin function Subsample_Nearest_semiplanar10_semiplanar10
.visible .entry Subsample_Nearest_semiplanar10_semiplanar10(
	.param .align 8 .b8 Subsample_Nearest_semiplanar10_semiplanar10_param_0[128]
)        // @Subsample_Nearest_semiplanar10_semiplanar10
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<13>;

// %bb.0:
	ld.param.b64 	%rd3, [Subsample_Nearest_semiplanar10_semiplanar10_param_0+32];
	cvta.to.global.u64 	%rd2, %rd3;
	// begin inline asm
	mov.u32 %r5, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %ctaid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %tid.y;
	// end inline asm
	mad.lo.s32 	%r2, %r8, %r6, %r10;
	ld.param.b32 	%r3, [Subsample_Nearest_semiplanar10_semiplanar10_param_0+68];
	setp.ge.s32 	%p1, %r2, %r3;
	@%p1 bra 	$L__BB56_3;
// %bb.1:
	mov.b64 	%rd1, Subsample_Nearest_semiplanar10_semiplanar10_param_0;
	mad.lo.s32 	%r1, %r7, %r5, %r9;
	ld.param.b32 	%r4, [%rd1+64];
	setp.ge.s32 	%p2, %r1, %r4;
	@%p2 bra 	$L__BB56_3;
// %bb.2:
	ld.param.b64 	%rd4, [Subsample_Nearest_semiplanar10_semiplanar10_param_0];
	ld.param.v2.b32 	{%r17, %r18}, [%rd1+72];
	ld.param.v2.b32 	{%r19, %r20}, [%rd1+80];
	ld.param.b32 	%r21, [%rd1+88];
	cvt.rn.f32.s32 	%r22, %r20;
	cvt.rn.f32.s32 	%r23, %r4;
	div.rn.f32 	%r24, %r22, %r23;
	cvt.rn.f32.s32 	%r25, %r21;
	cvt.rn.f32.s32 	%r26, %r3;
	div.rn.f32 	%r27, %r25, %r26;
	cvt.rn.f32.s32 	%r28, %r1;
	add.f32 	%r29, %r28, 0f3F000000;
	cvt.rn.f32.s32 	%r30, %r18;
	fma.rn.f32 	%r15, %r29, %r24, %r30;
	cvt.rn.f32.s32 	%r31, %r2;
	add.f32 	%r32, %r31, 0f3F000000;
	cvt.rn.f32.s32 	%r33, %r19;
	fma.rn.f32 	%r16, %r32, %r27, %r33;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r11, %r12, %r13, %r14}, [%rd4, {%r15, %r16}];
	// end inline asm
	cvt.s64.s32 	%rd5, %r2;
	cvt.s64.s32 	%rd6, %r17;
	shr.u64 	%rd7, %rd6, 1;
	mul.lo.s64 	%rd8, %rd7, %rd5;
	shl.b64 	%rd9, %rd8, 1;
	add.s64 	%rd10, %rd2, %rd9;
	mul.wide.s32 	%rd11, %r1, 2;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.b16 	[%rd12], %r11;
$L__BB56_3:
	ret;
        // -- End function
}
	// .globl	Subsample_Nearest_semiplanar10_semiplanar10_uv // -- Begin function Subsample_Nearest_semiplanar10_semiplanar10_uv
.visible .entry Subsample_Nearest_semiplanar10_semiplanar10_uv(
	.param .align 8 .b8 Subsample_Nearest_semiplanar10_semiplanar10_uv_param_0[128]
)        // @Subsample_Nearest_semiplanar10_semiplanar10_uv
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<35>;
	.reg .b64 	%rd<13>;

// %bb.0:
	ld.param.b64 	%rd3, [Subsample_Nearest_semiplanar10_semiplanar10_uv_param_0+40];
	cvta.to.global.u64 	%rd2, %rd3;
	// begin inline asm
	mov.u32 %r5, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %ctaid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %tid.y;
	// end inline asm
	mad.lo.s32 	%r2, %r8, %r6, %r10;
	ld.param.b32 	%r3, [Subsample_Nearest_semiplanar10_semiplanar10_uv_param_0+68];
	setp.ge.s32 	%p1, %r2, %r3;
	@%p1 bra 	$L__BB57_3;
// %bb.1:
	mov.b64 	%rd1, Subsample_Nearest_semiplanar10_semiplanar10_uv_param_0;
	mad.lo.s32 	%r1, %r7, %r5, %r9;
	ld.param.b32 	%r4, [%rd1+64];
	setp.ge.s32 	%p2, %r1, %r4;
	@%p2 bra 	$L__BB57_3;
// %bb.2:
	ld.param.b64 	%rd4, [Subsample_Nearest_semiplanar10_semiplanar10_uv_param_0+8];
	ld.param.v2.b32 	{%r17, %r18}, [%rd1+72];
	ld.param.v2.b32 	{%r19, %r20}, [%rd1+80];
	ld.param.b32 	%r21, [%rd1+88];
	cvt.rn.f32.s32 	%r22, %r20;
	cvt.rn.f32.s32 	%r23, %r4;
	div.rn.f32 	%r24, %r22, %r23;
	cvt.rn.f32.s32 	%r25, %r21;
	cvt.rn.f32.s32 	%r26, %r3;
	div.rn.f32 	%r27, %r25, %r26;
	cvt.rn.f32.s32 	%r28, %r1;
	add.f32 	%r29, %r28, 0f3F000000;
	cvt.rn.f32.s32 	%r30, %r18;
	fma.rn.f32 	%r15, %r29, %r24, %r30;
	cvt.rn.f32.s32 	%r31, %r2;
	add.f32 	%r32, %r31, 0f3F000000;
	cvt.rn.f32.s32 	%r33, %r19;
	fma.rn.f32 	%r16, %r32, %r27, %r33;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r11, %r12, %r13, %r14}, [%rd4, {%r15, %r16}];
	// end inline asm
	cvt.s64.s32 	%rd5, %r2;
	cvt.s64.s32 	%rd6, %r17;
	shr.u64 	%rd7, %rd6, 2;
	mul.lo.s64 	%rd8, %rd7, %rd5;
	shl.b64 	%rd9, %rd8, 2;
	add.s64 	%rd10, %rd2, %rd9;
	mul.wide.s32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd10, %rd11;
	prmt.b32 	%r34, %r11, %r12, 0x5410U;
	st.global.b32 	[%rd12], %r34;
$L__BB57_3:
	ret;
        // -- End function
}
	// .globl	Subsample_Nearest_semiplanar16_semiplanar10 // -- Begin function Subsample_Nearest_semiplanar16_semiplanar10
.visible .entry Subsample_Nearest_semiplanar16_semiplanar10(
	.param .align 8 .b8 Subsample_Nearest_semiplanar16_semiplanar10_param_0[128]
)        // @Subsample_Nearest_semiplanar16_semiplanar10
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<13>;

// %bb.0:
	ld.param.b64 	%rd3, [Subsample_Nearest_semiplanar16_semiplanar10_param_0+32];
	cvta.to.global.u64 	%rd2, %rd3;
	// begin inline asm
	mov.u32 %r5, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %ctaid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %tid.y;
	// end inline asm
	mad.lo.s32 	%r2, %r8, %r6, %r10;
	ld.param.b32 	%r3, [Subsample_Nearest_semiplanar16_semiplanar10_param_0+68];
	setp.ge.s32 	%p1, %r2, %r3;
	@%p1 bra 	$L__BB58_3;
// %bb.1:
	mov.b64 	%rd1, Subsample_Nearest_semiplanar16_semiplanar10_param_0;
	mad.lo.s32 	%r1, %r7, %r5, %r9;
	ld.param.b32 	%r4, [%rd1+64];
	setp.ge.s32 	%p2, %r1, %r4;
	@%p2 bra 	$L__BB58_3;
// %bb.2:
	ld.param.b64 	%rd4, [Subsample_Nearest_semiplanar16_semiplanar10_param_0];
	ld.param.v2.b32 	{%r17, %r18}, [%rd1+72];
	ld.param.v2.b32 	{%r19, %r20}, [%rd1+80];
	ld.param.b32 	%r21, [%rd1+88];
	cvt.rn.f32.s32 	%r22, %r20;
	cvt.rn.f32.s32 	%r23, %r4;
	div.rn.f32 	%r24, %r22, %r23;
	cvt.rn.f32.s32 	%r25, %r21;
	cvt.rn.f32.s32 	%r26, %r3;
	div.rn.f32 	%r27, %r25, %r26;
	cvt.rn.f32.s32 	%r28, %r1;
	add.f32 	%r29, %r28, 0f3F000000;
	cvt.rn.f32.s32 	%r30, %r18;
	fma.rn.f32 	%r15, %r29, %r24, %r30;
	cvt.rn.f32.s32 	%r31, %r2;
	add.f32 	%r32, %r31, 0f3F000000;
	cvt.rn.f32.s32 	%r33, %r19;
	fma.rn.f32 	%r16, %r32, %r27, %r33;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r11, %r12, %r13, %r14}, [%rd4, {%r15, %r16}];
	// end inline asm
	cvt.u16.u32 	%rs1, %r11;
	and.b16 	%rs2, %rs1, -64;
	cvt.s64.s32 	%rd5, %r2;
	cvt.s64.s32 	%rd6, %r17;
	shr.u64 	%rd7, %rd6, 1;
	mul.lo.s64 	%rd8, %rd7, %rd5;
	shl.b64 	%rd9, %rd8, 1;
	add.s64 	%rd10, %rd2, %rd9;
	mul.wide.s32 	%rd11, %r1, 2;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.b16 	[%rd12], %rs2;
$L__BB58_3:
	ret;
        // -- End function
}
	// .globl	Subsample_Nearest_semiplanar16_semiplanar10_uv // -- Begin function Subsample_Nearest_semiplanar16_semiplanar10_uv
.visible .entry Subsample_Nearest_semiplanar16_semiplanar10_uv(
	.param .align 8 .b8 Subsample_Nearest_semiplanar16_semiplanar10_uv_param_0[128]
)        // @Subsample_Nearest_semiplanar16_semiplanar10_uv
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<36>;
	.reg .b64 	%rd<13>;

// %bb.0:
	ld.param.b64 	%rd3, [Subsample_Nearest_semiplanar16_semiplanar10_uv_param_0+40];
	cvta.to.global.u64 	%rd2, %rd3;
	// begin inline asm
	mov.u32 %r5, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %ctaid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %tid.y;
	// end inline asm
	mad.lo.s32 	%r2, %r8, %r6, %r10;
	ld.param.b32 	%r3, [Subsample_Nearest_semiplanar16_semiplanar10_uv_param_0+68];
	setp.ge.s32 	%p1, %r2, %r3;
	@%p1 bra 	$L__BB59_3;
// %bb.1:
	mov.b64 	%rd1, Subsample_Nearest_semiplanar16_semiplanar10_uv_param_0;
	mad.lo.s32 	%r1, %r7, %r5, %r9;
	ld.param.b32 	%r4, [%rd1+64];
	setp.ge.s32 	%p2, %r1, %r4;
	@%p2 bra 	$L__BB59_3;
// %bb.2:
	ld.param.b64 	%rd4, [Subsample_Nearest_semiplanar16_semiplanar10_uv_param_0+8];
	ld.param.v2.b32 	{%r17, %r18}, [%rd1+72];
	ld.param.v2.b32 	{%r19, %r20}, [%rd1+80];
	ld.param.b32 	%r21, [%rd1+88];
	cvt.rn.f32.s32 	%r22, %r20;
	cvt.rn.f32.s32 	%r23, %r4;
	div.rn.f32 	%r24, %r22, %r23;
	cvt.rn.f32.s32 	%r25, %r21;
	cvt.rn.f32.s32 	%r26, %r3;
	div.rn.f32 	%r27, %r25, %r26;
	cvt.rn.f32.s32 	%r28, %r1;
	add.f32 	%r29, %r28, 0f3F000000;
	cvt.rn.f32.s32 	%r30, %r18;
	fma.rn.f32 	%r15, %r29, %r24, %r30;
	cvt.rn.f32.s32 	%r31, %r2;
	add.f32 	%r32, %r31, 0f3F000000;
	cvt.rn.f32.s32 	%r33, %r19;
	fma.rn.f32 	%r16, %r32, %r27, %r33;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r11, %r12, %r13, %r14}, [%rd4, {%r15, %r16}];
	// end inline asm
	cvt.s64.s32 	%rd5, %r2;
	cvt.s64.s32 	%rd6, %r17;
	shr.u64 	%rd7, %rd6, 2;
	mul.lo.s64 	%rd8, %rd7, %rd5;
	shl.b64 	%rd9, %rd8, 2;
	add.s64 	%rd10, %rd2, %rd9;
	mul.wide.s32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd10, %rd11;
	prmt.b32 	%r34, %r11, %r12, 0x5410U;
	and.b32 	%r35, %r34, -4128832;
	st.global.b32 	[%rd12], %r35;
$L__BB59_3:
	ret;
        // -- End function
}
	// .globl	Subsample_Nearest_planar8_semiplanar16 // -- Begin function Subsample_Nearest_planar8_semiplanar16
.visible .entry Subsample_Nearest_planar8_semiplanar16(
	.param .align 8 .b8 Subsample_Nearest_planar8_semiplanar16_param_0[128]
)        // @Subsample_Nearest_planar8_semiplanar16
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<35>;
	.reg .b64 	%rd<13>;

// %bb.0:
	ld.param.b64 	%rd3, [Subsample_Nearest_planar8_semiplanar16_param_0+32];
	cvta.to.global.u64 	%rd2, %rd3;
	// begin inline asm
	mov.u32 %r5, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %ctaid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %tid.y;
	// end inline asm
	mad.lo.s32 	%r2, %r8, %r6, %r10;
	ld.param.b32 	%r3, [Subsample_Nearest_planar8_semiplanar16_param_0+68];
	setp.ge.s32 	%p1, %r2, %r3;
	@%p1 bra 	$L__BB60_3;
// %bb.1:
	mov.b64 	%rd1, Subsample_Nearest_planar8_semiplanar16_param_0;
	mad.lo.s32 	%r1, %r7, %r5, %r9;
	ld.param.b32 	%r4, [%rd1+64];
	setp.ge.s32 	%p2, %r1, %r4;
	@%p2 bra 	$L__BB60_3;
// %bb.2:
	ld.param.b64 	%rd4, [Subsample_Nearest_planar8_semiplanar16_param_0];
	ld.param.v2.b32 	{%r17, %r18}, [%rd1+72];
	ld.param.v2.b32 	{%r19, %r20}, [%rd1+80];
	ld.param.b32 	%r21, [%rd1+88];
	ld.param.b32 	%r22, [%rd1+96];
	cvt.rn.f32.s32 	%r23, %r20;
	cvt.rn.f32.s32 	%r24, %r4;
	div.rn.f32 	%r25, %r23, %r24;
	cvt.rn.f32.s32 	%r26, %r21;
	cvt.rn.f32.s32 	%r27, %r3;
	div.rn.f32 	%r28, %r26, %r27;
	cvt.rn.f32.s32 	%r29, %r1;
	add.f32 	%r30, %r29, 0f3F000000;
	cvt.rn.f32.s32 	%r31, %r18;
	fma.rn.f32 	%r15, %r30, %r25, %r31;
	cvt.rn.f32.s32 	%r32, %r2;
	add.f32 	%r33, %r32, 0f3F000000;
	cvt.rn.f32.s32 	%r34, %r19;
	fma.rn.f32 	%r16, %r33, %r28, %r34;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r11, %r12, %r13, %r14}, [%rd4, {%r15, %r16}];
	// end inline asm
	cvt.u16.u32 	%rs1, %r11;
	and.b16 	%rs2, %rs1, 255;
	shl.b16 	%rs3, %rs1, 8;
	setp.eq.b32 	%p3, %r22, 0;
	selp.b16 	%rs4, %rs2, 0, %p3;
	or.b16 	%rs5, %rs3, %rs4;
	cvt.s64.s32 	%rd5, %r2;
	cvt.s64.s32 	%rd6, %r17;
	shr.u64 	%rd7, %rd6, 1;
	mul.lo.s64 	%rd8, %rd7, %rd5;
	shl.b64 	%rd9, %rd8, 1;
	add.s64 	%rd10, %rd2, %rd9;
	mul.wide.s32 	%rd11, %r1, 2;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.b16 	[%rd12], %rs5;
$L__BB60_3:
	ret;
        // -- End function
}
	// .globl	Subsample_Nearest_planar8_semiplanar16_uv // -- Begin function Subsample_Nearest_planar8_semiplanar16_uv
.visible .entry Subsample_Nearest_planar8_semiplanar16_uv(
	.param .align 8 .b8 Subsample_Nearest_planar8_semiplanar16_uv_param_0[128]
)        // @Subsample_Nearest_planar8_semiplanar16_uv
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<11>;
	.reg .b32 	%r<39>;
	.reg .b64 	%rd<14>;

// %bb.0:
	ld.param.b64 	%rd3, [Subsample_Nearest_planar8_semiplanar16_uv_param_0+40];
	cvta.to.global.u64 	%rd2, %rd3;
	// begin inline asm
	mov.u32 %r5, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %ctaid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %tid.y;
	// end inline asm
	mad.lo.s32 	%r2, %r8, %r6, %r10;
	ld.param.b32 	%r3, [Subsample_Nearest_planar8_semiplanar16_uv_param_0+68];
	setp.ge.s32 	%p1, %r2, %r3;
	@%p1 bra 	$L__BB61_3;
// %bb.1:
	mov.b64 	%rd1, Subsample_Nearest_planar8_semiplanar16_uv_param_0;
	mad.lo.s32 	%r1, %r7, %r5, %r9;
	ld.param.b32 	%r4, [%rd1+64];
	setp.ge.s32 	%p2, %r1, %r4;
	@%p2 bra 	$L__BB61_3;
// %bb.2:
	ld.param.b64 	%rd4, [Subsample_Nearest_planar8_semiplanar16_uv_param_0+8];
	ld.param.b64 	%rd5, [Subsample_Nearest_planar8_semiplanar16_uv_param_0+16];
	ld.param.v2.b32 	{%r21, %r22}, [%rd1+72];
	ld.param.v2.b32 	{%r23, %r24}, [%rd1+80];
	ld.param.b32 	%r25, [%rd1+88];
	ld.param.b32 	%r26, [%rd1+96];
	cvt.rn.f32.s32 	%r27, %r24;
	cvt.rn.f32.s32 	%r28, %r4;
	div.rn.f32 	%r29, %r27, %r28;
	cvt.rn.f32.s32 	%r30, %r25;
	cvt.rn.f32.s32 	%r31, %r3;
	div.rn.f32 	%r32, %r30, %r31;
	cvt.rn.f32.s32 	%r33, %r1;
	add.f32 	%r34, %r33, 0f3F000000;
	cvt.rn.f32.s32 	%r35, %r22;
	fma.rn.f32 	%r19, %r34, %r29, %r35;
	cvt.rn.f32.s32 	%r36, %r2;
	add.f32 	%r37, %r36, 0f3F000000;
	cvt.rn.f32.s32 	%r38, %r23;
	fma.rn.f32 	%r20, %r37, %r32, %r38;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r11, %r12, %r13, %r14}, [%rd4, {%r19, %r20}];
	// end inline asm
	cvt.u16.u32 	%rs1, %r11;
	and.b16 	%rs2, %rs1, 255;
	shl.b16 	%rs3, %rs1, 8;
	setp.eq.b32 	%p3, %r26, 0;
	selp.b16 	%rs4, %rs2, 0, %p3;
	or.b16 	%rs5, %rs3, %rs4;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r15, %r16, %r17, %r18}, [%rd5, {%r19, %r20}];
	// end inline asm
	cvt.u16.u32 	%rs6, %r15;
	and.b16 	%rs7, %rs6, 255;
	shl.b16 	%rs8, %rs6, 8;
	selp.b16 	%rs9, %rs7, 0, %p3;
	or.b16 	%rs10, %rs8, %rs9;
	cvt.s64.s32 	%rd6, %r2;
	cvt.s64.s32 	%rd7, %r21;
	shr.u64 	%rd8, %rd7, 2;
	mul.lo.s64 	%rd9, %rd8, %rd6;
	shl.b64 	%rd10, %rd9, 2;
	add.s64 	%rd11, %rd2, %rd10;
	mul.wide.s32 	%rd12, %r1, 4;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.v2.b16 	[%rd13], {%rs5, %rs10};
$L__BB61_3:
	ret;
        // -- End function
}
	// .globl	Subsample_Nearest_planar10_semiplanar16 // -- Begin function Subsample_Nearest_planar10_semiplanar16
.visible .entry Subsample_Nearest_planar10_semiplanar16(
	.param .align 8 .b8 Subsample_Nearest_planar10_semiplanar16_param_0[128]
)        // @Subsample_Nearest_planar10_semiplanar16
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<35>;
	.reg .b64 	%rd<13>;

// %bb.0:
	ld.param.b64 	%rd3, [Subsample_Nearest_planar10_semiplanar16_param_0+32];
	cvta.to.global.u64 	%rd2, %rd3;
	// begin inline asm
	mov.u32 %r5, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %ctaid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %tid.y;
	// end inline asm
	mad.lo.s32 	%r2, %r8, %r6, %r10;
	ld.param.b32 	%r3, [Subsample_Nearest_planar10_semiplanar16_param_0+68];
	setp.ge.s32 	%p1, %r2, %r3;
	@%p1 bra 	$L__BB62_3;
// %bb.1:
	mov.b64 	%rd1, Subsample_Nearest_planar10_semiplanar16_param_0;
	mad.lo.s32 	%r1, %r7, %r5, %r9;
	ld.param.b32 	%r4, [%rd1+64];
	setp.ge.s32 	%p2, %r1, %r4;
	@%p2 bra 	$L__BB62_3;
// %bb.2:
	ld.param.b64 	%rd4, [Subsample_Nearest_planar10_semiplanar16_param_0];
	ld.param.v2.b32 	{%r17, %r18}, [%rd1+72];
	ld.param.v2.b32 	{%r19, %r20}, [%rd1+80];
	ld.param.b32 	%r21, [%rd1+88];
	ld.param.b32 	%r22, [%rd1+96];
	cvt.rn.f32.s32 	%r23, %r20;
	cvt.rn.f32.s32 	%r24, %r4;
	div.rn.f32 	%r25, %r23, %r24;
	cvt.rn.f32.s32 	%r26, %r21;
	cvt.rn.f32.s32 	%r27, %r3;
	div.rn.f32 	%r28, %r26, %r27;
	cvt.rn.f32.s32 	%r29, %r1;
	add.f32 	%r30, %r29, 0f3F000000;
	cvt.rn.f32.s32 	%r31, %r18;
	fma.rn.f32 	%r15, %r30, %r25, %r31;
	cvt.rn.f32.s32 	%r32, %r2;
	add.f32 	%r33, %r32, 0f3F000000;
	cvt.rn.f32.s32 	%r34, %r19;
	fma.rn.f32 	%r16, %r33, %r28, %r34;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r11, %r12, %r13, %r14}, [%rd4, {%r15, %r16}];
	// end inline asm
	cvt.u16.u32 	%rs1, %r11;
	shl.b16 	%rs2, %rs1, 6;
	setp.eq.b32 	%p3, %r22, 0;
	shr.u16 	%rs3, %rs1, 4;
	selp.b16 	%rs4, %rs3, 0, %p3;
	or.b16 	%rs5, %rs4, %rs2;
	cvt.s64.s32 	%rd5, %r2;
	cvt.s64.s32 	%rd6, %r17;
	shr.u64 	%rd7, %rd6, 1;
	mul.lo.s64 	%rd8, %rd7, %rd5;
	shl.b64 	%rd9, %rd8, 1;
	add.s64 	%rd10, %rd2, %rd9;
	mul.wide.s32 	%rd11, %r1, 2;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.b16 	[%rd12], %rs5;
$L__BB62_3:
	ret;
        // -- End function
}
	// .globl	Subsample_Nearest_planar10_semiplanar16_uv // -- Begin function Subsample_Nearest_planar10_semiplanar16_uv
.visible .entry Subsample_Nearest_planar10_semiplanar16_uv(
	.param .align 8 .b8 Subsample_Nearest_planar10_semiplanar16_uv_param_0[128]
)        // @Subsample_Nearest_planar10_semiplanar16_uv
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<42>;
	.reg .b64 	%rd<14>;

// %bb.0:
	ld.param.b64 	%rd3, [Subsample_Nearest_planar10_semiplanar16_uv_param_0+40];
	cvta.to.global.u64 	%rd2, %rd3;
	// begin inline asm
	mov.u32 %r5, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %ctaid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %tid.y;
	// end inline asm
	mad.lo.s32 	%r2, %r8, %r6, %r10;
	ld.param.b32 	%r3, [Subsample_Nearest_planar10_semiplanar16_uv_param_0+68];
	setp.ge.s32 	%p1, %r2, %r3;
	@%p1 bra 	$L__BB63_3;
// %bb.1:
	mov.b64 	%rd1, Subsample_Nearest_planar10_semiplanar16_uv_param_0;
	mad.lo.s32 	%r1, %r7, %r5, %r9;
	ld.param.b32 	%r4, [%rd1+64];
	setp.ge.s32 	%p2, %r1, %r4;
	@%p2 bra 	$L__BB63_3;
// %bb.2:
	ld.param.b64 	%rd4, [Subsample_Nearest_planar10_semiplanar16_uv_param_0+8];
	ld.param.b64 	%rd5, [Subsample_Nearest_planar10_semiplanar16_uv_param_0+16];
	ld.param.v2.b32 	{%r21, %r22}, [%rd1+72];
	ld.param.v2.b32 	{%r23, %r24}, [%rd1+80];
	ld.param.b32 	%r25, [%rd1+88];
	ld.param.b32 	%r26, [%rd1+96];
	cvt.rn.f32.s32 	%r27, %r24;
	cvt.rn.f32.s32 	%r28, %r4;
	div.rn.f32 	%r29, %r27, %r28;
	cvt.rn.f32.s32 	%r30, %r25;
	cvt.rn.f32.s32 	%r31, %r3;
	div.rn.f32 	%r32, %r30, %r31;
	cvt.rn.f32.s32 	%r33, %r1;
	add.f32 	%r34, %r33, 0f3F000000;
	cvt.rn.f32.s32 	%r35, %r22;
	fma.rn.f32 	%r19, %r34, %r29, %r35;
	cvt.rn.f32.s32 	%r36, %r2;
	add.f32 	%r37, %r36, 0f3F000000;
	cvt.rn.f32.s32 	%r38, %r23;
	fma.rn.f32 	%r20, %r37, %r32, %r38;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r11, %r12, %r13, %r14}, [%rd4, {%r19, %r20}];
	// end inline asm
	setp.eq.b32 	%p3, %r26, 0;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r15, %r16, %r17, %r18}, [%rd5, {%r19, %r20}];
	// end inline asm
	cvt.s64.s32 	%rd6, %r2;
	cvt.s64.s32 	%rd7, %r21;
	shr.u64 	%rd8, %rd7, 2;
	mul.lo.s64 	%rd9, %rd8, %rd6;
	shl.b64 	%rd10, %rd9, 2;
	add.s64 	%rd11, %rd2, %rd10;
	mul.wide.s32 	%rd12, %r1, 4;
	add.s64 	%rd13, %rd11, %rd12;
	cvt.u16.u32 	%rs1, %r15;
	cvt.u16.u32 	%rs2, %r11;
	shl.b16 	%rs3, %rs1, 6;
	shl.b16 	%rs4, %rs2, 6;
	mov.b32 	%r39, {%rs4, %rs3};
	shr.u16 	%rs5, %rs1, 4;
	shr.u16 	%rs6, %rs2, 4;
	selp.b16 	%rs7, %rs5, 0, %p3;
	selp.b16 	%rs8, %rs6, 0, %p3;
	mov.b32 	%r40, {%rs8, %rs7};
	or.b32 	%r41, %r40, %r39;
	st.global.b32 	[%rd13], %r41;
$L__BB63_3:
	ret;
        // -- End function
}
	// .globl	Subsample_Nearest_planar16_semiplanar16 // -- Begin function Subsample_Nearest_planar16_semiplanar16
.visible .entry Subsample_Nearest_planar16_semiplanar16(
	.param .align 8 .b8 Subsample_Nearest_planar16_semiplanar16_param_0[128]
)        // @Subsample_Nearest_planar16_semiplanar16
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<13>;

// %bb.0:
	ld.param.b64 	%rd3, [Subsample_Nearest_planar16_semiplanar16_param_0+32];
	cvta.to.global.u64 	%rd2, %rd3;
	// begin inline asm
	mov.u32 %r5, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %ctaid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %tid.y;
	// end inline asm
	mad.lo.s32 	%r2, %r8, %r6, %r10;
	ld.param.b32 	%r3, [Subsample_Nearest_planar16_semiplanar16_param_0+68];
	setp.ge.s32 	%p1, %r2, %r3;
	@%p1 bra 	$L__BB64_3;
// %bb.1:
	mov.b64 	%rd1, Subsample_Nearest_planar16_semiplanar16_param_0;
	mad.lo.s32 	%r1, %r7, %r5, %r9;
	ld.param.b32 	%r4, [%rd1+64];
	setp.ge.s32 	%p2, %r1, %r4;
	@%p2 bra 	$L__BB64_3;
// %bb.2:
	ld.param.b64 	%rd4, [Subsample_Nearest_planar16_semiplanar16_param_0];
	ld.param.v2.b32 	{%r17, %r18}, [%rd1+72];
	ld.param.v2.b32 	{%r19, %r20}, [%rd1+80];
	ld.param.b32 	%r21, [%rd1+88];
	cvt.rn.f32.s32 	%r22, %r20;
	cvt.rn.f32.s32 	%r23, %r4;
	div.rn.f32 	%r24, %r22, %r23;
	cvt.rn.f32.s32 	%r25, %r21;
	cvt.rn.f32.s32 	%r26, %r3;
	div.rn.f32 	%r27, %r25, %r26;
	cvt.rn.f32.s32 	%r28, %r1;
	add.f32 	%r29, %r28, 0f3F000000;
	cvt.rn.f32.s32 	%r30, %r18;
	fma.rn.f32 	%r15, %r29, %r24, %r30;
	cvt.rn.f32.s32 	%r31, %r2;
	add.f32 	%r32, %r31, 0f3F000000;
	cvt.rn.f32.s32 	%r33, %r19;
	fma.rn.f32 	%r16, %r32, %r27, %r33;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r11, %r12, %r13, %r14}, [%rd4, {%r15, %r16}];
	// end inline asm
	cvt.s64.s32 	%rd5, %r2;
	cvt.s64.s32 	%rd6, %r17;
	shr.u64 	%rd7, %rd6, 1;
	mul.lo.s64 	%rd8, %rd7, %rd5;
	shl.b64 	%rd9, %rd8, 1;
	add.s64 	%rd10, %rd2, %rd9;
	mul.wide.s32 	%rd11, %r1, 2;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.b16 	[%rd12], %r11;
$L__BB64_3:
	ret;
        // -- End function
}
	// .globl	Subsample_Nearest_planar16_semiplanar16_uv // -- Begin function Subsample_Nearest_planar16_semiplanar16_uv
.visible .entry Subsample_Nearest_planar16_semiplanar16_uv(
	.param .align 8 .b8 Subsample_Nearest_planar16_semiplanar16_uv_param_0[128]
)        // @Subsample_Nearest_planar16_semiplanar16_uv
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<39>;
	.reg .b64 	%rd<14>;

// %bb.0:
	ld.param.b64 	%rd3, [Subsample_Nearest_planar16_semiplanar16_uv_param_0+40];
	cvta.to.global.u64 	%rd2, %rd3;
	// begin inline asm
	mov.u32 %r5, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %ctaid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %tid.y;
	// end inline asm
	mad.lo.s32 	%r2, %r8, %r6, %r10;
	ld.param.b32 	%r3, [Subsample_Nearest_planar16_semiplanar16_uv_param_0+68];
	setp.ge.s32 	%p1, %r2, %r3;
	@%p1 bra 	$L__BB65_3;
// %bb.1:
	mov.b64 	%rd1, Subsample_Nearest_planar16_semiplanar16_uv_param_0;
	mad.lo.s32 	%r1, %r7, %r5, %r9;
	ld.param.b32 	%r4, [%rd1+64];
	setp.ge.s32 	%p2, %r1, %r4;
	@%p2 bra 	$L__BB65_3;
// %bb.2:
	ld.param.b64 	%rd4, [Subsample_Nearest_planar16_semiplanar16_uv_param_0+8];
	ld.param.b64 	%rd5, [Subsample_Nearest_planar16_semiplanar16_uv_param_0+16];
	ld.param.v2.b32 	{%r21, %r22}, [%rd1+72];
	ld.param.v2.b32 	{%r23, %r24}, [%rd1+80];
	ld.param.b32 	%r25, [%rd1+88];
	cvt.rn.f32.s32 	%r26, %r24;
	cvt.rn.f32.s32 	%r27, %r4;
	div.rn.f32 	%r28, %r26, %r27;
	cvt.rn.f32.s32 	%r29, %r25;
	cvt.rn.f32.s32 	%r30, %r3;
	div.rn.f32 	%r31, %r29, %r30;
	cvt.rn.f32.s32 	%r32, %r1;
	add.f32 	%r33, %r32, 0f3F000000;
	cvt.rn.f32.s32 	%r34, %r22;
	fma.rn.f32 	%r19, %r33, %r28, %r34;
	cvt.rn.f32.s32 	%r35, %r2;
	add.f32 	%r36, %r35, 0f3F000000;
	cvt.rn.f32.s32 	%r37, %r23;
	fma.rn.f32 	%r20, %r36, %r31, %r37;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r11, %r12, %r13, %r14}, [%rd4, {%r19, %r20}];
	// end inline asm
	// begin inline asm
	tex.2d.v4.u32.f32 {%r15, %r16, %r17, %r18}, [%rd5, {%r19, %r20}];
	// end inline asm
	cvt.s64.s32 	%rd6, %r2;
	cvt.s64.s32 	%rd7, %r21;
	shr.u64 	%rd8, %rd7, 2;
	mul.lo.s64 	%rd9, %rd8, %rd6;
	shl.b64 	%rd10, %rd9, 2;
	add.s64 	%rd11, %rd2, %rd10;
	mul.wide.s32 	%rd12, %r1, 4;
	add.s64 	%rd13, %rd11, %rd12;
	prmt.b32 	%r38, %r11, %r15, 0x5410U;
	st.global.b32 	[%rd13], %r38;
$L__BB65_3:
	ret;
        // -- End function
}
	// .globl	Subsample_Nearest_semiplanar8_semiplanar16 // -- Begin function Subsample_Nearest_semiplanar8_semiplanar16
.visible .entry Subsample_Nearest_semiplanar8_semiplanar16(
	.param .align 8 .b8 Subsample_Nearest_semiplanar8_semiplanar16_param_0[128]
)        // @Subsample_Nearest_semiplanar8_semiplanar16
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<35>;
	.reg .b64 	%rd<13>;

// %bb.0:
	ld.param.b64 	%rd3, [Subsample_Nearest_semiplanar8_semiplanar16_param_0+32];
	cvta.to.global.u64 	%rd2, %rd3;
	// begin inline asm
	mov.u32 %r5, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %ctaid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %tid.y;
	// end inline asm
	mad.lo.s32 	%r2, %r8, %r6, %r10;
	ld.param.b32 	%r3, [Subsample_Nearest_semiplanar8_semiplanar16_param_0+68];
	setp.ge.s32 	%p1, %r2, %r3;
	@%p1 bra 	$L__BB66_3;
// %bb.1:
	mov.b64 	%rd1, Subsample_Nearest_semiplanar8_semiplanar16_param_0;
	mad.lo.s32 	%r1, %r7, %r5, %r9;
	ld.param.b32 	%r4, [%rd1+64];
	setp.ge.s32 	%p2, %r1, %r4;
	@%p2 bra 	$L__BB66_3;
// %bb.2:
	ld.param.b64 	%rd4, [Subsample_Nearest_semiplanar8_semiplanar16_param_0];
	ld.param.v2.b32 	{%r17, %r18}, [%rd1+72];
	ld.param.v2.b32 	{%r19, %r20}, [%rd1+80];
	ld.param.b32 	%r21, [%rd1+88];
	ld.param.b32 	%r22, [%rd1+96];
	cvt.rn.f32.s32 	%r23, %r20;
	cvt.rn.f32.s32 	%r24, %r4;
	div.rn.f32 	%r25, %r23, %r24;
	cvt.rn.f32.s32 	%r26, %r21;
	cvt.rn.f32.s32 	%r27, %r3;
	div.rn.f32 	%r28, %r26, %r27;
	cvt.rn.f32.s32 	%r29, %r1;
	add.f32 	%r30, %r29, 0f3F000000;
	cvt.rn.f32.s32 	%r31, %r18;
	fma.rn.f32 	%r15, %r30, %r25, %r31;
	cvt.rn.f32.s32 	%r32, %r2;
	add.f32 	%r33, %r32, 0f3F000000;
	cvt.rn.f32.s32 	%r34, %r19;
	fma.rn.f32 	%r16, %r33, %r28, %r34;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r11, %r12, %r13, %r14}, [%rd4, {%r15, %r16}];
	// end inline asm
	cvt.u16.u32 	%rs1, %r11;
	and.b16 	%rs2, %rs1, 255;
	shl.b16 	%rs3, %rs1, 8;
	setp.eq.b32 	%p3, %r22, 0;
	selp.b16 	%rs4, %rs2, 0, %p3;
	or.b16 	%rs5, %rs3, %rs4;
	cvt.s64.s32 	%rd5, %r2;
	cvt.s64.s32 	%rd6, %r17;
	shr.u64 	%rd7, %rd6, 1;
	mul.lo.s64 	%rd8, %rd7, %rd5;
	shl.b64 	%rd9, %rd8, 1;
	add.s64 	%rd10, %rd2, %rd9;
	mul.wide.s32 	%rd11, %r1, 2;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.b16 	[%rd12], %rs5;
$L__BB66_3:
	ret;
        // -- End function
}
	// .globl	Subsample_Nearest_semiplanar8_semiplanar16_uv // -- Begin function Subsample_Nearest_semiplanar8_semiplanar16_uv
.visible .entry Subsample_Nearest_semiplanar8_semiplanar16_uv(
	.param .align 8 .b8 Subsample_Nearest_semiplanar8_semiplanar16_uv_param_0[128]
)        // @Subsample_Nearest_semiplanar8_semiplanar16_uv
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<11>;
	.reg .b32 	%r<35>;
	.reg .b64 	%rd<13>;

// %bb.0:
	ld.param.b64 	%rd3, [Subsample_Nearest_semiplanar8_semiplanar16_uv_param_0+40];
	cvta.to.global.u64 	%rd2, %rd3;
	// begin inline asm
	mov.u32 %r5, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %ctaid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %tid.y;
	// end inline asm
	mad.lo.s32 	%r2, %r8, %r6, %r10;
	ld.param.b32 	%r3, [Subsample_Nearest_semiplanar8_semiplanar16_uv_param_0+68];
	setp.ge.s32 	%p1, %r2, %r3;
	@%p1 bra 	$L__BB67_3;
// %bb.1:
	mov.b64 	%rd1, Subsample_Nearest_semiplanar8_semiplanar16_uv_param_0;
	mad.lo.s32 	%r1, %r7, %r5, %r9;
	ld.param.b32 	%r4, [%rd1+64];
	setp.ge.s32 	%p2, %r1, %r4;
	@%p2 bra 	$L__BB67_3;
// %bb.2:
	ld.param.b64 	%rd4, [Subsample_Nearest_semiplanar8_semiplanar16_uv_param_0+8];
	ld.param.v2.b32 	{%r17, %r18}, [%rd1+72];
	ld.param.v2.b32 	{%r19, %r20}, [%rd1+80];
	ld.param.b32 	%r21, [%rd1+88];
	ld.param.b32 	%r22, [%rd1+96];
	cvt.rn.f32.s32 	%r23, %r20;
	cvt.rn.f32.s32 	%r24, %r4;
	div.rn.f32 	%r25, %r23, %r24;
	cvt.rn.f32.s32 	%r26, %r21;
	cvt.rn.f32.s32 	%r27, %r3;
	div.rn.f32 	%r28, %r26, %r27;
	cvt.rn.f32.s32 	%r29, %r1;
	add.f32 	%r30, %r29, 0f3F000000;
	cvt.rn.f32.s32 	%r31, %r18;
	fma.rn.f32 	%r15, %r30, %r25, %r31;
	cvt.rn.f32.s32 	%r32, %r2;
	add.f32 	%r33, %r32, 0f3F000000;
	cvt.rn.f32.s32 	%r34, %r19;
	fma.rn.f32 	%r16, %r33, %r28, %r34;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r11, %r12, %r13, %r14}, [%rd4, {%r15, %r16}];
	// end inline asm
	cvt.u16.u32 	%rs1, %r11;
	cvt.u16.u32 	%rs2, %r12;
	and.b16 	%rs3, %rs1, 255;
	shl.b16 	%rs4, %rs1, 8;
	setp.eq.b32 	%p3, %r22, 0;
	selp.b16 	%rs5, %rs3, 0, %p3;
	or.b16 	%rs6, %rs4, %rs5;
	and.b16 	%rs7, %rs2, 255;
	shl.b16 	%rs8, %rs2, 8;
	selp.b16 	%rs9, %rs7, 0, %p3;
	or.b16 	%rs10, %rs8, %rs9;
	cvt.s64.s32 	%rd5, %r2;
	cvt.s64.s32 	%rd6, %r17;
	shr.u64 	%rd7, %rd6, 2;
	mul.lo.s64 	%rd8, %rd7, %rd5;
	shl.b64 	%rd9, %rd8, 2;
	add.s64 	%rd10, %rd2, %rd9;
	mul.wide.s32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.v2.b16 	[%rd12], {%rs6, %rs10};
$L__BB67_3:
	ret;
        // -- End function
}
	// .globl	Subsample_Nearest_semiplanar10_semiplanar16 // -- Begin function Subsample_Nearest_semiplanar10_semiplanar16
.visible .entry Subsample_Nearest_semiplanar10_semiplanar16(
	.param .align 8 .b8 Subsample_Nearest_semiplanar10_semiplanar16_param_0[128]
)        // @Subsample_Nearest_semiplanar10_semiplanar16
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<35>;
	.reg .b64 	%rd<13>;

// %bb.0:
	ld.param.b64 	%rd3, [Subsample_Nearest_semiplanar10_semiplanar16_param_0+32];
	cvta.to.global.u64 	%rd2, %rd3;
	// begin inline asm
	mov.u32 %r5, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %ctaid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %tid.y;
	// end inline asm
	mad.lo.s32 	%r2, %r8, %r6, %r10;
	ld.param.b32 	%r3, [Subsample_Nearest_semiplanar10_semiplanar16_param_0+68];
	setp.ge.s32 	%p1, %r2, %r3;
	@%p1 bra 	$L__BB68_3;
// %bb.1:
	mov.b64 	%rd1, Subsample_Nearest_semiplanar10_semiplanar16_param_0;
	mad.lo.s32 	%r1, %r7, %r5, %r9;
	ld.param.b32 	%r4, [%rd1+64];
	setp.ge.s32 	%p2, %r1, %r4;
	@%p2 bra 	$L__BB68_3;
// %bb.2:
	ld.param.b64 	%rd4, [Subsample_Nearest_semiplanar10_semiplanar16_param_0];
	ld.param.v2.b32 	{%r17, %r18}, [%rd1+72];
	ld.param.v2.b32 	{%r19, %r20}, [%rd1+80];
	ld.param.b32 	%r21, [%rd1+88];
	ld.param.b32 	%r22, [%rd1+96];
	cvt.rn.f32.s32 	%r23, %r20;
	cvt.rn.f32.s32 	%r24, %r4;
	div.rn.f32 	%r25, %r23, %r24;
	cvt.rn.f32.s32 	%r26, %r21;
	cvt.rn.f32.s32 	%r27, %r3;
	div.rn.f32 	%r28, %r26, %r27;
	cvt.rn.f32.s32 	%r29, %r1;
	add.f32 	%r30, %r29, 0f3F000000;
	cvt.rn.f32.s32 	%r31, %r18;
	fma.rn.f32 	%r15, %r30, %r25, %r31;
	cvt.rn.f32.s32 	%r32, %r2;
	add.f32 	%r33, %r32, 0f3F000000;
	cvt.rn.f32.s32 	%r34, %r19;
	fma.rn.f32 	%r16, %r33, %r28, %r34;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r11, %r12, %r13, %r14}, [%rd4, {%r15, %r16}];
	// end inline asm
	cvt.u16.u32 	%rs1, %r11;
	shr.u16 	%rs2, %rs1, 10;
	setp.eq.b32 	%p3, %r22, 0;
	selp.b16 	%rs3, %rs2, 0, %p3;
	or.b16 	%rs4, %rs3, %rs1;
	cvt.s64.s32 	%rd5, %r2;
	cvt.s64.s32 	%rd6, %r17;
	shr.u64 	%rd7, %rd6, 1;
	mul.lo.s64 	%rd8, %rd7, %rd5;
	shl.b64 	%rd9, %rd8, 1;
	add.s64 	%rd10, %rd2, %rd9;
	mul.wide.s32 	%rd11, %r1, 2;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.b16 	[%rd12], %rs4;
$L__BB68_3:
	ret;
        // -- End function
}
	// .globl	Subsample_Nearest_semiplanar10_semiplanar16_uv // -- Begin function Subsample_Nearest_semiplanar10_semiplanar16_uv
.visible .entry Subsample_Nearest_semiplanar10_semiplanar16_uv(
	.param .align 8 .b8 Subsample_Nearest_semiplanar10_semiplanar16_uv_param_0[128]
)        // @Subsample_Nearest_semiplanar10_semiplanar16_uv
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<38>;
	.reg .b64 	%rd<13>;

// %bb.0:
	ld.param.b64 	%rd3, [Subsample_Nearest_semiplanar10_semiplanar16_uv_param_0+40];
	cvta.to.global.u64 	%rd2, %rd3;
	// begin inline asm
	mov.u32 %r5, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %ctaid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %tid.y;
	// end inline asm
	mad.lo.s32 	%r2, %r8, %r6, %r10;
	ld.param.b32 	%r3, [Subsample_Nearest_semiplanar10_semiplanar16_uv_param_0+68];
	setp.ge.s32 	%p1, %r2, %r3;
	@%p1 bra 	$L__BB69_3;
// %bb.1:
	mov.b64 	%rd1, Subsample_Nearest_semiplanar10_semiplanar16_uv_param_0;
	mad.lo.s32 	%r1, %r7, %r5, %r9;
	ld.param.b32 	%r4, [%rd1+64];
	setp.ge.s32 	%p2, %r1, %r4;
	@%p2 bra 	$L__BB69_3;
// %bb.2:
	ld.param.b64 	%rd4, [Subsample_Nearest_semiplanar10_semiplanar16_uv_param_0+8];
	ld.param.v2.b32 	{%r17, %r18}, [%rd1+72];
	ld.param.v2.b32 	{%r19, %r20}, [%rd1+80];
	ld.param.b32 	%r21, [%rd1+88];
	ld.param.b32 	%r22, [%rd1+96];
	cvt.rn.f32.s32 	%r23, %r20;
	cvt.rn.f32.s32 	%r24, %r4;
	div.rn.f32 	%r25, %r23, %r24;
	cvt.rn.f32.s32 	%r26, %r21;
	cvt.rn.f32.s32 	%r27, %r3;
	div.rn.f32 	%r28, %r26, %r27;
	cvt.rn.f32.s32 	%r29, %r1;
	add.f32 	%r30, %r29, 0f3F000000;
	cvt.rn.f32.s32 	%r31, %r18;
	fma.rn.f32 	%r15, %r30, %r25, %r31;
	cvt.rn.f32.s32 	%r32, %r2;
	add.f32 	%r33, %r32, 0f3F000000;
	cvt.rn.f32.s32 	%r34, %r19;
	fma.rn.f32 	%r16, %r33, %r28, %r34;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r11, %r12, %r13, %r14}, [%rd4, {%r15, %r16}];
	// end inline asm
	setp.eq.b32 	%p3, %r22, 0;
	cvt.s64.s32 	%rd5, %r2;
	cvt.s64.s32 	%rd6, %r17;
	shr.u64 	%rd7, %rd6, 2;
	mul.lo.s64 	%rd8, %rd7, %rd5;
	shl.b64 	%rd9, %rd8, 2;
	add.s64 	%rd10, %rd2, %rd9;
	mul.wide.s32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd10, %rd11;
	cvt.u16.u32 	%rs1, %r12;
	cvt.u16.u32 	%rs2, %r11;
	shr.u16 	%rs3, %rs1, 10;
	shr.u16 	%rs4, %rs2, 10;
	selp.b16 	%rs5, %rs3, 0, %p3;
	selp.b16 	%rs6, %rs4, 0, %p3;
	mov.b32 	%r35, {%rs6, %rs5};
	mov.b32 	%r36, {%rs2, %rs1};
	or.b32 	%r37, %r35, %r36;
	st.global.b32 	[%rd12], %r37;
$L__BB69_3:
	ret;
        // -- End function
}
	// .globl	Subsample_Nearest_semiplanar16_semiplanar16 // -- Begin function Subsample_Nearest_semiplanar16_semiplanar16
.visible .entry Subsample_Nearest_semiplanar16_semiplanar16(
	.param .align 8 .b8 Subsample_Nearest_semiplanar16_semiplanar16_param_0[128]
)        // @Subsample_Nearest_semiplanar16_semiplanar16
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<13>;

// %bb.0:
	ld.param.b64 	%rd3, [Subsample_Nearest_semiplanar16_semiplanar16_param_0+32];
	cvta.to.global.u64 	%rd2, %rd3;
	// begin inline asm
	mov.u32 %r5, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %ctaid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %tid.y;
	// end inline asm
	mad.lo.s32 	%r2, %r8, %r6, %r10;
	ld.param.b32 	%r3, [Subsample_Nearest_semiplanar16_semiplanar16_param_0+68];
	setp.ge.s32 	%p1, %r2, %r3;
	@%p1 bra 	$L__BB70_3;
// %bb.1:
	mov.b64 	%rd1, Subsample_Nearest_semiplanar16_semiplanar16_param_0;
	mad.lo.s32 	%r1, %r7, %r5, %r9;
	ld.param.b32 	%r4, [%rd1+64];
	setp.ge.s32 	%p2, %r1, %r4;
	@%p2 bra 	$L__BB70_3;
// %bb.2:
	ld.param.b64 	%rd4, [Subsample_Nearest_semiplanar16_semiplanar16_param_0];
	ld.param.v2.b32 	{%r17, %r18}, [%rd1+72];
	ld.param.v2.b32 	{%r19, %r20}, [%rd1+80];
	ld.param.b32 	%r21, [%rd1+88];
	cvt.rn.f32.s32 	%r22, %r20;
	cvt.rn.f32.s32 	%r23, %r4;
	div.rn.f32 	%r24, %r22, %r23;
	cvt.rn.f32.s32 	%r25, %r21;
	cvt.rn.f32.s32 	%r26, %r3;
	div.rn.f32 	%r27, %r25, %r26;
	cvt.rn.f32.s32 	%r28, %r1;
	add.f32 	%r29, %r28, 0f3F000000;
	cvt.rn.f32.s32 	%r30, %r18;
	fma.rn.f32 	%r15, %r29, %r24, %r30;
	cvt.rn.f32.s32 	%r31, %r2;
	add.f32 	%r32, %r31, 0f3F000000;
	cvt.rn.f32.s32 	%r33, %r19;
	fma.rn.f32 	%r16, %r32, %r27, %r33;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r11, %r12, %r13, %r14}, [%rd4, {%r15, %r16}];
	// end inline asm
	cvt.s64.s32 	%rd5, %r2;
	cvt.s64.s32 	%rd6, %r17;
	shr.u64 	%rd7, %rd6, 1;
	mul.lo.s64 	%rd8, %rd7, %rd5;
	shl.b64 	%rd9, %rd8, 1;
	add.s64 	%rd10, %rd2, %rd9;
	mul.wide.s32 	%rd11, %r1, 2;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.b16 	[%rd12], %r11;
$L__BB70_3:
	ret;
        // -- End function
}
	// .globl	Subsample_Nearest_semiplanar16_semiplanar16_uv // -- Begin function Subsample_Nearest_semiplanar16_semiplanar16_uv
.visible .entry Subsample_Nearest_semiplanar16_semiplanar16_uv(
	.param .align 8 .b8 Subsample_Nearest_semiplanar16_semiplanar16_uv_param_0[128]
)        // @Subsample_Nearest_semiplanar16_semiplanar16_uv
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<35>;
	.reg .b64 	%rd<13>;

// %bb.0:
	ld.param.b64 	%rd3, [Subsample_Nearest_semiplanar16_semiplanar16_uv_param_0+40];
	cvta.to.global.u64 	%rd2, %rd3;
	// begin inline asm
	mov.u32 %r5, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %ctaid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %tid.y;
	// end inline asm
	mad.lo.s32 	%r2, %r8, %r6, %r10;
	ld.param.b32 	%r3, [Subsample_Nearest_semiplanar16_semiplanar16_uv_param_0+68];
	setp.ge.s32 	%p1, %r2, %r3;
	@%p1 bra 	$L__BB71_3;
// %bb.1:
	mov.b64 	%rd1, Subsample_Nearest_semiplanar16_semiplanar16_uv_param_0;
	mad.lo.s32 	%r1, %r7, %r5, %r9;
	ld.param.b32 	%r4, [%rd1+64];
	setp.ge.s32 	%p2, %r1, %r4;
	@%p2 bra 	$L__BB71_3;
// %bb.2:
	ld.param.b64 	%rd4, [Subsample_Nearest_semiplanar16_semiplanar16_uv_param_0+8];
	ld.param.v2.b32 	{%r17, %r18}, [%rd1+72];
	ld.param.v2.b32 	{%r19, %r20}, [%rd1+80];
	ld.param.b32 	%r21, [%rd1+88];
	cvt.rn.f32.s32 	%r22, %r20;
	cvt.rn.f32.s32 	%r23, %r4;
	div.rn.f32 	%r24, %r22, %r23;
	cvt.rn.f32.s32 	%r25, %r21;
	cvt.rn.f32.s32 	%r26, %r3;
	div.rn.f32 	%r27, %r25, %r26;
	cvt.rn.f32.s32 	%r28, %r1;
	add.f32 	%r29, %r28, 0f3F000000;
	cvt.rn.f32.s32 	%r30, %r18;
	fma.rn.f32 	%r15, %r29, %r24, %r30;
	cvt.rn.f32.s32 	%r31, %r2;
	add.f32 	%r32, %r31, 0f3F000000;
	cvt.rn.f32.s32 	%r33, %r19;
	fma.rn.f32 	%r16, %r32, %r27, %r33;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r11, %r12, %r13, %r14}, [%rd4, {%r15, %r16}];
	// end inline asm
	cvt.s64.s32 	%rd5, %r2;
	cvt.s64.s32 	%rd6, %r17;
	shr.u64 	%rd7, %rd6, 2;
	mul.lo.s64 	%rd8, %rd7, %rd5;
	shl.b64 	%rd9, %rd8, 2;
	add.s64 	%rd10, %rd2, %rd9;
	mul.wide.s32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd10, %rd11;
	prmt.b32 	%r34, %r11, %r12, 0x5410U;
	st.global.b32 	[%rd12], %r34;
$L__BB71_3:
	ret;
        // -- End function
}
	// .globl	Subsample_Nearest_rgb0_rgb0 // -- Begin function Subsample_Nearest_rgb0_rgb0
.visible .entry Subsample_Nearest_rgb0_rgb0(
	.param .align 8 .b8 Subsample_Nearest_rgb0_rgb0_param_0[128]
)        // @Subsample_Nearest_rgb0_rgb0
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<13>;

// %bb.0:
	ld.param.b64 	%rd3, [Subsample_Nearest_rgb0_rgb0_param_0+32];
	cvta.to.global.u64 	%rd2, %rd3;
	// begin inline asm
	mov.u32 %r5, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %ctaid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %tid.y;
	// end inline asm
	mad.lo.s32 	%r2, %r8, %r6, %r10;
	ld.param.b32 	%r3, [Subsample_Nearest_rgb0_rgb0_param_0+68];
	setp.ge.s32 	%p1, %r2, %r3;
	@%p1 bra 	$L__BB72_3;
// %bb.1:
	mov.b64 	%rd1, Subsample_Nearest_rgb0_rgb0_param_0;
	mad.lo.s32 	%r1, %r7, %r5, %r9;
	ld.param.b32 	%r4, [%rd1+64];
	setp.ge.s32 	%p2, %r1, %r4;
	@%p2 bra 	$L__BB72_3;
// %bb.2:
	ld.param.b64 	%rd4, [Subsample_Nearest_rgb0_rgb0_param_0];
	ld.param.v2.b32 	{%r17, %r18}, [%rd1+72];
	ld.param.v2.b32 	{%r19, %r20}, [%rd1+80];
	ld.param.b32 	%r21, [%rd1+88];
	cvt.rn.f32.s32 	%r22, %r20;
	cvt.rn.f32.s32 	%r23, %r4;
	div.rn.f32 	%r24, %r22, %r23;
	cvt.rn.f32.s32 	%r25, %r21;
	cvt.rn.f32.s32 	%r26, %r3;
	div.rn.f32 	%r27, %r25, %r26;
	cvt.rn.f32.s32 	%r28, %r1;
	add.f32 	%r29, %r28, 0f3F000000;
	cvt.rn.f32.s32 	%r30, %r18;
	fma.rn.f32 	%r15, %r29, %r24, %r30;
	cvt.rn.f32.s32 	%r31, %r2;
	add.f32 	%r32, %r31, 0f3F000000;
	cvt.rn.f32.s32 	%r33, %r19;
	fma.rn.f32 	%r16, %r32, %r27, %r33;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r11, %r12, %r13, %r14}, [%rd4, {%r15, %r16}];
	// end inline asm
	cvt.s64.s32 	%rd5, %r2;
	cvt.s64.s32 	%rd6, %r17;
	shr.u64 	%rd7, %rd6, 2;
	mul.lo.s64 	%rd8, %rd7, %rd5;
	shl.b64 	%rd9, %rd8, 2;
	add.s64 	%rd10, %rd2, %rd9;
	mul.wide.s32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd10, %rd11;
	prmt.b32 	%r34, %r13, %r14, 0x3340U;
	prmt.b32 	%r35, %r11, %r12, 0x3340U;
	prmt.b32 	%r36, %r35, %r34, 0x5410U;
	st.global.b32 	[%rd12], %r36;
$L__BB72_3:
	ret;
        // -- End function
}
	// .globl	Subsample_Nearest_rgb0_rgb0_uv // -- Begin function Subsample_Nearest_rgb0_rgb0_uv
.visible .entry Subsample_Nearest_rgb0_rgb0_uv(
	.param .align 8 .b8 Subsample_Nearest_rgb0_rgb0_uv_param_0[128]
)        // @Subsample_Nearest_rgb0_rgb0_uv
{

// %bb.0:
	ret;
        // -- End function
}
	// .globl	Subsample_Nearest_bgr0_rgb0 // -- Begin function Subsample_Nearest_bgr0_rgb0
.visible .entry Subsample_Nearest_bgr0_rgb0(
	.param .align 8 .b8 Subsample_Nearest_bgr0_rgb0_param_0[128]
)        // @Subsample_Nearest_bgr0_rgb0
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<13>;

// %bb.0:
	ld.param.b64 	%rd3, [Subsample_Nearest_bgr0_rgb0_param_0+32];
	cvta.to.global.u64 	%rd2, %rd3;
	// begin inline asm
	mov.u32 %r5, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %ctaid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %tid.y;
	// end inline asm
	mad.lo.s32 	%r2, %r8, %r6, %r10;
	ld.param.b32 	%r3, [Subsample_Nearest_bgr0_rgb0_param_0+68];
	setp.ge.s32 	%p1, %r2, %r3;
	@%p1 bra 	$L__BB74_3;
// %bb.1:
	mov.b64 	%rd1, Subsample_Nearest_bgr0_rgb0_param_0;
	mad.lo.s32 	%r1, %r7, %r5, %r9;
	ld.param.b32 	%r4, [%rd1+64];
	setp.ge.s32 	%p2, %r1, %r4;
	@%p2 bra 	$L__BB74_3;
// %bb.2:
	ld.param.b64 	%rd4, [Subsample_Nearest_bgr0_rgb0_param_0];
	ld.param.v2.b32 	{%r17, %r18}, [%rd1+72];
	ld.param.v2.b32 	{%r19, %r20}, [%rd1+80];
	ld.param.b32 	%r21, [%rd1+88];
	cvt.rn.f32.s32 	%r22, %r20;
	cvt.rn.f32.s32 	%r23, %r4;
	div.rn.f32 	%r24, %r22, %r23;
	cvt.rn.f32.s32 	%r25, %r21;
	cvt.rn.f32.s32 	%r26, %r3;
	div.rn.f32 	%r27, %r25, %r26;
	cvt.rn.f32.s32 	%r28, %r1;
	add.f32 	%r29, %r28, 0f3F000000;
	cvt.rn.f32.s32 	%r30, %r18;
	fma.rn.f32 	%r15, %r29, %r24, %r30;
	cvt.rn.f32.s32 	%r31, %r2;
	add.f32 	%r32, %r31, 0f3F000000;
	cvt.rn.f32.s32 	%r33, %r19;
	fma.rn.f32 	%r16, %r32, %r27, %r33;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r11, %r12, %r13, %r14}, [%rd4, {%r15, %r16}];
	// end inline asm
	cvt.s64.s32 	%rd5, %r2;
	cvt.s64.s32 	%rd6, %r17;
	shr.u64 	%rd7, %rd6, 2;
	mul.lo.s64 	%rd8, %rd7, %rd5;
	shl.b64 	%rd9, %rd8, 2;
	add.s64 	%rd10, %rd2, %rd9;
	mul.wide.s32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd10, %rd11;
	prmt.b32 	%r34, %r11, %r14, 0x3340U;
	prmt.b32 	%r35, %r13, %r12, 0x3340U;
	prmt.b32 	%r36, %r35, %r34, 0x5410U;
	st.global.b32 	[%rd12], %r36;
$L__BB74_3:
	ret;
        // -- End function
}
	// .globl	Subsample_Nearest_bgr0_rgb0_uv // -- Begin function Subsample_Nearest_bgr0_rgb0_uv
.visible .entry Subsample_Nearest_bgr0_rgb0_uv(
	.param .align 8 .b8 Subsample_Nearest_bgr0_rgb0_uv_param_0[128]
)        // @Subsample_Nearest_bgr0_rgb0_uv
{

// %bb.0:
	ret;
        // -- End function
}
	// .globl	Subsample_Nearest_rgba_rgb0 // -- Begin function Subsample_Nearest_rgba_rgb0
.visible .entry Subsample_Nearest_rgba_rgb0(
	.param .align 8 .b8 Subsample_Nearest_rgba_rgb0_param_0[128]
)        // @Subsample_Nearest_rgba_rgb0
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<13>;

// %bb.0:
	ld.param.b64 	%rd3, [Subsample_Nearest_rgba_rgb0_param_0+32];
	cvta.to.global.u64 	%rd2, %rd3;
	// begin inline asm
	mov.u32 %r5, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %ctaid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %tid.y;
	// end inline asm
	mad.lo.s32 	%r2, %r8, %r6, %r10;
	ld.param.b32 	%r3, [Subsample_Nearest_rgba_rgb0_param_0+68];
	setp.ge.s32 	%p1, %r2, %r3;
	@%p1 bra 	$L__BB76_3;
// %bb.1:
	mov.b64 	%rd1, Subsample_Nearest_rgba_rgb0_param_0;
	mad.lo.s32 	%r1, %r7, %r5, %r9;
	ld.param.b32 	%r4, [%rd1+64];
	setp.ge.s32 	%p2, %r1, %r4;
	@%p2 bra 	$L__BB76_3;
// %bb.2:
	ld.param.b64 	%rd4, [Subsample_Nearest_rgba_rgb0_param_0];
	ld.param.v2.b32 	{%r17, %r18}, [%rd1+72];
	ld.param.v2.b32 	{%r19, %r20}, [%rd1+80];
	ld.param.b32 	%r21, [%rd1+88];
	cvt.rn.f32.s32 	%r22, %r20;
	cvt.rn.f32.s32 	%r23, %r4;
	div.rn.f32 	%r24, %r22, %r23;
	cvt.rn.f32.s32 	%r25, %r21;
	cvt.rn.f32.s32 	%r26, %r3;
	div.rn.f32 	%r27, %r25, %r26;
	cvt.rn.f32.s32 	%r28, %r1;
	add.f32 	%r29, %r28, 0f3F000000;
	cvt.rn.f32.s32 	%r30, %r18;
	fma.rn.f32 	%r15, %r29, %r24, %r30;
	cvt.rn.f32.s32 	%r31, %r2;
	add.f32 	%r32, %r31, 0f3F000000;
	cvt.rn.f32.s32 	%r33, %r19;
	fma.rn.f32 	%r16, %r32, %r27, %r33;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r11, %r12, %r13, %r14}, [%rd4, {%r15, %r16}];
	// end inline asm
	cvt.s64.s32 	%rd5, %r2;
	cvt.s64.s32 	%rd6, %r17;
	shr.u64 	%rd7, %rd6, 2;
	mul.lo.s64 	%rd8, %rd7, %rd5;
	shl.b64 	%rd9, %rd8, 2;
	add.s64 	%rd10, %rd2, %rd9;
	mul.wide.s32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd10, %rd11;
	prmt.b32 	%r34, %r13, %r14, 0x3340U;
	prmt.b32 	%r35, %r11, %r12, 0x3340U;
	prmt.b32 	%r36, %r35, %r34, 0x5410U;
	st.global.b32 	[%rd12], %r36;
$L__BB76_3:
	ret;
        // -- End function
}
	// .globl	Subsample_Nearest_rgba_rgb0_uv // -- Begin function Subsample_Nearest_rgba_rgb0_uv
.visible .entry Subsample_Nearest_rgba_rgb0_uv(
	.param .align 8 .b8 Subsample_Nearest_rgba_rgb0_uv_param_0[128]
)        // @Subsample_Nearest_rgba_rgb0_uv
{

// %bb.0:
	ret;
        // -- End function
}
	// .globl	Subsample_Nearest_bgra_rgb0 // -- Begin function Subsample_Nearest_bgra_rgb0
.visible .entry Subsample_Nearest_bgra_rgb0(
	.param .align 8 .b8 Subsample_Nearest_bgra_rgb0_param_0[128]
)        // @Subsample_Nearest_bgra_rgb0
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<13>;

// %bb.0:
	ld.param.b64 	%rd3, [Subsample_Nearest_bgra_rgb0_param_0+32];
	cvta.to.global.u64 	%rd2, %rd3;
	// begin inline asm
	mov.u32 %r5, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %ctaid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %tid.y;
	// end inline asm
	mad.lo.s32 	%r2, %r8, %r6, %r10;
	ld.param.b32 	%r3, [Subsample_Nearest_bgra_rgb0_param_0+68];
	setp.ge.s32 	%p1, %r2, %r3;
	@%p1 bra 	$L__BB78_3;
// %bb.1:
	mov.b64 	%rd1, Subsample_Nearest_bgra_rgb0_param_0;
	mad.lo.s32 	%r1, %r7, %r5, %r9;
	ld.param.b32 	%r4, [%rd1+64];
	setp.ge.s32 	%p2, %r1, %r4;
	@%p2 bra 	$L__BB78_3;
// %bb.2:
	ld.param.b64 	%rd4, [Subsample_Nearest_bgra_rgb0_param_0];
	ld.param.v2.b32 	{%r17, %r18}, [%rd1+72];
	ld.param.v2.b32 	{%r19, %r20}, [%rd1+80];
	ld.param.b32 	%r21, [%rd1+88];
	cvt.rn.f32.s32 	%r22, %r20;
	cvt.rn.f32.s32 	%r23, %r4;
	div.rn.f32 	%r24, %r22, %r23;
	cvt.rn.f32.s32 	%r25, %r21;
	cvt.rn.f32.s32 	%r26, %r3;
	div.rn.f32 	%r27, %r25, %r26;
	cvt.rn.f32.s32 	%r28, %r1;
	add.f32 	%r29, %r28, 0f3F000000;
	cvt.rn.f32.s32 	%r30, %r18;
	fma.rn.f32 	%r15, %r29, %r24, %r30;
	cvt.rn.f32.s32 	%r31, %r2;
	add.f32 	%r32, %r31, 0f3F000000;
	cvt.rn.f32.s32 	%r33, %r19;
	fma.rn.f32 	%r16, %r32, %r27, %r33;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r11, %r12, %r13, %r14}, [%rd4, {%r15, %r16}];
	// end inline asm
	cvt.s64.s32 	%rd5, %r2;
	cvt.s64.s32 	%rd6, %r17;
	shr.u64 	%rd7, %rd6, 2;
	mul.lo.s64 	%rd8, %rd7, %rd5;
	shl.b64 	%rd9, %rd8, 2;
	add.s64 	%rd10, %rd2, %rd9;
	mul.wide.s32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd10, %rd11;
	prmt.b32 	%r34, %r11, %r14, 0x3340U;
	prmt.b32 	%r35, %r13, %r12, 0x3340U;
	prmt.b32 	%r36, %r35, %r34, 0x5410U;
	st.global.b32 	[%rd12], %r36;
$L__BB78_3:
	ret;
        // -- End function
}
	// .globl	Subsample_Nearest_bgra_rgb0_uv // -- Begin function Subsample_Nearest_bgra_rgb0_uv
.visible .entry Subsample_Nearest_bgra_rgb0_uv(
	.param .align 8 .b8 Subsample_Nearest_bgra_rgb0_uv_param_0[128]
)        // @Subsample_Nearest_bgra_rgb0_uv
{

// %bb.0:
	ret;
        // -- End function
}
	// .globl	Subsample_Nearest_rgb0_bgr0 // -- Begin function Subsample_Nearest_rgb0_bgr0
.visible .entry Subsample_Nearest_rgb0_bgr0(
	.param .align 8 .b8 Subsample_Nearest_rgb0_bgr0_param_0[128]
)        // @Subsample_Nearest_rgb0_bgr0
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<13>;

// %bb.0:
	ld.param.b64 	%rd3, [Subsample_Nearest_rgb0_bgr0_param_0+32];
	cvta.to.global.u64 	%rd2, %rd3;
	// begin inline asm
	mov.u32 %r5, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %ctaid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %tid.y;
	// end inline asm
	mad.lo.s32 	%r2, %r8, %r6, %r10;
	ld.param.b32 	%r3, [Subsample_Nearest_rgb0_bgr0_param_0+68];
	setp.ge.s32 	%p1, %r2, %r3;
	@%p1 bra 	$L__BB80_3;
// %bb.1:
	mov.b64 	%rd1, Subsample_Nearest_rgb0_bgr0_param_0;
	mad.lo.s32 	%r1, %r7, %r5, %r9;
	ld.param.b32 	%r4, [%rd1+64];
	setp.ge.s32 	%p2, %r1, %r4;
	@%p2 bra 	$L__BB80_3;
// %bb.2:
	ld.param.b64 	%rd4, [Subsample_Nearest_rgb0_bgr0_param_0];
	ld.param.v2.b32 	{%r17, %r18}, [%rd1+72];
	ld.param.v2.b32 	{%r19, %r20}, [%rd1+80];
	ld.param.b32 	%r21, [%rd1+88];
	cvt.rn.f32.s32 	%r22, %r20;
	cvt.rn.f32.s32 	%r23, %r4;
	div.rn.f32 	%r24, %r22, %r23;
	cvt.rn.f32.s32 	%r25, %r21;
	cvt.rn.f32.s32 	%r26, %r3;
	div.rn.f32 	%r27, %r25, %r26;
	cvt.rn.f32.s32 	%r28, %r1;
	add.f32 	%r29, %r28, 0f3F000000;
	cvt.rn.f32.s32 	%r30, %r18;
	fma.rn.f32 	%r15, %r29, %r24, %r30;
	cvt.rn.f32.s32 	%r31, %r2;
	add.f32 	%r32, %r31, 0f3F000000;
	cvt.rn.f32.s32 	%r33, %r19;
	fma.rn.f32 	%r16, %r32, %r27, %r33;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r11, %r12, %r13, %r14}, [%rd4, {%r15, %r16}];
	// end inline asm
	cvt.s64.s32 	%rd5, %r2;
	cvt.s64.s32 	%rd6, %r17;
	shr.u64 	%rd7, %rd6, 2;
	mul.lo.s64 	%rd8, %rd7, %rd5;
	shl.b64 	%rd9, %rd8, 2;
	add.s64 	%rd10, %rd2, %rd9;
	mul.wide.s32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd10, %rd11;
	prmt.b32 	%r34, %r11, %r14, 0x3340U;
	prmt.b32 	%r35, %r13, %r12, 0x3340U;
	prmt.b32 	%r36, %r35, %r34, 0x5410U;
	st.global.b32 	[%rd12], %r36;
$L__BB80_3:
	ret;
        // -- End function
}
	// .globl	Subsample_Nearest_rgb0_bgr0_uv // -- Begin function Subsample_Nearest_rgb0_bgr0_uv
.visible .entry Subsample_Nearest_rgb0_bgr0_uv(
	.param .align 8 .b8 Subsample_Nearest_rgb0_bgr0_uv_param_0[128]
)        // @Subsample_Nearest_rgb0_bgr0_uv
{

// %bb.0:
	ret;
        // -- End function
}
	// .globl	Subsample_Nearest_bgr0_bgr0 // -- Begin function Subsample_Nearest_bgr0_bgr0
.visible .entry Subsample_Nearest_bgr0_bgr0(
	.param .align 8 .b8 Subsample_Nearest_bgr0_bgr0_param_0[128]
)        // @Subsample_Nearest_bgr0_bgr0
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<13>;

// %bb.0:
	ld.param.b64 	%rd3, [Subsample_Nearest_bgr0_bgr0_param_0+32];
	cvta.to.global.u64 	%rd2, %rd3;
	// begin inline asm
	mov.u32 %r5, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %ctaid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %tid.y;
	// end inline asm
	mad.lo.s32 	%r2, %r8, %r6, %r10;
	ld.param.b32 	%r3, [Subsample_Nearest_bgr0_bgr0_param_0+68];
	setp.ge.s32 	%p1, %r2, %r3;
	@%p1 bra 	$L__BB82_3;
// %bb.1:
	mov.b64 	%rd1, Subsample_Nearest_bgr0_bgr0_param_0;
	mad.lo.s32 	%r1, %r7, %r5, %r9;
	ld.param.b32 	%r4, [%rd1+64];
	setp.ge.s32 	%p2, %r1, %r4;
	@%p2 bra 	$L__BB82_3;
// %bb.2:
	ld.param.b64 	%rd4, [Subsample_Nearest_bgr0_bgr0_param_0];
	ld.param.v2.b32 	{%r17, %r18}, [%rd1+72];
	ld.param.v2.b32 	{%r19, %r20}, [%rd1+80];
	ld.param.b32 	%r21, [%rd1+88];
	cvt.rn.f32.s32 	%r22, %r20;
	cvt.rn.f32.s32 	%r23, %r4;
	div.rn.f32 	%r24, %r22, %r23;
	cvt.rn.f32.s32 	%r25, %r21;
	cvt.rn.f32.s32 	%r26, %r3;
	div.rn.f32 	%r27, %r25, %r26;
	cvt.rn.f32.s32 	%r28, %r1;
	add.f32 	%r29, %r28, 0f3F000000;
	cvt.rn.f32.s32 	%r30, %r18;
	fma.rn.f32 	%r15, %r29, %r24, %r30;
	cvt.rn.f32.s32 	%r31, %r2;
	add.f32 	%r32, %r31, 0f3F000000;
	cvt.rn.f32.s32 	%r33, %r19;
	fma.rn.f32 	%r16, %r32, %r27, %r33;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r11, %r12, %r13, %r14}, [%rd4, {%r15, %r16}];
	// end inline asm
	cvt.s64.s32 	%rd5, %r2;
	cvt.s64.s32 	%rd6, %r17;
	shr.u64 	%rd7, %rd6, 2;
	mul.lo.s64 	%rd8, %rd7, %rd5;
	shl.b64 	%rd9, %rd8, 2;
	add.s64 	%rd10, %rd2, %rd9;
	mul.wide.s32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd10, %rd11;
	prmt.b32 	%r34, %r13, %r14, 0x3340U;
	prmt.b32 	%r35, %r11, %r12, 0x3340U;
	prmt.b32 	%r36, %r35, %r34, 0x5410U;
	st.global.b32 	[%rd12], %r36;
$L__BB82_3:
	ret;
        // -- End function
}
	// .globl	Subsample_Nearest_bgr0_bgr0_uv // -- Begin function Subsample_Nearest_bgr0_bgr0_uv
.visible .entry Subsample_Nearest_bgr0_bgr0_uv(
	.param .align 8 .b8 Subsample_Nearest_bgr0_bgr0_uv_param_0[128]
)        // @Subsample_Nearest_bgr0_bgr0_uv
{

// %bb.0:
	ret;
        // -- End function
}
	// .globl	Subsample_Nearest_rgba_bgr0 // -- Begin function Subsample_Nearest_rgba_bgr0
.visible .entry Subsample_Nearest_rgba_bgr0(
	.param .align 8 .b8 Subsample_Nearest_rgba_bgr0_param_0[128]
)        // @Subsample_Nearest_rgba_bgr0
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<13>;

// %bb.0:
	ld.param.b64 	%rd3, [Subsample_Nearest_rgba_bgr0_param_0+32];
	cvta.to.global.u64 	%rd2, %rd3;
	// begin inline asm
	mov.u32 %r5, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %ctaid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %tid.y;
	// end inline asm
	mad.lo.s32 	%r2, %r8, %r6, %r10;
	ld.param.b32 	%r3, [Subsample_Nearest_rgba_bgr0_param_0+68];
	setp.ge.s32 	%p1, %r2, %r3;
	@%p1 bra 	$L__BB84_3;
// %bb.1:
	mov.b64 	%rd1, Subsample_Nearest_rgba_bgr0_param_0;
	mad.lo.s32 	%r1, %r7, %r5, %r9;
	ld.param.b32 	%r4, [%rd1+64];
	setp.ge.s32 	%p2, %r1, %r4;
	@%p2 bra 	$L__BB84_3;
// %bb.2:
	ld.param.b64 	%rd4, [Subsample_Nearest_rgba_bgr0_param_0];
	ld.param.v2.b32 	{%r17, %r18}, [%rd1+72];
	ld.param.v2.b32 	{%r19, %r20}, [%rd1+80];
	ld.param.b32 	%r21, [%rd1+88];
	cvt.rn.f32.s32 	%r22, %r20;
	cvt.rn.f32.s32 	%r23, %r4;
	div.rn.f32 	%r24, %r22, %r23;
	cvt.rn.f32.s32 	%r25, %r21;
	cvt.rn.f32.s32 	%r26, %r3;
	div.rn.f32 	%r27, %r25, %r26;
	cvt.rn.f32.s32 	%r28, %r1;
	add.f32 	%r29, %r28, 0f3F000000;
	cvt.rn.f32.s32 	%r30, %r18;
	fma.rn.f32 	%r15, %r29, %r24, %r30;
	cvt.rn.f32.s32 	%r31, %r2;
	add.f32 	%r32, %r31, 0f3F000000;
	cvt.rn.f32.s32 	%r33, %r19;
	fma.rn.f32 	%r16, %r32, %r27, %r33;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r11, %r12, %r13, %r14}, [%rd4, {%r15, %r16}];
	// end inline asm
	cvt.s64.s32 	%rd5, %r2;
	cvt.s64.s32 	%rd6, %r17;
	shr.u64 	%rd7, %rd6, 2;
	mul.lo.s64 	%rd8, %rd7, %rd5;
	shl.b64 	%rd9, %rd8, 2;
	add.s64 	%rd10, %rd2, %rd9;
	mul.wide.s32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd10, %rd11;
	prmt.b32 	%r34, %r11, %r14, 0x3340U;
	prmt.b32 	%r35, %r13, %r12, 0x3340U;
	prmt.b32 	%r36, %r35, %r34, 0x5410U;
	st.global.b32 	[%rd12], %r36;
$L__BB84_3:
	ret;
        // -- End function
}
	// .globl	Subsample_Nearest_rgba_bgr0_uv // -- Begin function Subsample_Nearest_rgba_bgr0_uv
.visible .entry Subsample_Nearest_rgba_bgr0_uv(
	.param .align 8 .b8 Subsample_Nearest_rgba_bgr0_uv_param_0[128]
)        // @Subsample_Nearest_rgba_bgr0_uv
{

// %bb.0:
	ret;
        // -- End function
}
	// .globl	Subsample_Nearest_bgra_bgr0 // -- Begin function Subsample_Nearest_bgra_bgr0
.visible .entry Subsample_Nearest_bgra_bgr0(
	.param .align 8 .b8 Subsample_Nearest_bgra_bgr0_param_0[128]
)        // @Subsample_Nearest_bgra_bgr0
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<13>;

// %bb.0:
	ld.param.b64 	%rd3, [Subsample_Nearest_bgra_bgr0_param_0+32];
	cvta.to.global.u64 	%rd2, %rd3;
	// begin inline asm
	mov.u32 %r5, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %ctaid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %tid.y;
	// end inline asm
	mad.lo.s32 	%r2, %r8, %r6, %r10;
	ld.param.b32 	%r3, [Subsample_Nearest_bgra_bgr0_param_0+68];
	setp.ge.s32 	%p1, %r2, %r3;
	@%p1 bra 	$L__BB86_3;
// %bb.1:
	mov.b64 	%rd1, Subsample_Nearest_bgra_bgr0_param_0;
	mad.lo.s32 	%r1, %r7, %r5, %r9;
	ld.param.b32 	%r4, [%rd1+64];
	setp.ge.s32 	%p2, %r1, %r4;
	@%p2 bra 	$L__BB86_3;
// %bb.2:
	ld.param.b64 	%rd4, [Subsample_Nearest_bgra_bgr0_param_0];
	ld.param.v2.b32 	{%r17, %r18}, [%rd1+72];
	ld.param.v2.b32 	{%r19, %r20}, [%rd1+80];
	ld.param.b32 	%r21, [%rd1+88];
	cvt.rn.f32.s32 	%r22, %r20;
	cvt.rn.f32.s32 	%r23, %r4;
	div.rn.f32 	%r24, %r22, %r23;
	cvt.rn.f32.s32 	%r25, %r21;
	cvt.rn.f32.s32 	%r26, %r3;
	div.rn.f32 	%r27, %r25, %r26;
	cvt.rn.f32.s32 	%r28, %r1;
	add.f32 	%r29, %r28, 0f3F000000;
	cvt.rn.f32.s32 	%r30, %r18;
	fma.rn.f32 	%r15, %r29, %r24, %r30;
	cvt.rn.f32.s32 	%r31, %r2;
	add.f32 	%r32, %r31, 0f3F000000;
	cvt.rn.f32.s32 	%r33, %r19;
	fma.rn.f32 	%r16, %r32, %r27, %r33;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r11, %r12, %r13, %r14}, [%rd4, {%r15, %r16}];
	// end inline asm
	cvt.s64.s32 	%rd5, %r2;
	cvt.s64.s32 	%rd6, %r17;
	shr.u64 	%rd7, %rd6, 2;
	mul.lo.s64 	%rd8, %rd7, %rd5;
	shl.b64 	%rd9, %rd8, 2;
	add.s64 	%rd10, %rd2, %rd9;
	mul.wide.s32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd10, %rd11;
	prmt.b32 	%r34, %r13, %r14, 0x3340U;
	prmt.b32 	%r35, %r11, %r12, 0x3340U;
	prmt.b32 	%r36, %r35, %r34, 0x5410U;
	st.global.b32 	[%rd12], %r36;
$L__BB86_3:
	ret;
        // -- End function
}
	// .globl	Subsample_Nearest_bgra_bgr0_uv // -- Begin function Subsample_Nearest_bgra_bgr0_uv
.visible .entry Subsample_Nearest_bgra_bgr0_uv(
	.param .align 8 .b8 Subsample_Nearest_bgra_bgr0_uv_param_0[128]
)        // @Subsample_Nearest_bgra_bgr0_uv
{

// %bb.0:
	ret;
        // -- End function
}
	// .globl	Subsample_Nearest_rgb0_rgba // -- Begin function Subsample_Nearest_rgb0_rgba
.visible .entry Subsample_Nearest_rgb0_rgba(
	.param .align 8 .b8 Subsample_Nearest_rgb0_rgba_param_0[128]
)        // @Subsample_Nearest_rgb0_rgba
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<13>;

// %bb.0:
	ld.param.b64 	%rd3, [Subsample_Nearest_rgb0_rgba_param_0+32];
	cvta.to.global.u64 	%rd2, %rd3;
	// begin inline asm
	mov.u32 %r5, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %ctaid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %tid.y;
	// end inline asm
	mad.lo.s32 	%r2, %r8, %r6, %r10;
	ld.param.b32 	%r3, [Subsample_Nearest_rgb0_rgba_param_0+68];
	setp.ge.s32 	%p1, %r2, %r3;
	@%p1 bra 	$L__BB88_3;
// %bb.1:
	mov.b64 	%rd1, Subsample_Nearest_rgb0_rgba_param_0;
	mad.lo.s32 	%r1, %r7, %r5, %r9;
	ld.param.b32 	%r4, [%rd1+64];
	setp.ge.s32 	%p2, %r1, %r4;
	@%p2 bra 	$L__BB88_3;
// %bb.2:
	ld.param.b64 	%rd4, [Subsample_Nearest_rgb0_rgba_param_0];
	ld.param.v2.b32 	{%r17, %r18}, [%rd1+72];
	ld.param.v2.b32 	{%r19, %r20}, [%rd1+80];
	ld.param.b32 	%r21, [%rd1+88];
	cvt.rn.f32.s32 	%r22, %r20;
	cvt.rn.f32.s32 	%r23, %r4;
	div.rn.f32 	%r24, %r22, %r23;
	cvt.rn.f32.s32 	%r25, %r21;
	cvt.rn.f32.s32 	%r26, %r3;
	div.rn.f32 	%r27, %r25, %r26;
	cvt.rn.f32.s32 	%r28, %r1;
	add.f32 	%r29, %r28, 0f3F000000;
	cvt.rn.f32.s32 	%r30, %r18;
	fma.rn.f32 	%r15, %r29, %r24, %r30;
	cvt.rn.f32.s32 	%r31, %r2;
	add.f32 	%r32, %r31, 0f3F000000;
	cvt.rn.f32.s32 	%r33, %r19;
	fma.rn.f32 	%r16, %r32, %r27, %r33;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r11, %r12, %r13, %r14}, [%rd4, {%r15, %r16}];
	// end inline asm
	cvt.s64.s32 	%rd5, %r2;
	cvt.s64.s32 	%rd6, %r17;
	shr.u64 	%rd7, %rd6, 2;
	mul.lo.s64 	%rd8, %rd7, %rd5;
	shl.b64 	%rd9, %rd8, 2;
	add.s64 	%rd10, %rd2, %rd9;
	mul.wide.s32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd10, %rd11;
	prmt.b32 	%r34, %r13, 65535, 0x3340U;
	prmt.b32 	%r35, %r11, %r12, 0x3340U;
	prmt.b32 	%r36, %r35, %r34, 0x5410U;
	st.global.b32 	[%rd12], %r36;
$L__BB88_3:
	ret;
        // -- End function
}
	// .globl	Subsample_Nearest_rgb0_rgba_uv // -- Begin function Subsample_Nearest_rgb0_rgba_uv
.visible .entry Subsample_Nearest_rgb0_rgba_uv(
	.param .align 8 .b8 Subsample_Nearest_rgb0_rgba_uv_param_0[128]
)        // @Subsample_Nearest_rgb0_rgba_uv
{

// %bb.0:
	ret;
        // -- End function
}
	// .globl	Subsample_Nearest_bgr0_rgba // -- Begin function Subsample_Nearest_bgr0_rgba
.visible .entry Subsample_Nearest_bgr0_rgba(
	.param .align 8 .b8 Subsample_Nearest_bgr0_rgba_param_0[128]
)        // @Subsample_Nearest_bgr0_rgba
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<13>;

// %bb.0:
	ld.param.b64 	%rd3, [Subsample_Nearest_bgr0_rgba_param_0+32];
	cvta.to.global.u64 	%rd2, %rd3;
	// begin inline asm
	mov.u32 %r5, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %ctaid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %tid.y;
	// end inline asm
	mad.lo.s32 	%r2, %r8, %r6, %r10;
	ld.param.b32 	%r3, [Subsample_Nearest_bgr0_rgba_param_0+68];
	setp.ge.s32 	%p1, %r2, %r3;
	@%p1 bra 	$L__BB90_3;
// %bb.1:
	mov.b64 	%rd1, Subsample_Nearest_bgr0_rgba_param_0;
	mad.lo.s32 	%r1, %r7, %r5, %r9;
	ld.param.b32 	%r4, [%rd1+64];
	setp.ge.s32 	%p2, %r1, %r4;
	@%p2 bra 	$L__BB90_3;
// %bb.2:
	ld.param.b64 	%rd4, [Subsample_Nearest_bgr0_rgba_param_0];
	ld.param.v2.b32 	{%r17, %r18}, [%rd1+72];
	ld.param.v2.b32 	{%r19, %r20}, [%rd1+80];
	ld.param.b32 	%r21, [%rd1+88];
	cvt.rn.f32.s32 	%r22, %r20;
	cvt.rn.f32.s32 	%r23, %r4;
	div.rn.f32 	%r24, %r22, %r23;
	cvt.rn.f32.s32 	%r25, %r21;
	cvt.rn.f32.s32 	%r26, %r3;
	div.rn.f32 	%r27, %r25, %r26;
	cvt.rn.f32.s32 	%r28, %r1;
	add.f32 	%r29, %r28, 0f3F000000;
	cvt.rn.f32.s32 	%r30, %r18;
	fma.rn.f32 	%r15, %r29, %r24, %r30;
	cvt.rn.f32.s32 	%r31, %r2;
	add.f32 	%r32, %r31, 0f3F000000;
	cvt.rn.f32.s32 	%r33, %r19;
	fma.rn.f32 	%r16, %r32, %r27, %r33;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r11, %r12, %r13, %r14}, [%rd4, {%r15, %r16}];
	// end inline asm
	cvt.s64.s32 	%rd5, %r2;
	cvt.s64.s32 	%rd6, %r17;
	shr.u64 	%rd7, %rd6, 2;
	mul.lo.s64 	%rd8, %rd7, %rd5;
	shl.b64 	%rd9, %rd8, 2;
	add.s64 	%rd10, %rd2, %rd9;
	mul.wide.s32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd10, %rd11;
	prmt.b32 	%r34, %r11, 65535, 0x3340U;
	prmt.b32 	%r35, %r13, %r12, 0x3340U;
	prmt.b32 	%r36, %r35, %r34, 0x5410U;
	st.global.b32 	[%rd12], %r36;
$L__BB90_3:
	ret;
        // -- End function
}
	// .globl	Subsample_Nearest_bgr0_rgba_uv // -- Begin function Subsample_Nearest_bgr0_rgba_uv
.visible .entry Subsample_Nearest_bgr0_rgba_uv(
	.param .align 8 .b8 Subsample_Nearest_bgr0_rgba_uv_param_0[128]
)        // @Subsample_Nearest_bgr0_rgba_uv
{

// %bb.0:
	ret;
        // -- End function
}
	// .globl	Subsample_Nearest_rgba_rgba // -- Begin function Subsample_Nearest_rgba_rgba
.visible .entry Subsample_Nearest_rgba_rgba(
	.param .align 8 .b8 Subsample_Nearest_rgba_rgba_param_0[128]
)        // @Subsample_Nearest_rgba_rgba
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<13>;

// %bb.0:
	ld.param.b64 	%rd3, [Subsample_Nearest_rgba_rgba_param_0+32];
	cvta.to.global.u64 	%rd2, %rd3;
	// begin inline asm
	mov.u32 %r5, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %ctaid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %tid.y;
	// end inline asm
	mad.lo.s32 	%r2, %r8, %r6, %r10;
	ld.param.b32 	%r3, [Subsample_Nearest_rgba_rgba_param_0+68];
	setp.ge.s32 	%p1, %r2, %r3;
	@%p1 bra 	$L__BB92_3;
// %bb.1:
	mov.b64 	%rd1, Subsample_Nearest_rgba_rgba_param_0;
	mad.lo.s32 	%r1, %r7, %r5, %r9;
	ld.param.b32 	%r4, [%rd1+64];
	setp.ge.s32 	%p2, %r1, %r4;
	@%p2 bra 	$L__BB92_3;
// %bb.2:
	ld.param.b64 	%rd4, [Subsample_Nearest_rgba_rgba_param_0];
	ld.param.v2.b32 	{%r17, %r18}, [%rd1+72];
	ld.param.v2.b32 	{%r19, %r20}, [%rd1+80];
	ld.param.b32 	%r21, [%rd1+88];
	cvt.rn.f32.s32 	%r22, %r20;
	cvt.rn.f32.s32 	%r23, %r4;
	div.rn.f32 	%r24, %r22, %r23;
	cvt.rn.f32.s32 	%r25, %r21;
	cvt.rn.f32.s32 	%r26, %r3;
	div.rn.f32 	%r27, %r25, %r26;
	cvt.rn.f32.s32 	%r28, %r1;
	add.f32 	%r29, %r28, 0f3F000000;
	cvt.rn.f32.s32 	%r30, %r18;
	fma.rn.f32 	%r15, %r29, %r24, %r30;
	cvt.rn.f32.s32 	%r31, %r2;
	add.f32 	%r32, %r31, 0f3F000000;
	cvt.rn.f32.s32 	%r33, %r19;
	fma.rn.f32 	%r16, %r32, %r27, %r33;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r11, %r12, %r13, %r14}, [%rd4, {%r15, %r16}];
	// end inline asm
	cvt.s64.s32 	%rd5, %r2;
	cvt.s64.s32 	%rd6, %r17;
	shr.u64 	%rd7, %rd6, 2;
	mul.lo.s64 	%rd8, %rd7, %rd5;
	shl.b64 	%rd9, %rd8, 2;
	add.s64 	%rd10, %rd2, %rd9;
	mul.wide.s32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd10, %rd11;
	prmt.b32 	%r34, %r13, %r14, 0x3340U;
	prmt.b32 	%r35, %r11, %r12, 0x3340U;
	prmt.b32 	%r36, %r35, %r34, 0x5410U;
	st.global.b32 	[%rd12], %r36;
$L__BB92_3:
	ret;
        // -- End function
}
	// .globl	Subsample_Nearest_rgba_rgba_uv // -- Begin function Subsample_Nearest_rgba_rgba_uv
.visible .entry Subsample_Nearest_rgba_rgba_uv(
	.param .align 8 .b8 Subsample_Nearest_rgba_rgba_uv_param_0[128]
)        // @Subsample_Nearest_rgba_rgba_uv
{

// %bb.0:
	ret;
        // -- End function
}
	// .globl	Subsample_Nearest_bgra_rgba // -- Begin function Subsample_Nearest_bgra_rgba
.visible .entry Subsample_Nearest_bgra_rgba(
	.param .align 8 .b8 Subsample_Nearest_bgra_rgba_param_0[128]
)        // @Subsample_Nearest_bgra_rgba
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<13>;

// %bb.0:
	ld.param.b64 	%rd3, [Subsample_Nearest_bgra_rgba_param_0+32];
	cvta.to.global.u64 	%rd2, %rd3;
	// begin inline asm
	mov.u32 %r5, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %ctaid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %tid.y;
	// end inline asm
	mad.lo.s32 	%r2, %r8, %r6, %r10;
	ld.param.b32 	%r3, [Subsample_Nearest_bgra_rgba_param_0+68];
	setp.ge.s32 	%p1, %r2, %r3;
	@%p1 bra 	$L__BB94_3;
// %bb.1:
	mov.b64 	%rd1, Subsample_Nearest_bgra_rgba_param_0;
	mad.lo.s32 	%r1, %r7, %r5, %r9;
	ld.param.b32 	%r4, [%rd1+64];
	setp.ge.s32 	%p2, %r1, %r4;
	@%p2 bra 	$L__BB94_3;
// %bb.2:
	ld.param.b64 	%rd4, [Subsample_Nearest_bgra_rgba_param_0];
	ld.param.v2.b32 	{%r17, %r18}, [%rd1+72];
	ld.param.v2.b32 	{%r19, %r20}, [%rd1+80];
	ld.param.b32 	%r21, [%rd1+88];
	cvt.rn.f32.s32 	%r22, %r20;
	cvt.rn.f32.s32 	%r23, %r4;
	div.rn.f32 	%r24, %r22, %r23;
	cvt.rn.f32.s32 	%r25, %r21;
	cvt.rn.f32.s32 	%r26, %r3;
	div.rn.f32 	%r27, %r25, %r26;
	cvt.rn.f32.s32 	%r28, %r1;
	add.f32 	%r29, %r28, 0f3F000000;
	cvt.rn.f32.s32 	%r30, %r18;
	fma.rn.f32 	%r15, %r29, %r24, %r30;
	cvt.rn.f32.s32 	%r31, %r2;
	add.f32 	%r32, %r31, 0f3F000000;
	cvt.rn.f32.s32 	%r33, %r19;
	fma.rn.f32 	%r16, %r32, %r27, %r33;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r11, %r12, %r13, %r14}, [%rd4, {%r15, %r16}];
	// end inline asm
	cvt.s64.s32 	%rd5, %r2;
	cvt.s64.s32 	%rd6, %r17;
	shr.u64 	%rd7, %rd6, 2;
	mul.lo.s64 	%rd8, %rd7, %rd5;
	shl.b64 	%rd9, %rd8, 2;
	add.s64 	%rd10, %rd2, %rd9;
	mul.wide.s32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd10, %rd11;
	prmt.b32 	%r34, %r11, %r14, 0x3340U;
	prmt.b32 	%r35, %r13, %r12, 0x3340U;
	prmt.b32 	%r36, %r35, %r34, 0x5410U;
	st.global.b32 	[%rd12], %r36;
$L__BB94_3:
	ret;
        // -- End function
}
	// .globl	Subsample_Nearest_bgra_rgba_uv // -- Begin function Subsample_Nearest_bgra_rgba_uv
.visible .entry Subsample_Nearest_bgra_rgba_uv(
	.param .align 8 .b8 Subsample_Nearest_bgra_rgba_uv_param_0[128]
)        // @Subsample_Nearest_bgra_rgba_uv
{

// %bb.0:
	ret;
        // -- End function
}
	// .globl	Subsample_Nearest_rgb0_bgra // -- Begin function Subsample_Nearest_rgb0_bgra
.visible .entry Subsample_Nearest_rgb0_bgra(
	.param .align 8 .b8 Subsample_Nearest_rgb0_bgra_param_0[128]
)        // @Subsample_Nearest_rgb0_bgra
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<13>;

// %bb.0:
	ld.param.b64 	%rd3, [Subsample_Nearest_rgb0_bgra_param_0+32];
	cvta.to.global.u64 	%rd2, %rd3;
	// begin inline asm
	mov.u32 %r5, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %ctaid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %tid.y;
	// end inline asm
	mad.lo.s32 	%r2, %r8, %r6, %r10;
	ld.param.b32 	%r3, [Subsample_Nearest_rgb0_bgra_param_0+68];
	setp.ge.s32 	%p1, %r2, %r3;
	@%p1 bra 	$L__BB96_3;
// %bb.1:
	mov.b64 	%rd1, Subsample_Nearest_rgb0_bgra_param_0;
	mad.lo.s32 	%r1, %r7, %r5, %r9;
	ld.param.b32 	%r4, [%rd1+64];
	setp.ge.s32 	%p2, %r1, %r4;
	@%p2 bra 	$L__BB96_3;
// %bb.2:
	ld.param.b64 	%rd4, [Subsample_Nearest_rgb0_bgra_param_0];
	ld.param.v2.b32 	{%r17, %r18}, [%rd1+72];
	ld.param.v2.b32 	{%r19, %r20}, [%rd1+80];
	ld.param.b32 	%r21, [%rd1+88];
	cvt.rn.f32.s32 	%r22, %r20;
	cvt.rn.f32.s32 	%r23, %r4;
	div.rn.f32 	%r24, %r22, %r23;
	cvt.rn.f32.s32 	%r25, %r21;
	cvt.rn.f32.s32 	%r26, %r3;
	div.rn.f32 	%r27, %r25, %r26;
	cvt.rn.f32.s32 	%r28, %r1;
	add.f32 	%r29, %r28, 0f3F000000;
	cvt.rn.f32.s32 	%r30, %r18;
	fma.rn.f32 	%r15, %r29, %r24, %r30;
	cvt.rn.f32.s32 	%r31, %r2;
	add.f32 	%r32, %r31, 0f3F000000;
	cvt.rn.f32.s32 	%r33, %r19;
	fma.rn.f32 	%r16, %r32, %r27, %r33;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r11, %r12, %r13, %r14}, [%rd4, {%r15, %r16}];
	// end inline asm
	cvt.s64.s32 	%rd5, %r2;
	cvt.s64.s32 	%rd6, %r17;
	shr.u64 	%rd7, %rd6, 2;
	mul.lo.s64 	%rd8, %rd7, %rd5;
	shl.b64 	%rd9, %rd8, 2;
	add.s64 	%rd10, %rd2, %rd9;
	mul.wide.s32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd10, %rd11;
	prmt.b32 	%r34, %r11, 65535, 0x3340U;
	prmt.b32 	%r35, %r13, %r12, 0x3340U;
	prmt.b32 	%r36, %r35, %r34, 0x5410U;
	st.global.b32 	[%rd12], %r36;
$L__BB96_3:
	ret;
        // -- End function
}
	// .globl	Subsample_Nearest_rgb0_bgra_uv // -- Begin function Subsample_Nearest_rgb0_bgra_uv
.visible .entry Subsample_Nearest_rgb0_bgra_uv(
	.param .align 8 .b8 Subsample_Nearest_rgb0_bgra_uv_param_0[128]
)        // @Subsample_Nearest_rgb0_bgra_uv
{

// %bb.0:
	ret;
        // -- End function
}
	// .globl	Subsample_Nearest_bgr0_bgra // -- Begin function Subsample_Nearest_bgr0_bgra
.visible .entry Subsample_Nearest_bgr0_bgra(
	.param .align 8 .b8 Subsample_Nearest_bgr0_bgra_param_0[128]
)        // @Subsample_Nearest_bgr0_bgra
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<13>;

// %bb.0:
	ld.param.b64 	%rd3, [Subsample_Nearest_bgr0_bgra_param_0+32];
	cvta.to.global.u64 	%rd2, %rd3;
	// begin inline asm
	mov.u32 %r5, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %ctaid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %tid.y;
	// end inline asm
	mad.lo.s32 	%r2, %r8, %r6, %r10;
	ld.param.b32 	%r3, [Subsample_Nearest_bgr0_bgra_param_0+68];
	setp.ge.s32 	%p1, %r2, %r3;
	@%p1 bra 	$L__BB98_3;
// %bb.1:
	mov.b64 	%rd1, Subsample_Nearest_bgr0_bgra_param_0;
	mad.lo.s32 	%r1, %r7, %r5, %r9;
	ld.param.b32 	%r4, [%rd1+64];
	setp.ge.s32 	%p2, %r1, %r4;
	@%p2 bra 	$L__BB98_3;
// %bb.2:
	ld.param.b64 	%rd4, [Subsample_Nearest_bgr0_bgra_param_0];
	ld.param.v2.b32 	{%r17, %r18}, [%rd1+72];
	ld.param.v2.b32 	{%r19, %r20}, [%rd1+80];
	ld.param.b32 	%r21, [%rd1+88];
	cvt.rn.f32.s32 	%r22, %r20;
	cvt.rn.f32.s32 	%r23, %r4;
	div.rn.f32 	%r24, %r22, %r23;
	cvt.rn.f32.s32 	%r25, %r21;
	cvt.rn.f32.s32 	%r26, %r3;
	div.rn.f32 	%r27, %r25, %r26;
	cvt.rn.f32.s32 	%r28, %r1;
	add.f32 	%r29, %r28, 0f3F000000;
	cvt.rn.f32.s32 	%r30, %r18;
	fma.rn.f32 	%r15, %r29, %r24, %r30;
	cvt.rn.f32.s32 	%r31, %r2;
	add.f32 	%r32, %r31, 0f3F000000;
	cvt.rn.f32.s32 	%r33, %r19;
	fma.rn.f32 	%r16, %r32, %r27, %r33;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r11, %r12, %r13, %r14}, [%rd4, {%r15, %r16}];
	// end inline asm
	cvt.s64.s32 	%rd5, %r2;
	cvt.s64.s32 	%rd6, %r17;
	shr.u64 	%rd7, %rd6, 2;
	mul.lo.s64 	%rd8, %rd7, %rd5;
	shl.b64 	%rd9, %rd8, 2;
	add.s64 	%rd10, %rd2, %rd9;
	mul.wide.s32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd10, %rd11;
	prmt.b32 	%r34, %r13, 65535, 0x3340U;
	prmt.b32 	%r35, %r11, %r12, 0x3340U;
	prmt.b32 	%r36, %r35, %r34, 0x5410U;
	st.global.b32 	[%rd12], %r36;
$L__BB98_3:
	ret;
        // -- End function
}
	// .globl	Subsample_Nearest_bgr0_bgra_uv // -- Begin function Subsample_Nearest_bgr0_bgra_uv
.visible .entry Subsample_Nearest_bgr0_bgra_uv(
	.param .align 8 .b8 Subsample_Nearest_bgr0_bgra_uv_param_0[128]
)        // @Subsample_Nearest_bgr0_bgra_uv
{

// %bb.0:
	ret;
        // -- End function
}
	// .globl	Subsample_Nearest_rgba_bgra // -- Begin function Subsample_Nearest_rgba_bgra
.visible .entry Subsample_Nearest_rgba_bgra(
	.param .align 8 .b8 Subsample_Nearest_rgba_bgra_param_0[128]
)        // @Subsample_Nearest_rgba_bgra
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<13>;

// %bb.0:
	ld.param.b64 	%rd3, [Subsample_Nearest_rgba_bgra_param_0+32];
	cvta.to.global.u64 	%rd2, %rd3;
	// begin inline asm
	mov.u32 %r5, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %ctaid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %tid.y;
	// end inline asm
	mad.lo.s32 	%r2, %r8, %r6, %r10;
	ld.param.b32 	%r3, [Subsample_Nearest_rgba_bgra_param_0+68];
	setp.ge.s32 	%p1, %r2, %r3;
	@%p1 bra 	$L__BB100_3;
// %bb.1:
	mov.b64 	%rd1, Subsample_Nearest_rgba_bgra_param_0;
	mad.lo.s32 	%r1, %r7, %r5, %r9;
	ld.param.b32 	%r4, [%rd1+64];
	setp.ge.s32 	%p2, %r1, %r4;
	@%p2 bra 	$L__BB100_3;
// %bb.2:
	ld.param.b64 	%rd4, [Subsample_Nearest_rgba_bgra_param_0];
	ld.param.v2.b32 	{%r17, %r18}, [%rd1+72];
	ld.param.v2.b32 	{%r19, %r20}, [%rd1+80];
	ld.param.b32 	%r21, [%rd1+88];
	cvt.rn.f32.s32 	%r22, %r20;
	cvt.rn.f32.s32 	%r23, %r4;
	div.rn.f32 	%r24, %r22, %r23;
	cvt.rn.f32.s32 	%r25, %r21;
	cvt.rn.f32.s32 	%r26, %r3;
	div.rn.f32 	%r27, %r25, %r26;
	cvt.rn.f32.s32 	%r28, %r1;
	add.f32 	%r29, %r28, 0f3F000000;
	cvt.rn.f32.s32 	%r30, %r18;
	fma.rn.f32 	%r15, %r29, %r24, %r30;
	cvt.rn.f32.s32 	%r31, %r2;
	add.f32 	%r32, %r31, 0f3F000000;
	cvt.rn.f32.s32 	%r33, %r19;
	fma.rn.f32 	%r16, %r32, %r27, %r33;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r11, %r12, %r13, %r14}, [%rd4, {%r15, %r16}];
	// end inline asm
	cvt.s64.s32 	%rd5, %r2;
	cvt.s64.s32 	%rd6, %r17;
	shr.u64 	%rd7, %rd6, 2;
	mul.lo.s64 	%rd8, %rd7, %rd5;
	shl.b64 	%rd9, %rd8, 2;
	add.s64 	%rd10, %rd2, %rd9;
	mul.wide.s32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd10, %rd11;
	prmt.b32 	%r34, %r11, %r14, 0x3340U;
	prmt.b32 	%r35, %r13, %r12, 0x3340U;
	prmt.b32 	%r36, %r35, %r34, 0x5410U;
	st.global.b32 	[%rd12], %r36;
$L__BB100_3:
	ret;
        // -- End function
}
	// .globl	Subsample_Nearest_rgba_bgra_uv // -- Begin function Subsample_Nearest_rgba_bgra_uv
.visible .entry Subsample_Nearest_rgba_bgra_uv(
	.param .align 8 .b8 Subsample_Nearest_rgba_bgra_uv_param_0[128]
)        // @Subsample_Nearest_rgba_bgra_uv
{

// %bb.0:
	ret;
        // -- End function
}
	// .globl	Subsample_Nearest_bgra_bgra // -- Begin function Subsample_Nearest_bgra_bgra
.visible .entry Subsample_Nearest_bgra_bgra(
	.param .align 8 .b8 Subsample_Nearest_bgra_bgra_param_0[128]
)        // @Subsample_Nearest_bgra_bgra
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<13>;

// %bb.0:
	ld.param.b64 	%rd3, [Subsample_Nearest_bgra_bgra_param_0+32];
	cvta.to.global.u64 	%rd2, %rd3;
	// begin inline asm
	mov.u32 %r5, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %ctaid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %tid.y;
	// end inline asm
	mad.lo.s32 	%r2, %r8, %r6, %r10;
	ld.param.b32 	%r3, [Subsample_Nearest_bgra_bgra_param_0+68];
	setp.ge.s32 	%p1, %r2, %r3;
	@%p1 bra 	$L__BB102_3;
// %bb.1:
	mov.b64 	%rd1, Subsample_Nearest_bgra_bgra_param_0;
	mad.lo.s32 	%r1, %r7, %r5, %r9;
	ld.param.b32 	%r4, [%rd1+64];
	setp.ge.s32 	%p2, %r1, %r4;
	@%p2 bra 	$L__BB102_3;
// %bb.2:
	ld.param.b64 	%rd4, [Subsample_Nearest_bgra_bgra_param_0];
	ld.param.v2.b32 	{%r17, %r18}, [%rd1+72];
	ld.param.v2.b32 	{%r19, %r20}, [%rd1+80];
	ld.param.b32 	%r21, [%rd1+88];
	cvt.rn.f32.s32 	%r22, %r20;
	cvt.rn.f32.s32 	%r23, %r4;
	div.rn.f32 	%r24, %r22, %r23;
	cvt.rn.f32.s32 	%r25, %r21;
	cvt.rn.f32.s32 	%r26, %r3;
	div.rn.f32 	%r27, %r25, %r26;
	cvt.rn.f32.s32 	%r28, %r1;
	add.f32 	%r29, %r28, 0f3F000000;
	cvt.rn.f32.s32 	%r30, %r18;
	fma.rn.f32 	%r15, %r29, %r24, %r30;
	cvt.rn.f32.s32 	%r31, %r2;
	add.f32 	%r32, %r31, 0f3F000000;
	cvt.rn.f32.s32 	%r33, %r19;
	fma.rn.f32 	%r16, %r32, %r27, %r33;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r11, %r12, %r13, %r14}, [%rd4, {%r15, %r16}];
	// end inline asm
	cvt.s64.s32 	%rd5, %r2;
	cvt.s64.s32 	%rd6, %r17;
	shr.u64 	%rd7, %rd6, 2;
	mul.lo.s64 	%rd8, %rd7, %rd5;
	shl.b64 	%rd9, %rd8, 2;
	add.s64 	%rd10, %rd2, %rd9;
	mul.wide.s32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd10, %rd11;
	prmt.b32 	%r34, %r13, %r14, 0x3340U;
	prmt.b32 	%r35, %r11, %r12, 0x3340U;
	prmt.b32 	%r36, %r35, %r34, 0x5410U;
	st.global.b32 	[%rd12], %r36;
$L__BB102_3:
	ret;
        // -- End function
}
	// .globl	Subsample_Nearest_bgra_bgra_uv // -- Begin function Subsample_Nearest_bgra_bgra_uv
.visible .entry Subsample_Nearest_bgra_bgra_uv(
	.param .align 8 .b8 Subsample_Nearest_bgra_bgra_uv_param_0[128]
)        // @Subsample_Nearest_bgra_bgra_uv
{

// %bb.0:
	ret;
        // -- End function
}
	// .globl	Subsample_Bilinear_planar8_planar8 // -- Begin function Subsample_Bilinear_planar8_planar8
.visible .entry Subsample_Bilinear_planar8_planar8(
	.param .align 8 .b8 Subsample_Bilinear_planar8_planar8_param_0[128]
)        // @Subsample_Bilinear_planar8_planar8
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<71>;
	.reg .b64 	%rd<9>;

// %bb.0:
	ld.param.b64 	%rd3, [Subsample_Bilinear_planar8_planar8_param_0+32];
	cvta.to.global.u64 	%rd2, %rd3;
	// begin inline asm
	mov.u32 %r5, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %ctaid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %tid.y;
	// end inline asm
	mad.lo.s32 	%r2, %r8, %r6, %r10;
	ld.param.b32 	%r3, [Subsample_Bilinear_planar8_planar8_param_0+68];
	setp.ge.s32 	%p1, %r2, %r3;
	@%p1 bra 	$L__BB104_3;
// %bb.1:
	mov.b64 	%rd1, Subsample_Bilinear_planar8_planar8_param_0;
	mad.lo.s32 	%r1, %r7, %r5, %r9;
	ld.param.b32 	%r4, [%rd1+64];
	setp.ge.s32 	%p2, %r1, %r4;
	@%p2 bra 	$L__BB104_3;
// %bb.2:
	ld.param.b64 	%rd4, [Subsample_Bilinear_planar8_planar8_param_0];
	ld.param.v2.b32 	{%r31, %r32}, [%rd1+72];
	ld.param.v2.b32 	{%r33, %r34}, [%rd1+80];
	ld.param.b32 	%r35, [%rd1+88];
	cvt.rn.f32.s32 	%r36, %r34;
	cvt.rn.f32.s32 	%r37, %r4;
	div.rn.f32 	%r38, %r36, %r37;
	cvt.rn.f32.s32 	%r39, %r35;
	cvt.rn.f32.s32 	%r40, %r3;
	div.rn.f32 	%r41, %r39, %r40;
	add.f32 	%r42, %r38, 0fBF800000;
	mul.f32 	%r43, %r42, 0f3F000000;
	max.f32 	%r44, %r43, 0f00000000;
	min.f32 	%r45, %r44, 0f3F800000;
	add.f32 	%r46, %r41, 0fBF800000;
	mul.f32 	%r47, %r46, 0f3F000000;
	max.f32 	%r48, %r47, 0f00000000;
	min.f32 	%r49, %r48, 0f3F800000;
	cvt.rn.f32.s32 	%r50, %r2;
	add.f32 	%r51, %r50, 0f3F000000;
	cvt.rn.f32.s32 	%r52, %r33;
	fma.rn.f32 	%r53, %r51, %r41, %r52;
	cvt.rn.f32.s32 	%r54, %r1;
	add.f32 	%r55, %r54, 0f3F000000;
	cvt.rn.f32.s32 	%r56, %r32;
	fma.rn.f32 	%r57, %r55, %r38, %r56;
	add.f32 	%r58, %r45, 0f3F000000;
	div.rn.f32 	%r59, %r45, %r58;
	add.f32 	%r60, %r49, 0f3F000000;
	div.rn.f32 	%r61, %r49, %r60;
	sub.f32 	%r24, %r57, %r59;
	sub.f32 	%r19, %r53, %r61;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r11, %r12, %r13, %r14}, [%rd4, {%r24, %r19}];
	// end inline asm
	and.b32 	%r62, %r11, 255;
	add.f32 	%r29, %r57, %r59;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r15, %r16, %r17, %r18}, [%rd4, {%r29, %r19}];
	// end inline asm
	and.b32 	%r63, %r15, 255;
	add.s32 	%r64, %r62, %r63;
	add.f32 	%r30, %r53, %r61;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r20, %r21, %r22, %r23}, [%rd4, {%r24, %r30}];
	// end inline asm
	and.b32 	%r65, %r20, 255;
	add.s32 	%r66, %r64, %r65;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r25, %r26, %r27, %r28}, [%rd4, {%r29, %r30}];
	// end inline asm
	and.b32 	%r67, %r25, 255;
	add.s32 	%r68, %r66, %r67;
	add.s32 	%r69, %r68, 2;
	shr.u32 	%r70, %r69, 2;
	mul.wide.s32 	%rd5, %r31, %r2;
	cvt.s64.s32 	%rd6, %r1;
	add.s64 	%rd7, %rd2, %rd5;
	add.s64 	%rd8, %rd7, %rd6;
	st.global.b8 	[%rd8], %r70;
$L__BB104_3:
	ret;
        // -- End function
}
	// .globl	Subsample_Bilinear_planar8_planar8_uv // -- Begin function Subsample_Bilinear_planar8_planar8_uv
.visible .entry Subsample_Bilinear_planar8_planar8_uv(
	.param .align 8 .b8 Subsample_Bilinear_planar8_planar8_uv_param_0[128]
)        // @Subsample_Bilinear_planar8_planar8_uv
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<96>;
	.reg .b64 	%rd<13>;

// %bb.0:
	ld.param.b64 	%rd4, [Subsample_Bilinear_planar8_planar8_uv_param_0+40];
	cvta.to.global.u64 	%rd2, %rd4;
	ld.param.b64 	%rd5, [Subsample_Bilinear_planar8_planar8_uv_param_0+48];
	cvta.to.global.u64 	%rd3, %rd5;
	// begin inline asm
	mov.u32 %r5, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %ctaid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %tid.y;
	// end inline asm
	mad.lo.s32 	%r2, %r8, %r6, %r10;
	ld.param.b32 	%r3, [Subsample_Bilinear_planar8_planar8_uv_param_0+68];
	setp.ge.s32 	%p1, %r2, %r3;
	@%p1 bra 	$L__BB105_3;
// %bb.1:
	mov.b64 	%rd1, Subsample_Bilinear_planar8_planar8_uv_param_0;
	mad.lo.s32 	%r1, %r7, %r5, %r9;
	ld.param.b32 	%r4, [%rd1+64];
	setp.ge.s32 	%p2, %r1, %r4;
	@%p2 bra 	$L__BB105_3;
// %bb.2:
	ld.param.b64 	%rd6, [Subsample_Bilinear_planar8_planar8_uv_param_0+8];
	ld.param.b64 	%rd7, [Subsample_Bilinear_planar8_planar8_uv_param_0+16];
	ld.param.v2.b32 	{%r47, %r48}, [%rd1+72];
	ld.param.v2.b32 	{%r49, %r50}, [%rd1+80];
	ld.param.b32 	%r51, [%rd1+88];
	cvt.rn.f32.s32 	%r52, %r50;
	cvt.rn.f32.s32 	%r53, %r4;
	div.rn.f32 	%r54, %r52, %r53;
	cvt.rn.f32.s32 	%r55, %r51;
	cvt.rn.f32.s32 	%r56, %r3;
	div.rn.f32 	%r57, %r55, %r56;
	add.f32 	%r58, %r54, 0fBF800000;
	mul.f32 	%r59, %r58, 0f3F000000;
	max.f32 	%r60, %r59, 0f00000000;
	min.f32 	%r61, %r60, 0f3F800000;
	add.f32 	%r62, %r57, 0fBF800000;
	mul.f32 	%r63, %r62, 0f3F000000;
	max.f32 	%r64, %r63, 0f00000000;
	min.f32 	%r65, %r64, 0f3F800000;
	cvt.rn.f32.s32 	%r66, %r2;
	add.f32 	%r67, %r66, 0f3F000000;
	cvt.rn.f32.s32 	%r68, %r49;
	fma.rn.f32 	%r69, %r67, %r57, %r68;
	cvt.rn.f32.s32 	%r70, %r1;
	add.f32 	%r71, %r70, 0f3F000000;
	cvt.rn.f32.s32 	%r72, %r48;
	fma.rn.f32 	%r73, %r71, %r54, %r72;
	add.f32 	%r74, %r61, 0f3F000000;
	div.rn.f32 	%r75, %r61, %r74;
	add.f32 	%r76, %r65, 0f3F000000;
	div.rn.f32 	%r77, %r65, %r76;
	sub.f32 	%r24, %r73, %r75;
	sub.f32 	%r19, %r69, %r77;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r11, %r12, %r13, %r14}, [%rd6, {%r24, %r19}];
	// end inline asm
	and.b32 	%r78, %r11, 255;
	add.f32 	%r29, %r73, %r75;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r15, %r16, %r17, %r18}, [%rd6, {%r29, %r19}];
	// end inline asm
	and.b32 	%r79, %r15, 255;
	add.s32 	%r80, %r78, %r79;
	add.f32 	%r30, %r69, %r77;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r20, %r21, %r22, %r23}, [%rd6, {%r24, %r30}];
	// end inline asm
	and.b32 	%r81, %r20, 255;
	add.s32 	%r82, %r80, %r81;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r25, %r26, %r27, %r28}, [%rd6, {%r29, %r30}];
	// end inline asm
	and.b32 	%r83, %r25, 255;
	add.s32 	%r84, %r82, %r83;
	add.s32 	%r85, %r84, 2;
	shr.u32 	%r86, %r85, 2;
	mul.wide.s32 	%rd8, %r47, %r2;
	cvt.s64.s32 	%rd9, %r1;
	add.s64 	%rd10, %rd8, %rd9;
	add.s64 	%rd11, %rd2, %rd10;
	st.global.b8 	[%rd11], %r86;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r31, %r32, %r33, %r34}, [%rd7, {%r24, %r19}];
	// end inline asm
	and.b32 	%r87, %r31, 255;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r35, %r36, %r37, %r38}, [%rd7, {%r29, %r19}];
	// end inline asm
	and.b32 	%r88, %r35, 255;
	add.s32 	%r89, %r87, %r88;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r39, %r40, %r41, %r42}, [%rd7, {%r24, %r30}];
	// end inline asm
	and.b32 	%r90, %r39, 255;
	add.s32 	%r91, %r89, %r90;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r43, %r44, %r45, %r46}, [%rd7, {%r29, %r30}];
	// end inline asm
	and.b32 	%r92, %r43, 255;
	add.s32 	%r93, %r91, %r92;
	add.s32 	%r94, %r93, 2;
	shr.u32 	%r95, %r94, 2;
	add.s64 	%rd12, %rd3, %rd10;
	st.global.b8 	[%rd12], %r95;
$L__BB105_3:
	ret;
        // -- End function
}
	// .globl	Subsample_Bilinear_planar10_planar8 // -- Begin function Subsample_Bilinear_planar10_planar8
.visible .entry Subsample_Bilinear_planar10_planar8(
	.param .align 8 .b8 Subsample_Bilinear_planar10_planar8_param_0[128]
)        // @Subsample_Bilinear_planar10_planar8
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<67>;
	.reg .b64 	%rd<9>;

// %bb.0:
	ld.param.b64 	%rd3, [Subsample_Bilinear_planar10_planar8_param_0+32];
	cvta.to.global.u64 	%rd2, %rd3;
	// begin inline asm
	mov.u32 %r5, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %ctaid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %tid.y;
	// end inline asm
	mad.lo.s32 	%r2, %r8, %r6, %r10;
	ld.param.b32 	%r3, [Subsample_Bilinear_planar10_planar8_param_0+68];
	setp.ge.s32 	%p1, %r2, %r3;
	@%p1 bra 	$L__BB106_3;
// %bb.1:
	mov.b64 	%rd1, Subsample_Bilinear_planar10_planar8_param_0;
	mad.lo.s32 	%r1, %r7, %r5, %r9;
	ld.param.b32 	%r4, [%rd1+64];
	setp.ge.s32 	%p2, %r1, %r4;
	@%p2 bra 	$L__BB106_3;
// %bb.2:
	ld.param.b64 	%rd4, [Subsample_Bilinear_planar10_planar8_param_0];
	ld.param.v2.b32 	{%r31, %r32}, [%rd1+72];
	ld.param.v2.b32 	{%r33, %r34}, [%rd1+80];
	ld.param.b32 	%r35, [%rd1+88];
	cvt.rn.f32.s32 	%r36, %r34;
	cvt.rn.f32.s32 	%r37, %r4;
	div.rn.f32 	%r38, %r36, %r37;
	cvt.rn.f32.s32 	%r39, %r35;
	cvt.rn.f32.s32 	%r40, %r3;
	div.rn.f32 	%r41, %r39, %r40;
	add.f32 	%r42, %r38, 0fBF800000;
	mul.f32 	%r43, %r42, 0f3F000000;
	max.f32 	%r44, %r43, 0f00000000;
	min.f32 	%r45, %r44, 0f3F800000;
	add.f32 	%r46, %r41, 0fBF800000;
	mul.f32 	%r47, %r46, 0f3F000000;
	max.f32 	%r48, %r47, 0f00000000;
	min.f32 	%r49, %r48, 0f3F800000;
	cvt.rn.f32.s32 	%r50, %r2;
	add.f32 	%r51, %r50, 0f3F000000;
	cvt.rn.f32.s32 	%r52, %r33;
	fma.rn.f32 	%r53, %r51, %r41, %r52;
	cvt.rn.f32.s32 	%r54, %r1;
	add.f32 	%r55, %r54, 0f3F000000;
	cvt.rn.f32.s32 	%r56, %r32;
	fma.rn.f32 	%r57, %r55, %r38, %r56;
	add.f32 	%r58, %r45, 0f3F000000;
	div.rn.f32 	%r59, %r45, %r58;
	add.f32 	%r60, %r49, 0f3F000000;
	div.rn.f32 	%r61, %r49, %r60;
	sub.f32 	%r24, %r57, %r59;
	sub.f32 	%r19, %r53, %r61;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r11, %r12, %r13, %r14}, [%rd4, {%r24, %r19}];
	// end inline asm
	add.f32 	%r29, %r57, %r59;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r15, %r16, %r17, %r18}, [%rd4, {%r29, %r19}];
	// end inline asm
	add.s32 	%r62, %r11, %r15;
	add.f32 	%r30, %r53, %r61;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r20, %r21, %r22, %r23}, [%rd4, {%r24, %r30}];
	// end inline asm
	add.s32 	%r63, %r62, %r20;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r25, %r26, %r27, %r28}, [%rd4, {%r29, %r30}];
	// end inline asm
	add.s32 	%r64, %r63, %r25;
	add.s32 	%r65, %r64, 2;
	shr.u32 	%r66, %r65, 4;
	mul.wide.s32 	%rd5, %r31, %r2;
	cvt.s64.s32 	%rd6, %r1;
	add.s64 	%rd7, %rd2, %rd5;
	add.s64 	%rd8, %rd7, %rd6;
	st.global.b8 	[%rd8], %r66;
$L__BB106_3:
	ret;
        // -- End function
}
	// .globl	Subsample_Bilinear_planar10_planar8_uv // -- Begin function Subsample_Bilinear_planar10_planar8_uv
.visible .entry Subsample_Bilinear_planar10_planar8_uv(
	.param .align 8 .b8 Subsample_Bilinear_planar10_planar8_uv_param_0[128]
)        // @Subsample_Bilinear_planar10_planar8_uv
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<88>;
	.reg .b64 	%rd<13>;

// %bb.0:
	ld.param.b64 	%rd4, [Subsample_Bilinear_planar10_planar8_uv_param_0+40];
	cvta.to.global.u64 	%rd2, %rd4;
	ld.param.b64 	%rd5, [Subsample_Bilinear_planar10_planar8_uv_param_0+48];
	cvta.to.global.u64 	%rd3, %rd5;
	// begin inline asm
	mov.u32 %r5, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %ctaid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %tid.y;
	// end inline asm
	mad.lo.s32 	%r2, %r8, %r6, %r10;
	ld.param.b32 	%r3, [Subsample_Bilinear_planar10_planar8_uv_param_0+68];
	setp.ge.s32 	%p1, %r2, %r3;
	@%p1 bra 	$L__BB107_3;
// %bb.1:
	mov.b64 	%rd1, Subsample_Bilinear_planar10_planar8_uv_param_0;
	mad.lo.s32 	%r1, %r7, %r5, %r9;
	ld.param.b32 	%r4, [%rd1+64];
	setp.ge.s32 	%p2, %r1, %r4;
	@%p2 bra 	$L__BB107_3;
// %bb.2:
	ld.param.b64 	%rd6, [Subsample_Bilinear_planar10_planar8_uv_param_0+8];
	ld.param.b64 	%rd7, [Subsample_Bilinear_planar10_planar8_uv_param_0+16];
	ld.param.v2.b32 	{%r47, %r48}, [%rd1+72];
	ld.param.v2.b32 	{%r49, %r50}, [%rd1+80];
	ld.param.b32 	%r51, [%rd1+88];
	cvt.rn.f32.s32 	%r52, %r50;
	cvt.rn.f32.s32 	%r53, %r4;
	div.rn.f32 	%r54, %r52, %r53;
	cvt.rn.f32.s32 	%r55, %r51;
	cvt.rn.f32.s32 	%r56, %r3;
	div.rn.f32 	%r57, %r55, %r56;
	add.f32 	%r58, %r54, 0fBF800000;
	mul.f32 	%r59, %r58, 0f3F000000;
	max.f32 	%r60, %r59, 0f00000000;
	min.f32 	%r61, %r60, 0f3F800000;
	add.f32 	%r62, %r57, 0fBF800000;
	mul.f32 	%r63, %r62, 0f3F000000;
	max.f32 	%r64, %r63, 0f00000000;
	min.f32 	%r65, %r64, 0f3F800000;
	cvt.rn.f32.s32 	%r66, %r2;
	add.f32 	%r67, %r66, 0f3F000000;
	cvt.rn.f32.s32 	%r68, %r49;
	fma.rn.f32 	%r69, %r67, %r57, %r68;
	cvt.rn.f32.s32 	%r70, %r1;
	add.f32 	%r71, %r70, 0f3F000000;
	cvt.rn.f32.s32 	%r72, %r48;
	fma.rn.f32 	%r73, %r71, %r54, %r72;
	add.f32 	%r74, %r61, 0f3F000000;
	div.rn.f32 	%r75, %r61, %r74;
	add.f32 	%r76, %r65, 0f3F000000;
	div.rn.f32 	%r77, %r65, %r76;
	sub.f32 	%r24, %r73, %r75;
	sub.f32 	%r19, %r69, %r77;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r11, %r12, %r13, %r14}, [%rd6, {%r24, %r19}];
	// end inline asm
	add.f32 	%r29, %r73, %r75;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r15, %r16, %r17, %r18}, [%rd6, {%r29, %r19}];
	// end inline asm
	add.s32 	%r78, %r11, %r15;
	add.f32 	%r30, %r69, %r77;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r20, %r21, %r22, %r23}, [%rd6, {%r24, %r30}];
	// end inline asm
	add.s32 	%r79, %r78, %r20;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r25, %r26, %r27, %r28}, [%rd6, {%r29, %r30}];
	// end inline asm
	add.s32 	%r80, %r79, %r25;
	add.s32 	%r81, %r80, 2;
	shr.u32 	%r82, %r81, 4;
	mul.wide.s32 	%rd8, %r47, %r2;
	cvt.s64.s32 	%rd9, %r1;
	add.s64 	%rd10, %rd8, %rd9;
	add.s64 	%rd11, %rd2, %rd10;
	st.global.b8 	[%rd11], %r82;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r31, %r32, %r33, %r34}, [%rd7, {%r24, %r19}];
	// end inline asm
	// begin inline asm
	tex.2d.v4.u32.f32 {%r35, %r36, %r37, %r38}, [%rd7, {%r29, %r19}];
	// end inline asm
	add.s32 	%r83, %r31, %r35;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r39, %r40, %r41, %r42}, [%rd7, {%r24, %r30}];
	// end inline asm
	add.s32 	%r84, %r83, %r39;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r43, %r44, %r45, %r46}, [%rd7, {%r29, %r30}];
	// end inline asm
	add.s32 	%r85, %r84, %r43;
	add.s32 	%r86, %r85, 2;
	shr.u32 	%r87, %r86, 4;
	add.s64 	%rd12, %rd3, %rd10;
	st.global.b8 	[%rd12], %r87;
$L__BB107_3:
	ret;
        // -- End function
}
	// .globl	Subsample_Bilinear_planar16_planar8 // -- Begin function Subsample_Bilinear_planar16_planar8
.visible .entry Subsample_Bilinear_planar16_planar8(
	.param .align 8 .b8 Subsample_Bilinear_planar16_planar8_param_0[128]
)        // @Subsample_Bilinear_planar16_planar8
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<71>;
	.reg .b64 	%rd<9>;

// %bb.0:
	ld.param.b64 	%rd3, [Subsample_Bilinear_planar16_planar8_param_0+32];
	cvta.to.global.u64 	%rd2, %rd3;
	// begin inline asm
	mov.u32 %r5, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %ctaid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %tid.y;
	// end inline asm
	mad.lo.s32 	%r2, %r8, %r6, %r10;
	ld.param.b32 	%r3, [Subsample_Bilinear_planar16_planar8_param_0+68];
	setp.ge.s32 	%p1, %r2, %r3;
	@%p1 bra 	$L__BB108_3;
// %bb.1:
	mov.b64 	%rd1, Subsample_Bilinear_planar16_planar8_param_0;
	mad.lo.s32 	%r1, %r7, %r5, %r9;
	ld.param.b32 	%r4, [%rd1+64];
	setp.ge.s32 	%p2, %r1, %r4;
	@%p2 bra 	$L__BB108_3;
// %bb.2:
	ld.param.b64 	%rd4, [Subsample_Bilinear_planar16_planar8_param_0];
	ld.param.v2.b32 	{%r31, %r32}, [%rd1+72];
	ld.param.v2.b32 	{%r33, %r34}, [%rd1+80];
	ld.param.b32 	%r35, [%rd1+88];
	cvt.rn.f32.s32 	%r36, %r34;
	cvt.rn.f32.s32 	%r37, %r4;
	div.rn.f32 	%r38, %r36, %r37;
	cvt.rn.f32.s32 	%r39, %r35;
	cvt.rn.f32.s32 	%r40, %r3;
	div.rn.f32 	%r41, %r39, %r40;
	add.f32 	%r42, %r38, 0fBF800000;
	mul.f32 	%r43, %r42, 0f3F000000;
	max.f32 	%r44, %r43, 0f00000000;
	min.f32 	%r45, %r44, 0f3F800000;
	add.f32 	%r46, %r41, 0fBF800000;
	mul.f32 	%r47, %r46, 0f3F000000;
	max.f32 	%r48, %r47, 0f00000000;
	min.f32 	%r49, %r48, 0f3F800000;
	cvt.rn.f32.s32 	%r50, %r2;
	add.f32 	%r51, %r50, 0f3F000000;
	cvt.rn.f32.s32 	%r52, %r33;
	fma.rn.f32 	%r53, %r51, %r41, %r52;
	cvt.rn.f32.s32 	%r54, %r1;
	add.f32 	%r55, %r54, 0f3F000000;
	cvt.rn.f32.s32 	%r56, %r32;
	fma.rn.f32 	%r57, %r55, %r38, %r56;
	add.f32 	%r58, %r45, 0f3F000000;
	div.rn.f32 	%r59, %r45, %r58;
	add.f32 	%r60, %r49, 0f3F000000;
	div.rn.f32 	%r61, %r49, %r60;
	sub.f32 	%r24, %r57, %r59;
	sub.f32 	%r19, %r53, %r61;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r11, %r12, %r13, %r14}, [%rd4, {%r24, %r19}];
	// end inline asm
	and.b32 	%r62, %r11, 65535;
	add.f32 	%r29, %r57, %r59;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r15, %r16, %r17, %r18}, [%rd4, {%r29, %r19}];
	// end inline asm
	and.b32 	%r63, %r15, 65535;
	add.s32 	%r64, %r62, %r63;
	add.f32 	%r30, %r53, %r61;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r20, %r21, %r22, %r23}, [%rd4, {%r24, %r30}];
	// end inline asm
	and.b32 	%r65, %r20, 65535;
	add.s32 	%r66, %r64, %r65;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r25, %r26, %r27, %r28}, [%rd4, {%r29, %r30}];
	// end inline asm
	and.b32 	%r67, %r25, 65535;
	add.s32 	%r68, %r66, %r67;
	add.s32 	%r69, %r68, 2;
	shr.u32 	%r70, %r69, 10;
	mul.wide.s32 	%rd5, %r31, %r2;
	cvt.s64.s32 	%rd6, %r1;
	add.s64 	%rd7, %rd2, %rd5;
	add.s64 	%rd8, %rd7, %rd6;
	st.global.b8 	[%rd8], %r70;
$L__BB108_3:
	ret;
        // -- End function
}
	// .globl	Subsample_Bilinear_planar16_planar8_uv // -- Begin function Subsample_Bilinear_planar16_planar8_uv
.visible .entry Subsample_Bilinear_planar16_planar8_uv(
	.param .align 8 .b8 Subsample_Bilinear_planar16_planar8_uv_param_0[128]
)        // @Subsample_Bilinear_planar16_planar8_uv
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<96>;
	.reg .b64 	%rd<13>;

// %bb.0:
	ld.param.b64 	%rd4, [Subsample_Bilinear_planar16_planar8_uv_param_0+40];
	cvta.to.global.u64 	%rd2, %rd4;
	ld.param.b64 	%rd5, [Subsample_Bilinear_planar16_planar8_uv_param_0+48];
	cvta.to.global.u64 	%rd3, %rd5;
	// begin inline asm
	mov.u32 %r5, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %ctaid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %tid.y;
	// end inline asm
	mad.lo.s32 	%r2, %r8, %r6, %r10;
	ld.param.b32 	%r3, [Subsample_Bilinear_planar16_planar8_uv_param_0+68];
	setp.ge.s32 	%p1, %r2, %r3;
	@%p1 bra 	$L__BB109_3;
// %bb.1:
	mov.b64 	%rd1, Subsample_Bilinear_planar16_planar8_uv_param_0;
	mad.lo.s32 	%r1, %r7, %r5, %r9;
	ld.param.b32 	%r4, [%rd1+64];
	setp.ge.s32 	%p2, %r1, %r4;
	@%p2 bra 	$L__BB109_3;
// %bb.2:
	ld.param.b64 	%rd6, [Subsample_Bilinear_planar16_planar8_uv_param_0+8];
	ld.param.b64 	%rd7, [Subsample_Bilinear_planar16_planar8_uv_param_0+16];
	ld.param.v2.b32 	{%r47, %r48}, [%rd1+72];
	ld.param.v2.b32 	{%r49, %r50}, [%rd1+80];
	ld.param.b32 	%r51, [%rd1+88];
	cvt.rn.f32.s32 	%r52, %r50;
	cvt.rn.f32.s32 	%r53, %r4;
	div.rn.f32 	%r54, %r52, %r53;
	cvt.rn.f32.s32 	%r55, %r51;
	cvt.rn.f32.s32 	%r56, %r3;
	div.rn.f32 	%r57, %r55, %r56;
	add.f32 	%r58, %r54, 0fBF800000;
	mul.f32 	%r59, %r58, 0f3F000000;
	max.f32 	%r60, %r59, 0f00000000;
	min.f32 	%r61, %r60, 0f3F800000;
	add.f32 	%r62, %r57, 0fBF800000;
	mul.f32 	%r63, %r62, 0f3F000000;
	max.f32 	%r64, %r63, 0f00000000;
	min.f32 	%r65, %r64, 0f3F800000;
	cvt.rn.f32.s32 	%r66, %r2;
	add.f32 	%r67, %r66, 0f3F000000;
	cvt.rn.f32.s32 	%r68, %r49;
	fma.rn.f32 	%r69, %r67, %r57, %r68;
	cvt.rn.f32.s32 	%r70, %r1;
	add.f32 	%r71, %r70, 0f3F000000;
	cvt.rn.f32.s32 	%r72, %r48;
	fma.rn.f32 	%r73, %r71, %r54, %r72;
	add.f32 	%r74, %r61, 0f3F000000;
	div.rn.f32 	%r75, %r61, %r74;
	add.f32 	%r76, %r65, 0f3F000000;
	div.rn.f32 	%r77, %r65, %r76;
	sub.f32 	%r24, %r73, %r75;
	sub.f32 	%r19, %r69, %r77;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r11, %r12, %r13, %r14}, [%rd6, {%r24, %r19}];
	// end inline asm
	and.b32 	%r78, %r11, 65535;
	add.f32 	%r29, %r73, %r75;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r15, %r16, %r17, %r18}, [%rd6, {%r29, %r19}];
	// end inline asm
	and.b32 	%r79, %r15, 65535;
	add.s32 	%r80, %r78, %r79;
	add.f32 	%r30, %r69, %r77;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r20, %r21, %r22, %r23}, [%rd6, {%r24, %r30}];
	// end inline asm
	and.b32 	%r81, %r20, 65535;
	add.s32 	%r82, %r80, %r81;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r25, %r26, %r27, %r28}, [%rd6, {%r29, %r30}];
	// end inline asm
	and.b32 	%r83, %r25, 65535;
	add.s32 	%r84, %r82, %r83;
	add.s32 	%r85, %r84, 2;
	shr.u32 	%r86, %r85, 10;
	mul.wide.s32 	%rd8, %r47, %r2;
	cvt.s64.s32 	%rd9, %r1;
	add.s64 	%rd10, %rd8, %rd9;
	add.s64 	%rd11, %rd2, %rd10;
	st.global.b8 	[%rd11], %r86;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r31, %r32, %r33, %r34}, [%rd7, {%r24, %r19}];
	// end inline asm
	and.b32 	%r87, %r31, 65535;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r35, %r36, %r37, %r38}, [%rd7, {%r29, %r19}];
	// end inline asm
	and.b32 	%r88, %r35, 65535;
	add.s32 	%r89, %r87, %r88;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r39, %r40, %r41, %r42}, [%rd7, {%r24, %r30}];
	// end inline asm
	and.b32 	%r90, %r39, 65535;
	add.s32 	%r91, %r89, %r90;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r43, %r44, %r45, %r46}, [%rd7, {%r29, %r30}];
	// end inline asm
	and.b32 	%r92, %r43, 65535;
	add.s32 	%r93, %r91, %r92;
	add.s32 	%r94, %r93, 2;
	shr.u32 	%r95, %r94, 10;
	add.s64 	%rd12, %rd3, %rd10;
	st.global.b8 	[%rd12], %r95;
$L__BB109_3:
	ret;
        // -- End function
}
	// .globl	Subsample_Bilinear_semiplanar8_planar8 // -- Begin function Subsample_Bilinear_semiplanar8_planar8
.visible .entry Subsample_Bilinear_semiplanar8_planar8(
	.param .align 8 .b8 Subsample_Bilinear_semiplanar8_planar8_param_0[128]
)        // @Subsample_Bilinear_semiplanar8_planar8
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<71>;
	.reg .b64 	%rd<9>;

// %bb.0:
	ld.param.b64 	%rd3, [Subsample_Bilinear_semiplanar8_planar8_param_0+32];
	cvta.to.global.u64 	%rd2, %rd3;
	// begin inline asm
	mov.u32 %r5, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %ctaid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %tid.y;
	// end inline asm
	mad.lo.s32 	%r2, %r8, %r6, %r10;
	ld.param.b32 	%r3, [Subsample_Bilinear_semiplanar8_planar8_param_0+68];
	setp.ge.s32 	%p1, %r2, %r3;
	@%p1 bra 	$L__BB110_3;
// %bb.1:
	mov.b64 	%rd1, Subsample_Bilinear_semiplanar8_planar8_param_0;
	mad.lo.s32 	%r1, %r7, %r5, %r9;
	ld.param.b32 	%r4, [%rd1+64];
	setp.ge.s32 	%p2, %r1, %r4;
	@%p2 bra 	$L__BB110_3;
// %bb.2:
	ld.param.b64 	%rd4, [Subsample_Bilinear_semiplanar8_planar8_param_0];
	ld.param.v2.b32 	{%r31, %r32}, [%rd1+72];
	ld.param.v2.b32 	{%r33, %r34}, [%rd1+80];
	ld.param.b32 	%r35, [%rd1+88];
	cvt.rn.f32.s32 	%r36, %r34;
	cvt.rn.f32.s32 	%r37, %r4;
	div.rn.f32 	%r38, %r36, %r37;
	cvt.rn.f32.s32 	%r39, %r35;
	cvt.rn.f32.s32 	%r40, %r3;
	div.rn.f32 	%r41, %r39, %r40;
	add.f32 	%r42, %r38, 0fBF800000;
	mul.f32 	%r43, %r42, 0f3F000000;
	max.f32 	%r44, %r43, 0f00000000;
	min.f32 	%r45, %r44, 0f3F800000;
	add.f32 	%r46, %r41, 0fBF800000;
	mul.f32 	%r47, %r46, 0f3F000000;
	max.f32 	%r48, %r47, 0f00000000;
	min.f32 	%r49, %r48, 0f3F800000;
	cvt.rn.f32.s32 	%r50, %r2;
	add.f32 	%r51, %r50, 0f3F000000;
	cvt.rn.f32.s32 	%r52, %r33;
	fma.rn.f32 	%r53, %r51, %r41, %r52;
	cvt.rn.f32.s32 	%r54, %r1;
	add.f32 	%r55, %r54, 0f3F000000;
	cvt.rn.f32.s32 	%r56, %r32;
	fma.rn.f32 	%r57, %r55, %r38, %r56;
	add.f32 	%r58, %r45, 0f3F000000;
	div.rn.f32 	%r59, %r45, %r58;
	add.f32 	%r60, %r49, 0f3F000000;
	div.rn.f32 	%r61, %r49, %r60;
	sub.f32 	%r24, %r57, %r59;
	sub.f32 	%r19, %r53, %r61;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r11, %r12, %r13, %r14}, [%rd4, {%r24, %r19}];
	// end inline asm
	and.b32 	%r62, %r11, 255;
	add.f32 	%r29, %r57, %r59;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r15, %r16, %r17, %r18}, [%rd4, {%r29, %r19}];
	// end inline asm
	and.b32 	%r63, %r15, 255;
	add.s32 	%r64, %r62, %r63;
	add.f32 	%r30, %r53, %r61;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r20, %r21, %r22, %r23}, [%rd4, {%r24, %r30}];
	// end inline asm
	and.b32 	%r65, %r20, 255;
	add.s32 	%r66, %r64, %r65;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r25, %r26, %r27, %r28}, [%rd4, {%r29, %r30}];
	// end inline asm
	and.b32 	%r67, %r25, 255;
	add.s32 	%r68, %r66, %r67;
	add.s32 	%r69, %r68, 2;
	shr.u32 	%r70, %r69, 2;
	mul.wide.s32 	%rd5, %r31, %r2;
	cvt.s64.s32 	%rd6, %r1;
	add.s64 	%rd7, %rd2, %rd5;
	add.s64 	%rd8, %rd7, %rd6;
	st.global.b8 	[%rd8], %r70;
$L__BB110_3:
	ret;
        // -- End function
}
	// .globl	Subsample_Bilinear_semiplanar8_planar8_uv // -- Begin function Subsample_Bilinear_semiplanar8_planar8_uv
.visible .entry Subsample_Bilinear_semiplanar8_planar8_uv(
	.param .align 8 .b8 Subsample_Bilinear_semiplanar8_planar8_uv_param_0[128]
)        // @Subsample_Bilinear_semiplanar8_planar8_uv
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<80>;
	.reg .b64 	%rd<12>;

// %bb.0:
	ld.param.b64 	%rd4, [Subsample_Bilinear_semiplanar8_planar8_uv_param_0+40];
	cvta.to.global.u64 	%rd2, %rd4;
	ld.param.b64 	%rd5, [Subsample_Bilinear_semiplanar8_planar8_uv_param_0+48];
	cvta.to.global.u64 	%rd3, %rd5;
	// begin inline asm
	mov.u32 %r5, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %ctaid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %tid.y;
	// end inline asm
	mad.lo.s32 	%r2, %r8, %r6, %r10;
	ld.param.b32 	%r3, [Subsample_Bilinear_semiplanar8_planar8_uv_param_0+68];
	setp.ge.s32 	%p1, %r2, %r3;
	@%p1 bra 	$L__BB111_3;
// %bb.1:
	mov.b64 	%rd1, Subsample_Bilinear_semiplanar8_planar8_uv_param_0;
	mad.lo.s32 	%r1, %r7, %r5, %r9;
	ld.param.b32 	%r4, [%rd1+64];
	setp.ge.s32 	%p2, %r1, %r4;
	@%p2 bra 	$L__BB111_3;
// %bb.2:
	ld.param.b64 	%rd6, [Subsample_Bilinear_semiplanar8_planar8_uv_param_0+8];
	ld.param.v2.b32 	{%r31, %r32}, [%rd1+72];
	ld.param.v2.b32 	{%r33, %r34}, [%rd1+80];
	ld.param.b32 	%r35, [%rd1+88];
	cvt.rn.f32.s32 	%r36, %r34;
	cvt.rn.f32.s32 	%r37, %r4;
	div.rn.f32 	%r38, %r36, %r37;
	cvt.rn.f32.s32 	%r39, %r35;
	cvt.rn.f32.s32 	%r40, %r3;
	div.rn.f32 	%r41, %r39, %r40;
	add.f32 	%r42, %r38, 0fBF800000;
	mul.f32 	%r43, %r42, 0f3F000000;
	max.f32 	%r44, %r43, 0f00000000;
	min.f32 	%r45, %r44, 0f3F800000;
	add.f32 	%r46, %r41, 0fBF800000;
	mul.f32 	%r47, %r46, 0f3F000000;
	max.f32 	%r48, %r47, 0f00000000;
	min.f32 	%r49, %r48, 0f3F800000;
	cvt.rn.f32.s32 	%r50, %r2;
	add.f32 	%r51, %r50, 0f3F000000;
	cvt.rn.f32.s32 	%r52, %r33;
	fma.rn.f32 	%r53, %r51, %r41, %r52;
	cvt.rn.f32.s32 	%r54, %r1;
	add.f32 	%r55, %r54, 0f3F000000;
	cvt.rn.f32.s32 	%r56, %r32;
	fma.rn.f32 	%r57, %r55, %r38, %r56;
	add.f32 	%r58, %r45, 0f3F000000;
	div.rn.f32 	%r59, %r45, %r58;
	add.f32 	%r60, %r49, 0f3F000000;
	div.rn.f32 	%r61, %r49, %r60;
	sub.f32 	%r24, %r57, %r59;
	sub.f32 	%r19, %r53, %r61;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r11, %r12, %r13, %r14}, [%rd6, {%r24, %r19}];
	// end inline asm
	and.b32 	%r62, %r11, 255;
	add.f32 	%r29, %r57, %r59;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r15, %r16, %r17, %r18}, [%rd6, {%r29, %r19}];
	// end inline asm
	and.b32 	%r63, %r15, 255;
	add.s32 	%r64, %r62, %r63;
	and.b32 	%r65, %r12, 255;
	and.b32 	%r66, %r16, 255;
	add.s32 	%r67, %r65, %r66;
	add.f32 	%r30, %r53, %r61;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r20, %r21, %r22, %r23}, [%rd6, {%r24, %r30}];
	// end inline asm
	and.b32 	%r68, %r20, 255;
	add.s32 	%r69, %r64, %r68;
	and.b32 	%r70, %r21, 255;
	add.s32 	%r71, %r67, %r70;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r25, %r26, %r27, %r28}, [%rd6, {%r29, %r30}];
	// end inline asm
	and.b32 	%r72, %r25, 255;
	add.s32 	%r73, %r69, %r72;
	and.b32 	%r74, %r26, 255;
	add.s32 	%r75, %r71, %r74;
	add.s32 	%r76, %r73, 2;
	add.s32 	%r77, %r75, 2;
	shr.u32 	%r78, %r76, 2;
	shr.u32 	%r79, %r77, 2;
	mul.wide.s32 	%rd7, %r31, %r2;
	cvt.s64.s32 	%rd8, %r1;
	add.s64 	%rd9, %rd7, %rd8;
	add.s64 	%rd10, %rd2, %rd9;
	st.global.b8 	[%rd10], %r78;
	add.s64 	%rd11, %rd3, %rd9;
	st.global.b8 	[%rd11], %r79;
$L__BB111_3:
	ret;
        // -- End function
}
	// .globl	Subsample_Bilinear_semiplanar10_planar8 // -- Begin function Subsample_Bilinear_semiplanar10_planar8
.visible .entry Subsample_Bilinear_semiplanar10_planar8(
	.param .align 8 .b8 Subsample_Bilinear_semiplanar10_planar8_param_0[128]
)        // @Subsample_Bilinear_semiplanar10_planar8
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<71>;
	.reg .b64 	%rd<9>;

// %bb.0:
	ld.param.b64 	%rd3, [Subsample_Bilinear_semiplanar10_planar8_param_0+32];
	cvta.to.global.u64 	%rd2, %rd3;
	// begin inline asm
	mov.u32 %r5, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %ctaid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %tid.y;
	// end inline asm
	mad.lo.s32 	%r2, %r8, %r6, %r10;
	ld.param.b32 	%r3, [Subsample_Bilinear_semiplanar10_planar8_param_0+68];
	setp.ge.s32 	%p1, %r2, %r3;
	@%p1 bra 	$L__BB112_3;
// %bb.1:
	mov.b64 	%rd1, Subsample_Bilinear_semiplanar10_planar8_param_0;
	mad.lo.s32 	%r1, %r7, %r5, %r9;
	ld.param.b32 	%r4, [%rd1+64];
	setp.ge.s32 	%p2, %r1, %r4;
	@%p2 bra 	$L__BB112_3;
// %bb.2:
	ld.param.b64 	%rd4, [Subsample_Bilinear_semiplanar10_planar8_param_0];
	ld.param.v2.b32 	{%r31, %r32}, [%rd1+72];
	ld.param.v2.b32 	{%r33, %r34}, [%rd1+80];
	ld.param.b32 	%r35, [%rd1+88];
	cvt.rn.f32.s32 	%r36, %r34;
	cvt.rn.f32.s32 	%r37, %r4;
	div.rn.f32 	%r38, %r36, %r37;
	cvt.rn.f32.s32 	%r39, %r35;
	cvt.rn.f32.s32 	%r40, %r3;
	div.rn.f32 	%r41, %r39, %r40;
	add.f32 	%r42, %r38, 0fBF800000;
	mul.f32 	%r43, %r42, 0f3F000000;
	max.f32 	%r44, %r43, 0f00000000;
	min.f32 	%r45, %r44, 0f3F800000;
	add.f32 	%r46, %r41, 0fBF800000;
	mul.f32 	%r47, %r46, 0f3F000000;
	max.f32 	%r48, %r47, 0f00000000;
	min.f32 	%r49, %r48, 0f3F800000;
	cvt.rn.f32.s32 	%r50, %r2;
	add.f32 	%r51, %r50, 0f3F000000;
	cvt.rn.f32.s32 	%r52, %r33;
	fma.rn.f32 	%r53, %r51, %r41, %r52;
	cvt.rn.f32.s32 	%r54, %r1;
	add.f32 	%r55, %r54, 0f3F000000;
	cvt.rn.f32.s32 	%r56, %r32;
	fma.rn.f32 	%r57, %r55, %r38, %r56;
	add.f32 	%r58, %r45, 0f3F000000;
	div.rn.f32 	%r59, %r45, %r58;
	add.f32 	%r60, %r49, 0f3F000000;
	div.rn.f32 	%r61, %r49, %r60;
	sub.f32 	%r24, %r57, %r59;
	sub.f32 	%r19, %r53, %r61;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r11, %r12, %r13, %r14}, [%rd4, {%r24, %r19}];
	// end inline asm
	and.b32 	%r62, %r11, 65535;
	add.f32 	%r29, %r57, %r59;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r15, %r16, %r17, %r18}, [%rd4, {%r29, %r19}];
	// end inline asm
	and.b32 	%r63, %r15, 65535;
	add.s32 	%r64, %r62, %r63;
	add.f32 	%r30, %r53, %r61;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r20, %r21, %r22, %r23}, [%rd4, {%r24, %r30}];
	// end inline asm
	and.b32 	%r65, %r20, 65535;
	add.s32 	%r66, %r64, %r65;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r25, %r26, %r27, %r28}, [%rd4, {%r29, %r30}];
	// end inline asm
	and.b32 	%r67, %r25, 65535;
	add.s32 	%r68, %r66, %r67;
	add.s32 	%r69, %r68, 2;
	shr.u32 	%r70, %r69, 10;
	mul.wide.s32 	%rd5, %r31, %r2;
	cvt.s64.s32 	%rd6, %r1;
	add.s64 	%rd7, %rd2, %rd5;
	add.s64 	%rd8, %rd7, %rd6;
	st.global.b8 	[%rd8], %r70;
$L__BB112_3:
	ret;
        // -- End function
}
	// .globl	Subsample_Bilinear_semiplanar10_planar8_uv // -- Begin function Subsample_Bilinear_semiplanar10_planar8_uv
.visible .entry Subsample_Bilinear_semiplanar10_planar8_uv(
	.param .align 8 .b8 Subsample_Bilinear_semiplanar10_planar8_uv_param_0[128]
)        // @Subsample_Bilinear_semiplanar10_planar8_uv
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<80>;
	.reg .b64 	%rd<12>;

// %bb.0:
	ld.param.b64 	%rd4, [Subsample_Bilinear_semiplanar10_planar8_uv_param_0+40];
	cvta.to.global.u64 	%rd2, %rd4;
	ld.param.b64 	%rd5, [Subsample_Bilinear_semiplanar10_planar8_uv_param_0+48];
	cvta.to.global.u64 	%rd3, %rd5;
	// begin inline asm
	mov.u32 %r5, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %ctaid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %tid.y;
	// end inline asm
	mad.lo.s32 	%r2, %r8, %r6, %r10;
	ld.param.b32 	%r3, [Subsample_Bilinear_semiplanar10_planar8_uv_param_0+68];
	setp.ge.s32 	%p1, %r2, %r3;
	@%p1 bra 	$L__BB113_3;
// %bb.1:
	mov.b64 	%rd1, Subsample_Bilinear_semiplanar10_planar8_uv_param_0;
	mad.lo.s32 	%r1, %r7, %r5, %r9;
	ld.param.b32 	%r4, [%rd1+64];
	setp.ge.s32 	%p2, %r1, %r4;
	@%p2 bra 	$L__BB113_3;
// %bb.2:
	ld.param.b64 	%rd6, [Subsample_Bilinear_semiplanar10_planar8_uv_param_0+8];
	ld.param.v2.b32 	{%r31, %r32}, [%rd1+72];
	ld.param.v2.b32 	{%r33, %r34}, [%rd1+80];
