//
// Generated by LLVM NVPTX Back-End
//

.version 4.2
.target sm_30
.address_size 64

	// .globl	Transpose_Cuda_uchar    // -- Begin function Transpose_Cuda_uchar
        // @Transpose_Cuda_uchar
.visible .entry Transpose_Cuda_uchar(
	.param .u64 .ptr .align 1 Transpose_Cuda_uchar_param_0,
	.param .u64 .ptr .align 1 Transpose_Cuda_uchar_param_1,
	.param .u32 Transpose_Cuda_uchar_param_2,
	.param .u32 Transpose_Cuda_uchar_param_3,
	.param .u32 Transpose_Cuda_uchar_param_4,
	.param .u64 Transpose_Cuda_uchar_param_5,
	.param .u64 Transpose_Cuda_uchar_param_6,
	.param .u32 Transpose_Cuda_uchar_param_7
)
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<47>;
	.reg .b64 	%rd<12>;

// %bb.0:
	ld.param.b32 	%r4, [Transpose_Cuda_uchar_param_2];
	ld.param.b32 	%r45, [Transpose_Cuda_uchar_param_3];
	ld.param.b64 	%rd5, [Transpose_Cuda_uchar_param_0];
	cvta.to.global.u64 	%rd1, %rd5;
	ld.param.b64 	%rd6, [Transpose_Cuda_uchar_param_1];
	cvta.to.global.u64 	%rd2, %rd6;
	// begin inline asm
	mov.u32 %r7, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %ctaid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, %tid.y;
	// end inline asm
	mad.lo.s32 	%r1, %r9, %r7, %r11;
	mad.lo.s32 	%r2, %r10, %r8, %r12;
	setp.ge.s32 	%p1, %r1, %r4;
	setp.ge.s32 	%p2, %r2, %r45;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_9;
// %bb.1:
	ld.param.b32 	%r6, [Transpose_Cuda_uchar_param_7];
	setp.gt.s32 	%p4, %r6, 3;
	not.b32 	%r41, %r1;
	not.b32 	%r42, %r2;
	@%p4 bra 	$L__BB0_3;
// %bb.2:
	and.b32 	%r14, %r6, 2;
	setp.eq.b32 	%p6, %r14, 0;
	add.s32 	%r15, %r45, %r42;
	selp.b32 	%r43, %r2, %r15, %p6;
	bra.uni 	$L__BB0_4;
$L__BB0_3:
	setp.eq.b32 	%p5, %r6, 6;
	add.s32 	%r13, %r4, %r41;
	selp.b32 	%r43, %r1, %r13, %p5;
$L__BB0_4:
	ld.param.b64 	%rd10, [Transpose_Cuda_uchar_param_6];
	ld.param.b64 	%rd4, [Transpose_Cuda_uchar_param_5];
	ld.param.b32 	%r5, [Transpose_Cuda_uchar_param_4];
	cvt.rn.f32.s32 	%r3, %r43;
	@%p4 bra 	$L__BB0_6;
// %bb.5:
	and.b32 	%r17, %r6, 1;
	setp.ne.b32 	%p8, %r17, 0;
	add.s32 	%r18, %r4, %r41;
	selp.b32 	%r46, %r18, %r1, %p8;
	mov.b32 	%r44, %r4;
	bra.uni 	$L__BB0_7;
$L__BB0_6:
	setp.eq.b32 	%p7, %r6, 5;
	add.s32 	%r16, %r45, %r42;
	selp.b32 	%r46, %r2, %r16, %p7;
	mov.b32 	%r44, %r45;
	mov.b32 	%r45, %r4;
$L__BB0_7:
	cvt.rn.f32.s32 	%r23, %r46;
	add.f32 	%r24, %r3, 0f3F000000;
	cvt.rn.f32.s32 	%r25, %r45;
	div.rn.f32 	%r36, %r24, %r25;
	add.f32 	%r26, %r23, 0f3F000000;
	cvt.rn.f32.s32 	%r27, %r44;
	div.rn.f32 	%r37, %r26, %r27;
	// begin inline asm
	tex.2d.v4.f32.f32 {%r19, %r20, %r21, %r22}, [%rd4, {%r36, %r37}];
	// end inline asm
	cvt.sat.f32.f32 	%r28, %r19;
	mul.f32 	%r29, %r28, 0f437F0000;
	cvt.rni.f32.f32 	%r30, %r29;
	cvt.rzi.u16.f32 	%rs1, %r30;
	mad.lo.s32 	%r31, %r2, %r5, %r1;
	cvt.s64.s32 	%rd3, %r31;
	add.s64 	%rd7, %rd1, %rd3;
	st.global.b8 	[%rd7], %rs1;
	mov.b64 	%rd8, 0;
	cvta.to.global.u64 	%rd9, %rd8;
	setp.eq.b64 	%p9, %rd2, %rd9;
	setp.eq.b64 	%p10, %rd10, 0;
	or.pred 	%p11, %p9, %p10;
	@%p11 bra 	$L__BB0_9;
// %bb.8:
	// begin inline asm
	tex.2d.v4.f32.f32 {%r32, %r33, %r34, %r35}, [%rd10, {%r36, %r37}];
	// end inline asm
	cvt.sat.f32.f32 	%r38, %r32;
	mul.f32 	%r39, %r38, 0f437F0000;
	cvt.rni.f32.f32 	%r40, %r39;
	cvt.rzi.u16.f32 	%rs2, %r40;
	add.s64 	%rd11, %rd2, %rd3;
	st.global.b8 	[%rd11], %rs2;
$L__BB0_9:
	ret;
        // -- End function
}
	// .globl	Transpose_Cuda_ushort   // -- Begin function Transpose_Cuda_ushort
.visible .entry Transpose_Cuda_ushort(
	.param .u64 .ptr .align 1 Transpose_Cuda_ushort_param_0,
	.param .u64 .ptr .align 1 Transpose_Cuda_ushort_param_1,
	.param .u32 Transpose_Cuda_ushort_param_2,
	.param .u32 Transpose_Cuda_ushort_param_3,
	.param .u32 Transpose_Cuda_ushort_param_4,
	.param .u64 Transpose_Cuda_ushort_param_5,
	.param .u64 Transpose_Cuda_ushort_param_6,
	.param .u32 Transpose_Cuda_ushort_param_7
)        // @Transpose_Cuda_ushort
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<47>;
	.reg .b64 	%rd<14>;

// %bb.0:
	ld.param.b32 	%r4, [Transpose_Cuda_ushort_param_2];
	ld.param.b32 	%r45, [Transpose_Cuda_ushort_param_3];
	ld.param.b64 	%rd5, [Transpose_Cuda_ushort_param_0];
	cvta.to.global.u64 	%rd1, %rd5;
	ld.param.b64 	%rd6, [Transpose_Cuda_ushort_param_1];
	cvta.to.global.u64 	%rd2, %rd6;
	// begin inline asm
	mov.u32 %r7, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %ctaid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, %tid.y;
	// end inline asm
	mad.lo.s32 	%r1, %r9, %r7, %r11;
	mad.lo.s32 	%r2, %r10, %r8, %r12;
	setp.ge.s32 	%p1, %r1, %r4;
	setp.ge.s32 	%p2, %r2, %r45;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB1_9;
// %bb.1:
	ld.param.b32 	%r6, [Transpose_Cuda_ushort_param_7];
	setp.gt.s32 	%p4, %r6, 3;
	not.b32 	%r41, %r1;
	not.b32 	%r42, %r2;
	@%p4 bra 	$L__BB1_3;
// %bb.2:
	and.b32 	%r14, %r6, 2;
	setp.eq.b32 	%p6, %r14, 0;
	add.s32 	%r15, %r45, %r42;
	selp.b32 	%r43, %r2, %r15, %p6;
	bra.uni 	$L__BB1_4;
$L__BB1_3:
	setp.eq.b32 	%p5, %r6, 6;
	add.s32 	%r13, %r4, %r41;
	selp.b32 	%r43, %r1, %r13, %p5;
$L__BB1_4:
	ld.param.b64 	%rd11, [Transpose_Cuda_ushort_param_6];
	ld.param.b64 	%rd4, [Transpose_Cuda_ushort_param_5];
	ld.param.b32 	%r5, [Transpose_Cuda_ushort_param_4];
	cvt.rn.f32.s32 	%r3, %r43;
	@%p4 bra 	$L__BB1_6;
// %bb.5:
	and.b32 	%r17, %r6, 1;
	setp.ne.b32 	%p8, %r17, 0;
	add.s32 	%r18, %r4, %r41;
	selp.b32 	%r46, %r18, %r1, %p8;
	mov.b32 	%r44, %r4;
	bra.uni 	$L__BB1_7;
$L__BB1_6:
	setp.eq.b32 	%p7, %r6, 5;
	add.s32 	%r16, %r45, %r42;
	selp.b32 	%r46, %r2, %r16, %p7;
	mov.b32 	%r44, %r45;
	mov.b32 	%r45, %r4;
$L__BB1_7:
	cvt.rn.f32.s32 	%r23, %r46;
	add.f32 	%r24, %r3, 0f3F000000;
	cvt.rn.f32.s32 	%r25, %r45;
	div.rn.f32 	%r36, %r24, %r25;
	add.f32 	%r26, %r23, 0f3F000000;
	cvt.rn.f32.s32 	%r27, %r44;
	div.rn.f32 	%r37, %r26, %r27;
	// begin inline asm
	tex.2d.v4.f32.f32 {%r19, %r20, %r21, %r22}, [%rd4, {%r36, %r37}];
	// end inline asm
	cvt.sat.f32.f32 	%r28, %r19;
	mul.f32 	%r29, %r28, 0f477FFF00;
	cvt.rni.f32.f32 	%r30, %r29;
	cvt.rzi.u16.f32 	%rs1, %r30;
	mad.lo.s32 	%r31, %r2, %r5, %r1;
	mul.wide.s32 	%rd7, %r31, 2;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.b16 	[%rd8], %rs1;
	mov.b64 	%rd9, 0;
	cvta.to.global.u64 	%rd10, %rd9;
	setp.eq.b64 	%p9, %rd2, %rd10;
	setp.eq.b64 	%p10, %rd11, 0;
	or.pred 	%p11, %p9, %p10;
	@%p11 bra 	$L__BB1_9;
// %bb.8:
	cvt.s64.s32 	%rd3, %r31;
	// begin inline asm
	tex.2d.v4.f32.f32 {%r32, %r33, %r34, %r35}, [%rd11, {%r36, %r37}];
	// end inline asm
	cvt.sat.f32.f32 	%r38, %r32;
	mul.f32 	%r39, %r38, 0f477FFF00;
	cvt.rni.f32.f32 	%r40, %r39;
	cvt.rzi.u16.f32 	%rs2, %r40;
	shl.b64 	%rd12, %rd3, 1;
	add.s64 	%rd13, %rd2, %rd12;
	st.global.b16 	[%rd13], %rs2;
$L__BB1_9:
	ret;
        // -- End function
}
	// .globl	Transpose_Cuda_uchar2   // -- Begin function Transpose_Cuda_uchar2
.visible .entry Transpose_Cuda_uchar2(
	.param .u64 .ptr .align 1 Transpose_Cuda_uchar2_param_0,
	.param .u64 .ptr .align 1 Transpose_Cuda_uchar2_param_1,
	.param .u32 Transpose_Cuda_uchar2_param_2,
	.param .u32 Transpose_Cuda_uchar2_param_3,
	.param .u32 Transpose_Cuda_uchar2_param_4,
	.param .u64 Transpose_Cuda_uchar2_param_5,
	.param .u64 Transpose_Cuda_uchar2_param_6,
	.param .u32 Transpose_Cuda_uchar2_param_7
)        // @Transpose_Cuda_uchar2
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<43>;
	.reg .b64 	%rd<6>;

// %bb.0:
	ld.param.b32 	%r4, [Transpose_Cuda_uchar2_param_2];
	ld.param.b32 	%r41, [Transpose_Cuda_uchar2_param_3];
	ld.param.b64 	%rd2, [Transpose_Cuda_uchar2_param_0];
	cvta.to.global.u64 	%rd1, %rd2;
	// begin inline asm
	mov.u32 %r7, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %ctaid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, %tid.y;
	// end inline asm
	mad.lo.s32 	%r1, %r9, %r7, %r11;
	mad.lo.s32 	%r2, %r10, %r8, %r12;
	setp.ge.s32 	%p1, %r1, %r4;
	setp.ge.s32 	%p2, %r2, %r41;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB2_8;
// %bb.1:
	ld.param.b32 	%r6, [Transpose_Cuda_uchar2_param_7];
	setp.gt.s32 	%p4, %r6, 3;
	not.b32 	%r37, %r1;
	not.b32 	%r38, %r2;
	@%p4 bra 	$L__BB2_3;
// %bb.2:
	and.b32 	%r14, %r6, 2;
	setp.eq.b32 	%p6, %r14, 0;
	add.s32 	%r15, %r41, %r38;
	selp.b32 	%r39, %r2, %r15, %p6;
	bra.uni 	$L__BB2_4;
$L__BB2_3:
	setp.eq.b32 	%p5, %r6, 6;
	add.s32 	%r13, %r4, %r37;
	selp.b32 	%r39, %r1, %r13, %p5;
$L__BB2_4:
	ld.param.b64 	%rd3, [Transpose_Cuda_uchar2_param_5];
	ld.param.b32 	%r5, [Transpose_Cuda_uchar2_param_4];
	cvt.rn.f32.s32 	%r3, %r39;
	@%p4 bra 	$L__BB2_6;
// %bb.5:
	and.b32 	%r17, %r6, 1;
	setp.ne.b32 	%p8, %r17, 0;
	add.s32 	%r18, %r4, %r37;
	selp.b32 	%r42, %r18, %r1, %p8;
	mov.b32 	%r40, %r4;
	bra.uni 	$L__BB2_7;
$L__BB2_6:
	setp.eq.b32 	%p7, %r6, 5;
	add.s32 	%r16, %r41, %r38;
	selp.b32 	%r42, %r2, %r16, %p7;
	mov.b32 	%r40, %r41;
	mov.b32 	%r41, %r4;
$L__BB2_7:
	cvt.rn.f32.s32 	%r25, %r42;
	add.f32 	%r26, %r3, 0f3F000000;
	cvt.rn.f32.s32 	%r27, %r41;
	div.rn.f32 	%r23, %r26, %r27;
	add.f32 	%r28, %r25, 0f3F000000;
	cvt.rn.f32.s32 	%r29, %r40;
	div.rn.f32 	%r24, %r28, %r29;
	// begin inline asm
	tex.2d.v4.f32.f32 {%r19, %r20, %r21, %r22}, [%rd3, {%r23, %r24}];
	// end inline asm
	cvt.sat.f32.f32 	%r30, %r19;
	mul.f32 	%r31, %r30, 0f437F0000;
	cvt.rni.f32.f32 	%r32, %r31;
	cvt.sat.f32.f32 	%r33, %r20;
	mul.f32 	%r34, %r33, 0f437F0000;
	cvt.rni.f32.f32 	%r35, %r34;
	cvt.rzi.u16.f32 	%rs1, %r32;
	cvt.rzi.u16.f32 	%rs2, %r35;
	mad.lo.s32 	%r36, %r2, %r5, %r1;
	mul.wide.s32 	%rd4, %r36, 2;
	add.s64 	%rd5, %rd1, %rd4;
	st.global.v2.b8 	[%rd5], {%rs1, %rs2};
$L__BB2_8:
	ret;
        // -- End function
}
	// .globl	Transpose_Cuda_ushort2  // -- Begin function Transpose_Cuda_ushort2
.visible .entry Transpose_Cuda_ushort2(
	.param .u64 .ptr .align 1 Transpose_Cuda_ushort2_param_0,
	.param .u64 .ptr .align 1 Transpose_Cuda_ushort2_param_1,
	.param .u32 Transpose_Cuda_ushort2_param_2,
	.param .u32 Transpose_Cuda_ushort2_param_3,
	.param .u32 Transpose_Cuda_ushort2_param_4,
	.param .u64 Transpose_Cuda_ushort2_param_5,
	.param .u64 Transpose_Cuda_ushort2_param_6,
	.param .u32 Transpose_Cuda_ushort2_param_7
)        // @Transpose_Cuda_ushort2
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<43>;
	.reg .b64 	%rd<6>;

// %bb.0:
	ld.param.b32 	%r4, [Transpose_Cuda_ushort2_param_2];
	ld.param.b32 	%r41, [Transpose_Cuda_ushort2_param_3];
	ld.param.b64 	%rd2, [Transpose_Cuda_ushort2_param_0];
	cvta.to.global.u64 	%rd1, %rd2;
	// begin inline asm
	mov.u32 %r7, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %ctaid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, %tid.y;
	// end inline asm
	mad.lo.s32 	%r1, %r9, %r7, %r11;
	mad.lo.s32 	%r2, %r10, %r8, %r12;
	setp.ge.s32 	%p1, %r1, %r4;
	setp.ge.s32 	%p2, %r2, %r41;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB3_8;
// %bb.1:
	ld.param.b32 	%r6, [Transpose_Cuda_ushort2_param_7];
	setp.gt.s32 	%p4, %r6, 3;
	not.b32 	%r37, %r1;
	not.b32 	%r38, %r2;
	@%p4 bra 	$L__BB3_3;
// %bb.2:
	and.b32 	%r14, %r6, 2;
	setp.eq.b32 	%p6, %r14, 0;
	add.s32 	%r15, %r41, %r38;
	selp.b32 	%r39, %r2, %r15, %p6;
	bra.uni 	$L__BB3_4;
$L__BB3_3:
	setp.eq.b32 	%p5, %r6, 6;
	add.s32 	%r13, %r4, %r37;
	selp.b32 	%r39, %r1, %r13, %p5;
$L__BB3_4:
	ld.param.b64 	%rd3, [Transpose_Cuda_ushort2_param_5];
	ld.param.b32 	%r5, [Transpose_Cuda_ushort2_param_4];
	cvt.rn.f32.s32 	%r3, %r39;
	@%p4 bra 	$L__BB3_6;
// %bb.5:
	and.b32 	%r17, %r6, 1;
	setp.ne.b32 	%p8, %r17, 0;
	add.s32 	%r18, %r4, %r37;
	selp.b32 	%r42, %r18, %r1, %p8;
	mov.b32 	%r40, %r4;
	bra.uni 	$L__BB3_7;
$L__BB3_6:
	setp.eq.b32 	%p7, %r6, 5;
	add.s32 	%r16, %r41, %r38;
	selp.b32 	%r42, %r2, %r16, %p7;
	mov.b32 	%r40, %r41;
	mov.b32 	%r41, %r4;
$L__BB3_7:
	cvt.rn.f32.s32 	%r25, %r42;
	add.f32 	%r26, %r3, 0f3F000000;
	cvt.rn.f32.s32 	%r27, %r41;
	div.rn.f32 	%r23, %r26, %r27;
	add.f32 	%r28, %r25, 0f3F000000;
	cvt.rn.f32.s32 	%r29, %r40;
	div.rn.f32 	%r24, %r28, %r29;
	// begin inline asm
	tex.2d.v4.f32.f32 {%r19, %r20, %r21, %r22}, [%rd3, {%r23, %r24}];
	// end inline asm
	cvt.sat.f32.f32 	%r30, %r19;
	mul.f32 	%r31, %r30, 0f477FFF00;
	cvt.rni.f32.f32 	%r32, %r31;
	cvt.sat.f32.f32 	%r33, %r20;
	mul.f32 	%r34, %r33, 0f477FFF00;
	cvt.rni.f32.f32 	%r35, %r34;
	cvt.rzi.u16.f32 	%rs1, %r32;
	cvt.rzi.u16.f32 	%rs2, %r35;
	mad.lo.s32 	%r36, %r2, %r5, %r1;
	mul.wide.s32 	%rd4, %r36, 4;
	add.s64 	%rd5, %rd1, %rd4;
	st.global.v2.b16 	[%rd5], {%rs1, %rs2};
$L__BB3_8:
	ret;
        // -- End function
}
	// .globl	Transpose_Cuda_uchar4   // -- Begin function Transpose_Cuda_uchar4
.visible .entry Transpose_Cuda_uchar4(
	.param .u64 .ptr .align 1 Transpose_Cuda_uchar4_param_0,
	.param .u64 .ptr .align 1 Transpose_Cuda_uchar4_param_1,
	.param .u32 Transpose_Cuda_uchar4_param_2,
	.param .u32 Transpose_Cuda_uchar4_param_3,
	.param .u32 Transpose_Cuda_uchar4_param_4,
	.param .u64 Transpose_Cuda_uchar4_param_5,
	.param .u64 Transpose_Cuda_uchar4_param_6,
	.param .u32 Transpose_Cuda_uchar4_param_7
)        // @Transpose_Cuda_uchar4
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<56>;
	.reg .b64 	%rd<6>;

// %bb.0:
	ld.param.b32 	%r4, [Transpose_Cuda_uchar4_param_2];
	ld.param.b32 	%r54, [Transpose_Cuda_uchar4_param_3];
	ld.param.b64 	%rd2, [Transpose_Cuda_uchar4_param_0];
	cvta.to.global.u64 	%rd1, %rd2;
	// begin inline asm
	mov.u32 %r7, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %ctaid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, %tid.y;
	// end inline asm
	mad.lo.s32 	%r1, %r9, %r7, %r11;
	mad.lo.s32 	%r2, %r10, %r8, %r12;
	setp.ge.s32 	%p1, %r1, %r4;
	setp.ge.s32 	%p2, %r2, %r54;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB4_8;
// %bb.1:
	ld.param.b32 	%r6, [Transpose_Cuda_uchar4_param_7];
	setp.gt.s32 	%p4, %r6, 3;
	not.b32 	%r50, %r1;
	not.b32 	%r51, %r2;
	@%p4 bra 	$L__BB4_3;
// %bb.2:
	and.b32 	%r14, %r6, 2;
	setp.eq.b32 	%p6, %r14, 0;
	add.s32 	%r15, %r54, %r51;
	selp.b32 	%r52, %r2, %r15, %p6;
	bra.uni 	$L__BB4_4;
$L__BB4_3:
	setp.eq.b32 	%p5, %r6, 6;
	add.s32 	%r13, %r4, %r50;
	selp.b32 	%r52, %r1, %r13, %p5;
$L__BB4_4:
	ld.param.b64 	%rd3, [Transpose_Cuda_uchar4_param_5];
	ld.param.b32 	%r5, [Transpose_Cuda_uchar4_param_4];
	cvt.rn.f32.s32 	%r3, %r52;
	@%p4 bra 	$L__BB4_6;
// %bb.5:
	and.b32 	%r17, %r6, 1;
	setp.ne.b32 	%p8, %r17, 0;
	add.s32 	%r18, %r4, %r50;
	selp.b32 	%r55, %r18, %r1, %p8;
	mov.b32 	%r53, %r4;
	bra.uni 	$L__BB4_7;
$L__BB4_6:
	setp.eq.b32 	%p7, %r6, 5;
	add.s32 	%r16, %r54, %r51;
	selp.b32 	%r55, %r2, %r16, %p7;
	mov.b32 	%r53, %r54;
	mov.b32 	%r54, %r4;
$L__BB4_7:
	cvt.rn.f32.s32 	%r25, %r55;
	add.f32 	%r26, %r3, 0f3F000000;
	cvt.rn.f32.s32 	%r27, %r54;
	div.rn.f32 	%r23, %r26, %r27;
	add.f32 	%r28, %r25, 0f3F000000;
	cvt.rn.f32.s32 	%r29, %r53;
	div.rn.f32 	%r24, %r28, %r29;
	// begin inline asm
	tex.2d.v4.f32.f32 {%r19, %r20, %r21, %r22}, [%rd3, {%r23, %r24}];
	// end inline asm
	cvt.sat.f32.f32 	%r30, %r19;
	cvt.sat.f32.f32 	%r31, %r20;
	cvt.sat.f32.f32 	%r32, %r21;
	cvt.sat.f32.f32 	%r33, %r22;
	mad.lo.s32 	%r34, %r2, %r5, %r1;
	mul.wide.s32 	%rd4, %r34, 4;
	add.s64 	%rd5, %rd1, %rd4;
	mul.f32 	%r35, %r33, 0f437F0000;
	mul.f32 	%r36, %r32, 0f437F0000;
	mul.f32 	%r37, %r31, 0f437F0000;
	mul.f32 	%r38, %r30, 0f437F0000;
	cvt.rni.f32.f32 	%r39, %r35;
	cvt.rni.f32.f32 	%r40, %r36;
	cvt.rni.f32.f32 	%r41, %r37;
	cvt.rni.f32.f32 	%r42, %r38;
	cvt.rzi.u16.f32 	%rs1, %r39;
	cvt.rzi.u16.f32 	%rs2, %r40;
	cvt.rzi.u16.f32 	%rs3, %r41;
	cvt.rzi.u16.f32 	%rs4, %r42;
	cvt.u32.u16 	%r43, %rs1;
	cvt.u32.u16 	%r44, %rs2;
	prmt.b32 	%r45, %r44, %r43, 0x3340U;
	cvt.u32.u16 	%r46, %rs3;
	cvt.u32.u16 	%r47, %rs4;
	prmt.b32 	%r48, %r47, %r46, 0x3340U;
	prmt.b32 	%r49, %r48, %r45, 0x5410U;
	st.global.b32 	[%rd5], %r49;
$L__BB4_8:
	ret;
        // -- End function
}
