//
// Generated by LLVM NVPTX Back-End
//

.version 4.2
.target sm_30
.address_size 64

	// .globl	Thumbnail_uchar        // -- Begin function Thumbnail_uchar
        // @Thumbnail_uchar
.visible .entry Thumbnail_uchar(
	.param .u64 Thumbnail_uchar_param_0,
	.param .u64 .ptr .align 1 Thumbnail_uchar_param_1,
	.param .u32 Thumbnail_uchar_param_2,
	.param .u32 Thumbnail_uchar_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<6>;

// %bb.0:
	ld.param.b64 	%rd2, [Thumbnail_uchar_param_1];
	cvta.to.global.u64 	%rd1, %rd2;
	ld.param.b32 	%r9, [Thumbnail_uchar_param_2];
	// begin inline asm
	mov.u32 %r3, %ctaid.x;
	// end inline asm
	ld.param.b32 	%r10, [Thumbnail_uchar_param_3];
	// begin inline asm
	mov.u32 %r4, %ctaid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %tid.y;
	// end inline asm
	mad.lo.s32 	%r1, %r5, %r3, %r7;
	mad.lo.s32 	%r2, %r6, %r4, %r8;
	setp.ge.s32 	%p1, %r2, %r10;
	setp.ge.s32 	%p2, %r1, %r9;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_2;
// %bb.1:
	ld.param.b64 	%rd3, [Thumbnail_uchar_param_0];
	cvt.rn.f32.s32 	%r15, %r1;
	cvt.rn.f32.s32 	%r16, %r2;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r11, %r12, %r13, %r14}, [%rd3, {%r15, %r16}];
	// end inline asm
	and.b32 	%r17, %r11, 255;
	mul.wide.u32 	%rd4, %r17, 4;
	add.s64 	%rd5, %rd1, %rd4;
	atom.global.add.u32 	%r18, [%rd5], 1;
$L__BB0_2:
	ret;
        // -- End function
}
	// .globl	Thumbnail_uchar2        // -- Begin function Thumbnail_uchar2
.visible .entry Thumbnail_uchar2(
	.param .u64 Thumbnail_uchar2_param_0,
	.param .u64 .ptr .align 1 Thumbnail_uchar2_param_1,
	.param .u32 Thumbnail_uchar2_param_2,
	.param .u32 Thumbnail_uchar2_param_3
)        // @Thumbnail_uchar2
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<8>;

// %bb.0:
	ld.param.b64 	%rd2, [Thumbnail_uchar2_param_1];
	cvta.to.global.u64 	%rd1, %rd2;
	ld.param.b32 	%r9, [Thumbnail_uchar2_param_2];
	// begin inline asm
	mov.u32 %r3, %ctaid.x;
	// end inline asm
	ld.param.b32 	%r10, [Thumbnail_uchar2_param_3];
	// begin inline asm
	mov.u32 %r4, %ctaid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %tid.y;
	// end inline asm
	mad.lo.s32 	%r1, %r5, %r3, %r7;
	mad.lo.s32 	%r2, %r6, %r4, %r8;
	setp.ge.s32 	%p1, %r2, %r10;
	setp.ge.s32 	%p2, %r1, %r9;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB1_2;
// %bb.1:
	ld.param.b64 	%rd3, [Thumbnail_uchar2_param_0];
	cvt.rn.f32.s32 	%r15, %r1;
	cvt.rn.f32.s32 	%r16, %r2;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r11, %r12, %r13, %r14}, [%rd3, {%r15, %r16}];
	// end inline asm
	and.b32 	%r17, %r11, 255;
	mul.wide.u32 	%rd4, %r17, 4;
	add.s64 	%rd5, %rd1, %rd4;
	atom.global.add.u32 	%r18, [%rd5], 1;
	and.b32 	%r19, %r12, 255;
	mul.wide.u32 	%rd6, %r19, 4;
	add.s64 	%rd7, %rd1, %rd6;
	atom.global.add.u32 	%r20, [%rd7+1024], 1;
$L__BB1_2:
	ret;
        // -- End function
}
	// .globl	Thumbnail_ushort        // -- Begin function Thumbnail_ushort
.visible .entry Thumbnail_ushort(
	.param .u64 Thumbnail_ushort_param_0,
	.param .u64 .ptr .align 1 Thumbnail_ushort_param_1,
	.param .u32 Thumbnail_ushort_param_2,
	.param .u32 Thumbnail_ushort_param_3
)        // @Thumbnail_ushort
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<6>;

// %bb.0:
	ld.param.b64 	%rd2, [Thumbnail_ushort_param_1];
	cvta.to.global.u64 	%rd1, %rd2;
	ld.param.b32 	%r9, [Thumbnail_ushort_param_2];
	// begin inline asm
	mov.u32 %r3, %ctaid.x;
	// end inline asm
	ld.param.b32 	%r10, [Thumbnail_ushort_param_3];
	// begin inline asm
	mov.u32 %r4, %ctaid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %tid.y;
	// end inline asm
	mad.lo.s32 	%r1, %r5, %r3, %r7;
	mad.lo.s32 	%r2, %r6, %r4, %r8;
	setp.ge.s32 	%p1, %r2, %r10;
	setp.ge.s32 	%p2, %r1, %r9;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB2_2;
// %bb.1:
	ld.param.b64 	%rd3, [Thumbnail_ushort_param_0];
	cvt.rn.f32.s32 	%r15, %r1;
	cvt.rn.f32.s32 	%r16, %r2;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r11, %r12, %r13, %r14}, [%rd3, {%r15, %r16}];
	// end inline asm
	and.b32 	%r17, %r11, 65408;
	add.s32 	%r18, %r17, 128;
	shr.u32 	%r19, %r18, 8;
	mul.wide.u32 	%rd4, %r19, 4;
	add.s64 	%rd5, %rd1, %rd4;
	atom.global.add.u32 	%r20, [%rd5], 1;
$L__BB2_2:
	ret;
        // -- End function
}
	// .globl	Thumbnail_ushort2       // -- Begin function Thumbnail_ushort2
.visible .entry Thumbnail_ushort2(
	.param .u64 Thumbnail_ushort2_param_0,
	.param .u64 .ptr .align 1 Thumbnail_ushort2_param_1,
	.param .u32 Thumbnail_ushort2_param_2,
	.param .u32 Thumbnail_ushort2_param_3
)        // @Thumbnail_ushort2
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<8>;

// %bb.0:
	ld.param.b64 	%rd2, [Thumbnail_ushort2_param_1];
	cvta.to.global.u64 	%rd1, %rd2;
	ld.param.b32 	%r9, [Thumbnail_ushort2_param_2];
	// begin inline asm
	mov.u32 %r3, %ctaid.x;
	// end inline asm
	ld.param.b32 	%r10, [Thumbnail_ushort2_param_3];
	// begin inline asm
	mov.u32 %r4, %ctaid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %tid.y;
	// end inline asm
	mad.lo.s32 	%r1, %r5, %r3, %r7;
	mad.lo.s32 	%r2, %r6, %r4, %r8;
	setp.ge.s32 	%p1, %r2, %r10;
	setp.ge.s32 	%p2, %r1, %r9;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB3_2;
// %bb.1:
	ld.param.b64 	%rd3, [Thumbnail_ushort2_param_0];
	cvt.rn.f32.s32 	%r15, %r1;
	cvt.rn.f32.s32 	%r16, %r2;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r11, %r12, %r13, %r14}, [%rd3, {%r15, %r16}];
	// end inline asm
	and.b32 	%r17, %r11, 65408;
	add.s32 	%r18, %r17, 128;
	shr.u32 	%r19, %r18, 8;
	mul.wide.u32 	%rd4, %r19, 4;
	add.s64 	%rd5, %rd1, %rd4;
	atom.global.add.u32 	%r20, [%rd5], 1;
	and.b32 	%r21, %r12, 65408;
	add.s32 	%r22, %r21, 128;
	shr.u32 	%r23, %r22, 8;
	mul.wide.u32 	%rd6, %r23, 4;
	add.s64 	%rd7, %rd1, %rd6;
	atom.global.add.u32 	%r24, [%rd7+1024], 1;
$L__BB3_2:
	ret;
        // -- End function
}
