//
// Generated by LLVM NVPTX Back-End
//

.version 4.2
.target sm_30
.address_size 64

	// .globl	yadif_uchar        // -- Begin function yadif_uchar
        // @yadif_uchar
.visible .entry yadif_uchar(
	.param .u64 .ptr .align 1 yadif_uchar_param_0,
	.param .u64 yadif_uchar_param_1,
	.param .u64 yadif_uchar_param_2,
	.param .u64 yadif_uchar_param_3,
	.param .u32 yadif_uchar_param_4,
	.param .u32 yadif_uchar_param_5,
	.param .u32 yadif_uchar_param_6,
	.param .u32 yadif_uchar_param_7,
	.param .u32 yadif_uchar_param_8,
	.param .u32 yadif_uchar_param_9,
	.param .u32 yadif_uchar_param_10,
	.param .u8 yadif_uchar_param_11
)
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<29>;
	.reg .b32 	%r<253>;
	.reg .b64 	%rd<10>;

// %bb.0:
	ld.param.b64 	%rd3, [yadif_uchar_param_0];
	cvta.to.global.u64 	%rd1, %rd3;
	// begin inline asm
	mov.u32 %r22, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, %ctaid.y;
	// end inline asm
	ld.param.b32 	%r28, [yadif_uchar_param_4];
	ld.param.b32 	%r29, [yadif_uchar_param_5];
	// begin inline asm
	mov.u32 %r24, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, %tid.y;
	// end inline asm
	mad.lo.s32 	%r1, %r24, %r22, %r26;
	mad.lo.s32 	%r2, %r25, %r23, %r27;
	setp.ge.s32 	%p2, %r1, %r28;
	setp.ge.s32 	%p3, %r2, %r29;
	or.pred 	%p4, %p2, %p3;
	@%p4 bra 	$L__BB0_11;
// %bb.1:
	ld.param.b32 	%r20, [yadif_uchar_param_9];
	ld.param.b32 	%r19, [yadif_uchar_param_6];
	ld.param.b64 	%rd2, [yadif_uchar_param_2];
	shr.u32 	%r30, %r2, 31;
	add.s32 	%r31, %r2, %r30;
	and.b32 	%r32, %r31, -2;
	sub.s32 	%r33, %r2, %r32;
	setp.ne.b32 	%p5, %r33, %r20;
	@%p5 bra 	$L__BB0_3;
// %bb.2:
	cvt.rn.f32.s32 	%r246, %r1;
	cvt.rn.f32.s32 	%r247, %r2;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r252, %r243, %r244, %r245}, [%rd2, {%r246, %r247}];
	// end inline asm
	bra.uni 	$L__BB0_10;
$L__BB0_3:
	ld.param.b8 	%rs1, [yadif_uchar_param_11];
	and.b16 	%rs2, %rs1, 1;
	add.s32 	%r99, %r1, -3;
	cvt.rn.f32.s32 	%r67, %r99;
	add.s32 	%r100, %r2, -1;
	cvt.rn.f32.s32 	%r42, %r100;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r34, %r35, %r36, %r37}, [%rd2, {%r67, %r42}];
	// end inline asm
	add.s32 	%r101, %r1, -2;
	cvt.rn.f32.s32 	%r72, %r101;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r38, %r39, %r40, %r41}, [%rd2, {%r72, %r42}];
	// end inline asm
	add.s32 	%r102, %r1, -1;
	cvt.rn.f32.s32 	%r78, %r102;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r43, %r44, %r45, %r46}, [%rd2, {%r78, %r42}];
	// end inline asm
	cvt.rn.f32.s32 	%r83, %r1;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r47, %r48, %r49, %r50}, [%rd2, {%r83, %r42}];
	// end inline asm
	add.s32 	%r103, %r1, 1;
	cvt.rn.f32.s32 	%r88, %r103;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r51, %r52, %r53, %r54}, [%rd2, {%r88, %r42}];
	// end inline asm
	add.s32 	%r104, %r1, 2;
	cvt.rn.f32.s32 	%r93, %r104;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r55, %r56, %r57, %r58}, [%rd2, {%r93, %r42}];
	// end inline asm
	add.s32 	%r105, %r1, 3;
	cvt.rn.f32.s32 	%r98, %r105;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r59, %r60, %r61, %r62}, [%rd2, {%r98, %r42}];
	// end inline asm
	add.s32 	%r106, %r2, 1;
	cvt.rn.f32.s32 	%r73, %r106;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r63, %r64, %r65, %r66}, [%rd2, {%r67, %r73}];
	// end inline asm
	// begin inline asm
	tex.2d.v4.u32.f32 {%r68, %r69, %r70, %r71}, [%rd2, {%r72, %r73}];
	// end inline asm
	// begin inline asm
	tex.2d.v4.u32.f32 {%r74, %r75, %r76, %r77}, [%rd2, {%r78, %r73}];
	// end inline asm
	// begin inline asm
	tex.2d.v4.u32.f32 {%r79, %r80, %r81, %r82}, [%rd2, {%r83, %r73}];
	// end inline asm
	// begin inline asm
	tex.2d.v4.u32.f32 {%r84, %r85, %r86, %r87}, [%rd2, {%r88, %r73}];
	// end inline asm
	// begin inline asm
	tex.2d.v4.u32.f32 {%r89, %r90, %r91, %r92}, [%rd2, {%r93, %r73}];
	// end inline asm
	// begin inline asm
	tex.2d.v4.u32.f32 {%r94, %r95, %r96, %r97}, [%rd2, {%r98, %r73}];
	// end inline asm
	and.b32 	%r3, %r47, 255;
	and.b32 	%r4, %r79, 255;
	add.s32 	%r250, %r4, %r3;
	and.b32 	%r5, %r43, 255;
	and.b32 	%r6, %r74, 255;
	sub.s32 	%r107, %r5, %r6;
	abs.s32 	%r108, %r107;
	sub.s32 	%r109, %r3, %r4;
	abs.s32 	%r110, %r109;
	and.b32 	%r7, %r51, 255;
	and.b32 	%r8, %r84, 255;
	sub.s32 	%r111, %r7, %r8;
	abs.s32 	%r112, %r111;
	add.s32 	%r113, %r108, %r110;
	add.s32 	%r114, %r113, %r112;
	add.s32 	%r249, %r114, -1;
	and.b32 	%r9, %r38, 255;
	sub.s32 	%r115, %r9, %r4;
	abs.s32 	%r116, %r115;
	sub.s32 	%r117, %r5, %r8;
	abs.s32 	%r118, %r117;
	add.s32 	%r119, %r118, %r116;
	and.b32 	%r10, %r89, 255;
	sub.s32 	%r120, %r3, %r10;
	abs.s32 	%r121, %r120;
	add.s32 	%r11, %r119, %r121;
	setp.ge.s32 	%p6, %r11, %r249;
	@%p6 bra 	$L__BB0_5;
// %bb.4:
	add.s32 	%r122, %r8, %r5;
	and.b32 	%r123, %r34, 255;
	sub.s32 	%r124, %r123, %r8;
	abs.s32 	%r125, %r124;
	sub.s32 	%r126, %r9, %r10;
	abs.s32 	%r127, %r126;
	add.s32 	%r128, %r127, %r125;
	and.b32 	%r129, %r94, 255;
	sub.s32 	%r130, %r5, %r129;
	abs.s32 	%r131, %r130;
	add.s32 	%r132, %r128, %r131;
	setp.lt.u32 	%p7, %r132, %r11;
	add.s32 	%r133, %r10, %r9;
	selp.b32 	%r250, %r133, %r122, %p7;
	min.u32 	%r249, %r132, %r11;
$L__BB0_5:
	setp.ne.b16 	%p1, %rs2, 0;
	ld.param.b32 	%r21, [yadif_uchar_param_10];
	ld.param.b64 	%rd6, [yadif_uchar_param_3];
	ld.param.b64 	%rd5, [yadif_uchar_param_1];
	and.b32 	%r12, %r68, 255;
	sub.s32 	%r134, %r3, %r12;
	abs.s32 	%r135, %r134;
	sub.s32 	%r136, %r7, %r6;
	abs.s32 	%r137, %r136;
	add.s32 	%r138, %r137, %r135;
	and.b32 	%r13, %r55, 255;
	sub.s32 	%r139, %r13, %r4;
	abs.s32 	%r140, %r139;
	add.s32 	%r14, %r138, %r140;
	setp.ge.s32 	%p8, %r14, %r249;
	@%p8 bra 	$L__BB0_7;
// %bb.6:
	add.s32 	%r141, %r6, %r7;
	and.b32 	%r142, %r63, 255;
	sub.s32 	%r143, %r7, %r142;
	abs.s32 	%r144, %r143;
	sub.s32 	%r145, %r13, %r12;
	abs.s32 	%r146, %r145;
	add.s32 	%r147, %r146, %r144;
	and.b32 	%r148, %r59, 255;
	sub.s32 	%r149, %r148, %r6;
	abs.s32 	%r150, %r149;
	add.s32 	%r151, %r147, %r150;
	setp.lt.u32 	%p9, %r151, %r14;
	add.s32 	%r152, %r12, %r13;
	selp.b32 	%r250, %r152, %r141, %p9;
$L__BB0_7:
	shr.u32 	%r15, %r250, 1;
	setp.eq.b32 	%p10, %r20, %r21;
	selp.b64 	%rd4, %rd2, %rd5, %p10;
	selp.b64 	%rd7, %rd6, %rd2, %p10;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r153, %r154, %r155, %r156}, [%rd4, {%r83, %r42}];
	// end inline asm
	// begin inline asm
	tex.2d.v4.u32.f32 {%r157, %r158, %r159, %r160}, [%rd4, {%r83, %r73}];
	// end inline asm
	add.s32 	%r204, %r2, -2;
	cvt.rn.f32.s32 	%r185, %r204;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r161, %r162, %r163, %r164}, [%rd5, {%r83, %r185}];
	// end inline asm
	cvt.rn.f32.s32 	%r190, %r2;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r165, %r166, %r167, %r168}, [%rd5, {%r83, %r190}];
	// end inline asm
	add.s32 	%r205, %r2, 2;
	cvt.rn.f32.s32 	%r195, %r205;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r169, %r170, %r171, %r172}, [%rd5, {%r83, %r195}];
	// end inline asm
	// begin inline asm
	tex.2d.v4.u32.f32 {%r173, %r174, %r175, %r176}, [%rd2, {%r83, %r42}];
	// end inline asm
	// begin inline asm
	tex.2d.v4.u32.f32 {%r177, %r178, %r179, %r180}, [%rd2, {%r83, %r73}];
	// end inline asm
	// begin inline asm
	tex.2d.v4.u32.f32 {%r181, %r182, %r183, %r184}, [%rd6, {%r83, %r185}];
	// end inline asm
	// begin inline asm
	tex.2d.v4.u32.f32 {%r186, %r187, %r188, %r189}, [%rd6, {%r83, %r190}];
	// end inline asm
	// begin inline asm
	tex.2d.v4.u32.f32 {%r191, %r192, %r193, %r194}, [%rd6, {%r83, %r195}];
	// end inline asm
	// begin inline asm
	tex.2d.v4.u32.f32 {%r196, %r197, %r198, %r199}, [%rd7, {%r83, %r42}];
	// end inline asm
	// begin inline asm
	tex.2d.v4.u32.f32 {%r200, %r201, %r202, %r203}, [%rd7, {%r83, %r73}];
	// end inline asm
	and.b32 	%r16, %r173, 255;
	and.b32 	%r206, %r165, 255;
	and.b32 	%r207, %r186, 255;
	cvt.u16.u32 	%rs3, %r165;
	and.b16 	%rs4, %rs3, 255;
	cvt.u16.u32 	%rs5, %r186;
	and.b16 	%rs6, %rs5, 255;
	add.s16 	%rs7, %rs6, %rs4;
	shr.u16 	%rs8, %rs7, 1;
	cvt.u32.u16 	%r17, %rs8;
	and.b32 	%r18, %r177, 255;
	sub.s32 	%r208, %r206, %r207;
	abs.s32 	%r209, %r208;
	and.b32 	%r210, %r153, 255;
	sub.s32 	%r211, %r210, %r16;
	abs.s32 	%r212, %r211;
	and.b32 	%r213, %r157, 255;
	sub.s32 	%r214, %r213, %r18;
	abs.s32 	%r215, %r214;
	cvt.u16.u32 	%rs9, %r212;
	cvt.u16.u32 	%rs10, %r215;
	add.s16 	%rs11, %rs10, %rs9;
	shr.u16 	%rs12, %rs11, 1;
	cvt.u32.u16 	%r216, %rs12;
	and.b32 	%r217, %r196, 255;
	sub.s32 	%r218, %r217, %r16;
	abs.s32 	%r219, %r218;
	and.b32 	%r220, %r200, 255;
	sub.s32 	%r221, %r18, %r220;
	abs.s32 	%r222, %r221;
	cvt.u16.u32 	%rs13, %r219;
	cvt.u16.u32 	%rs14, %r222;
	add.s16 	%rs15, %rs14, %rs13;
	shr.u16 	%rs16, %rs15, 1;
	cvt.u32.u16 	%r223, %rs16;
	shr.u32 	%r224, %r209, 1;
	max.u32 	%r225, %r224, %r216;
	max.u32 	%r251, %r225, %r223;
	@%p1 bra 	$L__BB0_9;
// %bb.8:
	cvt.u16.u32 	%rs17, %r169;
	and.b16 	%rs18, %rs17, 255;
	cvt.u16.u32 	%rs19, %r191;
	and.b16 	%rs20, %rs19, 255;
	add.s16 	%rs21, %rs20, %rs18;
	shr.u16 	%rs22, %rs21, 1;
	cvt.u32.u16 	%r226, %rs22;
	cvt.u16.u32 	%rs23, %r161;
	and.b16 	%rs24, %rs23, 255;
	cvt.u16.u32 	%rs25, %r181;
	and.b16 	%rs26, %rs25, 255;
	add.s16 	%rs27, %rs26, %rs24;
	shr.u16 	%rs28, %rs27, 1;
	cvt.u32.u16 	%r227, %rs28;
	sub.s32 	%r228, %r17, %r18;
	sub.s32 	%r229, %r17, %r16;
	sub.s32 	%r230, %r227, %r16;
	sub.s32 	%r231, %r226, %r18;
	min.s32 	%r232, %r230, %r231;
	max.s32 	%r233, %r228, %r229;
	max.s32 	%r234, %r233, %r232;
	max.s32 	%r235, %r230, %r231;
	min.s32 	%r236, %r228, %r229;
	min.s32 	%r237, %r236, %r235;
	neg.s32 	%r238, %r234;
	max.s32 	%r239, %r251, %r237;
	max.s32 	%r251, %r239, %r238;
$L__BB0_9:
	add.s32 	%r240, %r251, %r17;
	setp.lt.u32 	%p11, %r240, %r15;
	sub.s32 	%r241, %r17, %r251;
	max.s32 	%r242, %r241, %r15;
	selp.b32 	%r252, %r240, %r242, %p11;
$L__BB0_10:
	mad.lo.s32 	%r248, %r2, %r19, %r1;
	cvt.s64.s32 	%rd8, %r248;
	add.s64 	%rd9, %rd1, %rd8;
	st.global.b8 	[%rd9], %r252;
$L__BB0_11:
	ret;
        // -- End function
}
	// .globl	yadif_ushort        // -- Begin function yadif_ushort
.visible .entry yadif_ushort(
	.param .u64 .ptr .align 1 yadif_ushort_param_0,
	.param .u64 yadif_ushort_param_1,
	.param .u64 yadif_ushort_param_2,
	.param .u64 yadif_ushort_param_3,
	.param .u32 yadif_ushort_param_4,
	.param .u32 yadif_ushort_param_5,
	.param .u32 yadif_ushort_param_6,
	.param .u32 yadif_ushort_param_7,
	.param .u32 yadif_ushort_param_8,
	.param .u32 yadif_ushort_param_9,
	.param .u32 yadif_ushort_param_10,
	.param .u8 yadif_ushort_param_11
)        // @yadif_ushort
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<21>;
	.reg .b32 	%r<255>;
	.reg .b64 	%rd<10>;

// %bb.0:
	ld.param.b64 	%rd3, [yadif_ushort_param_0];
	cvta.to.global.u64 	%rd1, %rd3;
	// begin inline asm
	mov.u32 %r22, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, %ctaid.y;
	// end inline asm
	ld.param.b32 	%r28, [yadif_ushort_param_4];
	ld.param.b32 	%r29, [yadif_ushort_param_5];
	// begin inline asm
	mov.u32 %r24, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, %tid.y;
	// end inline asm
	mad.lo.s32 	%r1, %r24, %r22, %r26;
	mad.lo.s32 	%r2, %r25, %r23, %r27;
	setp.ge.s32 	%p2, %r1, %r28;
	setp.ge.s32 	%p3, %r2, %r29;
	or.pred 	%p4, %p2, %p3;
	@%p4 bra 	$L__BB1_11;
// %bb.1:
	ld.param.b32 	%r20, [yadif_ushort_param_9];
	ld.param.b32 	%r19, [yadif_ushort_param_6];
	ld.param.b64 	%rd2, [yadif_ushort_param_2];
	shr.u32 	%r30, %r2, 31;
	add.s32 	%r31, %r2, %r30;
	and.b32 	%r32, %r31, -2;
	sub.s32 	%r33, %r2, %r32;
	setp.ne.b32 	%p5, %r33, %r20;
	@%p5 bra 	$L__BB1_3;
// %bb.2:
	cvt.rn.f32.s32 	%r248, %r1;
	cvt.rn.f32.s32 	%r249, %r2;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r254, %r245, %r246, %r247}, [%rd2, {%r248, %r249}];
	// end inline asm
	bra.uni 	$L__BB1_10;
$L__BB1_3:
	ld.param.b8 	%rs1, [yadif_ushort_param_11];
	and.b16 	%rs2, %rs1, 1;
	add.s32 	%r99, %r1, -3;
	cvt.rn.f32.s32 	%r67, %r99;
	add.s32 	%r100, %r2, -1;
	cvt.rn.f32.s32 	%r42, %r100;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r34, %r35, %r36, %r37}, [%rd2, {%r67, %r42}];
	// end inline asm
	add.s32 	%r101, %r1, -2;
	cvt.rn.f32.s32 	%r72, %r101;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r38, %r39, %r40, %r41}, [%rd2, {%r72, %r42}];
	// end inline asm
	add.s32 	%r102, %r1, -1;
	cvt.rn.f32.s32 	%r78, %r102;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r43, %r44, %r45, %r46}, [%rd2, {%r78, %r42}];
	// end inline asm
	cvt.rn.f32.s32 	%r83, %r1;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r47, %r48, %r49, %r50}, [%rd2, {%r83, %r42}];
	// end inline asm
	add.s32 	%r103, %r1, 1;
	cvt.rn.f32.s32 	%r88, %r103;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r51, %r52, %r53, %r54}, [%rd2, {%r88, %r42}];
	// end inline asm
	add.s32 	%r104, %r1, 2;
	cvt.rn.f32.s32 	%r93, %r104;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r55, %r56, %r57, %r58}, [%rd2, {%r93, %r42}];
	// end inline asm
	add.s32 	%r105, %r1, 3;
	cvt.rn.f32.s32 	%r98, %r105;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r59, %r60, %r61, %r62}, [%rd2, {%r98, %r42}];
	// end inline asm
	add.s32 	%r106, %r2, 1;
	cvt.rn.f32.s32 	%r73, %r106;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r63, %r64, %r65, %r66}, [%rd2, {%r67, %r73}];
	// end inline asm
	// begin inline asm
	tex.2d.v4.u32.f32 {%r68, %r69, %r70, %r71}, [%rd2, {%r72, %r73}];
	// end inline asm
	// begin inline asm
	tex.2d.v4.u32.f32 {%r74, %r75, %r76, %r77}, [%rd2, {%r78, %r73}];
	// end inline asm
	// begin inline asm
	tex.2d.v4.u32.f32 {%r79, %r80, %r81, %r82}, [%rd2, {%r83, %r73}];
	// end inline asm
	// begin inline asm
	tex.2d.v4.u32.f32 {%r84, %r85, %r86, %r87}, [%rd2, {%r88, %r73}];
	// end inline asm
	// begin inline asm
	tex.2d.v4.u32.f32 {%r89, %r90, %r91, %r92}, [%rd2, {%r93, %r73}];
	// end inline asm
	// begin inline asm
	tex.2d.v4.u32.f32 {%r94, %r95, %r96, %r97}, [%rd2, {%r98, %r73}];
	// end inline asm
	and.b32 	%r3, %r47, 65535;
	and.b32 	%r4, %r79, 65535;
	add.s32 	%r252, %r4, %r3;
	and.b32 	%r5, %r43, 65535;
	and.b32 	%r6, %r74, 65535;
	sub.s32 	%r107, %r5, %r6;
	abs.s32 	%r108, %r107;
	sub.s32 	%r109, %r3, %r4;
	abs.s32 	%r110, %r109;
	and.b32 	%r7, %r51, 65535;
	and.b32 	%r8, %r84, 65535;
	sub.s32 	%r111, %r7, %r8;
	abs.s32 	%r112, %r111;
	add.s32 	%r113, %r108, %r110;
	add.s32 	%r114, %r113, %r112;
	add.s32 	%r251, %r114, -1;
	and.b32 	%r9, %r38, 65535;
	sub.s32 	%r115, %r9, %r4;
	abs.s32 	%r116, %r115;
	sub.s32 	%r117, %r5, %r8;
	abs.s32 	%r118, %r117;
	add.s32 	%r119, %r118, %r116;
	and.b32 	%r10, %r89, 65535;
	sub.s32 	%r120, %r3, %r10;
	abs.s32 	%r121, %r120;
	add.s32 	%r11, %r119, %r121;
	setp.ge.s32 	%p6, %r11, %r251;
	@%p6 bra 	$L__BB1_5;
// %bb.4:
	add.s32 	%r122, %r8, %r5;
	and.b32 	%r123, %r34, 65535;
	sub.s32 	%r124, %r123, %r8;
	abs.s32 	%r125, %r124;
	sub.s32 	%r126, %r9, %r10;
	abs.s32 	%r127, %r126;
	add.s32 	%r128, %r127, %r125;
	and.b32 	%r129, %r94, 65535;
	sub.s32 	%r130, %r5, %r129;
	abs.s32 	%r131, %r130;
	add.s32 	%r132, %r128, %r131;
	setp.lt.u32 	%p7, %r132, %r11;
	add.s32 	%r133, %r10, %r9;
	selp.b32 	%r252, %r133, %r122, %p7;
	min.u32 	%r251, %r132, %r11;
$L__BB1_5:
	setp.ne.b16 	%p1, %rs2, 0;
	ld.param.b32 	%r21, [yadif_ushort_param_10];
	ld.param.b64 	%rd6, [yadif_ushort_param_3];
	ld.param.b64 	%rd5, [yadif_ushort_param_1];
	and.b32 	%r12, %r68, 65535;
	sub.s32 	%r134, %r3, %r12;
	abs.s32 	%r135, %r134;
	sub.s32 	%r136, %r7, %r6;
	abs.s32 	%r137, %r136;
	add.s32 	%r138, %r137, %r135;
	and.b32 	%r13, %r55, 65535;
	sub.s32 	%r139, %r13, %r4;
	abs.s32 	%r140, %r139;
	add.s32 	%r14, %r138, %r140;
	setp.ge.s32 	%p8, %r14, %r251;
	@%p8 bra 	$L__BB1_7;
// %bb.6:
	add.s32 	%r141, %r6, %r7;
	and.b32 	%r142, %r63, 65535;
	sub.s32 	%r143, %r7, %r142;
	abs.s32 	%r144, %r143;
	sub.s32 	%r145, %r13, %r12;
	abs.s32 	%r146, %r145;
	add.s32 	%r147, %r146, %r144;
	and.b32 	%r148, %r59, 65535;
	sub.s32 	%r149, %r148, %r6;
	abs.s32 	%r150, %r149;
	add.s32 	%r151, %r147, %r150;
	setp.lt.u32 	%p9, %r151, %r14;
	add.s32 	%r152, %r12, %r13;
	selp.b32 	%r252, %r152, %r141, %p9;
$L__BB1_7:
	shr.u32 	%r15, %r252, 1;
	setp.eq.b32 	%p10, %r20, %r21;
	selp.b64 	%rd4, %rd2, %rd5, %p10;
	selp.b64 	%rd7, %rd6, %rd2, %p10;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r153, %r154, %r155, %r156}, [%rd4, {%r83, %r42}];
	// end inline asm
	// begin inline asm
	tex.2d.v4.u32.f32 {%r157, %r158, %r159, %r160}, [%rd4, {%r83, %r73}];
	// end inline asm
	add.s32 	%r204, %r2, -2;
	cvt.rn.f32.s32 	%r185, %r204;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r161, %r162, %r163, %r164}, [%rd5, {%r83, %r185}];
	// end inline asm
	cvt.rn.f32.s32 	%r190, %r2;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r165, %r166, %r167, %r168}, [%rd5, {%r83, %r190}];
	// end inline asm
	add.s32 	%r205, %r2, 2;
	cvt.rn.f32.s32 	%r195, %r205;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r169, %r170, %r171, %r172}, [%rd5, {%r83, %r195}];
	// end inline asm
	// begin inline asm
	tex.2d.v4.u32.f32 {%r173, %r174, %r175, %r176}, [%rd2, {%r83, %r42}];
	// end inline asm
	// begin inline asm
	tex.2d.v4.u32.f32 {%r177, %r178, %r179, %r180}, [%rd2, {%r83, %r73}];
	// end inline asm
	// begin inline asm
	tex.2d.v4.u32.f32 {%r181, %r182, %r183, %r184}, [%rd6, {%r83, %r185}];
	// end inline asm
	// begin inline asm
	tex.2d.v4.u32.f32 {%r186, %r187, %r188, %r189}, [%rd6, {%r83, %r190}];
	// end inline asm
	// begin inline asm
	tex.2d.v4.u32.f32 {%r191, %r192, %r193, %r194}, [%rd6, {%r83, %r195}];
	// end inline asm
	// begin inline asm
	tex.2d.v4.u32.f32 {%r196, %r197, %r198, %r199}, [%rd7, {%r83, %r42}];
	// end inline asm
	// begin inline asm
	tex.2d.v4.u32.f32 {%r200, %r201, %r202, %r203}, [%rd7, {%r83, %r73}];
	// end inline asm
	and.b32 	%r16, %r173, 65535;
	and.b32 	%r206, %r165, 65535;
	and.b32 	%r207, %r186, 65535;
	cvt.u16.u32 	%rs3, %r165;
	cvt.u16.u32 	%rs4, %r186;
	and.b16 	%rs5, %rs4, %rs3;
	xor.b16 	%rs6, %rs4, %rs3;
	shr.u16 	%rs7, %rs6, 1;
	add.s16 	%rs8, %rs5, %rs7;
	cvt.u32.u16 	%r17, %rs8;
	and.b32 	%r18, %r177, 65535;
	sub.s32 	%r208, %r206, %r207;
	abs.s32 	%r209, %r208;
	and.b32 	%r210, %r153, 65535;
	sub.s32 	%r211, %r210, %r16;
	abs.s32 	%r212, %r211;
	and.b32 	%r213, %r157, 65535;
	sub.s32 	%r214, %r213, %r18;
	abs.s32 	%r215, %r214;
	add.s32 	%r216, %r215, %r212;
	shr.u32 	%r217, %r216, 1;
	and.b32 	%r218, %r196, 65535;
	sub.s32 	%r219, %r218, %r16;
	abs.s32 	%r220, %r219;
	and.b32 	%r221, %r200, 65535;
	sub.s32 	%r222, %r18, %r221;
	abs.s32 	%r223, %r222;
	add.s32 	%r224, %r223, %r220;
	shr.u32 	%r225, %r224, 1;
	shr.u32 	%r226, %r209, 1;
	max.u32 	%r227, %r226, %r217;
	max.u32 	%r253, %r227, %r225;
	@%p1 bra 	$L__BB1_9;
// %bb.8:
	cvt.u16.u32 	%rs9, %r169;
	cvt.u16.u32 	%rs10, %r191;
	and.b16 	%rs11, %rs10, %rs9;
	xor.b16 	%rs12, %rs10, %rs9;
	shr.u16 	%rs13, %rs12, 1;
	add.s16 	%rs14, %rs11, %rs13;
	cvt.u32.u16 	%r228, %rs14;
	cvt.u16.u32 	%rs15, %r161;
	cvt.u16.u32 	%rs16, %r181;
	and.b16 	%rs17, %rs16, %rs15;
	xor.b16 	%rs18, %rs16, %rs15;
	shr.u16 	%rs19, %rs18, 1;
	add.s16 	%rs20, %rs17, %rs19;
	cvt.u32.u16 	%r229, %rs20;
	sub.s32 	%r230, %r17, %r18;
	sub.s32 	%r231, %r17, %r16;
	sub.s32 	%r232, %r229, %r16;
	sub.s32 	%r233, %r228, %r18;
	min.s32 	%r234, %r232, %r233;
	max.s32 	%r235, %r230, %r231;
	max.s32 	%r236, %r235, %r234;
	max.s32 	%r237, %r232, %r233;
	min.s32 	%r238, %r230, %r231;
	min.s32 	%r239, %r238, %r237;
	neg.s32 	%r240, %r236;
	max.s32 	%r241, %r253, %r239;
	max.s32 	%r253, %r241, %r240;
$L__BB1_9:
	add.s32 	%r242, %r253, %r17;
	setp.lt.u32 	%p11, %r242, %r15;
	sub.s32 	%r243, %r17, %r253;
	max.s32 	%r244, %r243, %r15;
	selp.b32 	%r254, %r242, %r244, %p11;
$L__BB1_10:
	mad.lo.s32 	%r250, %r2, %r19, %r1;
	mul.wide.s32 	%rd8, %r250, 2;
	add.s64 	%rd9, %rd1, %rd8;
	st.global.b16 	[%rd9], %r254;
$L__BB1_11:
	ret;
        // -- End function
}
	// .globl	yadif_uchar2        // -- Begin function yadif_uchar2
.visible .entry yadif_uchar2(
	.param .u64 .ptr .align 1 yadif_uchar2_param_0,
	.param .u64 yadif_uchar2_param_1,
	.param .u64 yadif_uchar2_param_2,
	.param .u64 yadif_uchar2_param_3,
	.param .u32 yadif_uchar2_param_4,
	.param .u32 yadif_uchar2_param_5,
	.param .u32 yadif_uchar2_param_6,
	.param .u32 yadif_uchar2_param_7,
	.param .u32 yadif_uchar2_param_8,
	.param .u32 yadif_uchar2_param_9,
	.param .u32 yadif_uchar2_param_10,
	.param .u8 yadif_uchar2_param_11
)        // @yadif_uchar2
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<57>;
	.reg .b32 	%r<355>;
	.reg .b64 	%rd<10>;

// %bb.0:
	ld.param.b64 	%rd3, [yadif_uchar2_param_0];
	cvta.to.global.u64 	%rd1, %rd3;
	// begin inline asm
	mov.u32 %r38, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, %ctaid.y;
	// end inline asm
	ld.param.b32 	%r44, [yadif_uchar2_param_4];
	ld.param.b32 	%r45, [yadif_uchar2_param_5];
	// begin inline asm
	mov.u32 %r40, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r42, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r43, %tid.y;
	// end inline asm
	mad.lo.s32 	%r1, %r40, %r38, %r42;
	mad.lo.s32 	%r2, %r41, %r39, %r43;
	setp.ge.s32 	%p2, %r1, %r44;
	setp.ge.s32 	%p3, %r2, %r45;
	or.pred 	%p4, %p2, %p3;
	@%p4 bra 	$L__BB2_17;
// %bb.1:
	ld.param.b32 	%r36, [yadif_uchar2_param_9];
	ld.param.b32 	%r35, [yadif_uchar2_param_6];
	ld.param.b64 	%rd2, [yadif_uchar2_param_2];
	shr.u32 	%r46, %r2, 31;
	add.s32 	%r47, %r2, %r46;
	and.b32 	%r48, %r47, -2;
	sub.s32 	%r49, %r2, %r48;
	setp.ne.b32 	%p5, %r49, %r36;
	@%p5 bra 	$L__BB2_3;
// %bb.2:
	cvt.rn.f32.s32 	%r344, %r1;
	cvt.rn.f32.s32 	%r345, %r2;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r354, %r353, %r342, %r343}, [%rd2, {%r344, %r345}];
	// end inline asm
	bra.uni 	$L__BB2_16;
$L__BB2_3:
	add.s32 	%r115, %r1, -3;
	cvt.rn.f32.s32 	%r83, %r115;
	add.s32 	%r116, %r2, -1;
	cvt.rn.f32.s32 	%r58, %r116;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r50, %r51, %r52, %r53}, [%rd2, {%r83, %r58}];
	// end inline asm
	add.s32 	%r117, %r1, -2;
	cvt.rn.f32.s32 	%r88, %r117;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r54, %r55, %r56, %r57}, [%rd2, {%r88, %r58}];
	// end inline asm
	add.s32 	%r118, %r1, -1;
	cvt.rn.f32.s32 	%r94, %r118;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r59, %r60, %r61, %r62}, [%rd2, {%r94, %r58}];
	// end inline asm
	cvt.rn.f32.s32 	%r99, %r1;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r63, %r64, %r65, %r66}, [%rd2, {%r99, %r58}];
	// end inline asm
	add.s32 	%r119, %r1, 1;
	cvt.rn.f32.s32 	%r104, %r119;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r67, %r68, %r69, %r70}, [%rd2, {%r104, %r58}];
	// end inline asm
	add.s32 	%r120, %r1, 2;
	cvt.rn.f32.s32 	%r109, %r120;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r71, %r72, %r73, %r74}, [%rd2, {%r109, %r58}];
	// end inline asm
	add.s32 	%r121, %r1, 3;
	cvt.rn.f32.s32 	%r114, %r121;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r75, %r76, %r77, %r78}, [%rd2, {%r114, %r58}];
	// end inline asm
	add.s32 	%r122, %r2, 1;
	cvt.rn.f32.s32 	%r89, %r122;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r79, %r80, %r81, %r82}, [%rd2, {%r83, %r89}];
	// end inline asm
	// begin inline asm
	tex.2d.v4.u32.f32 {%r84, %r85, %r86, %r87}, [%rd2, {%r88, %r89}];
	// end inline asm
	// begin inline asm
	tex.2d.v4.u32.f32 {%r90, %r91, %r92, %r93}, [%rd2, {%r94, %r89}];
	// end inline asm
	// begin inline asm
	tex.2d.v4.u32.f32 {%r95, %r96, %r97, %r98}, [%rd2, {%r99, %r89}];
	// end inline asm
	// begin inline asm
	tex.2d.v4.u32.f32 {%r100, %r101, %r102, %r103}, [%rd2, {%r104, %r89}];
	// end inline asm
	// begin inline asm
	tex.2d.v4.u32.f32 {%r105, %r106, %r107, %r108}, [%rd2, {%r109, %r89}];
	// end inline asm
	// begin inline asm
	tex.2d.v4.u32.f32 {%r110, %r111, %r112, %r113}, [%rd2, {%r114, %r89}];
	// end inline asm
	and.b32 	%r3, %r63, 255;
	and.b32 	%r4, %r95, 255;
	add.s32 	%r348, %r4, %r3;
	and.b32 	%r5, %r59, 255;
	and.b32 	%r6, %r90, 255;
	sub.s32 	%r123, %r5, %r6;
	abs.s32 	%r124, %r123;
	sub.s32 	%r125, %r3, %r4;
	abs.s32 	%r126, %r125;
	and.b32 	%r7, %r67, 255;
	and.b32 	%r8, %r100, 255;
	sub.s32 	%r127, %r7, %r8;
	abs.s32 	%r128, %r127;
	add.s32 	%r129, %r124, %r126;
	add.s32 	%r130, %r129, %r128;
	add.s32 	%r347, %r130, -1;
	and.b32 	%r9, %r54, 255;
	sub.s32 	%r131, %r9, %r4;
	abs.s32 	%r132, %r131;
	sub.s32 	%r133, %r5, %r8;
	abs.s32 	%r134, %r133;
	add.s32 	%r135, %r134, %r132;
	and.b32 	%r10, %r105, 255;
	sub.s32 	%r136, %r3, %r10;
	abs.s32 	%r137, %r136;
	add.s32 	%r11, %r135, %r137;
	setp.ge.s32 	%p6, %r11, %r347;
	@%p6 bra 	$L__BB2_5;
// %bb.4:
	add.s32 	%r138, %r8, %r5;
	and.b32 	%r139, %r50, 255;
	sub.s32 	%r140, %r139, %r8;
	abs.s32 	%r141, %r140;
	sub.s32 	%r142, %r9, %r10;
	abs.s32 	%r143, %r142;
	add.s32 	%r144, %r143, %r141;
	and.b32 	%r145, %r110, 255;
	sub.s32 	%r146, %r5, %r145;
	abs.s32 	%r147, %r146;
	add.s32 	%r148, %r144, %r147;
	setp.lt.u32 	%p7, %r148, %r11;
	add.s32 	%r149, %r10, %r9;
	selp.b32 	%r348, %r149, %r138, %p7;
	min.u32 	%r347, %r148, %r11;
$L__BB2_5:
	ld.param.b8 	%rs1, [yadif_uchar2_param_11];
	and.b32 	%r12, %r84, 255;
	sub.s32 	%r150, %r3, %r12;
	abs.s32 	%r151, %r150;
	sub.s32 	%r152, %r7, %r6;
	abs.s32 	%r153, %r152;
	add.s32 	%r154, %r153, %r151;
	and.b32 	%r13, %r71, 255;
	sub.s32 	%r155, %r13, %r4;
	abs.s32 	%r156, %r155;
	add.s32 	%r14, %r154, %r156;
	setp.ge.s32 	%p8, %r14, %r347;
	@%p8 bra 	$L__BB2_7;
// %bb.6:
	add.s32 	%r157, %r6, %r7;
	and.b32 	%r158, %r79, 255;
	sub.s32 	%r159, %r7, %r158;
	abs.s32 	%r160, %r159;
	sub.s32 	%r161, %r13, %r12;
	abs.s32 	%r162, %r161;
	add.s32 	%r163, %r162, %r160;
	and.b32 	%r164, %r75, 255;
	sub.s32 	%r165, %r164, %r6;
	abs.s32 	%r166, %r165;
	add.s32 	%r167, %r163, %r166;
	setp.lt.u32 	%p9, %r167, %r14;
	add.s32 	%r168, %r12, %r13;
	selp.b32 	%r348, %r168, %r157, %p9;
$L__BB2_7:
	and.b16 	%rs2, %rs1, 1;
	and.b32 	%r16, %r64, 255;
	and.b32 	%r17, %r96, 255;
	add.s32 	%r350, %r17, %r16;
	and.b32 	%r18, %r60, 255;
	and.b32 	%r19, %r91, 255;
	sub.s32 	%r169, %r18, %r19;
	abs.s32 	%r170, %r169;
	sub.s32 	%r171, %r16, %r17;
	abs.s32 	%r172, %r171;
	and.b32 	%r20, %r68, 255;
	and.b32 	%r21, %r101, 255;
	sub.s32 	%r173, %r20, %r21;
	abs.s32 	%r174, %r173;
	add.s32 	%r175, %r170, %r172;
	add.s32 	%r176, %r175, %r174;
	add.s32 	%r349, %r176, -1;
	and.b32 	%r22, %r55, 255;
	sub.s32 	%r177, %r22, %r17;
	abs.s32 	%r178, %r177;
	sub.s32 	%r179, %r18, %r21;
	abs.s32 	%r180, %r179;
	add.s32 	%r181, %r180, %r178;
	and.b32 	%r23, %r106, 255;
	sub.s32 	%r182, %r16, %r23;
	abs.s32 	%r183, %r182;
	add.s32 	%r24, %r181, %r183;
	setp.ge.s32 	%p10, %r24, %r349;
	@%p10 bra 	$L__BB2_9;
// %bb.8:
	add.s32 	%r184, %r21, %r18;
	and.b32 	%r185, %r51, 255;
	sub.s32 	%r186, %r185, %r21;
	abs.s32 	%r187, %r186;
	sub.s32 	%r188, %r22, %r23;
	abs.s32 	%r189, %r188;
	add.s32 	%r190, %r189, %r187;
	and.b32 	%r191, %r111, 255;
	sub.s32 	%r192, %r18, %r191;
	abs.s32 	%r193, %r192;
	add.s32 	%r194, %r190, %r193;
	setp.lt.u32 	%p11, %r194, %r24;
	add.s32 	%r195, %r23, %r22;
	selp.b32 	%r350, %r195, %r184, %p11;
	min.u32 	%r349, %r194, %r24;
$L__BB2_9:
	setp.ne.b16 	%p1, %rs2, 0;
	ld.param.b32 	%r37, [yadif_uchar2_param_10];
	ld.param.b64 	%rd6, [yadif_uchar2_param_3];
	ld.param.b64 	%rd5, [yadif_uchar2_param_1];
	and.b32 	%r25, %r85, 255;
	sub.s32 	%r196, %r16, %r25;
	abs.s32 	%r197, %r196;
	sub.s32 	%r198, %r20, %r19;
	abs.s32 	%r199, %r198;
	add.s32 	%r200, %r199, %r197;
	and.b32 	%r26, %r72, 255;
	sub.s32 	%r201, %r26, %r17;
	abs.s32 	%r202, %r201;
	add.s32 	%r27, %r200, %r202;
	setp.ge.s32 	%p12, %r27, %r349;
	@%p12 bra 	$L__BB2_11;
// %bb.10:
	add.s32 	%r203, %r19, %r20;
	and.b32 	%r204, %r80, 255;
	sub.s32 	%r205, %r20, %r204;
	abs.s32 	%r206, %r205;
	sub.s32 	%r207, %r26, %r25;
	abs.s32 	%r208, %r207;
	add.s32 	%r209, %r208, %r206;
	and.b32 	%r210, %r76, 255;
	sub.s32 	%r211, %r210, %r19;
	abs.s32 	%r212, %r211;
	add.s32 	%r213, %r209, %r212;
	setp.lt.u32 	%p13, %r213, %r27;
	add.s32 	%r214, %r25, %r26;
	selp.b32 	%r350, %r214, %r203, %p13;
$L__BB2_11:
	shr.u32 	%r15, %r348, 1;
	setp.eq.b32 	%p14, %r36, %r37;
	selp.b64 	%rd4, %rd2, %rd5, %p14;
	selp.b64 	%rd7, %rd6, %rd2, %p14;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r215, %r216, %r217, %r218}, [%rd4, {%r99, %r58}];
	// end inline asm
	// begin inline asm
	tex.2d.v4.u32.f32 {%r219, %r220, %r221, %r222}, [%rd4, {%r99, %r89}];
	// end inline asm
	add.s32 	%r266, %r2, -2;
	cvt.rn.f32.s32 	%r247, %r266;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r223, %r224, %r225, %r226}, [%rd5, {%r99, %r247}];
	// end inline asm
	cvt.rn.f32.s32 	%r252, %r2;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r227, %r228, %r229, %r230}, [%rd5, {%r99, %r252}];
	// end inline asm
	add.s32 	%r267, %r2, 2;
	cvt.rn.f32.s32 	%r257, %r267;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r231, %r232, %r233, %r234}, [%rd5, {%r99, %r257}];
	// end inline asm
	// begin inline asm
	tex.2d.v4.u32.f32 {%r235, %r236, %r237, %r238}, [%rd2, {%r99, %r58}];
	// end inline asm
	// begin inline asm
	tex.2d.v4.u32.f32 {%r239, %r240, %r241, %r242}, [%rd2, {%r99, %r89}];
	// end inline asm
	// begin inline asm
	tex.2d.v4.u32.f32 {%r243, %r244, %r245, %r246}, [%rd6, {%r99, %r247}];
	// end inline asm
	// begin inline asm
	tex.2d.v4.u32.f32 {%r248, %r249, %r250, %r251}, [%rd6, {%r99, %r252}];
	// end inline asm
	// begin inline asm
	tex.2d.v4.u32.f32 {%r253, %r254, %r255, %r256}, [%rd6, {%r99, %r257}];
	// end inline asm
	// begin inline asm
	tex.2d.v4.u32.f32 {%r258, %r259, %r260, %r261}, [%rd7, {%r99, %r58}];
	// end inline asm
	// begin inline asm
	tex.2d.v4.u32.f32 {%r262, %r263, %r264, %r265}, [%rd7, {%r99, %r89}];
	// end inline asm
	and.b32 	%r29, %r235, 255;
	and.b32 	%r268, %r227, 255;
	and.b32 	%r269, %r248, 255;
	cvt.u16.u32 	%rs3, %r227;
	and.b16 	%rs4, %rs3, 255;
	cvt.u16.u32 	%rs5, %r248;
	and.b16 	%rs6, %rs5, 255;
	add.s16 	%rs7, %rs6, %rs4;
	shr.u16 	%rs8, %rs7, 1;
	cvt.u32.u16 	%r30, %rs8;
	and.b32 	%r31, %r239, 255;
	sub.s32 	%r270, %r268, %r269;
	abs.s32 	%r271, %r270;
	and.b32 	%r272, %r215, 255;
	sub.s32 	%r273, %r272, %r29;
	abs.s32 	%r274, %r273;
	and.b32 	%r275, %r219, 255;
	sub.s32 	%r276, %r275, %r31;
	abs.s32 	%r277, %r276;
	cvt.u16.u32 	%rs9, %r274;
	cvt.u16.u32 	%rs10, %r277;
	add.s16 	%rs11, %rs10, %rs9;
	shr.u16 	%rs12, %rs11, 1;
	cvt.u32.u16 	%r278, %rs12;
	and.b32 	%r279, %r258, 255;
	sub.s32 	%r280, %r279, %r29;
	abs.s32 	%r281, %r280;
	and.b32 	%r282, %r262, 255;
	sub.s32 	%r283, %r31, %r282;
	abs.s32 	%r284, %r283;
	cvt.u16.u32 	%rs13, %r281;
	cvt.u16.u32 	%rs14, %r284;
	add.s16 	%rs15, %rs14, %rs13;
	shr.u16 	%rs16, %rs15, 1;
	cvt.u32.u16 	%r285, %rs16;
	shr.u32 	%r286, %r271, 1;
	max.u32 	%r287, %r286, %r278;
	max.u32 	%r351, %r287, %r285;
	@%p1 bra 	$L__BB2_13;
// %bb.12:
	cvt.u16.u32 	%rs17, %r231;
	and.b16 	%rs18, %rs17, 255;
	cvt.u16.u32 	%rs19, %r253;
	and.b16 	%rs20, %rs19, 255;
	add.s16 	%rs21, %rs20, %rs18;
	shr.u16 	%rs22, %rs21, 1;
	cvt.u32.u16 	%r288, %rs22;
	cvt.u16.u32 	%rs23, %r223;
	and.b16 	%rs24, %rs23, 255;
	cvt.u16.u32 	%rs25, %r243;
	and.b16 	%rs26, %rs25, 255;
	add.s16 	%rs27, %rs26, %rs24;
	shr.u16 	%rs28, %rs27, 1;
	cvt.u32.u16 	%r289, %rs28;
	sub.s32 	%r290, %r30, %r31;
	sub.s32 	%r291, %r30, %r29;
	sub.s32 	%r292, %r289, %r29;
	sub.s32 	%r293, %r288, %r31;
	min.s32 	%r294, %r292, %r293;
	max.s32 	%r295, %r290, %r291;
	max.s32 	%r296, %r295, %r294;
	max.s32 	%r297, %r292, %r293;
	min.s32 	%r298, %r290, %r291;
	min.s32 	%r299, %r298, %r297;
	neg.s32 	%r300, %r296;
	max.s32 	%r301, %r351, %r299;
	max.s32 	%r351, %r301, %r300;
$L__BB2_13:
	shr.u32 	%r28, %r350, 1;
	add.s32 	%r302, %r351, %r30;
	setp.lt.u32 	%p15, %r302, %r15;
	sub.s32 	%r303, %r30, %r351;
	max.s32 	%r304, %r303, %r15;
	and.b32 	%r32, %r236, 255;
	and.b32 	%r305, %r228, 255;
	and.b32 	%r306, %r249, 255;
	cvt.u16.u32 	%rs29, %r228;
	and.b16 	%rs30, %rs29, 255;
	cvt.u16.u32 	%rs31, %r249;
	and.b16 	%rs32, %rs31, 255;
	add.s16 	%rs33, %rs32, %rs30;
	shr.u16 	%rs34, %rs33, 1;
	cvt.u32.u16 	%r33, %rs34;
	and.b32 	%r34, %r240, 255;
	sub.s32 	%r307, %r305, %r306;
	abs.s32 	%r308, %r307;
	and.b32 	%r309, %r216, 255;
	sub.s32 	%r310, %r309, %r32;
	abs.s32 	%r311, %r310;
	and.b32 	%r312, %r220, 255;
	sub.s32 	%r313, %r312, %r34;
	abs.s32 	%r314, %r313;
	cvt.u16.u32 	%rs35, %r311;
	cvt.u16.u32 	%rs36, %r314;
	add.s16 	%rs37, %rs36, %rs35;
	shr.u16 	%rs38, %rs37, 1;
	cvt.u32.u16 	%r315, %rs38;
	and.b32 	%r316, %r259, 255;
	sub.s32 	%r317, %r316, %r32;
	abs.s32 	%r318, %r317;
	and.b32 	%r319, %r263, 255;
	sub.s32 	%r320, %r34, %r319;
	abs.s32 	%r321, %r320;
	cvt.u16.u32 	%rs39, %r318;
	cvt.u16.u32 	%rs40, %r321;
	add.s16 	%rs41, %rs40, %rs39;
	shr.u16 	%rs42, %rs41, 1;
	cvt.u32.u16 	%r322, %rs42;
	shr.u32 	%r323, %r308, 1;
	max.u32 	%r324, %r323, %r315;
	max.u32 	%r352, %r324, %r322;
	@%p1 bra 	$L__BB2_15;
// %bb.14:
	cvt.u16.u32 	%rs43, %r232;
	and.b16 	%rs44, %rs43, 255;
	cvt.u16.u32 	%rs45, %r254;
	and.b16 	%rs46, %rs45, 255;
	add.s16 	%rs47, %rs46, %rs44;
	shr.u16 	%rs48, %rs47, 1;
	cvt.u32.u16 	%r325, %rs48;
	cvt.u16.u32 	%rs49, %r224;
	and.b16 	%rs50, %rs49, 255;
	cvt.u16.u32 	%rs51, %r244;
	and.b16 	%rs52, %rs51, 255;
	add.s16 	%rs53, %rs52, %rs50;
	shr.u16 	%rs54, %rs53, 1;
	cvt.u32.u16 	%r326, %rs54;
	sub.s32 	%r327, %r33, %r34;
	sub.s32 	%r328, %r33, %r32;
	sub.s32 	%r329, %r326, %r32;
	sub.s32 	%r330, %r325, %r34;
	min.s32 	%r331, %r329, %r330;
	max.s32 	%r332, %r327, %r328;
	max.s32 	%r333, %r332, %r331;
	max.s32 	%r334, %r329, %r330;
	min.s32 	%r335, %r327, %r328;
	min.s32 	%r336, %r335, %r334;
	neg.s32 	%r337, %r333;
	max.s32 	%r338, %r352, %r336;
	max.s32 	%r352, %r338, %r337;
$L__BB2_15:
	selp.b32 	%r354, %r302, %r304, %p15;
	add.s32 	%r339, %r352, %r33;
	setp.lt.u32 	%p16, %r339, %r28;
	sub.s32 	%r340, %r33, %r352;
	max.s32 	%r341, %r340, %r28;
	selp.b32 	%r353, %r339, %r341, %p16;
$L__BB2_16:
	cvt.u16.u32 	%rs55, %r354;
	cvt.u16.u32 	%rs56, %r353;
	mad.lo.s32 	%r346, %r2, %r35, %r1;
	mul.wide.s32 	%rd8, %r346, 2;
	add.s64 	%rd9, %rd1, %rd8;
	st.global.v2.b8 	[%rd9], {%rs55, %rs56};
$L__BB2_17:
	ret;
        // -- End function
}
	// .globl	yadif_ushort2        // -- Begin function yadif_ushort2
.visible .entry yadif_ushort2(
	.param .u64 .ptr .align 1 yadif_ushort2_param_0,
	.param .u64 yadif_ushort2_param_1,
	.param .u64 yadif_ushort2_param_2,
	.param .u64 yadif_ushort2_param_3,
	.param .u32 yadif_ushort2_param_4,
	.param .u32 yadif_ushort2_param_5,
	.param .u32 yadif_ushort2_param_6,
	.param .u32 yadif_ushort2_param_7,
	.param .u32 yadif_ushort2_param_8,
	.param .u32 yadif_ushort2_param_9,
	.param .u32 yadif_ushort2_param_10,
	.param .u8 yadif_ushort2_param_11
)        // @yadif_ushort2
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<39>;
	.reg .b32 	%r<360>;
	.reg .b64 	%rd<10>;

// %bb.0:
	ld.param.b64 	%rd3, [yadif_ushort2_param_0];
	cvta.to.global.u64 	%rd1, %rd3;
	// begin inline asm
	mov.u32 %r38, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, %ctaid.y;
	// end inline asm
	ld.param.b32 	%r44, [yadif_ushort2_param_4];
	ld.param.b32 	%r45, [yadif_ushort2_param_5];
	// begin inline asm
	mov.u32 %r40, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, %ntid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r42, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r43, %tid.y;
	// end inline asm
	mad.lo.s32 	%r1, %r40, %r38, %r42;
	mad.lo.s32 	%r2, %r41, %r39, %r43;
	setp.ge.s32 	%p2, %r1, %r44;
	setp.ge.s32 	%p3, %r2, %r45;
	or.pred 	%p4, %p2, %p3;
	@%p4 bra 	$L__BB3_17;
// %bb.1:
	ld.param.b32 	%r36, [yadif_ushort2_param_9];
	ld.param.b32 	%r35, [yadif_ushort2_param_6];
	ld.param.b64 	%rd2, [yadif_ushort2_param_2];
	shr.u32 	%r46, %r2, 31;
	add.s32 	%r47, %r2, %r46;
	and.b32 	%r48, %r47, -2;
	sub.s32 	%r49, %r2, %r48;
	setp.ne.b32 	%p5, %r49, %r36;
	@%p5 bra 	$L__BB3_3;
// %bb.2:
	cvt.rn.f32.s32 	%r348, %r1;
	cvt.rn.f32.s32 	%r349, %r2;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r359, %r358, %r346, %r347}, [%rd2, {%r348, %r349}];
	// end inline asm
	bra.uni 	$L__BB3_16;
$L__BB3_3:
	add.s32 	%r115, %r1, -3;
	cvt.rn.f32.s32 	%r83, %r115;
	add.s32 	%r116, %r2, -1;
	cvt.rn.f32.s32 	%r58, %r116;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r50, %r51, %r52, %r53}, [%rd2, {%r83, %r58}];
	// end inline asm
	add.s32 	%r117, %r1, -2;
	cvt.rn.f32.s32 	%r88, %r117;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r54, %r55, %r56, %r57}, [%rd2, {%r88, %r58}];
	// end inline asm
	add.s32 	%r118, %r1, -1;
	cvt.rn.f32.s32 	%r94, %r118;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r59, %r60, %r61, %r62}, [%rd2, {%r94, %r58}];
	// end inline asm
	cvt.rn.f32.s32 	%r99, %r1;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r63, %r64, %r65, %r66}, [%rd2, {%r99, %r58}];
	// end inline asm
	add.s32 	%r119, %r1, 1;
	cvt.rn.f32.s32 	%r104, %r119;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r67, %r68, %r69, %r70}, [%rd2, {%r104, %r58}];
	// end inline asm
	add.s32 	%r120, %r1, 2;
	cvt.rn.f32.s32 	%r109, %r120;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r71, %r72, %r73, %r74}, [%rd2, {%r109, %r58}];
	// end inline asm
	add.s32 	%r121, %r1, 3;
	cvt.rn.f32.s32 	%r114, %r121;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r75, %r76, %r77, %r78}, [%rd2, {%r114, %r58}];
	// end inline asm
	add.s32 	%r122, %r2, 1;
	cvt.rn.f32.s32 	%r89, %r122;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r79, %r80, %r81, %r82}, [%rd2, {%r83, %r89}];
	// end inline asm
	// begin inline asm
	tex.2d.v4.u32.f32 {%r84, %r85, %r86, %r87}, [%rd2, {%r88, %r89}];
	// end inline asm
	// begin inline asm
	tex.2d.v4.u32.f32 {%r90, %r91, %r92, %r93}, [%rd2, {%r94, %r89}];
	// end inline asm
	// begin inline asm
	tex.2d.v4.u32.f32 {%r95, %r96, %r97, %r98}, [%rd2, {%r99, %r89}];
	// end inline asm
	// begin inline asm
	tex.2d.v4.u32.f32 {%r100, %r101, %r102, %r103}, [%rd2, {%r104, %r89}];
	// end inline asm
	// begin inline asm
	tex.2d.v4.u32.f32 {%r105, %r106, %r107, %r108}, [%rd2, {%r109, %r89}];
	// end inline asm
	// begin inline asm
	tex.2d.v4.u32.f32 {%r110, %r111, %r112, %r113}, [%rd2, {%r114, %r89}];
	// end inline asm
	and.b32 	%r3, %r63, 65535;
	and.b32 	%r4, %r95, 65535;
	add.s32 	%r353, %r4, %r3;
	and.b32 	%r5, %r59, 65535;
	and.b32 	%r6, %r90, 65535;
	sub.s32 	%r123, %r5, %r6;
	abs.s32 	%r124, %r123;
	sub.s32 	%r125, %r3, %r4;
	abs.s32 	%r126, %r125;
	and.b32 	%r7, %r67, 65535;
	and.b32 	%r8, %r100, 65535;
	sub.s32 	%r127, %r7, %r8;
	abs.s32 	%r128, %r127;
	add.s32 	%r129, %r124, %r126;
	add.s32 	%r130, %r129, %r128;
	add.s32 	%r352, %r130, -1;
	and.b32 	%r9, %r54, 65535;
	sub.s32 	%r131, %r9, %r4;
	abs.s32 	%r132, %r131;
	sub.s32 	%r133, %r5, %r8;
	abs.s32 	%r134, %r133;
	add.s32 	%r135, %r134, %r132;
	and.b32 	%r10, %r105, 65535;
	sub.s32 	%r136, %r3, %r10;
	abs.s32 	%r137, %r136;
	add.s32 	%r11, %r135, %r137;
	setp.ge.s32 	%p6, %r11, %r352;
	@%p6 bra 	$L__BB3_5;
// %bb.4:
	add.s32 	%r138, %r8, %r5;
	and.b32 	%r139, %r50, 65535;
	sub.s32 	%r140, %r139, %r8;
	abs.s32 	%r141, %r140;
	sub.s32 	%r142, %r9, %r10;
	abs.s32 	%r143, %r142;
	add.s32 	%r144, %r143, %r141;
	and.b32 	%r145, %r110, 65535;
	sub.s32 	%r146, %r5, %r145;
	abs.s32 	%r147, %r146;
	add.s32 	%r148, %r144, %r147;
	setp.lt.u32 	%p7, %r148, %r11;
	add.s32 	%r149, %r10, %r9;
	selp.b32 	%r353, %r149, %r138, %p7;
	min.u32 	%r352, %r148, %r11;
$L__BB3_5:
	ld.param.b8 	%rs1, [yadif_ushort2_param_11];
	and.b32 	%r12, %r84, 65535;
	sub.s32 	%r150, %r3, %r12;
	abs.s32 	%r151, %r150;
	sub.s32 	%r152, %r7, %r6;
	abs.s32 	%r153, %r152;
	add.s32 	%r154, %r153, %r151;
	and.b32 	%r13, %r71, 65535;
	sub.s32 	%r155, %r13, %r4;
	abs.s32 	%r156, %r155;
	add.s32 	%r14, %r154, %r156;
	setp.ge.s32 	%p8, %r14, %r352;
	@%p8 bra 	$L__BB3_7;
// %bb.6:
	add.s32 	%r157, %r6, %r7;
	and.b32 	%r158, %r79, 65535;
	sub.s32 	%r159, %r7, %r158;
	abs.s32 	%r160, %r159;
	sub.s32 	%r161, %r13, %r12;
	abs.s32 	%r162, %r161;
	add.s32 	%r163, %r162, %r160;
	and.b32 	%r164, %r75, 65535;
	sub.s32 	%r165, %r164, %r6;
	abs.s32 	%r166, %r165;
	add.s32 	%r167, %r163, %r166;
	setp.lt.u32 	%p9, %r167, %r14;
	add.s32 	%r168, %r12, %r13;
	selp.b32 	%r353, %r168, %r157, %p9;
$L__BB3_7:
	and.b16 	%rs2, %rs1, 1;
	and.b32 	%r16, %r64, 65535;
	and.b32 	%r17, %r96, 65535;
	add.s32 	%r355, %r17, %r16;
	and.b32 	%r18, %r60, 65535;
	and.b32 	%r19, %r91, 65535;
	sub.s32 	%r169, %r18, %r19;
	abs.s32 	%r170, %r169;
	sub.s32 	%r171, %r16, %r17;
	abs.s32 	%r172, %r171;
	and.b32 	%r20, %r68, 65535;
	and.b32 	%r21, %r101, 65535;
	sub.s32 	%r173, %r20, %r21;
	abs.s32 	%r174, %r173;
	add.s32 	%r175, %r170, %r172;
	add.s32 	%r176, %r175, %r174;
	add.s32 	%r354, %r176, -1;
	and.b32 	%r22, %r55, 65535;
	sub.s32 	%r177, %r22, %r17;
	abs.s32 	%r178, %r177;
	sub.s32 	%r179, %r18, %r21;
	abs.s32 	%r180, %r179;
	add.s32 	%r181, %r180, %r178;
	and.b32 	%r23, %r106, 65535;
	sub.s32 	%r182, %r16, %r23;
	abs.s32 	%r183, %r182;
	add.s32 	%r24, %r181, %r183;
	setp.ge.s32 	%p10, %r24, %r354;
	@%p10 bra 	$L__BB3_9;
// %bb.8:
	add.s32 	%r184, %r21, %r18;
	and.b32 	%r185, %r51, 65535;
	sub.s32 	%r186, %r185, %r21;
	abs.s32 	%r187, %r186;
	sub.s32 	%r188, %r22, %r23;
	abs.s32 	%r189, %r188;
	add.s32 	%r190, %r189, %r187;
	and.b32 	%r191, %r111, 65535;
	sub.s32 	%r192, %r18, %r191;
	abs.s32 	%r193, %r192;
	add.s32 	%r194, %r190, %r193;
	setp.lt.u32 	%p11, %r194, %r24;
	add.s32 	%r195, %r23, %r22;
	selp.b32 	%r355, %r195, %r184, %p11;
	min.u32 	%r354, %r194, %r24;
$L__BB3_9:
	setp.ne.b16 	%p1, %rs2, 0;
	ld.param.b32 	%r37, [yadif_ushort2_param_10];
	ld.param.b64 	%rd6, [yadif_ushort2_param_3];
	ld.param.b64 	%rd5, [yadif_ushort2_param_1];
	and.b32 	%r25, %r85, 65535;
	sub.s32 	%r196, %r16, %r25;
	abs.s32 	%r197, %r196;
	sub.s32 	%r198, %r20, %r19;
	abs.s32 	%r199, %r198;
	add.s32 	%r200, %r199, %r197;
	and.b32 	%r26, %r72, 65535;
	sub.s32 	%r201, %r26, %r17;
	abs.s32 	%r202, %r201;
	add.s32 	%r27, %r200, %r202;
	setp.ge.s32 	%p12, %r27, %r354;
	@%p12 bra 	$L__BB3_11;
// %bb.10:
	add.s32 	%r203, %r19, %r20;
	and.b32 	%r204, %r80, 65535;
	sub.s32 	%r205, %r20, %r204;
	abs.s32 	%r206, %r205;
	sub.s32 	%r207, %r26, %r25;
	abs.s32 	%r208, %r207;
	add.s32 	%r209, %r208, %r206;
	and.b32 	%r210, %r76, 65535;
	sub.s32 	%r211, %r210, %r19;
	abs.s32 	%r212, %r211;
	add.s32 	%r213, %r209, %r212;
	setp.lt.u32 	%p13, %r213, %r27;
	add.s32 	%r214, %r25, %r26;
	selp.b32 	%r355, %r214, %r203, %p13;
$L__BB3_11:
	shr.u32 	%r15, %r353, 1;
	setp.eq.b32 	%p14, %r36, %r37;
	selp.b64 	%rd4, %rd2, %rd5, %p14;
	selp.b64 	%rd7, %rd6, %rd2, %p14;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r215, %r216, %r217, %r218}, [%rd4, {%r99, %r58}];
	// end inline asm
	// begin inline asm
	tex.2d.v4.u32.f32 {%r219, %r220, %r221, %r222}, [%rd4, {%r99, %r89}];
	// end inline asm
	add.s32 	%r266, %r2, -2;
	cvt.rn.f32.s32 	%r247, %r266;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r223, %r224, %r225, %r226}, [%rd5, {%r99, %r247}];
	// end inline asm
	cvt.rn.f32.s32 	%r252, %r2;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r227, %r228, %r229, %r230}, [%rd5, {%r99, %r252}];
	// end inline asm
	add.s32 	%r267, %r2, 2;
	cvt.rn.f32.s32 	%r257, %r267;
	// begin inline asm
	tex.2d.v4.u32.f32 {%r231, %r232, %r233, %r234}, [%rd5, {%r99, %r257}];
	// end inline asm
	// begin inline asm
	tex.2d.v4.u32.f32 {%r235, %r236, %r237, %r238}, [%rd2, {%r99, %r58}];
	// end inline asm
	// begin inline asm
	tex.2d.v4.u32.f32 {%r239, %r240, %r241, %r242}, [%rd2, {%r99, %r89}];
	// end inline asm
	// begin inline asm
	tex.2d.v4.u32.f32 {%r243, %r244, %r245, %r246}, [%rd6, {%r99, %r247}];
	// end inline asm
	// begin inline asm
	tex.2d.v4.u32.f32 {%r248, %r249, %r250, %r251}, [%rd6, {%r99, %r252}];
	// end inline asm
	// begin inline asm
	tex.2d.v4.u32.f32 {%r253, %r254, %r255, %r256}, [%rd6, {%r99, %r257}];
	// end inline asm
	// begin inline asm
	tex.2d.v4.u32.f32 {%r258, %r259, %r260, %r261}, [%rd7, {%r99, %r58}];
	// end inline asm
	// begin inline asm
	tex.2d.v4.u32.f32 {%r262, %r263, %r264, %r265}, [%rd7, {%r99, %r89}];
	// end inline asm
	and.b32 	%r29, %r235, 65535;
	and.b32 	%r268, %r227, 65535;
	and.b32 	%r269, %r248, 65535;
	cvt.u16.u32 	%rs3, %r227;
	cvt.u16.u32 	%rs4, %r248;
	and.b16 	%rs5, %rs4, %rs3;
	xor.b16 	%rs6, %rs4, %rs3;
	shr.u16 	%rs7, %rs6, 1;
	add.s16 	%rs8, %rs5, %rs7;
	cvt.u32.u16 	%r30, %rs8;
	and.b32 	%r31, %r239, 65535;
	sub.s32 	%r270, %r268, %r269;
	abs.s32 	%r271, %r270;
	and.b32 	%r272, %r215, 65535;
	sub.s32 	%r273, %r272, %r29;
	abs.s32 	%r274, %r273;
	and.b32 	%r275, %r219, 65535;
	sub.s32 	%r276, %r275, %r31;
	abs.s32 	%r277, %r276;
	add.s32 	%r278, %r277, %r274;
	shr.u32 	%r279, %r278, 1;
	and.b32 	%r280, %r258, 65535;
	sub.s32 	%r281, %r280, %r29;
	abs.s32 	%r282, %r281;
	and.b32 	%r283, %r262, 65535;
	sub.s32 	%r284, %r31, %r283;
	abs.s32 	%r285, %r284;
	add.s32 	%r286, %r285, %r282;
	shr.u32 	%r287, %r286, 1;
	shr.u32 	%r288, %r271, 1;
	max.u32 	%r289, %r288, %r279;
	max.u32 	%r356, %r289, %r287;
	@%p1 bra 	$L__BB3_13;
// %bb.12:
	cvt.u16.u32 	%rs9, %r231;
	cvt.u16.u32 	%rs10, %r253;
	and.b16 	%rs11, %rs10, %rs9;
	xor.b16 	%rs12, %rs10, %rs9;
	shr.u16 	%rs13, %rs12, 1;
	add.s16 	%rs14, %rs11, %rs13;
	cvt.u32.u16 	%r290, %rs14;
	cvt.u16.u32 	%rs15, %r223;
	cvt.u16.u32 	%rs16, %r243;
	and.b16 	%rs17, %rs16, %rs15;
	xor.b16 	%rs18, %rs16, %rs15;
	shr.u16 	%rs19, %rs18, 1;
	add.s16 	%rs20, %rs17, %rs19;
	cvt.u32.u16 	%r291, %rs20;
	sub.s32 	%r292, %r30, %r31;
	sub.s32 	%r293, %r30, %r29;
	sub.s32 	%r294, %r291, %r29;
	sub.s32 	%r295, %r290, %r31;
	min.s32 	%r296, %r294, %r295;
	max.s32 	%r297, %r292, %r293;
	max.s32 	%r298, %r297, %r296;
	max.s32 	%r299, %r294, %r295;
	min.s32 	%r300, %r292, %r293;
	min.s32 	%r301, %r300, %r299;
	neg.s32 	%r302, %r298;
	max.s32 	%r303, %r356, %r301;
	max.s32 	%r356, %r303, %r302;
$L__BB3_13:
	shr.u32 	%r28, %r355, 1;
	add.s32 	%r304, %r356, %r30;
	setp.lt.u32 	%p15, %r304, %r15;
	sub.s32 	%r305, %r30, %r356;
	max.s32 	%r306, %r305, %r15;
	and.b32 	%r32, %r236, 65535;
	and.b32 	%r307, %r228, 65535;
	and.b32 	%r308, %r249, 65535;
	cvt.u16.u32 	%rs21, %r228;
	cvt.u16.u32 	%rs22, %r249;
	and.b16 	%rs23, %rs22, %rs21;
	xor.b16 	%rs24, %rs22, %rs21;
	shr.u16 	%rs25, %rs24, 1;
	add.s16 	%rs26, %rs23, %rs25;
	cvt.u32.u16 	%r33, %rs26;
	and.b32 	%r34, %r240, 65535;
	sub.s32 	%r309, %r307, %r308;
	abs.s32 	%r310, %r309;
	and.b32 	%r311, %r216, 65535;
	sub.s32 	%r312, %r311, %r32;
	abs.s32 	%r313, %r312;
	and.b32 	%r314, %r220, 65535;
	sub.s32 	%r315, %r314, %r34;
	abs.s32 	%r316, %r315;
	add.s32 	%r317, %r316, %r313;
	shr.u32 	%r318, %r317, 1;
	and.b32 	%r319, %r259, 65535;
	sub.s32 	%r320, %r319, %r32;
	abs.s32 	%r321, %r320;
	and.b32 	%r322, %r263, 65535;
	sub.s32 	%r323, %r34, %r322;
	abs.s32 	%r324, %r323;
	add.s32 	%r325, %r324, %r321;
	shr.u32 	%r326, %r325, 1;
	shr.u32 	%r327, %r310, 1;
	max.u32 	%r328, %r327, %r318;
	max.u32 	%r357, %r328, %r326;
	@%p1 bra 	$L__BB3_15;
// %bb.14:
	cvt.u16.u32 	%rs27, %r232;
	cvt.u16.u32 	%rs28, %r254;
	and.b16 	%rs29, %rs28, %rs27;
	xor.b16 	%rs30, %rs28, %rs27;
	shr.u16 	%rs31, %rs30, 1;
	add.s16 	%rs32, %rs29, %rs31;
	cvt.u32.u16 	%r329, %rs32;
	cvt.u16.u32 	%rs33, %r224;
	cvt.u16.u32 	%rs34, %r244;
	and.b16 	%rs35, %rs34, %rs33;
	xor.b16 	%rs36, %rs34, %rs33;
	shr.u16 	%rs37, %rs36, 1;
	add.s16 	%rs38, %rs35, %rs37;
	cvt.u32.u16 	%r330, %rs38;
	sub.s32 	%r331, %r33, %r34;
	sub.s32 	%r332, %r33, %r32;
	sub.s32 	%r333, %r330, %r32;
	sub.s32 	%r334, %r329, %r34;
	min.s32 	%r335, %r333, %r334;
	max.s32 	%r336, %r331, %r332;
	max.s32 	%r337, %r336, %r335;
	max.s32 	%r338, %r333, %r334;
	min.s32 	%r339, %r331, %r332;
	min.s32 	%r340, %r339, %r338;
	neg.s32 	%r341, %r337;
	max.s32 	%r342, %r357, %r340;
	max.s32 	%r357, %r342, %r341;
$L__BB3_15:
	selp.b32 	%r359, %r304, %r306, %p15;
	add.s32 	%r343, %r357, %r33;
	setp.lt.u32 	%p16, %r343, %r28;
	sub.s32 	%r344, %r33, %r357;
	max.s32 	%r345, %r344, %r28;
	selp.b32 	%r358, %r343, %r345, %p16;
$L__BB3_16:
	mad.lo.s32 	%r350, %r2, %r35, %r1;
	mul.wide.s32 	%rd8, %r350, 4;
	add.s64 	%rd9, %rd1, %rd8;
	prmt.b32 	%r351, %r359, %r358, 0x5410U;
	st.global.b32 	[%rd9], %r351;
$L__BB3_17:
	ret;
        // -- End function
}
